==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=28-NOV-2017     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  173  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9300.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  131 75.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   28 16.2   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   14  8.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   17  9.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   29 16.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   38 22.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  2.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  3  0  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A G     >        0   0   54      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.000 360.0 360.0 360.0-100.4    3.4   -3.3   61.0
    2    2 A K  H  >  +     0   0  198      2,-0.2     4,-1.7     1,-0.2     5,-0.1   0.903 360.0  46.7 -59.4 -42.3    6.0   -5.7   62.4
    3    3 A V  H  > S+     0   0   73      2,-0.2     4,-2.2     1,-0.2     3,-0.2   0.960 115.6  43.8 -61.7 -52.3    8.7   -3.2   61.4
    4    4 A L  H  >>S+     0   0    3      1,-0.2     4,-2.9     2,-0.2     5,-0.7   0.878 112.2  54.8 -61.2 -36.5    6.8   -0.2   62.9
    5    5 A S  H  X5S+     0   0   53     -4,-2.8     4,-0.9     1,-0.2    -1,-0.2   0.862 110.2  45.3 -64.2 -37.4    6.0   -2.3   66.0
    6    6 A K  H  <5S+     0   0  188     -4,-1.7    -2,-0.2    -3,-0.2    -1,-0.2   0.889 118.1  43.0 -75.3 -37.7    9.7   -3.0   66.5
    7    7 A I  H  <5S+     0   0   22     -4,-2.2    -2,-0.2    -5,-0.1    -3,-0.2   0.951 130.0  22.4 -73.9 -52.3   10.8    0.6   65.9
    8    8 A F  H ><5S+     0   0    0     -4,-2.9     3,-2.0    -5,-0.2    -3,-0.2   0.862  81.0 165.6 -84.0 -40.3    8.1    2.4   67.9
    9    9 A G  T 3<<S-     0   0   20     -4,-0.9    46,-0.3    -5,-0.7    -1,-0.1  -0.329  75.2 -36.4  59.1-136.2    7.0   -0.3   70.3
   10   10 A N  T 3  S+     0   0  110     44,-0.1    -1,-0.3    45,-0.1    -2,-0.1   0.105  98.2 141.6-104.8  22.3    4.9    1.2   73.2
   11   11 A K    <   -     0   0   85     -3,-2.0     2,-0.6     1,-0.1    44,-0.3  -0.270  50.3-128.9 -68.2 143.9    7.1    4.3   73.3
   12   12 A E        +     0   0  139     44,-0.1     2,-0.3    42,-0.1    44,-0.2  -0.864  40.3 157.9 -99.1 119.0    5.5    7.6   73.9
   13   13 A M  E     -a   56   0A   2     42,-1.6    44,-2.4    -2,-0.6     2,-0.5  -0.991  33.6-156.3-150.5 140.5    6.4   10.3   71.4
   14   14 A R  E     +a   57   0A 146     -2,-0.3    67,-1.9    65,-0.3    68,-1.3  -0.970  29.3 178.3-114.0 117.1    5.1   13.6   70.1
   15   15 A I  E     -ab  58  82A   3     42,-2.6    44,-1.9    -2,-0.5     2,-0.4  -0.974  23.4-152.8-129.6 137.3    6.4   14.4   66.6
   16   16 A L  E     -ab  59  83A   0     66,-2.3    68,-3.1    -2,-0.4     2,-0.5  -0.910   8.0-166.0-102.6 135.5    6.0   17.1   64.1
   17   17 A M  E     +ab  60  84A   2     42,-2.5    44,-1.0    -2,-0.4     2,-0.3  -0.949  25.5 160.6-119.9 107.8    6.6   16.2   60.4
   18   18 A L  E     +ab  61  85A   0     66,-2.7    68,-2.7    -2,-0.5     2,-0.2  -0.796   7.7 130.7-124.7 168.7    6.9   19.4   58.4
   19   19 A G  E     -a   62   0A   0     42,-0.8    44,-1.8    -2,-0.3    68,-0.1  -0.860  56.8 -63.6 164.7 165.8    8.2   20.6   55.0
   20   20 A L  E >  S-a   63   0A  13     66,-0.4     3,-1.7    -2,-0.2     5,-0.3  -0.152  70.6 -77.6 -60.2 162.3    7.2   22.7   52.0
   21   21 A D  T 3  S+     0   0   73     42,-0.5    -1,-0.1     1,-0.3    40,-0.0  -0.389 120.5  22.8 -59.1 141.9    4.4   21.5   49.8
   22   22 A A  T 3  S+     0   0   62     -3,-0.1    -1,-0.3     1,-0.1    -2,-0.1   0.384  83.1 122.2  77.1   3.5    5.4   18.7   47.5
   23   23 A A  S <  S-     0   0    2     -3,-1.7    66,-0.2    63,-0.1    64,-0.1   0.832  90.1 -97.4 -65.8 -30.1    8.4   17.7   49.8
   24   24 A G  S  > S+     0   0   10     -4,-0.3     4,-2.0    62,-0.1     5,-0.2   0.509  79.4 134.5 126.5  16.7    6.9   14.1   50.1
   25   25 A K  H  > S+     0   0   10     -5,-0.3     4,-2.0     1,-0.2     5,-0.2   0.934  75.5  46.2 -64.7 -50.0    5.0   14.1   53.4
   26   26 A T  H  > S+     0   0   88      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.924 113.1  52.1 -56.2 -43.9    1.8   12.4   52.3
   27   27 A T  H  > S+     0   0   53      2,-0.2     4,-2.4     1,-0.2    -1,-0.2   0.897 105.6  54.4 -62.1 -43.1    3.9    9.7   50.4
   28   28 A I  H  X S+     0   0    3     -4,-2.0     4,-1.9     1,-0.2     6,-0.2   0.955 110.4  46.4 -56.6 -47.7    6.0    8.9   53.5
   29   29 A L  H  <>S+     0   0   16     -4,-2.0     5,-2.1     1,-0.2    -2,-0.2   0.917 112.0  50.0 -64.9 -43.5    2.8    8.2   55.5
   30   30 A Y  H ><5S+     0   0  147     -4,-2.4     3,-1.2     1,-0.2    -1,-0.2   0.867 108.7  53.4 -59.3 -36.4    1.3    6.1   52.8
   31   31 A K  H 3<5S+     0   0   88     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.870 106.1  50.8 -69.0 -37.8    4.5    4.0   52.5
   32   32 A L  T 3<5S-     0   0    5     -4,-1.9    -1,-0.3    -5,-0.2    -2,-0.2   0.430 118.4-114.5 -77.4   2.4    4.5    3.3   56.2
   33   33 A K  T < 5S+     0   0  167     -3,-1.2     2,-1.9    -4,-0.2     3,-0.3   0.614  72.3 140.9  72.7  16.7    0.8    2.1   55.8
   34   34 A L      < +     0   0   20     -5,-2.1    -1,-0.2    -6,-0.2    -3,-0.1  -0.464  18.0 152.6 -85.7  68.6   -0.3    5.0   58.0
   35   35 A G        +     0   0   41     -2,-1.9     2,-0.3    -5,-0.1    -1,-0.2   0.727  43.4  68.6 -76.4 -30.3   -3.3    5.5   55.8
   36   36 A Q        +     0   0  172     -3,-0.3     2,-0.3    16,-0.1    16,-0.1  -0.719  57.8 156.9 -95.8 148.9   -5.8    7.0   58.2
   37   37 A S        -     0   0   54     -2,-0.3     2,-0.5    14,-0.1    14,-0.2  -0.963  37.1-116.2-155.2 172.2   -5.6   10.5   59.7
   38   38 A V  E     -C   50   0A  95     12,-2.1    12,-2.6    -2,-0.3     2,-0.4  -0.976  25.7-148.7-119.7 126.1   -7.6   13.3   61.3
   39   39 A T  E     -C   49   0A  75     -2,-0.5     2,-0.4    10,-0.2    10,-0.2  -0.763  13.5-176.9 -94.5 131.5   -7.8   16.7   59.6
   40   40 A T  E     -C   48   0A  64      8,-2.3     8,-2.8    -2,-0.4    -2,-0.0  -0.957  10.7-162.0-120.4 144.0   -8.1   19.9   61.6
   41   41 A I  E     +     0   0  100     -2,-0.4     6,-0.2     6,-0.2     3,-0.1  -0.799  10.8 176.8-124.3  86.7   -8.4   23.3   59.9
   42   42 A P  E    S+     0   0   54      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.766  77.5   1.4 -68.5 -22.2   -7.5   26.0   62.4
   43   43 A T  E >  S-C   46   0A  61      3,-0.6     3,-2.6    29,-0.0    26,-0.0  -0.948 102.2 -73.1-156.4 152.1   -8.0   28.8   59.8
   44   44 A V  T 3  S+     0   0  142     -2,-0.3     3,-0.1     1,-0.3    -3,-0.0  -0.193 119.5  13.9 -52.0 123.3   -9.0   28.6   56.1
   45   45 A G  T 3  S+     0   0   65      1,-0.1     2,-0.8    -4,-0.0    -1,-0.3   0.256 100.2 104.0  94.1  -9.8   -6.2   27.2   54.0
   46   46 A F  E <   -C   43   0A   7     -3,-2.6    -3,-0.6    15,-0.0     2,-0.5  -0.852  51.5-175.2-107.1 101.3   -4.2   25.8   56.9
   47   47 A N  E     -     0   0   89     -2,-0.8     2,-0.5    -6,-0.2    15,-0.4  -0.802   6.8-168.7-101.2 125.7   -4.7   22.0   57.0
   48   48 A V  E     -C   40   0A   0     -8,-2.8    -8,-2.3    -2,-0.5     2,-0.5  -0.931   5.3-158.9-113.1 128.3   -3.2   19.9   59.8
   49   49 A E  E     -CD  39  60A  59     11,-2.5    11,-2.3    -2,-0.5     2,-0.5  -0.924   6.7-164.3-103.8 132.6   -3.2   16.1   59.6
   50   50 A T  E     -CD  38  59A  24    -12,-2.6   -12,-2.1    -2,-0.5     2,-0.5  -0.967   4.7-172.5-117.1 126.7   -2.8   14.1   62.9
   51   51 A V  E     - D   0  58A   4      7,-2.3     7,-3.0    -2,-0.5     2,-0.4  -0.963   5.1-161.4-117.8 127.9   -1.9   10.5   62.9
   52   52 A T  E     + D   0  57A 103     -2,-0.5     2,-0.3     5,-0.2     5,-0.2  -0.869  11.7 175.5-100.6 139.0   -1.9    8.3   66.0
   53   53 A Y  E >   - D   0  56A  45      3,-2.7     3,-2.4    -2,-0.4     2,-0.3  -0.829  65.9 -63.7-137.1 104.6   -0.0    5.0   66.2
   54   54 A K  T 3  S-     0   0  119     -2,-0.3   -44,-0.1     1,-0.3    -1,-0.1  -0.443 122.4 -11.2  56.0-114.7   -0.3    3.5   69.7
   55   55 A N  T 3  S+     0   0   89    -46,-0.3   -42,-1.6   -44,-0.3     2,-0.4   0.216 120.3  96.1-100.7  14.7    1.5    6.0   72.0
   56   56 A V  E <   -aD  13  53A   3     -3,-2.4    -3,-2.7   -44,-0.2     2,-0.4  -0.840  52.3-171.1-102.4 138.5    2.9    8.0   69.1
   57   57 A K  E     -aD  14  52A  97    -44,-2.4   -42,-2.6    -2,-0.4     2,-0.4  -0.978   2.3-167.3-129.5 125.4    1.3   11.1   67.6
   58   58 A F  E     -aD  15  51A   4     -7,-3.0    -7,-2.3    -2,-0.4     2,-0.4  -0.898   3.8-165.9-102.9 137.2    2.3   12.9   64.5
   59   59 A N  E     -aD  16  50A  25    -44,-1.9   -42,-2.5    -2,-0.4     2,-0.4  -0.979  16.7-172.0-112.2 136.6    1.1   16.4   63.5
   60   60 A V  E     +aD  17  49A  11    -11,-2.3   -11,-2.5    -2,-0.4     2,-0.3  -0.988  14.7 147.2-134.1 134.5    1.8   17.2   59.8
   61   61 A W  E     -a   18   0A   5    -44,-1.0   -42,-0.8    -2,-0.4     2,-0.3  -0.988  44.2-100.3-160.3 157.3    1.4   20.4   57.8
   62   62 A D  E     -a   19   0A  83    -15,-0.4   -42,-0.2    -2,-0.3     3,-0.2  -0.617  31.1-157.1 -76.4 133.4    3.0   22.3   54.9
   63   63 A V  E     +a   20   0A   2    -44,-1.8   -42,-0.5    -2,-0.3     3,-0.1  -0.366  66.6  72.6 -91.8-175.4    5.3   25.2   55.7
   64   64 A G  S    S+     0   0   23      1,-0.2    -1,-0.1   -44,-0.1     3,-0.1   0.561  72.6 131.1  87.3   6.7    6.0   28.0   53.3
   65   65 A G        -     0   0   35     -3,-0.2    -1,-0.2     1,-0.2     2,-0.1  -0.013  66.2 -48.9 -80.1-169.8    2.5   29.6   53.7
   66   66 A Q    >   -     0   0  133      1,-0.1     3,-2.1    -3,-0.1     4,-0.3  -0.348  49.5-122.7 -58.4 137.3    1.4   33.2   54.4
   67   67 A D  G >  S+     0   0  106      1,-0.3     3,-1.5     2,-0.2    -1,-0.1   0.775 106.3  68.6 -49.6 -34.4    3.2   34.9   57.2
   68   68 A K  G 3  S+     0   0  160      1,-0.3    -1,-0.3     2,-0.2     4,-0.2   0.664  94.7  55.4 -67.1 -15.9   -0.0   35.6   59.0
   69   69 A I  G X> S+     0   0   21     -3,-2.1     4,-0.8     1,-0.2     3,-0.6   0.550  81.4  91.0 -91.9  -8.9   -0.6   31.9   59.8
   70   70 A R  H X> S+     0   0   69     -3,-1.5     3,-1.0    -4,-0.3     4,-0.6   0.868  79.1  58.6 -58.3 -36.2    2.8   31.6   61.5
   71   71 A P  H >4 S+     0   0   82      0, 0.0     3,-0.7     0, 0.0     4,-0.3   0.885 101.5  57.3 -58.7 -35.2    1.4   32.4   65.0
   72   72 A L  H X4 S+     0   0   46     -3,-0.6     3,-1.1    -4,-0.2     4,-0.2   0.752  92.6  69.6 -67.9 -21.8   -1.0   29.5   64.7
   73   73 A W  H X< S+     0   0    6     -3,-1.0     3,-1.7    -4,-0.8    -1,-0.2   0.855  87.2  64.4 -65.7 -35.6    1.9   27.0   64.2
   74   74 A R  G XX S+     0   0   74     -3,-0.7     3,-1.3    -4,-0.6     4,-0.5   0.607  80.4  79.3 -69.6  -7.2    3.1   27.4   67.8
   75   75 A H  G <4 S+     0   0  128     -3,-1.1    -1,-0.3    -4,-0.3    -2,-0.2   0.692  96.5  49.8 -65.9 -15.9   -0.1   25.8   69.1
   76   76 A Y  G <4 S+     0   0   48     -3,-1.7    -1,-0.2    -4,-0.2    -2,-0.2   0.418  92.6  79.6-105.5   4.7    1.5   22.5   68.1
   77   77 A Y  T X4  +     0   0    9     -3,-1.3     3,-2.2     2,-0.1    -2,-0.1   0.873  58.8 101.6 -86.3 -36.0    4.9   23.0   69.8
   78   78 A T  T 3< S+     0   0   94     -4,-0.5     3,-0.1     1,-0.3    33,-0.1  -0.242  98.5   4.7 -59.6 123.6    4.4   22.2   73.5
   79   79 A G  T 3  S+     0   0   43      1,-0.3     2,-0.5    31,-0.2   -65,-0.3   0.379  88.7 147.5  84.2  -3.8    5.7   18.8   74.4
   80   80 A T    <   +     0   0    8     -3,-2.2    -1,-0.3    30,-0.2   -65,-0.2  -0.559  18.3 173.8 -69.4 119.9    7.1   18.1   70.9
   81   81 A Q        +     0   0   28    -67,-1.9    34,-1.6    -2,-0.5     2,-0.4   0.601  60.3  38.3-100.2 -21.6   10.2   16.0   71.2
   82   82 A G  E     -be  15 115A   0    -68,-1.3   -66,-2.3    32,-0.2     2,-0.5  -0.994  57.5-162.6-141.1 132.3   11.1   15.2   67.5
   83   83 A L  E     -be  16 116A   0     32,-2.5    34,-3.0    -2,-0.4     2,-0.5  -0.958   4.5-167.0-108.8 125.5   11.0   17.3   64.4
   84   84 A I  E     -be  17 117A   2    -68,-3.1   -66,-2.7    -2,-0.5     2,-0.6  -0.963   8.0-168.7-107.1 120.5   11.1   15.5   61.0
   85   85 A F  E     -be  18 118A   0     32,-2.8    34,-2.3    -2,-0.5     2,-0.4  -0.967   6.1-155.5-117.0 120.0   11.7   18.0   58.3
   86   86 A V  E     - e   0 119A   1    -68,-2.7   -66,-0.4    -2,-0.6     2,-0.4  -0.811  11.7-172.5-101.3 129.3   11.2   16.7   54.8
   87   87 A V  E     - e   0 120A   6     32,-2.6    34,-2.3    -2,-0.4     2,-0.8  -0.980  25.2-133.4-124.1 135.6   13.1   18.4   51.9
   88   88 A D  E >   - e   0 121A  24     -2,-0.4     3,-1.2     1,-0.2    34,-0.2  -0.788  18.5-165.1 -83.7 110.4   12.8   17.8   48.2
   89   89 A C  T 3  S+     0   0    0     32,-2.7    40,-1.9    -2,-0.8    -1,-0.2   0.729  83.9  60.5 -74.9 -14.3   16.4   17.6   47.1
   90   90 A A  T 3  S+     0   0   33     31,-0.3     2,-1.2    38,-0.2    -1,-0.3   0.596  86.1  81.0 -83.6 -10.1   15.6   18.0   43.4
   91   91 A D    X   +     0   0   42     -3,-1.2     3,-1.3     1,-0.2     4,-0.4  -0.624  52.0 165.8-101.2  80.4   14.0   21.5   44.1
   92   92 A R  G >   +     0   0   87     -2,-1.2     3,-0.7     1,-0.3     4,-0.4   0.794  68.6  62.6 -64.1 -28.4   17.1   23.6   44.2
   93   93 A D  G 3  S+     0   0  156      1,-0.2    -1,-0.3    -3,-0.2     4,-0.2   0.694 107.1  42.0 -72.7 -20.9   15.2   26.9   43.9
   94   94 A R  G <> S+     0   0   64     -3,-1.3     4,-2.3    -6,-0.2    -1,-0.2   0.334  83.6  97.1-109.0   7.2   13.3   26.4   47.2
   95   95 A I  H <> S+     0   0   19     -3,-0.7     4,-2.3    -4,-0.4    -2,-0.1   0.884  84.9  51.7 -62.4 -36.2   16.2   25.1   49.3
   96   96 A D  H  > S+     0   0   76     -4,-0.4     4,-2.1     2,-0.2    -1,-0.2   0.889 109.9  48.8 -69.3 -33.2   16.9   28.6   50.8
   97   97 A E  H  > S+     0   0   75      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.914 110.0  51.9 -70.5 -38.5   13.2   29.0   51.7
   98   98 A A  H  X S+     0   0    4     -4,-2.3     4,-2.5     2,-0.2    -2,-0.2   0.916 108.7  52.4 -62.9 -40.2   13.2   25.5   53.3
   99   99 A R  H  X S+     0   0   57     -4,-2.3     4,-2.2     1,-0.2     5,-0.2   0.947 110.6  45.8 -57.6 -54.4   16.3   26.7   55.3
  100  100 A Q  H  X S+     0   0   74     -4,-2.1     4,-2.0     2,-0.2    -2,-0.2   0.871 112.5  50.8 -59.0 -40.9   14.6   29.9   56.6
  101  101 A E  H  X S+     0   0    0     -4,-2.4     4,-2.0     2,-0.2    -2,-0.2   0.963 110.3  50.2 -61.7 -45.6   11.4   27.9   57.5
  102  102 A L  H  X S+     0   0    0     -4,-2.5     4,-2.3     1,-0.2     5,-0.2   0.919 111.8  45.7 -57.5 -47.4   13.4   25.3   59.5
  103  103 A H  H  X S+     0   0   21     -4,-2.2     4,-1.3     1,-0.2    -1,-0.2   0.875 108.5  57.5 -72.1 -32.0   15.3   27.9   61.5
  104  104 A R  H  < S+     0   0   98     -4,-2.0     4,-0.5    -5,-0.2    -1,-0.2   0.926 110.9  44.3 -57.8 -43.5   12.1   29.8   62.2
  105  105 A I  H >< S+     0   0    0     -4,-2.0     3,-1.2     1,-0.2    -2,-0.2   0.955 114.9  44.2 -69.2 -52.1   10.7   26.6   63.7
  106  106 A I  H 3< S+     0   0    4     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.2   0.599 106.5  62.7 -72.8 -12.7   13.6   25.5   65.9
  107  107 A N  T 3< S+     0   0  122     -4,-1.3    -1,-0.3    -5,-0.2    -2,-0.2   0.607  77.8 110.7 -85.8 -13.1   14.3   29.1   67.2
  108  108 A D  S X  S-     0   0   33     -3,-1.2     3,-1.9    -4,-0.5     4,-0.2  -0.330  80.4-120.0 -58.5 140.9   10.9   29.2   68.8
  109  109 A R  G >  S+     0   0  163      1,-0.3     3,-0.8     2,-0.2    -1,-0.1   0.814 112.4  49.6 -44.8 -44.5   11.1   29.2   72.6
  110  110 A E  G 3  S+     0   0   78      1,-0.2    -1,-0.3     2,-0.1   -31,-0.2   0.381 105.8  57.5 -84.6  -2.7    9.1   26.0   72.9
  111  111 A M  G X   +     0   0    0     -3,-1.9     3,-1.1    -6,-0.1    -1,-0.2   0.249  68.8 112.5-110.8  12.0   11.2   24.1   70.3
  112  112 A R  T <  S+     0   0  177     -3,-0.8    -1,-0.1     1,-0.2    -2,-0.1   0.763  83.2  36.3 -60.8 -27.5   14.6   24.5   72.0
  113  113 A D  T 3  S+     0   0  132    -33,-0.2     2,-0.3    -3,-0.2    -1,-0.2   0.316  82.6 115.7-111.7   9.4   15.0   20.8   72.8
  114  114 A A    <   -     0   0    0     -3,-1.1   -32,-0.2    -8,-0.1     2,-0.2  -0.602  61.0-131.9 -76.0 135.1   13.5   18.8   69.9
  115  115 A I  E     -e   82   0A  18    -34,-1.6   -32,-2.5    -2,-0.3     2,-0.6  -0.532  22.6-126.9 -75.7 155.5   16.1   16.8   67.9
  116  116 A I  E     -ef  83 148A   0     31,-1.8    33,-2.1    -2,-0.2     2,-0.5  -0.928  22.3-174.5-118.1 115.7   16.0   17.2   64.1
  117  117 A L  E     -ef  84 149A   0    -34,-3.0   -32,-2.8    -2,-0.6     2,-0.5  -0.918  13.8-159.2 -95.1 123.7   15.6   14.3   61.5
  118  118 A I  E     -ef  85 150A   0     31,-2.9    33,-2.8    -2,-0.5     2,-0.8  -0.926   7.5-153.2 -96.9 124.6   15.9   15.6   57.9
  119  119 A F  E     -ef  86 151A   1    -34,-2.3   -32,-2.6    -2,-0.5     2,-1.5  -0.882   7.1-158.3 -85.9 107.2   14.5   13.4   55.2
  120  120 A A  E     -ef  87 152A   0     31,-2.4    33,-2.4    -2,-0.8     3,-0.4  -0.711  32.0-166.8 -84.2  87.0   16.7   14.4   52.2
  121  121 A N  E     +e   88   0A   5    -34,-2.3   -32,-2.7    -2,-1.5   -31,-0.3  -0.350  48.4  34.4 -89.8 160.5   14.0   13.2   49.9
  122  122 A K    >   +     0   0   48     31,-0.4     3,-2.0   -34,-0.2    32,-0.2   0.791  57.6 157.9  69.3  37.2   13.8   12.4   46.1
  123  123 A Q  T 3   +     0   0   43     30,-2.0     5,-0.2    -3,-0.4    31,-0.1   0.703  68.3  66.1 -60.1 -18.8   17.4   11.2   45.9
  124  124 A D  T 3  S+     0   0   94     29,-0.2    -1,-0.3     3,-0.1     3,-0.1   0.648  83.1  98.1 -78.5 -15.7   16.3    9.3   42.7
  125  125 A L  S X  S-     0   0   71     -3,-2.0     3,-1.8     1,-0.1     0, 0.0  -0.450  89.9 -79.6 -82.1 149.9   15.6   12.5   40.8
  126  126 A P  T 3  S-     0   0  114      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1  -0.170 109.6  -9.3 -51.7 123.0   18.0   14.2   38.2
  127  127 A D  T 3  S+     0   0  126      1,-0.2     2,-0.1    -3,-0.1    -3,-0.1   0.787  86.7 175.4  55.4  37.2   20.7   16.2   39.9
  128  128 A A    <   -     0   0   11     -3,-1.8   -38,-0.2    -5,-0.2    -1,-0.2  -0.468  38.3-103.1 -65.9 140.3   19.2   15.9   43.4
  129  129 A M        -     0   0    2    -40,-1.9    -1,-0.1    -2,-0.1   -40,-0.1  -0.442  37.7-124.1 -63.1 136.0   21.3   17.4   46.2
  130  130 A K    >>  -     0   0  129     -2,-0.1     4,-2.3     1,-0.1     3,-0.6  -0.453  25.3-101.2 -81.4 158.8   23.1   14.9   48.2
  131  131 A P  H 3> S+     0   0   21      0, 0.0     4,-2.2     0, 0.0    -1,-0.1   0.869 120.4  53.8 -46.4 -42.6   22.9   14.6   52.1
  132  132 A H  H 3> S+     0   0  142      1,-0.2     4,-0.9     2,-0.2     5,-0.1   0.860 109.5  44.8 -72.2 -32.9   26.2   16.3   52.6
  133  133 A E  H <> S+     0   0   56     -3,-0.6     4,-3.1     2,-0.2     3,-0.3   0.876 109.7  57.1 -75.7 -32.4   25.3   19.4   50.6
  134  134 A I  H  X S+     0   0    0     -4,-2.3     4,-2.7     1,-0.2     6,-0.3   0.891 100.9  58.5 -59.5 -40.6   21.9   19.5   52.3
  135  135 A Q  H  <>S+     0   0   46     -4,-2.2     5,-1.8    -5,-0.2     6,-1.1   0.889 114.6  36.6 -52.9 -40.8   23.7   19.7   55.7
  136  136 A E  H ><5S+     0   0  145     -4,-0.9     3,-1.4    -3,-0.3    -2,-0.2   0.894 116.1  52.0 -82.4 -42.5   25.4   22.9   54.5
  137  137 A K  H 3<5S+     0   0   75     -4,-3.1    -2,-0.2     1,-0.3    -3,-0.2   0.837 110.1  48.5 -66.9 -31.4   22.5   24.3   52.5
  138  138 A L  T 3<5S-     0   0    0     -4,-2.7    -1,-0.3    -5,-0.2    -2,-0.2   0.419 113.3-118.6 -89.0   4.5   20.1   24.0   55.4
  139  139 A G  T X 5S+     0   0    5     -3,-1.4     3,-0.5    -5,-0.2    -3,-0.2   0.748  72.6 134.4  69.2  25.2   22.7   25.6   57.8
  140  140 A L  G > < +     0   0    0     -5,-1.8     3,-2.0    -6,-0.3    -4,-0.2   0.842  57.8  69.4 -76.9 -33.1   22.9   22.5   60.0
  141  141 A T  G 3  S+     0   0   99     -6,-1.1    -1,-0.2     1,-0.3    -5,-0.1   0.752 100.1  50.1 -54.0 -29.9   26.7   22.6   60.2
  142  142 A R  G <  S+     0   0  133     -3,-0.5     2,-1.0    -6,-0.1    -1,-0.3   0.398  84.3  99.9 -91.3  -3.3   26.5   25.7   62.3
  143  143 A I    <   +     0   0   19     -3,-2.0     3,-0.1     1,-0.2     5,-0.1  -0.775  36.1 156.0 -87.8 101.9   23.9   24.2   64.8
  144  144 A R        +     0   0  233     -2,-1.0    -1,-0.2     1,-0.1    -3,-0.0   0.432  56.9  75.2 -99.5  -4.9   26.0   23.3   67.7
  145  145 A D  S    S+     0   0  111     -3,-0.1     2,-0.3     1,-0.0    -1,-0.1   0.573  99.1  22.0 -90.9 -12.1   23.2   23.4   70.3
  146  146 A R  S    S-     0   0   32     -3,-0.1     2,-0.4   -30,-0.0   -31,-0.1  -0.972  79.9 -89.8-153.7 166.8   21.4   20.2   69.5
  147  147 A N        +     0   0   72     -2,-0.3   -31,-1.8    24,-0.1     2,-0.3  -0.659  47.1 162.5 -81.6 131.8   21.4   16.7   67.9
  148  148 A W  E     -f  116   0A  55     -2,-0.4     2,-0.3   -33,-0.2   -31,-0.2  -0.959  15.7-169.9-144.8 159.2   20.5   16.4   64.2
  149  149 A Y  E     -f  117   0A  99    -33,-2.1   -31,-2.9    -2,-0.3     2,-0.6  -0.978  16.0-141.4-154.8 141.5   20.8   13.9   61.3
  150  150 A V  E     -f  118   0A  10     -2,-0.3   -31,-0.2   -33,-0.2   -33,-0.1  -0.910  17.3-169.2-107.9 117.4   20.2   13.8   57.6
  151  151 A Q  E     -f  119   0A  17    -33,-2.8   -31,-2.4    -2,-0.6     2,-0.1  -0.910  18.0-136.3-106.4 115.2   18.8   10.6   56.1
  152  152 A P  E     +f  120   0A  49      0, 0.0     2,-0.3     0, 0.0   -31,-0.2  -0.436  36.1 178.4 -62.2 138.2   18.7   10.3   52.3
  153  153 A S        -     0   0    2    -33,-2.4   -30,-2.0    -2,-0.1   -31,-0.4  -0.979  40.4-160.6-146.2 159.1   15.4    8.9   51.2
  154  154 A C  B >>> -G  159   0B  17      5,-2.1     5,-1.4    -2,-0.3     4,-1.0  -0.856  18.2-173.2-133.8  91.0   13.3    7.9   48.2
  155  155 A A  T 345S+     0   0    2     -2,-0.3     3,-0.3     1,-0.2    -1,-0.1   0.838  77.5  62.9 -65.5 -30.8    9.8    7.9   49.7
  156  156 A T  T 345S+     0   0   99      1,-0.2    -1,-0.2     2,-0.1  -132,-0.0   0.833 116.3  29.5 -62.5 -33.3    8.2    6.4   46.6
  157  157 A S  T <45S-     0   0   66     -3,-0.8    -1,-0.2     2,-0.1    -2,-0.2   0.435 112.5-114.7-105.9  -1.0   10.1    3.2   46.9
  158  158 A G  T ><5 +     0   0   16     -4,-1.0     3,-1.0    -3,-0.3     4,-0.5   0.478  59.0 155.0  86.0   2.8   10.4    3.3   50.7
  159  159 A D  B 3 < +G  154   0B  94     -5,-1.4    -5,-2.1     1,-0.2    -1,-0.2  -0.463  66.6   4.0 -72.3 136.4   14.3    3.7   50.9
  160  160 A G  T 3> S+     0   0    9     -7,-0.2     4,-2.2    -2,-0.1    -1,-0.2   0.218  98.9 105.9  82.8 -10.9   15.7    5.4   54.0
  161  161 A L  H <> S+     0   0    1     -3,-1.0     4,-2.4     2,-0.2     5,-0.2   0.966  82.2  40.2 -69.3 -53.7   12.4    5.7   55.8
  162  162 A Y  H  > S+     0   0   67     -4,-0.5     4,-1.7     2,-0.2    -1,-0.2   0.890 115.8  53.9 -61.4 -34.8   12.8    2.9   58.5
  163  163 A E  H  > S+     0   0  108      2,-0.2     4,-1.9     1,-0.2    -2,-0.2   0.924 109.8  47.4 -64.2 -42.7   16.5    4.0   58.9
  164  164 A G  H  X S+     0   0    0     -4,-2.2     4,-2.1     1,-0.2    -2,-0.2   0.916 112.3  48.5 -65.1 -44.2   15.5    7.6   59.6
  165  165 A L  H  X S+     0   0    3     -4,-2.4     4,-2.2     1,-0.2    -1,-0.2   0.788 107.4  56.0 -69.7 -25.0   12.8    6.6   62.1
  166  166 A T  H  X S+     0   0   65     -4,-1.7     4,-2.1     2,-0.2    -1,-0.2   0.892 107.2  50.3 -73.4 -38.0   15.3    4.2   63.9
  167  167 A W  H  X S+     0   0   35     -4,-1.9     4,-0.8     2,-0.2    -2,-0.2   0.955 111.8  48.3 -60.8 -46.4   17.6    7.3   64.3
  168  168 A L  H >X S+     0   0    0     -4,-2.1     4,-1.4     1,-0.2     3,-0.7   0.929 113.6  44.2 -64.2 -46.9   14.7    9.3   65.7
  169  169 A T  H 3< S+     0   0   11     -4,-2.2    -1,-0.2     1,-0.2    -2,-0.2   0.854 114.0  50.4 -66.1 -36.5   13.5    6.7   68.2
  170  170 A S  H 3< S+     0   0   86     -4,-2.1    -1,-0.2     1,-0.2    -2,-0.2   0.546 118.8  38.0 -74.1 -15.4   17.0    5.9   69.4
  171  171 A N  H << S+     0   0   57     -4,-0.8    -2,-0.2    -3,-0.7    -1,-0.2   0.536  88.9 104.9-116.4  -9.7   17.9    9.5   70.0
  172  172 A Y     <        0   0   50     -4,-1.4   -90,-0.1    -5,-0.1   -58,-0.1  -0.390 360.0 360.0 -75.4 154.7   14.7   11.1   71.4
  173  173 A K              0   0  223    -92,-0.3   -58,-0.1    -2,-0.1    -2,-0.0  -0.900 360.0 360.0-130.7 360.0   14.5   12.0   75.1
