==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=4-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   75  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4418.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   55 73.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  4.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    3  4.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    9 12.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   38 50.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  0  0  1  1  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  110      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 147.0   -8.9   -9.1   -3.7
    2    2 A S     >  -     0   0   39      1,-0.1     4,-3.0     4,-0.0     3,-0.3  -0.325 360.0-106.3 -63.4 154.8  -11.6   -7.5   -6.0
    3    3 A P  H  > S+     0   0   75      0, 0.0     4,-2.4     0, 0.0     5,-0.1   0.860 125.5  55.1 -44.0 -40.7  -10.8   -4.1   -7.6
    4    4 A E  H  > S+     0   0  140      2,-0.2     4,-2.6     1,-0.2     5,-0.1   0.924 108.6  44.6 -60.1 -49.0  -13.3   -2.8   -5.0
    5    5 A E  H  > S+     0   0  111     -3,-0.3     4,-2.9     2,-0.2    -1,-0.2   0.937 112.8  52.6 -62.0 -44.4  -11.4   -4.3   -2.1
    6    6 A L  H  X S+     0   0    4     -4,-3.0     4,-3.2     2,-0.2    -2,-0.2   0.857 108.7  50.0 -60.6 -37.9   -8.1   -3.0   -3.6
    7    7 A K  H  X S+     0   0   77     -4,-2.4     4,-3.2    -5,-0.3    -1,-0.2   0.948 109.8  50.9 -60.6 -49.7   -9.7    0.5   -3.8
    8    8 A G  H  X S+     0   0   35     -4,-2.6     4,-3.0     2,-0.2    -2,-0.2   0.931 114.2  44.5 -50.8 -50.4  -10.7    0.1   -0.1
    9    9 A I  H  X S+     0   0   23     -4,-2.9     4,-2.7     2,-0.2     5,-0.3   0.952 111.8  51.9 -58.7 -54.7   -7.0   -0.8    0.6
   10   10 A F  H  X S+     0   0    2     -4,-3.2     4,-3.0     1,-0.2     5,-0.3   0.939 113.7  44.7 -47.9 -52.4   -5.7    2.0   -1.6
   11   11 A E  H  X S+     0   0   94     -4,-3.2     4,-2.9     1,-0.2     5,-0.3   0.931 111.3  54.3 -60.6 -51.0   -7.9    4.5    0.3
   12   12 A K  H  X S+     0   0   92     -4,-3.0     4,-1.9    -5,-0.2    -2,-0.2   0.935 116.8  35.3 -44.1 -59.9   -6.9    2.9    3.7
   13   13 A Y  H  X S+     0   0    5     -4,-2.7     4,-1.0     2,-0.2    -2,-0.2   0.903 119.3  49.2 -75.6 -38.7   -3.2    3.3    3.2
   14   14 A A  H >X S+     0   0    0     -4,-3.0     4,-2.5    -5,-0.3     3,-1.5   0.987 114.5  45.3 -57.2 -58.7   -3.3    6.6    1.2
   15   15 A A  H 3< S+     0   0   55     -4,-2.9    -1,-0.2     5,-0.3    -2,-0.2   0.811 100.4  70.1 -55.1 -35.9   -5.6    8.2    3.8
   16   16 A K  H 3< S+     0   0  123     -4,-1.9    -1,-0.3    -5,-0.3    -2,-0.2   0.852 110.5  33.3 -55.2 -36.7   -3.3    6.8    6.6
   17   17 A E  H << S-     0   0  100     -3,-1.5    -2,-0.2    -4,-1.0    -1,-0.2   0.921 123.5-109.6 -76.1 -54.7   -0.7    9.3    5.4
   18   18 A G  S  < S+     0   0   47     -4,-2.5    -3,-0.1     1,-0.5    -4,-0.1  -0.253  89.1 100.1 157.2 -54.2   -3.3   11.8    4.5
   19   19 A D        -     0   0   64     -5,-0.2    -1,-0.5     1,-0.2    -2,-0.3  -0.458  52.3-166.3 -58.7 119.6   -3.5   12.1    0.7
   20   20 A P  S    S+     0   0   69      0, 0.0    -5,-0.3     0, 0.0    -6,-0.2   0.768  80.2  42.0 -80.5 -28.9   -6.5   10.0   -0.2
   21   21 A N  S    S+     0   0  116     -7,-0.1    42,-0.9     1,-0.1     2,-0.4   0.573 111.3  50.6 -97.7 -15.1   -5.9    9.7   -4.0
   22   22 A Q  E     -A   62   0A  30     40,-0.2     2,-0.5    41,-0.1    40,-0.2  -0.996  66.0-146.2-138.7 127.1   -2.1    9.1   -4.2
   23   23 A L  E     -A   61   0A   0     38,-2.9    38,-2.8    -2,-0.4     2,-0.1  -0.826  10.5-152.6 -94.8 129.1    0.2    6.6   -2.4
   24   24 A S     >  -     0   0   13     -2,-0.5     4,-2.6    36,-0.2     5,-0.2  -0.332  42.1 -91.4 -78.9 176.2    3.8    7.5   -1.4
   25   25 A K  H  > S+     0   0   65      2,-0.2     4,-2.8     1,-0.2     5,-0.1   0.861 127.4  53.3 -54.5 -38.8    6.4    4.7   -1.1
   26   26 A E  H  > S+     0   0  102      2,-0.2     4,-2.9     1,-0.2     5,-0.3   0.945 107.5  47.6 -71.4 -47.1    5.5    4.4    2.6
   27   27 A E  H  > S+     0   0   15      1,-0.2     4,-3.0     2,-0.2    -1,-0.2   0.948 115.5  48.0 -54.6 -48.7    1.8    3.9    2.1
   28   28 A L  H  X S+     0   0    2     -4,-2.6     4,-3.4     1,-0.2     5,-0.3   0.906 110.3  51.9 -57.0 -43.4    2.8    1.3   -0.6
   29   29 A K  H  X S+     0   0   80     -4,-2.8     4,-3.3     2,-0.2    -2,-0.2   0.938 114.1  41.3 -61.9 -47.7    5.2   -0.3    1.7
   30   30 A L  H  X S+     0   0   69     -4,-2.9     4,-2.6     2,-0.2     5,-0.2   0.927 116.2  51.0 -65.5 -43.6    2.7   -0.8    4.5
   31   31 A L  H  X>S+     0   0    0     -4,-3.0     4,-3.1    -5,-0.3     5,-0.5   0.964 115.5  41.8 -51.0 -58.4    0.0   -1.8    1.9
   32   32 A L  H  X5S+     0   0    1     -4,-3.4     4,-2.5     1,-0.2    -2,-0.2   0.951 113.0  53.6 -59.1 -52.6    2.3   -4.4    0.4
   33   33 A Q  H  <5S+     0   0  111     -4,-3.3    -1,-0.2    -5,-0.3    -2,-0.2   0.876 118.8  35.5 -49.6 -45.7    3.6   -5.5    3.8
   34   34 A T  H  <5S+     0   0   72     -4,-2.6    -2,-0.2    -5,-0.2    -1,-0.2   0.953 133.9  20.8 -74.0 -54.7    0.0   -6.1    5.0
   35   35 A E  H  <5S+     0   0   54     -4,-3.1    -3,-0.2    -5,-0.2    -2,-0.2   0.780 139.9  13.8 -92.0 -33.5   -1.8   -7.4    1.9
   36   36 A F    >X< +     0   0   26     -4,-2.5     3,-0.8    -5,-0.5     4,-0.5  -0.492  61.1 169.3-147.1  65.2    1.1   -8.6   -0.4
   37   37 A P  G >4 S+     0   0   79      0, 0.0     3,-0.7     0, 0.0     4,-0.3   0.774  78.1  60.8 -61.0 -27.6    4.4   -9.0    1.5
   38   38 A S  G >> S+     0   0   75      1,-0.2     4,-2.9     2,-0.2     3,-2.8   0.939  93.0  63.9 -56.1 -53.5    5.9  -10.9   -1.4
   39   39 A L  G <4 S+     0   0   30     -3,-0.8     5,-0.4     1,-0.3    -1,-0.2   0.613  79.6  80.4 -59.0 -17.5    5.5   -8.0   -3.8
   40   40 A L  G << S+     0   0   42     -3,-0.7     6,-2.4    -4,-0.5    -1,-0.3   0.844 123.9   5.7 -49.4 -36.6    7.9   -5.8   -1.7
   41   41 A K  T <4 S+     0   0  163     -3,-2.8    -2,-0.3    -4,-0.3    -1,-0.1   0.664 113.6  98.9-109.5 -47.2   10.5   -7.9   -3.6
   42   42 A G  S  < S-     0   0   30     -4,-2.9     2,-2.1     1,-0.2     0, 0.0  -0.174  98.4  -0.4 -58.0 138.1    8.4   -9.9   -6.1
   43   43 A G  S    S-     0   0   78     29,-0.0     2,-0.3    -3,-0.0    -1,-0.2  -0.312 144.1  -3.7  78.6 -55.0    8.1   -8.5   -9.7
   44   44 A S  S    S-     0   0   33     -2,-2.1     2,-0.1    -5,-0.4     6,-0.0  -0.926  85.6 -95.0-160.4 145.0   10.3   -5.6   -8.7
   45   45 A T    >>  -     0   0   81     -2,-0.3     4,-2.9     1,-0.1     3,-1.2  -0.404  52.1-101.1 -59.5 142.9   12.0   -4.4   -5.5
   46   46 A L  H 3> S+     0   0   23     -6,-2.4     4,-3.1     1,-0.3     5,-0.1   0.726 120.8  49.9 -39.4 -49.0    9.7   -1.7   -3.8
   47   47 A D  H 3> S+     0   0   88      2,-0.2     4,-1.6     1,-0.2    -1,-0.3   0.915 117.6  39.2 -64.3 -43.3   11.7    1.2   -5.0
   48   48 A E  H <> S+     0   0  113     -3,-1.2     4,-2.8     2,-0.2    -2,-0.2   0.911 113.9  55.9 -71.2 -42.0   11.8    0.1   -8.6
   49   49 A L  H  X S+     0   0    7     -4,-2.9     4,-2.8     1,-0.2     5,-0.3   0.930 104.2  54.8 -53.9 -48.0    8.2   -1.1   -8.3
   50   50 A F  H  X S+     0   0   12     -4,-3.1     4,-2.8    -5,-0.2    -1,-0.2   0.939 110.0  45.2 -51.5 -53.6    7.2    2.4   -7.2
   51   51 A E  H  < S+     0   0  104     -4,-1.6    -1,-0.2     1,-0.2    -2,-0.2   0.933 113.4  50.5 -56.1 -48.9    8.8    3.9  -10.4
   52   52 A E  H  < S+     0   0   97     -4,-2.8    -1,-0.2     1,-0.2    -2,-0.2   0.863 114.7  43.3 -58.1 -40.8    7.2    1.2  -12.5
   53   53 A L  H  < S+     0   0    2     -4,-2.8     2,-2.7     1,-0.2     3,-0.3   0.879  97.9  76.6 -71.4 -41.4    3.7    1.9  -11.0
   54   54 A D    ><  +     0   0   10     -4,-2.8     3,-2.0    -5,-0.3    -1,-0.2  -0.269  54.6 155.2 -69.7  57.2    4.2    5.7  -11.1
   55   55 A K  T 3   +     0   0  145     -2,-2.7    -1,-0.2     1,-0.3    -2,-0.1   0.836  68.6  60.9 -56.3 -36.4    3.5    5.8  -14.9
   56   56 A N  T 3  S-     0   0   98     -3,-0.3    -1,-0.3     4,-0.1    -2,-0.1   0.649 103.3-136.8 -69.7 -15.4    2.4    9.5  -14.6
   57   57 A G  S <  S+     0   0   57     -3,-2.0    -2,-0.1    -6,-0.2    -1,-0.1   0.594  71.3 116.1  74.7  15.2    5.9   10.3  -13.4
   58   58 A D  S    S-     0   0   89      2,-0.3     2,-0.1     1,-0.1     3,-0.1   0.840  83.9-115.5 -77.0 -34.4    5.0   12.6  -10.5
   59   59 A G  S    S+     0   0   18      1,-0.5    -5,-0.1    -9,-0.1    -2,-0.1  -0.621  88.3  78.8 134.1 -67.9    6.5   10.2   -8.0
   60   60 A E  S    S-     0   0   59     -2,-0.1     2,-0.5     1,-0.1    -1,-0.5  -0.347  81.9-115.0 -78.1 155.0    3.5    9.0   -5.9
   61   61 A V  E     -A   23   0A   0    -38,-2.8   -38,-2.9    -3,-0.1    -7,-0.1  -0.798  20.8-151.6-103.8 120.9    1.1    6.4   -7.3
   62   62 A S  E  >  -A   22   0A  23     -2,-0.5     4,-2.8   -40,-0.2   -40,-0.2  -0.388  33.1-107.1 -77.7 163.9   -2.6    7.1   -8.1
   63   63 A F  H  > S+     0   0   31    -42,-0.9     4,-0.7     2,-0.2    -1,-0.1   0.838 119.5  54.4 -59.4 -33.0   -5.3    4.4   -8.0
   64   64 A E  H >4 S+     0   0  138      2,-0.2     3,-1.7     1,-0.2     4,-0.2   0.991 113.7  36.8 -66.9 -59.1   -5.4    4.4  -11.8
   65   65 A E  H >4 S+     0   0   16      1,-0.3     3,-2.6     2,-0.2     4,-0.3   0.867 106.0  70.6 -66.9 -29.6   -1.7    3.8  -12.4
   66   66 A F  H >X S+     0   0    0     -4,-2.8     3,-2.3     1,-0.3     4,-1.0   0.788  79.1  79.2 -50.6 -28.5   -1.7    1.5   -9.3
   67   67 A Q  H <X S+     0   0   58     -3,-1.7     4,-2.9    -4,-0.7    -1,-0.3   0.777  76.2  73.1 -55.3 -23.3   -3.7   -0.8  -11.6
   68   68 A V  H <> S+     0   0   41     -3,-2.6     4,-2.5    -4,-0.2    -1,-0.3   0.869  96.1  50.4 -55.3 -32.3   -0.3   -1.7  -13.1
   69   69 A L  H <> S+     0   0    2     -3,-2.3     4,-2.8    -4,-0.3    -2,-0.2   0.959 108.9  49.1 -71.4 -47.8    0.2   -3.6   -9.9
   70   70 A V  H  X S+     0   0   22     -4,-1.0     4,-2.9     2,-0.2    -2,-0.2   0.891 110.1  52.8 -59.5 -39.6   -3.1   -5.4  -10.2
   71   71 A K  H  X S+     0   0  128     -4,-2.9     4,-2.7     2,-0.2    -1,-0.2   0.972 109.0  48.8 -55.2 -56.8   -2.1   -6.2  -13.8
   72   72 A K  H  < S+     0   0   81     -4,-2.5    -2,-0.2     1,-0.2    -1,-0.2   0.900 111.4  50.1 -49.9 -45.5    1.2   -7.7  -12.5
   73   73 A I  H  < S+     0   0   69     -4,-2.8    -1,-0.2     2,-0.2    -2,-0.2   0.950 108.9  51.7 -57.0 -50.7   -0.9   -9.7   -9.9
   74   74 A S  H  <        0   0   90     -4,-2.9    -2,-0.2     1,-0.3    -1,-0.2   0.887 360.0 360.0 -56.0 -42.0   -3.1  -10.9  -12.8
   75   75 A Q     <        0   0  165     -4,-2.7    -1,-0.3    -5,-0.2    -2,-0.2   0.537 360.0 360.0 -64.2 360.0    0.0  -12.0  -14.6
