==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=15-DEC-2017     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  164  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  8736.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  128 78.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   27 16.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   10  6.1   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   24 14.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   24 14.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   36 22.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    4  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  0  2  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  1  1  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A N              0   0   93      0, 0.0    46,-0.2     0, 0.0    45,-0.1   0.000 360.0 360.0 360.0 117.8   51.6   24.6   52.2
    2    2 A K  E     -a   47   0A  70     44,-1.0    46,-3.0     1,-0.1     2,-0.3  -0.364 360.0-127.9 -67.0 152.7   54.6   22.5   53.5
    3    3 A E  E     -a   48   0A 151     44,-0.2     2,-0.4    -2,-0.1    46,-0.2  -0.807  20.8-171.2-112.1 151.2   58.1   23.9   52.9
    4    4 A M  E     -a   49   0A   3     44,-2.5    46,-3.5    -2,-0.3     2,-0.6  -0.959  17.2-141.5-145.5 118.7   61.2   22.3   51.3
    5    5 A R  E     -a   50   0A  59     -2,-0.4    67,-2.4    65,-0.3    68,-1.6  -0.727  24.2-169.8 -83.9 118.5   64.7   23.7   51.2
    6    6 A I  E     -ab  51  73A   0     44,-2.9    46,-2.6    -2,-0.6     2,-0.5  -0.934  11.5-158.9-114.6 128.6   66.3   22.9   47.8
    7    7 A L  E     -ab  52  74A   0     66,-2.2    68,-2.8    -2,-0.5     2,-0.6  -0.920  10.2-158.0-104.0 131.8   69.9   23.4   47.0
    8    8 A M  E     +ab  53  75A   1     44,-2.7    46,-1.7    -2,-0.5     2,-0.2  -0.924  21.0 160.2-120.0 111.2   70.7   23.7   43.3
    9    9 A L  E     + b   0  76A   0     66,-2.0    68,-2.4    -2,-0.6     2,-0.2  -0.785   4.7 131.6-128.6 166.9   74.3   22.9   42.0
   10   10 A G        -     0   0    0     -2,-0.2    68,-0.1    66,-0.2     3,-0.1  -0.861  57.6 -60.8 163.1 162.7   76.1   22.0   38.8
   11   11 A L  S >  S-     0   0   14     66,-0.5     3,-1.7    -2,-0.2     5,-0.3  -0.200  74.8 -72.8 -60.0 159.7   79.1   23.0   36.6
   12   12 A D  T 3  S+     0   0   50     44,-1.0    -1,-0.1     1,-0.2    43,-0.0  -0.247 119.6  15.4 -50.0 140.5   79.3   26.5   35.2
   13   13 A A  T 3  S+     0   0   70     -3,-0.1    -1,-0.2     1,-0.1    -2,-0.1   0.526  82.3 126.5  71.2  10.1   76.8   27.1   32.4
   14   14 A A  S <  S-     0   0    2     -3,-1.7    66,-0.2    63,-0.1    64,-0.1   0.747  84.8-103.9 -66.9 -24.8   74.7   24.0   33.0
   15   15 A G  S  > S+     0   0   13     -4,-0.2     4,-2.4    62,-0.1     5,-0.2   0.591  75.5 137.8 110.7  17.0   71.6   26.2   33.2
   16   16 A K  H  > S+     0   0    9     -5,-0.3     4,-2.2     1,-0.2    39,-0.1   0.943  75.5  46.1 -60.4 -50.8   70.9   26.4   36.9
   17   17 A T  H  > S+     0   0   15      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.854 111.9  53.1 -61.0 -32.6   70.0   30.1   37.0
   18   18 A T  H  > S+     0   0   24      1,-0.2     4,-2.3     2,-0.2     5,-0.2   0.945 106.8  50.6 -72.3 -48.5   67.8   29.7   34.0
   19   19 A I  H  X S+     0   0    0     -4,-2.4     4,-2.5     1,-0.2     5,-0.2   0.922 107.9  57.5 -47.2 -46.7   65.8   26.9   35.5
   20   20 A L  H  X S+     0   0    1     -4,-2.2     4,-1.5     1,-0.2    -2,-0.2   0.909 113.7  33.9 -57.2 -49.2   65.4   29.1   38.6
   21   21 A Y  H  X>S+     0   0   49     -4,-1.8     4,-2.1     2,-0.2     5,-0.9   0.669 113.5  58.1 -85.6 -19.0   63.7   32.0   36.8
   22   22 A K  H  X5S+     0   0   45     -4,-2.3     4,-1.1     3,-0.2    -2,-0.2   0.945 112.3  43.2 -69.6 -46.8   61.8   29.9   34.3
   23   23 A L  H  <5S+     0   0    8     -4,-2.5    -2,-0.2    -5,-0.2    -1,-0.1   0.886 126.0  33.6 -57.9 -40.8   60.2   28.2   37.2
   24   24 A K  H  <5S+     0   0   86     -4,-1.5    -3,-0.2    -5,-0.2    -2,-0.2   0.935 132.0  23.5 -88.0 -54.5   59.6   31.4   39.1
   25   25 A L  H  <5S-     0   0   94     -4,-2.1    -3,-0.2     2,-0.3    -2,-0.1   0.684  91.9-132.5 -90.1 -22.9   58.9   34.1   36.6
   26   26 A G  S  <<S+     0   0   48     -4,-1.1     2,-0.2    -5,-0.9    -4,-0.2   0.344  74.7  98.4  83.7  -5.4   57.7   31.8   33.8
   27   27 A Q  S    S-     0   0  107     -6,-0.7     2,-0.9   122,-0.0    -1,-0.3  -0.712  82.4-111.4-109.7 163.7   60.0   33.6   31.3
   28   28 A S        -     0   0   64     -2,-0.2     2,-0.1    -3,-0.1   119,-0.1  -0.824  46.2-163.9 -93.4 101.5   63.4   32.8   29.9
   29   29 A V        -     0   0   38     -2,-0.9     2,-0.4   -11,-0.2    -7,-0.1  -0.360  23.0-102.6 -88.9 164.4   65.6   35.6   31.4
   30   30 A T        -     0   0  139     -2,-0.1     2,-0.2   -12,-0.0    -1,-0.1  -0.717  46.5-172.6 -84.8 129.5   69.1   36.8   30.5
   31   31 A T        -     0   0   64     -2,-0.4    -1,-0.0     3,-0.0   -13,-0.0  -0.687  19.0-155.5-120.6 174.4   71.7   35.6   32.9
   32   32 A I        -     0   0  132     -2,-0.2     2,-0.1     0, 0.0   -15,-0.1  -0.936  51.7 -70.5-140.8 156.7   75.4   36.0   33.8
   33   33 A P        -     0   0   88      0, 0.0     2,-0.3     0, 0.0    22,-0.1  -0.395  61.8-119.0 -54.0 121.0   77.8   33.6   35.5
   34   34 A T        +     0   0   19      1,-0.2    23,-0.4    -2,-0.1    22,-0.1  -0.461  34.6 179.5 -67.4 125.0   76.5   33.5   39.1
   35   35 A V  S    S+     0   0  105     -2,-0.3    20,-0.2     2,-0.1    -1,-0.2   0.893  73.0   8.1 -97.3 -61.7   79.0   34.8   41.6
   36   36 A G  S    S-     0   0   41      1,-0.2    19,-1.5    18,-0.1     2,-0.3   0.744 106.9 -76.5 -77.5 -99.3   77.3   34.6   44.9
   37   37 A F  E     -C   54   0A 101     17,-0.2     2,-0.3     2,-0.0    17,-0.2  -0.942  29.1-135.4-156.9 161.2   73.9   32.8   44.9
   38   38 A N  E     -C   53   0A  46     15,-2.6    15,-2.8    -2,-0.3     2,-0.4  -0.909  15.7-161.0-122.4 157.2   70.2   33.4   43.9
   39   39 A V  E     +C   52   0A  57     -2,-0.3     2,-0.4    13,-0.2    13,-0.2  -0.954  15.6 161.4-145.9 125.7   67.0   32.6   45.9
   40   40 A E  E     -C   51   0A  55     11,-1.8    11,-2.1    -2,-0.4     2,-0.6  -0.995  29.3-138.2-135.8 142.4   63.5   32.2   44.9
   41   41 A T  E     -C   50   0A  48     -2,-0.4     2,-0.5     9,-0.2     9,-0.2  -0.906  22.6-167.8 -98.7 123.9   60.5   30.6   46.6
   42   42 A V  E     -C   49   0A   9      7,-2.8     7,-3.1    -2,-0.6     2,-0.6  -0.958   7.1-155.8-118.5 127.9   58.4   28.6   44.2
   43   43 A T  E     +C   48   0A  82     -2,-0.5     2,-0.3     5,-0.2     5,-0.2  -0.898  28.2 148.4-110.7 112.9   55.0   27.3   45.2
   44   44 A Y        +     0   0   65      3,-2.0    -2,-0.1    -2,-0.6   116,-0.0  -0.941  65.3   8.2-151.3 121.9   53.7   24.2   43.2
   45   45 A K  S    S-     0   0   96     -2,-0.3    -1,-0.1     1,-0.2     3,-0.1   0.920 129.4 -59.0  70.5  49.7   51.4   21.4   44.4
   46   46 A N  S    S+     0   0  144      1,-0.2   -44,-1.0    -3,-0.1     2,-0.4   0.731 115.2 114.5  53.7  23.4   50.7   23.1   47.8
   47   47 A V  E     -a    2   0A  12    -46,-0.2    -3,-2.0     2,-0.0     2,-0.9  -0.989  61.6-140.8-127.3 137.6   54.4   23.1   48.6
   48   48 A K  E     -aC   3  43A 105    -46,-3.0   -44,-2.5    -2,-0.4     2,-0.5  -0.830  18.4-158.1 -96.5  99.4   56.8   26.0   49.0
   49   49 A F  E     -aC   4  42A   0     -7,-3.1    -7,-2.8    -2,-0.9     2,-1.0  -0.695   4.7-154.5 -79.3 125.0   60.1   25.1   47.4
   50   50 A N  E     -aC   5  41A  52    -46,-3.5   -44,-2.9    -2,-0.5     2,-0.6  -0.823  21.1-167.2 -98.3  90.6   63.0   27.2   48.8
   51   51 A V  E     -aC   6  40A   3    -11,-2.1   -11,-1.8    -2,-1.0     2,-0.6  -0.739  11.2-164.4 -98.6 120.8   65.4   27.1   45.9
   52   52 A W  E     -aC   7  39A  56    -46,-2.6   -44,-2.7    -2,-0.6     2,-0.7  -0.881   5.1-158.6-104.5 117.1   69.0   28.2   46.2
   53   53 A D  E     -aC   8  38A   0    -15,-2.8   -15,-2.6    -2,-0.6     2,-0.4  -0.849  14.5-171.6 -98.8 110.1   70.9   28.9   43.0
   54   54 A V  E     - C   0  37A   3    -46,-1.7   -17,-0.2    -2,-0.7   -44,-0.2  -0.858  28.7-101.8-111.5 135.0   74.7   28.7   43.5
   55   55 A G        -     0   0    1    -19,-1.5   -45,-0.1    -2,-0.4   -20,-0.1  -0.096  24.9-159.4 -47.2 143.2   77.5   29.7   41.1
   56   56 A G        +     0   0    4    -45,-0.1   -44,-1.0   -22,-0.1     5,-0.1   0.465  44.2 126.6-111.1  -3.9   79.2   26.7   39.4
   57   57 A Q    >   -     0   0   90    -23,-0.4     3,-1.0   -46,-0.2     4,-0.3  -0.198  70.0-112.8 -54.3 150.8   82.5   28.1   38.2
   58   58 A D  G >  S+     0   0   82      1,-0.2     3,-2.2     2,-0.2    -1,-0.1   0.946 110.2  54.2 -56.5 -57.8   85.5   26.1   39.5
   59   59 A K  G 3  S+     0   0  183      1,-0.3    -1,-0.2     2,-0.1    -2,-0.1   0.687 111.8  47.3 -52.2 -18.4   87.1   28.5   41.9
   60   60 A I  G X  S+     0   0   35     -3,-1.0     3,-1.1     1,-0.1    -1,-0.3   0.366  80.7  94.0-111.3   8.1   83.8   29.0   43.8
   61   61 A R  G X  S+     0   0   11     -3,-2.2     3,-2.1    -4,-0.3     4,-0.4   0.822  74.1  69.3 -65.3 -34.9   82.8   25.3   44.2
   62   62 A P  G 3  S+     0   0   66      0, 0.0     3,-0.4     0, 0.0     4,-0.3   0.688  90.5  66.1 -52.7 -17.6   84.4   25.2   47.7
   63   63 A L  G X  S+     0   0   74     -3,-1.1     3,-0.9     1,-0.2     4,-0.3   0.655  77.2  82.8 -80.3 -15.1   81.6   27.5   48.7
   64   64 A W  T X> S+     0   0    3     -3,-2.1     3,-2.7     1,-0.3     4,-0.7   0.889  79.3  65.8 -56.6 -43.1   79.0   24.8   48.1
   65   65 A R  H >> S+     0   0  146     -3,-0.4     3,-1.3    -4,-0.4     4,-0.5   0.855  89.3  67.3 -42.6 -45.9   79.6   23.3   51.6
   66   66 A H  H <4 S+     0   0  153     -3,-0.9    -1,-0.3    -4,-0.3    -2,-0.2   0.679 104.7  43.5 -53.0 -18.1   78.3   26.6   53.2
   67   67 A Y  H <4 S+     0   0   36     -3,-2.7     4,-0.4    -4,-0.3    -1,-0.3   0.611  88.2  88.8-109.5 -14.5   74.8   25.7   51.9
   68   68 A Y  H X<  +     0   0    9     -3,-1.3     3,-2.3    -4,-0.7    -2,-0.1   0.927  64.8  84.2 -47.0 -66.3   74.5   21.9   52.6
   69   69 A T  T 3< S+     0   0   97     -4,-0.5     3,-0.1     1,-0.3    33,-0.1  -0.209  99.4  22.5 -46.5 120.9   73.1   22.0   56.2
   70   70 A G  T 3  S+     0   0   53      1,-0.3   -65,-0.3    31,-0.3    -1,-0.3  -0.163  86.7 132.5 112.5 -38.6   69.3   22.4   55.9
   71   71 A T    <   +     0   0   13     -3,-2.3    -1,-0.3    -4,-0.4   -65,-0.2  -0.265  27.1 176.1 -59.5 119.2   68.9   21.0   52.3
   72   72 A Q  S    S+     0   0   58    -67,-2.4    34,-2.1     1,-0.3     2,-0.4   0.762  73.5  27.2 -88.7 -29.6   66.1   18.4   52.0
   73   73 A G  E     -bd   6 106A   0    -68,-1.6   -66,-2.2    32,-0.2     2,-0.5  -0.999  66.0-151.6-137.4 133.5   66.6   18.1   48.2
   74   74 A L  E     -bd   7 107A   0     32,-3.3    34,-3.2    -2,-0.4     2,-0.6  -0.893   5.4-163.2 -98.3 130.7   69.5   18.5   45.9
   75   75 A I  E     -bd   8 108A   3    -68,-2.8   -66,-2.0    -2,-0.5     2,-0.6  -0.978   9.6-169.1-109.3 114.9   68.9   19.6   42.3
   76   76 A F  E     -bd   9 109A   0     32,-2.8    34,-2.7    -2,-0.6     2,-0.4  -0.942   7.8-154.1-110.6 119.7   72.0   18.9   40.2
   77   77 A V  E     - d   0 110A   0    -68,-2.4   -66,-0.5    -2,-0.6     2,-0.4  -0.801   9.5-168.3-102.3 130.7   71.9   20.4   36.8
   78   78 A V  E     - d   0 111A   6     32,-3.2    34,-2.5    -2,-0.4     2,-0.8  -0.958  23.8-133.7-118.8 133.8   73.9   18.9   33.8
   79   79 A D  E >   - d   0 112A  19     -2,-0.4     3,-1.0     1,-0.2    34,-0.2  -0.790  20.1-163.6 -78.7 114.8   74.6   20.3   30.4
   80   80 A C  T 3  S+     0   0    0     32,-2.2    -1,-0.2    -2,-0.8    33,-0.1   0.669  86.0  56.9 -79.6 -14.6   73.8   17.3   28.3
   81   81 A A  T 3  S+     0   0   39     31,-0.2     2,-0.9     1,-0.2    -1,-0.2   0.343  84.9  88.7 -91.3   4.3   75.7   18.7   25.3
   82   82 A D    X   +     0   0   45     -3,-1.0     3,-1.4     1,-0.2     4,-0.5  -0.569  45.7 159.3-103.5  67.2   78.9   19.1   27.3
   83   83 A R  G >   +     0   0   96     -2,-0.9     3,-0.6     1,-0.3     4,-0.4   0.782  67.0  64.7 -64.0 -28.4   80.4   15.7   26.7
   84   84 A D  G 3  S+     0   0  155      1,-0.2    -1,-0.3    -3,-0.2     4,-0.1   0.683 110.7  35.0 -65.1 -23.5   83.9   16.9   27.6
   85   85 A R  G <> S+     0   0   58     -3,-1.4     4,-2.5    -6,-0.1    -1,-0.2   0.313  80.5 103.9-119.3   7.5   83.0   17.6   31.2
   86   86 A I  H <> S+     0   0    8     -3,-0.6     4,-1.7    -4,-0.5    -2,-0.1   0.933  85.3  52.4 -57.8 -45.5   80.4   14.8   32.1
   87   87 A D  H  > S+     0   0   91     -4,-0.4     4,-1.9     1,-0.2    -1,-0.3   0.872 108.3  51.1 -52.7 -40.9   83.2   13.0   34.1
   88   88 A E  H  > S+     0   0   51      1,-0.2     4,-2.0     2,-0.2    -2,-0.2   0.919 107.1  52.9 -65.7 -43.5   83.8   16.3   36.0
   89   89 A A  H  X S+     0   0    2     -4,-2.5     4,-2.3     1,-0.2    -1,-0.2   0.790 105.0  56.6 -58.8 -33.4   80.1   16.6   36.7
   90   90 A R  H  X S+     0   0   94     -4,-1.7     4,-2.6    -5,-0.2     5,-0.2   0.966 107.5  48.4 -60.7 -55.4   80.3   13.1   38.1
   91   91 A Q  H >X S+     0   0   82     -4,-1.9     4,-2.5     2,-0.2     3,-0.7   0.966 113.7  43.5 -48.3 -72.0   83.0   14.1   40.5
   92   92 A E  H 3X S+     0   0   18     -4,-2.0     4,-2.5     1,-0.3    -1,-0.2   0.864 113.3  54.2 -45.0 -45.8   81.3   17.2   41.9
   93   93 A L  H 3X S+     0   0    0     -4,-2.3     4,-2.2    -5,-0.2    -1,-0.3   0.917 110.7  44.5 -53.5 -49.6   78.0   15.4   42.1
   94   94 A H  H <X S+     0   0   42     -4,-2.6     4,-2.2    -3,-0.7     5,-0.2   0.889 109.4  56.2 -69.0 -38.4   79.5   12.6   44.2
   95   95 A R  H  X S+     0   0  147     -4,-2.5     4,-1.2    -5,-0.2    -1,-0.2   0.930 109.7  48.2 -53.5 -50.6   81.4   15.1   46.4
   96   96 A I  H >< S+     0   0    0     -4,-2.5     3,-1.3    -5,-0.2     6,-0.3   0.983 114.4  42.1 -51.7 -65.9   78.0   16.8   47.2
   97   97 A I  H 3< S+     0   0    5     -4,-2.2    -1,-0.2     1,-0.3    -2,-0.2   0.705 112.7  52.6 -65.1 -25.8   76.0   13.7   48.1
   98   98 A N  H 3< S+     0   0  114     -4,-2.2    -1,-0.3    -5,-0.2     2,-0.2   0.702  79.1 108.1 -82.8 -21.3   78.7   12.0   50.1
   99   99 A D  S X< S-     0   0   50     -3,-1.3     3,-3.8    -4,-1.2     4,-0.4  -0.428  81.8-124.9 -59.0 122.2   79.3   15.0   52.4
  100  100 A R  G >  S+     0   0  211      1,-0.3     3,-1.3     2,-0.2     4,-0.2   0.762 109.0  69.6 -39.8 -30.6   77.8   13.9   55.7
  101  101 A E  G 3  S+     0   0   74      1,-0.3    -1,-0.3     2,-0.1   -31,-0.3   0.645 104.3  38.5 -66.9 -17.2   75.8   17.1   55.4
  102  102 A M  G X  S+     0   0    2     -3,-3.8     3,-2.7    -6,-0.3    -1,-0.3   0.270  76.2 120.8-116.5   7.9   73.7   15.7   52.5
  103  103 A R  T <  S+     0   0  195     -3,-1.3    -2,-0.1    -4,-0.4    -1,-0.1   0.795  85.3  35.9 -40.1 -39.1   73.4   12.1   53.8
  104  104 A D  T 3  S+     0   0  140     -4,-0.2    -1,-0.3    -3,-0.1     2,-0.3   0.041  89.1 124.2-111.6  24.1   69.6   12.4   53.7
  105  105 A A    <   -     0   0    2     -3,-2.7     2,-0.3    -8,-0.2    33,-0.3  -0.623  59.4-126.7 -89.5 144.4   69.0   14.5   50.7
  106  106 A I  E     -d   73   0A  26    -34,-2.1   -32,-3.3    -2,-0.3     2,-0.6  -0.665  27.8-137.2 -82.4 143.7   66.8   13.5   47.8
  107  107 A I  E     -de  74 139A   0     31,-2.7    33,-2.0    -2,-0.3     2,-0.6  -0.878  22.5-179.8-117.1 105.3   68.7   13.8   44.5
  108  108 A L  E     -de  75 140A   0    -34,-3.2   -32,-2.8    -2,-0.6     2,-0.6  -0.874  12.0-158.3 -99.3 118.6   67.1   15.3   41.4
  109  109 A I  E     -de  76 141A   0     31,-3.0    33,-2.3    -2,-0.6     2,-0.9  -0.829   4.3-153.9 -96.7 122.0   69.2   15.4   38.2
  110  110 A F  E     -de  77 142A   2    -34,-2.7   -32,-3.2    -2,-0.6     2,-1.3  -0.855   1.7-160.9 -91.6 108.3   68.3   17.9   35.5
  111  111 A A  E     -de  78 143A   0     31,-3.0    33,-2.8    -2,-0.9     3,-0.3  -0.795  34.2-171.4 -83.1  93.9   69.6   16.5   32.2
  112  112 A N  E     +d   79   0A   2    -34,-2.5   -32,-2.2    -2,-1.3   -31,-0.2  -0.415  46.9  39.3-100.1 166.5   69.4   19.9   30.7
  113  113 A K    >   +     0   0   62    -34,-0.2     3,-2.2   -33,-0.1    32,-0.2   0.718  60.9 151.3  70.9  28.2   69.7   21.4   27.2
  114  114 A Q  T 3   +     0   0   48     30,-1.8    31,-0.2    -3,-0.3     5,-0.1   0.712  62.6  70.2 -62.7 -25.8   67.9   18.4   25.6
  115  115 A D  T 3  S+     0   0   93     29,-0.2    -1,-0.3     3,-0.1     4,-0.1   0.683  80.7 100.8 -61.0 -19.7   66.7   20.7   22.8
  116  116 A L  S <  S-     0   0   68     -3,-2.2   -36,-0.0     2,-0.1     0, 0.0  -0.562  88.8-115.1 -85.0 138.0   70.3   20.8   21.6
  117  117 A P  S    S+     0   0  130      0, 0.0     2,-0.9     0, 0.0     3,-0.1   0.724 114.0  49.5 -43.4 -43.1   71.3   18.6   18.6
  118  118 A D        +     0   0   96      1,-0.1    -2,-0.1    -5,-0.1   -35,-0.1  -0.788  68.6 160.8 -97.5  92.7   73.6   16.6   20.9
  119  119 A A        -     0   0   19     -2,-0.9    -1,-0.1    -5,-0.1   -38,-0.1   0.555  35.9-145.3 -91.3 -12.3   71.3   15.8   23.8
  120  120 A M      > -     0   0    8     -3,-0.1     5,-0.5   -39,-0.1   -38,-0.1   0.926  40.9-107.6  42.3  66.4   73.2   12.8   25.3
  121  121 A K  T >>5 -     0   0  130      3,-0.2     4,-1.9     1,-0.1     3,-1.0   0.419  18.4-104.5 -26.7 149.5   69.9   11.1   26.3
  122  122 A P  H 3>5S+     0   0   37      0, 0.0     4,-2.0     0, 0.0     5,-0.1   0.812 121.1  52.9 -45.4 -45.2   68.6   10.7   30.0
  123  123 A H  H 3>5S+     0   0  117      2,-0.2     4,-1.7     1,-0.2     5,-0.2   0.838 108.2  53.0 -62.4 -33.1   69.6    7.1   30.2
  124  124 A E  H <>5S+     0   0   63     -3,-1.0     4,-3.7     2,-0.2     3,-0.4   0.979 108.2  48.0 -63.9 -56.8   73.1    8.1   29.1
  125  125 A I  H  X<S+     0   0    0     -4,-1.9     4,-2.2    -5,-0.5    -2,-0.2   0.869 108.6  56.0 -51.2 -46.2   73.4   10.7   31.8
  126  126 A Q  H  <>S+     0   0   68     -4,-2.0     5,-2.2     2,-0.2     6,-0.8   0.890 116.1  35.4 -53.9 -47.8   72.2    8.2   34.4
  127  127 A E  H ><5S+     0   0  129     -4,-1.7     3,-1.6    -3,-0.4    -2,-0.2   0.920 117.6  52.6 -73.8 -45.1   74.9    5.7   33.5
  128  128 A K  H 3<5S+     0   0   89     -4,-3.7    -2,-0.2     1,-0.3    -3,-0.2   0.720 108.2  51.7 -64.7 -24.8   77.6    8.3   32.8
  129  129 A L  T 3<5S-     0   0    0     -4,-2.2    -1,-0.3    -5,-0.3    -2,-0.2   0.305 112.7-117.6 -93.6   9.3   77.0   10.0   36.3
  130  130 A G  T < 5S+     0   0   20     -3,-1.6    -3,-0.2    -5,-0.1    -2,-0.1   0.913  72.7 133.2  51.8  49.8   77.4    6.7   38.1
  131  131 A L    > < +     0   0    1     -5,-2.2     3,-0.8    -6,-0.2    -4,-0.2   0.834  62.2  62.0 -91.0 -44.4   73.8    6.7   39.5
  132  132 A T  T 3  S+     0   0   83     -6,-0.8     2,-1.9     1,-0.3    -5,-0.1   0.916  97.2  63.2 -40.9 -50.6   72.9    3.1   38.6
  133  133 A R  T 3  S+     0   0  230     -6,-0.2    -1,-0.3     1,-0.1     2,-0.3  -0.155  91.2  86.9 -72.3  42.9   75.8    2.3   41.0
  134  134 A I    <   +     0   0   37     -2,-1.9     2,-0.3    -3,-0.8     3,-0.2  -0.840  47.7 159.7-148.7 106.2   73.8    3.9   43.9
  135  135 A R        +     0   0  223     -2,-0.3     3,-0.1     1,-0.2    -2,-0.0  -0.743  57.1  47.0-115.4 173.8   71.2    2.1   46.0
  136  136 A D  S    S+     0   0  163     -2,-0.3     2,-0.2     1,-0.2    -1,-0.2   0.985 100.0  85.7  56.4  62.1   69.7    3.0   49.5
  137  137 A R  S    S-     0   0   65     -3,-0.2     2,-0.8     2,-0.1    -1,-0.2  -0.752  83.4-112.3 171.2 133.1   69.2    6.6   48.3
  138  138 A N        +     0   0   69    -33,-0.3   -31,-2.7    -2,-0.2     2,-0.3  -0.729  48.2 157.5 -92.3 108.6   66.4    8.3   46.5
  139  139 A W  E     +e  107   0A  62     -2,-0.8     2,-0.3   -33,-0.2   -31,-0.2  -0.981  17.3 174.7-134.9 145.5   67.4    9.5   42.9
  140  140 A Y  E     -e  108   0A  93    -33,-2.0   -31,-3.0    -2,-0.3     2,-0.9  -0.990  23.8-140.0-147.1 139.8   65.9   10.4   39.5
  141  141 A V  E     -e  109   0A   9     -2,-0.3   -31,-0.2   -33,-0.2   -15,-0.1  -0.824  23.2-167.0 -99.3  99.3   67.2   11.8   36.2
  142  142 A Q  E     -e  110   0A  16    -33,-2.3   -31,-3.0    -2,-0.9     2,-0.3  -0.729  14.3-137.9 -85.6 122.4   64.7   14.3   34.8
  143  143 A P  E     +e  111   0A  41      0, 0.0     2,-0.3     0, 0.0   -31,-0.2  -0.636  36.7 166.5 -74.3 138.7   65.2   15.5   31.2
  144  144 A S        -     0   0    2    -33,-2.8   -30,-1.8    -2,-0.3     2,-0.3  -0.956  41.7-152.1-147.6 166.1   64.6   19.2   30.7
  145  145 A C  B  >> -F  150   0B   8      5,-1.8     4,-3.8    -2,-0.3     5,-0.7  -0.864  15.3-164.2-137.7 104.5   65.0   22.2   28.6
  146  146 A A  T  45S+     0   0    5     -2,-0.3    -1,-0.1     1,-0.2  -131,-0.0   0.799  87.0  55.4 -59.8 -33.8   65.3   25.2   30.8
  147  147 A T  T  45S+     0   0   74      1,-0.2    -1,-0.2  -119,-0.1  -119,-0.0   0.925 120.7  29.6 -69.3 -43.8   64.6   27.7   28.0
  148  148 A S  T  45S-     0   0   55     -3,-0.2    -2,-0.2     2,-0.1    -1,-0.2   0.832 105.5-122.2 -82.9 -36.0   61.3   26.0   27.1
  149  149 A G  T >X5 +     0   0   15     -4,-3.8     3,-1.7     1,-0.3     4,-0.6   0.289  53.5 154.5 110.0  -9.3   60.4   24.7   30.6
  150  150 A D  B 34<S+F  145   0B  99     -5,-0.7    -5,-1.8     1,-0.3    -1,-0.3  -0.307  70.9   4.5 -61.4 131.4   60.1   21.0   29.7
  151  151 A G  T 3> S+     0   0    2     -7,-0.2     4,-1.3     1,-0.1    -1,-0.3   0.176 101.6 104.2  85.5 -16.8   60.7   18.7   32.6
  152  152 A L  H X> S+     0   0    2     -3,-1.7     4,-2.0     2,-0.2     3,-1.1   0.987  86.6  35.2 -65.9 -61.8   61.0   21.4   35.1
  153  153 A Y  H 3X S+     0   0   88     -4,-0.6     4,-3.0     1,-0.3    -1,-0.2   0.902 113.5  61.1 -56.9 -40.0   57.7   21.1   36.8
  154  154 A E  H 3> S+     0   0   92      1,-0.2     4,-1.4     2,-0.2    -1,-0.3   0.795 105.8  48.6 -58.1 -26.9   57.9   17.4   36.3
  155  155 A G  H <X S+     0   0    0     -4,-1.3     4,-2.0    -3,-1.1    -1,-0.2   0.915 107.8  51.6 -79.9 -47.0   61.0   17.5   38.5
  156  156 A L  H  X S+     0   0    2     -4,-2.0     4,-2.3     1,-0.2    -2,-0.2   0.938 107.8  55.7 -49.3 -47.8   59.4   19.6   41.2
  157  157 A T  H  X S+     0   0   42     -4,-3.0     4,-3.2     1,-0.2     5,-0.2   0.921 104.1  52.4 -54.0 -46.7   56.6   17.0   41.1
  158  158 A W  H  X S+     0   0   35     -4,-1.4     4,-2.5     1,-0.2    -1,-0.2   0.911 108.6  50.0 -60.1 -41.0   59.1   14.2   41.8
  159  159 A L  H  < S+     0   0    0     -4,-2.0    -1,-0.2     2,-0.2    -2,-0.2   0.872 112.6  47.6 -64.1 -40.3   60.5   16.1   44.8
  160  160 A T  H >< S+     0   0   48     -4,-2.3     3,-0.7     1,-0.2    -2,-0.2   0.964 116.5  44.1 -55.8 -54.5   57.0   16.5   46.1
  161  161 A S  H 3< S+     0   0   90     -4,-3.2     2,-0.3     1,-0.3    -2,-0.2   0.787 114.4  49.9 -64.9 -31.4   56.3   12.9   45.5
  162  162 A N  T 3< S+     0   0   46     -4,-2.5     2,-0.3    -5,-0.2    -1,-0.3  -0.352  84.3  99.3-112.1  52.1   59.6   11.6   46.9
  163  163 A Y    <         0   0   91     -3,-0.7    -1,-0.1    -2,-0.3   -90,-0.0  -0.839 360.0 360.0-145.7 101.7   59.8   13.4   50.3
  164  164 A K              0   0  142     -2,-0.3    -2,-0.0     0, 0.0    -3,-0.0  -0.537 360.0 360.0-101.5 360.0   58.9   11.6   53.5
