==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=5-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  144  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9944.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  110 76.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    5  3.5   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   10  6.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   13  9.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   79 54.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  2.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  0  2  1  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A L     >        0   0   86      0, 0.0     4,-2.1     0, 0.0     3,-0.2   0.000 360.0 360.0 360.0  52.8   -6.7   22.0   26.4
    2    2 A T  H  >  +     0   0  101      1,-0.2     4,-3.8     2,-0.2     5,-0.4   0.936 360.0  61.0 -56.0 -49.7   -6.9   25.2   24.4
    3    3 A E  H  > S+     0   0  166      1,-0.3     4,-1.6     2,-0.2    -1,-0.2   0.862 111.0  38.9 -42.2 -51.1   -7.9   27.2   27.6
    4    4 A E  H  > S+     0   0  143     -3,-0.2     4,-1.2     2,-0.2    -1,-0.3   0.812 116.4  54.9 -70.3 -32.2   -4.6   26.2   29.2
    5    5 A Q  H  X S+     0   0  101     -4,-2.1     4,-1.5     2,-0.2     3,-0.5   0.928 106.2  48.0 -66.5 -52.6   -2.9   26.7   25.8
    6    6 A I  H  X S+     0   0   67     -4,-3.8     4,-2.5     1,-0.2     5,-0.3   0.886 106.3  61.4 -58.1 -39.7   -4.1   30.2   25.3
    7    7 A A  H  X S+     0   0   41     -4,-1.6     4,-1.7    -5,-0.4    -1,-0.2   0.881 104.2  47.0 -53.0 -43.9   -2.9   30.9   28.8
    8    8 A E  H  X S+     0   0  122     -4,-1.2     4,-1.5    -3,-0.5    -1,-0.2   0.828 112.6  49.3 -69.5 -33.0    0.7   30.1   27.9
    9    9 A F  H  X S+     0   0   44     -4,-1.5     4,-2.1    -3,-0.2    -2,-0.2   0.826 108.9  52.9 -73.8 -35.1    0.5   32.2   24.8
   10   10 A K  H  X S+     0   0   99     -4,-2.5     4,-2.6     2,-0.2    -2,-0.2   0.823 107.0  53.4 -66.3 -38.3   -1.0   35.2   26.8
   11   11 A E  H  X S+     0   0  145     -4,-1.7     4,-0.8    -5,-0.3    -2,-0.2   0.945 110.0  46.6 -63.2 -45.9    1.9   34.8   29.1
   12   12 A A  H >X S+     0   0   32     -4,-1.5     3,-0.7     1,-0.2     4,-0.7   0.897 111.4  52.2 -62.7 -45.0    4.4   35.1   26.2
   13   13 A F  H >X S+     0   0   12     -4,-2.1     4,-2.2     1,-0.3     3,-1.3   0.891 102.0  59.8 -57.9 -47.9    2.5   38.1   24.7
   14   14 A S  H 3< S+     0   0   72     -4,-2.6    -1,-0.3     1,-0.3    -2,-0.2   0.773  95.0  63.4 -57.2 -28.8    2.6   40.0   28.0
   15   15 A L  H << S+     0   0  100     -4,-0.8    -1,-0.3    -3,-0.7    -2,-0.2   0.856 112.8  35.5 -63.5 -33.8    6.4   39.9   28.0
   16   16 A F  H << S+     0   0   45     -3,-1.3     2,-2.0    -4,-0.7     9,-0.2   0.864 100.9  75.0 -85.7 -39.0    6.3   42.0   24.8
   17   17 A D    ><  +     0   0   14     -4,-2.2     3,-1.4     1,-0.2    -1,-0.2  -0.581  63.6 176.7 -77.5  74.9    3.3   44.2   25.6
   18   18 A K  T 3  S+     0   0  113     -2,-2.0    -1,-0.2     1,-0.3     6,-0.1   0.737  76.8  35.8 -52.6 -40.4    5.3   46.4   28.1
   19   19 A D  T 3  S-     0   0  110      4,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.416 104.2-125.5-100.5   5.5    2.5   48.8   28.8
   20   20 A G    <   +     0   0   56     -3,-1.4    -2,-0.1    -6,-0.2     4,-0.1   0.782  64.7 134.0  61.4  31.4   -0.4   46.3   28.6
   21   21 A D  S    S-     0   0   94      2,-0.4    -1,-0.1     0, 0.0     3,-0.1   0.457  80.2-103.0 -88.7  -4.0   -2.6   48.1   26.0
   22   22 A G  S    S+     0   0   32      1,-0.3    40,-0.6    -5,-0.1     2,-0.3   0.592  92.5  84.9  96.4   8.8   -3.2   44.8   24.0
   23   23 A T  E     -A   61   0A  30     38,-0.2     2,-0.5    39,-0.1    -2,-0.4  -0.985  66.4-136.8-144.4 152.5   -0.7   45.6   21.2
   24   24 A I  E     -A   60   0A   7     36,-3.2    36,-2.4    -2,-0.3     2,-0.2  -0.930  26.3-167.2-111.4 125.2    2.9   45.2   20.5
   25   25 A T     >  -     0   0   28     -2,-0.5     4,-2.5    -9,-0.2     5,-0.2  -0.592  38.3 -98.5-104.1 172.7    4.6   48.2   18.8
   26   26 A T  H  > S+     0   0    7     32,-0.3     4,-1.9     1,-0.2     5,-0.1   0.842 124.1  50.9 -58.8 -38.7    8.0   48.7   17.2
   27   27 A K  H  > S+     0   0  116      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.836 110.4  47.3 -69.1 -37.5    9.4   50.2   20.4
   28   28 A E  H  > S+     0   0   17      2,-0.2     4,-2.4     1,-0.2    -2,-0.2   0.949 112.7  48.3 -70.5 -46.9    8.2   47.4   22.6
   29   29 A L  H  X S+     0   0   24     -4,-2.5     4,-2.3     1,-0.2    -2,-0.2   0.913 110.5  56.2 -56.0 -39.7    9.6   44.8   20.3
   30   30 A G  H  X S+     0   0    0     -4,-1.9     4,-2.5    -5,-0.2    -1,-0.2   0.905 105.6  47.3 -59.8 -48.6   12.8   46.9   20.4
   31   31 A T  H  X S+     0   0   59     -4,-2.1     4,-1.3     1,-0.2    -1,-0.2   0.902 111.2  52.8 -67.0 -34.5   13.2   46.8   24.2
   32   32 A V  H >< S+     0   0    6     -4,-2.4     3,-0.5     1,-0.2     4,-0.5   0.951 111.8  44.5 -64.0 -48.5   12.6   43.0   24.2
   33   33 A M  H ><>S+     0   0   29     -4,-2.3     5,-1.7     1,-0.2     3,-1.5   0.893 110.5  54.2 -59.1 -46.2   15.3   42.4   21.6
   34   34 A R  H ><5S+     0   0  115     -4,-2.5     3,-1.1     1,-0.3    -1,-0.2   0.751 102.5  57.1 -59.9 -29.6   17.8   44.7   23.2
   35   35 A S  T <<5S+     0   0   96     -4,-1.3    -1,-0.3    -3,-0.5    -2,-0.2   0.639 103.3  57.6 -76.7 -13.4   17.4   42.9   26.5
   36   36 A L  T < 5S-     0   0  113     -3,-1.5    -1,-0.3    -4,-0.5    -2,-0.2   0.388 126.2-100.1 -94.9  -0.4   18.4   39.8   24.5
   37   37 A G  T < 5S+     0   0   68     -3,-1.1     2,-0.5     1,-0.3    -3,-0.2   0.605  90.9 114.9  88.7  16.8   21.8   41.4   23.4
   38   38 A Q      < -     0   0  104     -5,-1.7    -2,-0.3    -6,-0.1    -1,-0.3  -0.986  46.1-168.2-121.3 124.7   20.4   42.3   20.0
   39   39 A N        -     0   0  118     -2,-0.5    -8,-0.1    -3,-0.1    -9,-0.1  -0.765  17.2-172.5-117.4  82.2   20.1   46.0   19.1
   40   40 A P        -     0   0   18      0, 0.0     2,-0.2     0, 0.0    -6,-0.1  -0.266  22.8-114.7 -69.0 158.5   18.1   46.0   15.9
   41   41 A T     >  -     0   0   76      1,-0.1     4,-2.5     4,-0.0     5,-0.2  -0.513  28.8-105.4 -89.8 165.6   17.5   49.2   13.9
   42   42 A E  H  > S+     0   0  114      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.906 122.8  56.1 -57.6 -39.5   14.1   50.8   13.4
   43   43 A A  H  > S+     0   0   68      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.912 109.3  43.6 -57.5 -45.6   14.1   49.4    9.8
   44   44 A E  H  > S+     0   0   99      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.899 111.2  55.6 -68.8 -37.2   14.7   45.9   11.0
   45   45 A L  H  X S+     0   0    4     -4,-2.5     4,-1.8     1,-0.2    -2,-0.2   0.914 107.4  50.6 -63.0 -40.8   12.0   46.4   13.8
   46   46 A Q  H  X S+     0   0   69     -4,-2.8     4,-2.9     1,-0.2    -1,-0.2   0.907 107.9  51.1 -65.3 -41.6    9.5   47.5   11.0
   47   47 A D  H  X S+     0   0  110     -4,-1.9     4,-2.1     1,-0.2    -1,-0.2   0.900 108.0  53.7 -61.9 -39.9   10.2   44.3    8.9
   48   48 A M  H  X S+     0   0   60     -4,-1.9     4,-0.8     2,-0.2    -1,-0.2   0.922 113.4  41.4 -60.7 -46.1    9.6   42.1   11.9
   49   49 A I  H >X S+     0   0    0     -4,-1.8     4,-2.6     1,-0.2     3,-1.0   0.920 110.1  58.9 -68.4 -41.7    6.2   43.7   12.6
   50   50 A N  H 3< S+     0   0   92     -4,-2.9    -1,-0.2     1,-0.3    -2,-0.2   0.906 100.9  55.8 -53.2 -46.8    5.3   43.8    8.9
   51   51 A E  H 3< S+     0   0  157     -4,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.794 118.4  32.2 -57.6 -31.5    5.7   40.0    8.7
   52   52 A V  H << S+     0   0   31     -3,-1.0     2,-1.5    -4,-0.8    -2,-0.2   0.610  92.2  97.2-101.8 -20.3    3.2   39.4   11.5
   53   53 A D    ><  +     0   0   17     -4,-2.6     3,-0.8     1,-0.2     7,-0.1  -0.534  44.3 174.3 -80.9  91.5    0.7   42.3   11.1
   54   54 A A  T 3  S+     0   0   93     -2,-1.5    -1,-0.2     1,-0.2     6,-0.1   0.836  77.1  43.4 -64.5 -36.1   -2.1   40.8    9.1
   55   55 A D  T 3  S-     0   0   93      0, 0.0    -1,-0.2     0, 0.0    -2,-0.1   0.268 102.2-129.0 -94.8   3.2   -4.5   43.8    9.1
   56   56 A G    <   +     0   0   61     -3,-0.8    -2,-0.1    -6,-0.1    -3,-0.1   0.605  66.4 132.6  54.2  30.3   -1.7   46.3    8.4
   57   57 A N  S    S-     0   0   93      2,-0.3    -1,-0.1     1,-0.0     3,-0.1   0.419  76.4-111.3 -83.7  -4.4   -2.6   48.6   11.3
   58   58 A G  S    S+     0   0   31      1,-0.2     2,-0.3    -9,-0.1   -32,-0.3   0.360  87.1  71.3  93.6  -2.9    1.1   48.8   12.3
   59   59 A T  S    S-     0   0   27    -34,-0.1     2,-0.5   -10,-0.1    -2,-0.3  -0.915  76.8-115.6-138.9 165.6    1.0   46.9   15.6
   60   60 A I  E     -A   24   0A   9    -36,-2.4   -36,-3.2    -2,-0.3     2,-0.2  -0.906  27.0-166.3-110.2 132.7    0.5   43.3   16.6
   61   61 A D  E  >  -A   23   0A  46     -2,-0.5     4,-2.1   -38,-0.2   -38,-0.2  -0.435  39.6 -92.4-101.2 173.8   -2.5   42.3   18.7
   62   62 A F  H  > S+     0   0   51    -40,-0.6     4,-2.8     1,-0.2     5,-0.2   0.912 122.9  51.6 -57.5 -52.6   -3.0   39.0   20.5
   63   63 A P  H  > S+     0   0   76      0, 0.0     4,-2.2     0, 0.0    -1,-0.2   0.903 112.4  47.9 -53.1 -41.5   -4.8   37.1   17.7
   64   64 A E  H  > S+     0   0   13      2,-0.2     4,-1.8     1,-0.2    -2,-0.2   0.909 113.0  47.2 -67.0 -44.4   -2.0   38.1   15.3
   65   65 A F  H  X S+     0   0   12     -4,-2.1     4,-2.7     2,-0.2    -1,-0.2   0.881 111.0  53.3 -61.0 -45.7    0.7   37.0   17.8
   66   66 A L  H  X S+     0   0   51     -4,-2.8     4,-2.4     2,-0.2    -2,-0.2   0.933 108.9  47.1 -56.7 -56.4   -1.1   33.7   18.4
   67   67 A T  H  X S+     0   0   64     -4,-2.2     4,-1.9     1,-0.2    -1,-0.2   0.839 116.9  43.3 -58.9 -39.3   -1.3   32.7   14.7
   68   68 A M  H  X S+     0   0   53     -4,-1.8     4,-2.4     2,-0.2    -1,-0.2   0.889 112.3  53.3 -72.3 -41.2    2.3   33.5   14.1
   69   69 A M  H  X S+     0   0   47     -4,-2.7     4,-2.1     2,-0.2    -2,-0.2   0.868 110.3  48.7 -58.0 -44.1    3.4   31.9   17.3
   70   70 A A  H  X S+     0   0   38     -4,-2.4     4,-2.2     2,-0.2     3,-0.5   0.982 111.5  46.5 -60.5 -63.1    1.6   28.7   16.3
   71   71 A R  H  X S+     0   0  166     -4,-1.9     4,-1.4     1,-0.3    -2,-0.2   0.827 112.8  52.5 -50.9 -38.1    3.0   28.5   12.8
   72   72 A K  H  X S+     0   0   82     -4,-2.4     4,-1.9     2,-0.2    -1,-0.3   0.897 107.4  52.0 -66.7 -41.9    6.5   29.2   14.3
   73   73 A M  H >X S+     0   0   73     -4,-2.1     4,-1.7    -3,-0.5     3,-0.8   0.969 106.3  52.1 -56.0 -62.1    6.0   26.3   16.8
   74   74 A K  H 3X S+     0   0  147     -4,-2.2     4,-1.2     1,-0.3    -1,-0.2   0.826 112.2  48.0 -40.0 -46.8    5.1   23.8   14.1
   75   75 A D  H 3X S+     0   0   95     -4,-1.4     4,-2.1    -5,-0.2    -1,-0.3   0.829 106.1  54.9 -68.6 -37.3    8.2   24.8   12.2
   76   76 A T  H <X S+     0   0   64     -4,-1.9     4,-1.3    -3,-0.8    -1,-0.2   0.760 107.4  52.9 -67.4 -27.6   10.6   24.6   15.3
   77   77 A D  H  X S+     0   0   94     -4,-1.7     4,-1.0     2,-0.2    -1,-0.2   0.817 107.2  51.9 -75.1 -36.1    9.3   21.0   15.7
   78   78 A S  H >X S+     0   0   61     -4,-1.2     4,-2.0    -5,-0.2     3,-1.0   0.982 109.0  48.8 -62.3 -59.9   10.2   20.2   12.1
   79   79 A E  H 3X S+     0   0   67     -4,-2.1     4,-2.2     1,-0.3    -1,-0.2   0.832 110.0  50.1 -47.9 -47.3   13.7   21.4   12.3
   80   80 A E  H 3X S+     0   0  119     -4,-1.3     4,-1.2     2,-0.2    -1,-0.3   0.733 108.1  54.4 -71.3 -23.0   14.5   19.5   15.6
   81   81 A E  H <X S+     0   0  128     -3,-1.0     4,-2.1    -4,-1.0    -2,-0.2   0.925 112.8  41.7 -74.0 -46.7   13.2   16.3   14.1
   82   82 A I  H  X S+     0   0   34     -4,-2.0     4,-1.2     1,-0.2    -2,-0.2   0.853 114.1  52.7 -66.9 -38.7   15.5   16.6   11.0
   83   83 A R  H  X S+     0   0  102     -4,-2.2     4,-1.5    -5,-0.3    -1,-0.2   0.832 108.3  52.6 -65.9 -34.9   18.4   17.7   13.3
   84   84 A E  H  X S+     0   0  129     -4,-1.2     4,-1.3     1,-0.2     3,-0.4   0.958 109.1  47.2 -63.8 -53.2   17.8   14.6   15.4
   85   85 A A  H  X S+     0   0   36     -4,-2.1     4,-1.3     1,-0.2    -1,-0.2   0.706 107.3  58.7 -61.4 -24.8   17.9   12.3   12.5
   86   86 A F  H  X S+     0   0   20     -4,-1.2     4,-2.7     2,-0.2    -1,-0.2   0.873 103.0  52.6 -72.2 -39.2   21.1   14.0   11.3
   87   87 A R  H  < S+     0   0  171     -4,-1.5     6,-0.3    -3,-0.4    -2,-0.2   0.825 106.4  53.1 -63.2 -35.7   22.8   13.2   14.7
   88   88 A V  H  < S+     0   0   97     -4,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.829 112.7  43.7 -69.4 -37.1   21.9    9.5   14.2
   89   89 A F  H  < S+     0   0   37     -4,-1.3     2,-2.5     1,-0.2    -2,-0.2   0.856 100.8  70.5 -72.8 -43.5   23.5    9.4   10.8
   90   90 A D    ><  +     0   0   10     -4,-2.7     3,-2.5     1,-0.2    -1,-0.2  -0.462  66.9 177.8 -78.5  72.4   26.6   11.4   11.8
   91   91 A K  T 3  S+     0   0  146     -2,-2.5    -1,-0.2     1,-0.3     6,-0.1   0.715  78.1  38.1 -49.9 -30.4   28.0    8.5   13.9
   92   92 A D  T 3  S-     0   0  104      4,-0.2    -1,-0.3    -3,-0.1    -2,-0.1   0.225 100.1-131.0-110.4  16.8   31.1   10.4   14.8
   93   93 A G    <   +     0   0   61     -3,-2.5    -2,-0.1    -6,-0.3     4,-0.1   0.797  63.3 135.9  35.9  52.5   29.5   13.9   15.2
   94   94 A N  S    S-     0   0   83      2,-0.3    -1,-0.1     0, 0.0     3,-0.1   0.500  81.2-103.5 -97.6  -8.8   32.2   15.5   13.1
   95   95 A G  S    S+     0   0   34      1,-0.2    40,-0.4    -5,-0.1     2,-0.4   0.445  92.4  81.0  98.6   8.6   29.3   17.4   11.4
   96   96 A Y  S    S-     0   0   92     38,-0.1     2,-0.6    39,-0.1    -2,-0.3  -0.992  70.4-129.8-148.4 142.0   29.2   15.4    8.2
   97   97 A I  B     -B  133   0B   3     36,-2.9    36,-2.1    -2,-0.4    -7,-0.1  -0.777  28.7-161.2 -91.0 117.1   27.8   12.2    7.0
   98   98 A S     >  -     0   0   32     -2,-0.6     4,-2.6    34,-0.2     5,-0.2  -0.307  33.1-105.3 -87.5 172.6   30.4   10.0    5.2
   99   99 A A  H  > S+     0   0   19     32,-0.2     4,-2.8     2,-0.2     5,-0.2   0.936 122.1  51.7 -62.7 -48.5   29.7    7.1    2.8
  100  100 A A  H  > S+     0   0   58      2,-0.2     4,-1.9     1,-0.2    -1,-0.2   0.858 111.2  47.6 -58.3 -40.7   30.7    4.6    5.5
  101  101 A E  H  > S+     0   0   18      2,-0.2     4,-2.3     1,-0.2     5,-0.3   0.961 112.8  47.3 -68.1 -49.2   28.3    6.2    8.0
  102  102 A L  H  X S+     0   0   14     -4,-2.6     4,-2.0     1,-0.2    -2,-0.2   0.914 112.0  51.9 -59.1 -42.7   25.4    6.3    5.5
  103  103 A R  H  X S+     0   0   93     -4,-2.8     4,-1.4     2,-0.2    10,-0.3   0.870 108.6  50.1 -64.4 -37.8   26.1    2.6    4.6
  104  104 A H  H  X S+     0   0   92     -4,-1.9     4,-1.8     2,-0.2     3,-0.4   0.965 112.3  45.5 -68.5 -49.7   26.1    1.4    8.2
  105  105 A V  H  X S+     0   0   15     -4,-2.3     4,-1.1     1,-0.2    -2,-0.2   0.903 109.9  56.8 -62.9 -33.5   22.8    3.1    9.1
  106  106 A M  H  <>S+     0   0   41     -4,-2.0     5,-2.9    -5,-0.3     4,-0.4   0.903 104.2  51.2 -63.3 -37.2   21.3    1.8    5.8
  107  107 A T  H ><5S+     0   0   49     -4,-1.4     3,-1.5    -3,-0.4    -1,-0.2   0.937 107.7  53.7 -67.2 -39.3   22.1   -1.8    6.8
  108  108 A N  H 3<5S+     0   0  114     -4,-1.8    -1,-0.2     1,-0.3    -2,-0.2   0.693 105.7  54.2 -63.7 -23.5   20.4   -1.1   10.1
  109  109 A L  T 3<5S-     0   0  120     -4,-1.1    -1,-0.3    -3,-0.3    -2,-0.2   0.444 127.4-101.9 -88.7  -5.2   17.4   -0.0    8.1
  110  110 A G  T < 5S+     0   0   61     -3,-1.5     2,-0.6    -4,-0.4    -3,-0.2   0.497  87.5 118.6  94.9  11.0   17.4   -3.3    6.2
  111  111 A E      < -     0   0  108     -5,-2.9     2,-0.9    -6,-0.2    -2,-0.2  -0.939  46.4-162.5-112.3 109.0   19.1   -2.1    3.0
  112  112 A K        -     0   0  173     -2,-0.6     2,-0.3    -5,-0.1    -8,-0.1  -0.816  21.0-179.0 -93.0 100.6   22.4   -3.7    2.2
  113  113 A L        -     0   0   35     -2,-0.9     2,-0.1   -10,-0.3    -6,-0.1  -0.708  24.2-124.4-103.0 151.2   23.9   -1.3   -0.3
  114  114 A T     >  -     0   0   78     -2,-0.3     4,-1.9     1,-0.1     5,-0.2  -0.437  33.8-104.7 -85.6 169.1   27.3   -1.6   -2.1
  115  115 A D  H  > S+     0   0   83      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.858 123.0  54.7 -60.7 -40.3   29.8    1.2   -1.8
  116  116 A E  H  > S+     0   0  151      1,-0.2     4,-1.7     2,-0.2    -1,-0.2   0.895 107.5  49.3 -61.9 -41.5   29.0    2.2   -5.4
  117  117 A E  H  > S+     0   0   85      2,-0.2     4,-1.3     1,-0.2    -1,-0.2   0.882 113.4  46.3 -65.3 -40.6   25.3    2.5   -4.5
  118  118 A V  H  X S+     0   0    0     -4,-1.9     4,-2.2     1,-0.2    -2,-0.2   0.887 109.1  54.9 -68.2 -40.1   26.1    4.6   -1.4
  119  119 A D  H  X S+     0   0   65     -4,-2.7     4,-2.6     1,-0.2    -1,-0.2   0.880 107.2  50.9 -60.7 -39.2   28.5    6.8   -3.4
  120  120 A E  H  X S+     0   0   98     -4,-1.7     4,-1.8     1,-0.2    -1,-0.2   0.833 108.9  51.4 -67.1 -37.3   25.7    7.6   -5.9
  121  121 A M  H  X S+     0   0   76     -4,-1.3     4,-0.7     2,-0.2    -2,-0.2   0.894 112.5  45.7 -66.3 -42.5   23.4    8.5   -3.0
  122  122 A I  H >X S+     0   0    5     -4,-2.2     4,-1.6     1,-0.2     3,-1.2   0.927 109.6  54.9 -65.3 -50.7   26.0   10.9   -1.6
  123  123 A R  H 3< S+     0   0  170     -4,-2.6     3,-0.3     1,-0.3    -1,-0.2   0.849 100.9  59.1 -51.7 -44.0   26.8   12.4   -5.0
  124  124 A E  H 3< S+     0   0  150     -4,-1.8    -1,-0.3     1,-0.2    -2,-0.2   0.774 117.6  30.9 -58.4 -31.2   23.1   13.3   -5.5
  125  125 A A  H << S+     0   0    9     -3,-1.2     2,-1.1    -4,-0.7    -1,-0.2   0.561  90.3 108.0-104.9 -10.3   23.1   15.5   -2.4
  126  126 A D     <  +     0   0   28     -4,-1.6     3,-0.3    -3,-0.3     7,-0.1  -0.642  33.6 164.4 -76.7  92.5   26.7   16.7   -2.3
  127  127 A I  S    S+     0   0  110     -2,-1.1    -1,-0.2     1,-0.2     6,-0.1   0.744  77.0  43.2 -80.2 -33.0   26.5   20.4   -3.3
  128  128 A D  S    S-     0   0   84      4,-0.2    -1,-0.2     0, 0.0    -2,-0.1   0.207 104.0-131.1 -97.7  10.1   30.0   21.5   -2.2
  129  129 A G        +     0   0   60     -3,-0.3    -2,-0.1     1,-0.1     4,-0.1   0.831  66.0 131.5  38.2  58.1   31.5   18.3   -3.7
  130  130 A D  S    S-     0   0   67      2,-0.4    -1,-0.1     0, 0.0     3,-0.1   0.352  78.6-111.6-109.7  -0.4   33.5   17.4   -0.6
  131  131 A G  S    S+     0   0   41      1,-0.3     2,-0.3    -9,-0.1   -32,-0.2   0.453  89.5  83.6  82.6   6.9   32.2   13.8   -0.8
  132  132 A Q  S    S-     0   0   54    -34,-0.1     2,-0.6   -10,-0.1    -2,-0.4  -0.819  77.8-115.7-130.4 167.8   30.2   14.1    2.4
  133  133 A V  B     -B   97   0B  12    -36,-2.1   -36,-2.9    -2,-0.3     2,-0.1  -0.951  26.6-163.6-113.3 124.8   26.8   15.4    3.3
  134  134 A N     >  -     0   0   33     -2,-0.6     4,-1.9   -38,-0.2   -38,-0.1  -0.386  39.5 -95.2 -91.3 177.3   26.6   18.4    5.6
  135  135 A Y  H  > S+     0   0   49    -40,-0.4     4,-2.9     2,-0.2     5,-0.3   0.889 124.3  54.0 -61.1 -44.5   23.5   19.4    7.5
  136  136 A E  H  > S+     0   0  120      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.945 111.8  44.5 -55.1 -50.2   22.5   22.0    4.9
  137  137 A E  H  > S+     0   0    3      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.833 111.8  55.5 -62.9 -33.3   22.7   19.3    2.1
  138  138 A F  H  X S+     0   0   11     -4,-1.9     4,-2.5     2,-0.2    -2,-0.2   0.906 107.0  47.5 -67.3 -44.8   20.8   16.9    4.4
  139  139 A V  H  X>S+     0   0   32     -4,-2.9     4,-2.7     2,-0.2     5,-0.7   0.913 109.0  55.6 -65.1 -38.5   17.9   19.2    4.9
  140  140 A Q  H  X5S+     0   0   84     -4,-2.1     4,-1.2    -5,-0.3    -1,-0.2   0.923 113.3  40.9 -57.2 -44.3   17.8   19.8    1.1
  141  141 A M  H  <5S+     0   0   85     -4,-1.8    -1,-0.2     3,-0.2    -2,-0.2   0.828 118.9  48.6 -72.2 -34.5   17.5   16.0    0.6
  142  142 A M  H  <5S+     0   0   86     -4,-2.5    -2,-0.2    -5,-0.1    -3,-0.2   0.991 122.1  27.7 -67.1 -67.9   15.1   15.7    3.5
  143  143 A T  H  <5       0   0  107     -4,-2.7    -3,-0.2    -5,-0.1    -2,-0.1   0.963 360.0 360.0 -60.9 -58.1   12.6   18.5    2.8
  144  144 A A     <<       0   0  106     -4,-1.2    -3,-0.2    -5,-0.7    -4,-0.1   0.947 360.0 360.0 -80.8 360.0   13.0   18.5   -1.0
