==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=8-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  509  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 21777.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  339 66.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   33  6.5   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   73 14.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   47  9.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   57 11.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   97 19.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  1.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  3  0  0  0  1  2  2  4  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  4  3  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  3  1  1  0  0  1  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  2  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  211      0, 0.0     4,-0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  20.0  -28.1  -26.9    2.0
    2    2 A M        +     0   0  143      4,-0.0     0, 0.0     0, 0.0     0, 0.0   0.320 360.0  39.9-147.9 -70.8  -27.9  -23.2    1.4
    3    3 A L  S    S+     0   0  112      3,-0.0     2,-0.0   432,-0.0     0, 0.0   0.920 131.7  33.8 -54.9 -45.2  -25.0  -21.4    3.1
    4    4 A T  S    S+     0   0   70      1,-0.1     3,-0.2     2,-0.0    64,-0.0   0.240  84.4  87.4 -83.7-147.5  -23.1  -24.5    2.1
    5    5 A Q        -     0   0  120      1,-0.2     2,-1.0     2,-0.1     3,-0.1   0.950  55.1-176.9  49.5  58.8  -24.0  -26.3   -1.2
    6    6 A R    >>  -     0   0   30      1,-0.2     4,-1.6     2,-0.0     3,-1.4  -0.804  16.5-155.2 -87.9 101.0  -21.7  -24.1   -3.4
    7    7 A A  H >> S+     0   0   69     -2,-1.0     4,-2.5     1,-0.3     3,-0.6   0.895  94.8  45.5 -42.8 -49.5  -22.4  -25.5   -6.9
    8    8 A E  H 3> S+     0   0   22      1,-0.3     4,-1.3     2,-0.2    -1,-0.3   0.668 106.9  57.4 -70.1 -23.0  -19.0  -24.3   -8.1
    9    9 A I  H <> S+     0   0    3     -3,-1.4     4,-1.0     2,-0.2    -1,-0.3   0.708 111.4  44.8 -76.7 -24.4  -17.2  -25.7   -5.0
   10   10 A D  H <X S+     0   0   30     -4,-1.6     4,-2.5    -3,-0.6     5,-0.3   0.894 110.4  54.2 -80.7 -45.5  -18.7  -29.0   -6.0
   11   11 A R  H  X S+     0   0  127     -4,-2.5     4,-0.7    -5,-0.3    -2,-0.2   0.799 115.0  40.0 -57.6 -34.6  -17.8  -28.5   -9.6
   12   12 A A  H  X S+     0   0    0     -4,-1.3     4,-1.5     2,-0.1    -1,-0.2   0.758 113.8  53.2 -87.5 -28.6  -14.1  -27.9   -8.7
   13   13 A F  H  X S+     0   0    6     -4,-1.0     4,-2.1     2,-0.2     5,-0.3   0.879 106.8  49.2 -74.7 -42.8  -13.9  -30.6   -6.0
   14   14 A E  H  X S+     0   0  100     -4,-2.5     4,-3.1     1,-0.2     6,-0.2   0.916 107.3  58.5 -60.6 -40.2  -15.2  -33.4   -8.2
   15   15 A E  H  < S+     0   0   61     -4,-0.7    -2,-0.2    -5,-0.3    -1,-0.2   0.938 112.3  40.9 -51.9 -48.8  -12.6  -32.2  -10.7
   16   16 A A  H  < S+     0   0    7     -4,-1.5    -2,-0.2     1,-0.2    -3,-0.1   0.992 122.0  35.9 -62.4 -76.1  -10.0  -32.8   -8.0
   17   17 A A  H  < S-     0   0    9     -4,-2.1     2,-0.8     1,-0.2    -3,-0.2   0.865  90.1-158.7 -45.9 -51.1  -11.1  -36.1   -6.5
   18   18 A G  S  < S-     0   0   40     -4,-3.1    -1,-0.2    -5,-0.3    -2,-0.1  -0.725  72.7 -11.0 105.7 -81.8  -12.3  -37.5   -9.8
   19   19 A S  S    S+     0   0  133     -2,-0.8    -1,-0.2     3,-0.1     2,-0.2   0.255 117.4  93.5-133.3   3.6  -14.7  -40.2   -8.9
   20   20 A A  S    S-     0   0   58     -6,-0.2    -2,-0.2     2,-0.1    -3,-0.1  -0.529  71.5-135.4 -95.4 165.1  -13.9  -40.4   -5.1
   21   21 A E  S    S+     0   0  174     -2,-0.2    46,-0.5    -4,-0.1     2,-0.3   0.517  88.6  41.2 -97.6  -5.1  -15.8  -38.5   -2.4
   22   22 A T  S    S-     0   0   25     44,-0.1     2,-0.6    -5,-0.1    44,-0.2  -0.875  86.5-107.0-136.8 164.8  -12.5  -37.5   -0.7
   23   23 A L  E     -A   65   0A   0     42,-2.1    42,-1.3    -2,-0.3     2,-0.1  -0.853  25.3-145.5-102.4 116.4   -9.1  -36.3   -1.7
   24   24 A S  E  >  -A   64   0A  40     -2,-0.6     4,-3.0    40,-0.2     5,-0.2  -0.503  27.2-116.1 -73.5 146.0   -6.2  -38.7   -1.4
   25   25 A V  H  > S+     0   0   13     38,-1.0     4,-2.3     1,-0.2     5,-0.2   0.858 120.2  52.1 -49.8 -37.2   -2.9  -37.0   -0.5
   26   26 A E  H  > S+     0   0  142      1,-0.2     4,-0.9     2,-0.2    -1,-0.2   0.969 110.9  44.5 -63.9 -52.1   -1.7  -38.1   -3.9
   27   27 A R  H  > S+     0   0  103      1,-0.2     4,-1.6     2,-0.2    -2,-0.2   0.831 112.2  54.8 -61.0 -33.2   -4.6  -36.6   -5.7
   28   28 A L  H  X S+     0   0    0     -4,-3.0     4,-3.1     1,-0.2     3,-0.4   0.954 101.4  54.9 -66.9 -50.1   -4.3  -33.4   -3.6
   29   29 A V  H  X S+     0   0   17     -4,-2.3     4,-1.6     1,-0.3    -1,-0.2   0.739 108.7  53.0 -55.0 -22.6   -0.6  -32.8   -4.5
   30   30 A T  H  X>S+     0   0   63     -4,-0.9     4,-1.7     2,-0.2     5,-0.5   0.880 109.6  45.4 -79.4 -42.5   -1.9  -33.0   -8.1
   31   31 A F  H  X>S+     0   0    5     -4,-1.6     4,-2.4    -3,-0.4     5,-1.9   0.950 116.0  47.9 -65.1 -46.5   -4.6  -30.4   -7.5
   32   32 A L  H  <5S+     0   0    0     -4,-3.1     6,-2.8     3,-0.2    -2,-0.2   0.860 118.2  36.6 -63.5 -44.6   -2.1  -28.1   -5.6
   33   33 A Q  H  <5S+     0   0   99     -4,-1.6    -1,-0.2     4,-0.3    -2,-0.2   0.772 128.8  33.9 -83.5 -25.0    0.8  -28.2   -8.1
   34   34 A H  H  <5S+     0   0   95     -4,-1.7    -3,-0.2    -5,-0.2    -2,-0.2   0.874 133.5  20.2 -94.6 -51.7   -1.4  -28.3  -11.2
   35   35 A Q  T  <<S+     0   0   28     -4,-2.4    -3,-0.2    -5,-0.5    -4,-0.1   0.934 133.3  40.0 -79.6 -64.8   -4.4  -26.2  -10.4
   36   36 A Q  S   <S-     0   0    1     -5,-1.9   446,-0.3   447,-0.1    -4,-0.2   0.336  98.9-138.5 -66.2   6.8   -3.0  -24.2   -7.5
   37   37 A R        +     0   0  132     -6,-0.3     2,-0.4     1,-0.2    -4,-0.3   0.788  37.2 178.9  35.1  42.9    0.3  -23.9   -9.4
   38   38 A E        -     0   0   32     -6,-2.8    -1,-0.2     1,-0.1    -2,-0.1  -0.632  32.0-161.7 -80.3 125.6    2.1  -24.5   -6.1
   39   39 A E  S    S+     0   0  204     -2,-0.4    -1,-0.1     1,-0.2    -6,-0.1   0.724  98.1  47.7 -75.5 -19.8    5.9  -24.7   -6.0
   40   40 A E  S    S+     0   0  140     -8,-0.1     5,-0.3     2,-0.1    -1,-0.2   0.734  78.5 135.4 -87.5 -29.5    5.7  -26.5   -2.7
   41   41 A A        +     0   0   12     -9,-0.2     3,-0.1     4,-0.1   -12,-0.0   0.059  30.7 113.4 -29.9  99.6    3.0  -28.9   -3.8
   42   42 A G  S >> S-     0   0   16      1,-0.1     4,-2.2   -10,-0.0     3,-0.7  -0.896  84.7 -75.3-160.2 173.3    4.2  -32.3   -2.5
   43   43 A P  H 3> S+     0   0   88      0, 0.0     4,-1.7     0, 0.0     5,-0.2   0.897 126.0  54.5 -43.9 -52.9    2.9  -34.8    0.1
   44   44 A A  H 3> S+     0   0   76      2,-0.2     4,-1.5     1,-0.2    -3,-0.1   0.798 111.1  42.0 -53.3 -45.2    4.0  -32.6    3.0
   45   45 A L  H X> S+     0   0   21     -3,-0.7     4,-2.4    -5,-0.3     3,-0.8   0.974 113.3  53.3 -66.4 -56.7    2.2  -29.5    2.0
   46   46 A A  H 3X S+     0   0    0     -4,-2.2     4,-1.0     1,-0.3    -2,-0.2   0.741 111.2  48.3 -49.5 -29.2   -0.9  -31.5    1.0
   47   47 A L  H 3X S+     0   0   36     -4,-1.7     4,-3.0    -5,-0.3    -1,-0.3   0.833 106.1  54.7 -82.9 -33.1   -0.8  -33.0    4.5
   48   48 A S  H <X S+     0   0   53     -4,-1.5     4,-2.1    -3,-0.8    -2,-0.2   0.903 109.5  50.1 -63.6 -41.3   -0.4  -29.7    6.3
   49   49 A L  H  X S+     0   0    2     -4,-2.4     4,-1.1     2,-0.2     5,-0.4   0.870 111.0  47.9 -64.4 -39.9   -3.5  -28.5    4.6
   50   50 A I  H >X S+     0   0    2     -4,-1.0     4,-2.1    -5,-0.3     3,-0.6   0.949 116.0  43.4 -68.4 -45.2   -5.4  -31.6    5.6
   51   51 A E  H 3< S+     0   0  128     -4,-3.0    -2,-0.2     1,-0.2    -1,-0.2   0.806 119.4  45.0 -69.5 -26.4   -4.3  -31.3    9.2
   52   52 A R  H 3< S+     0   0  129     -4,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.505 130.7  15.4 -96.0  -6.9   -4.9  -27.6    9.2
   53   53 A Y  H << S+     0   0   28     -4,-1.1    -3,-0.2    -3,-0.6    -2,-0.2   0.545  85.6 114.7-140.3 -19.7   -8.3  -27.5    7.5
   54   54 A E     <  -     0   0    6     -4,-2.1     6,-0.1    -5,-0.4    11,-0.1  -0.477  39.0-171.0 -66.4 117.9  -10.0  -30.9    7.4
   55   55 A P        +     0   0   67      0, 0.0     2,-0.2     0, 0.0    -1,-0.2   0.914  66.6  77.3 -73.9 -49.5  -13.1  -30.9    9.6
   56   56 A S        -     0   0   42      1,-0.2     4,-0.4     3,-0.1    10,-0.1  -0.480  68.9-157.1 -64.2 127.9  -13.8  -34.7    9.5
   57   57 A E  S >> S+     0   0  124     -2,-0.2     4,-2.3     2,-0.2     3,-1.2   0.953  89.3  49.8 -75.5 -47.2  -11.4  -36.2   12.0
   58   58 A T  H 3> S+     0   0   88      1,-0.3     4,-2.5     2,-0.2     3,-0.4   0.945 109.8  50.5 -54.9 -50.1  -11.5  -39.7   10.5
   59   59 A A  H 34>S+     0   0    6      1,-0.3     5,-3.1     2,-0.2    -1,-0.3   0.661 112.9  49.9 -61.6 -17.1  -10.9  -38.4    6.9
   60   60 A K  H X45S+     0   0   50     -3,-1.2     3,-1.0    -4,-0.4    -1,-0.3   0.794 110.4  46.9 -88.7 -37.5   -8.0  -36.5    8.5
   61   61 A A  H 3<5S+     0   0   67     -4,-2.3    -2,-0.2    -3,-0.4    -3,-0.2   0.791 112.3  51.0 -74.3 -28.5   -6.5  -39.5   10.3
   62   62 A Q  T 3<5S-     0   0  129     -4,-2.5    -1,-0.3    -5,-0.2    -2,-0.1  -0.037 120.5-113.5 -97.9  23.8   -6.9  -41.6    7.1
   63   63 A R  T < 5S+     0   0  159     -3,-1.0   -38,-1.0     1,-0.1     2,-0.3   0.811  71.5 122.2  41.8  63.5   -5.0  -38.8    5.3
   64   64 A Q  E   < -A   24   0A  58     -5,-3.1     2,-0.5   -40,-0.2   -40,-0.2  -0.903  54.6-127.4-141.7 166.7   -7.8  -37.4    3.0
   65   65 A M  E     -A   23   0A   0    -42,-1.3   -42,-2.1    -2,-0.3   -48,-0.1  -0.957  18.3-157.7-127.2 118.0   -9.7  -34.2    2.2
   66   66 A T     >  -     0   0   19     -2,-0.5     4,-2.3   -44,-0.2     5,-0.2  -0.268  37.3-102.7 -82.4 169.9  -13.4  -34.0    2.1
   67   67 A K  H  > S+     0   0   68    -46,-0.5     4,-1.4     2,-0.2     5,-0.1   0.839 124.6  56.8 -62.0 -31.9  -15.4  -31.3    0.2
   68   68 A D  H  > S+     0   0  106      2,-0.2     4,-2.9     1,-0.2     3,-0.5   0.971 112.6  38.7 -60.9 -55.1  -15.9  -29.6    3.6
   69   69 A G  H  > S+     0   0    0      2,-0.2     4,-1.2     1,-0.2    -2,-0.2   0.769 109.8  60.8 -66.0 -30.5  -12.1  -29.4    4.1
   70   70 A F  H  X S+     0   0    0     -4,-2.3     4,-1.5     2,-0.2    -1,-0.2   0.822 113.4  39.4 -64.1 -33.3  -11.5  -28.6    0.4
   71   71 A L  H  X S+     0   0   30     -4,-1.4     4,-2.5    -3,-0.5     5,-0.3   0.904 108.2  59.2 -80.5 -49.4  -13.7  -25.6    1.1
   72   72 A M  H  < S+     0   0   94     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.748 111.2  45.9 -51.1 -26.4  -12.2  -24.8    4.6
   73   73 A Y  H >< S+     0   0    3     -4,-1.2     3,-1.0    -5,-0.2     6,-0.7   0.906 109.6  50.9 -82.3 -50.2   -8.9  -24.6    2.7
   74   74 A L  H 3< S+     0   0    0     -4,-1.5   412,-0.4     1,-0.3    -2,-0.2   0.804 114.8  43.9 -59.6 -30.7  -10.2  -22.4   -0.2
   75   75 A L  T 3< S+     0   0   61     -4,-2.5    -1,-0.3   410,-0.1    -2,-0.2   0.575 105.8  89.8 -90.0  -9.3  -11.7  -19.9    2.2
   76   76 A S  S <> S-     0   0   17     -3,-1.0     4,-1.4    -5,-0.3     3,-0.5  -0.077  98.4 -89.8 -81.1-177.2   -8.7  -20.0    4.4
   77   77 A A  T  4 S+     0   0   36      1,-0.3     3,-0.3     2,-0.2     7,-0.3   0.879 129.9  48.4 -57.8 -44.4   -5.4  -18.1    4.7
   78   78 A D  T  4 S+     0   0   32      1,-0.2    -1,-0.3     5,-0.1    -4,-0.1   0.712 109.5  51.8 -71.0 -24.9   -3.9  -20.6    2.3
   79   79 A G  T  4 S+     0   0    0     -6,-0.7   407,-0.8    -3,-0.5    -1,-0.2   0.694  86.8 115.5 -84.4 -19.4   -6.8  -20.4   -0.1
   80   80 A N  B  < S-b  486   0B   8     -4,-1.4     4,-0.2    -3,-0.3   407,-0.2  -0.007  70.8-130.6 -50.0 148.3   -6.6  -16.6   -0.3
   81   81 A A  S    S+     0   0    0    405,-1.6   400,-1.8     2,-0.1     2,-0.7   0.618  93.3  79.4 -78.0 -12.3   -5.6  -14.8   -3.5
   82   82 A F  B    S-J  480   0C  16    404,-0.3   398,-0.2   398,-0.2    -2,-0.1  -0.888 101.0-107.1-101.3 113.1   -3.1  -12.7   -1.6
   83   83 A S    >>  -     0   0   18    396,-3.2     3,-2.6    -2,-0.7     4,-0.5  -0.076  24.2-154.6 -41.6 104.4    0.1  -14.8   -1.0
   84   84 A L  G >4 S+     0   0   65      1,-0.3     3,-1.0    -7,-0.3     4,-0.2   0.785  93.1  67.6 -56.2 -26.3   -0.1  -15.7    2.7
   85   85 A A  G 34 S+     0   0   58      1,-0.3     3,-0.3     2,-0.2    -1,-0.3   0.694  99.5  51.4 -65.9 -21.0    3.7  -15.9    2.6
   86   86 A H  G <4 S+     0   0   27     -3,-2.6   265,-3.1     1,-0.2   266,-0.3   0.552  83.2  83.5 -93.4 -11.6    3.7  -12.2    2.0
   87   87 A R  S << S+     0   0   97     -3,-1.0     2,-0.3    -4,-0.5    -1,-0.2   0.587  93.9  61.4 -67.1  -6.1    1.5  -11.4    5.0
   88   88 A R  S    S-     0   0  167     -3,-0.3   263,-0.6    -4,-0.2     2,-0.3  -0.774 107.0 -91.4-115.0 160.4    4.8  -11.6    6.8
   89   89 A V        +     0   0   47     -2,-0.3   262,-0.1   262,-0.2    -2,-0.1  -0.589  60.3 148.3 -70.7 133.5    8.0   -9.5    6.3
   90   90 A Y        +     0   0   83     -2,-0.3     2,-0.2    -4,-0.1    -1,-0.2   0.344  33.2  97.0-149.8   1.2   10.0  -11.3    3.8
   91   91 A Q  S    S-     0   0   36      1,-0.1     2,-0.2    -5,-0.1    -2,-0.0  -0.499  86.0 -79.8 -97.4 165.8   11.9   -8.8    1.7
   92   92 A D        -     0   0   70     -2,-0.2   265,-0.2     1,-0.1     3,-0.2  -0.478  43.0-179.1 -64.0 129.0   15.5   -7.5    2.0
   93   93 A M        +     0   0    8     -2,-0.2   131,-1.7     1,-0.1   132,-0.3   0.079  65.2  78.2-118.5  20.6   15.5   -5.0    4.8
   94   94 A D        +     0   0  104    129,-0.1    -1,-0.1   128,-0.1     3,-0.1   0.097  68.8 106.5-114.5  17.8   19.2   -4.0    4.6
   95   95 A Q  S    S-     0   0   50     -3,-0.2   129,-0.2     1,-0.1     5,-0.0  -0.563  83.4 -87.0 -92.5 157.3   18.8   -1.8    1.6
   96   96 A P    >   -     0   0   27      0, 0.0     3,-2.9     0, 0.0   126,-0.2  -0.302  39.7-107.8 -62.9 152.3   19.0    2.0    1.9
   97   97 A L  G >  S+     0   0    0    124,-1.4     3,-1.9     1,-0.3   125,-0.1   0.833 119.5  64.4 -50.9 -34.8   15.8    3.8    2.6
   98   98 A S  G 3  S+     0   0    1    201,-0.3    -1,-0.3     1,-0.3   202,-0.1   0.499  93.6  62.0 -70.6  -1.8   15.7    5.1   -0.9
   99   99 A H  G <  S+     0   0   23     -3,-2.9   259,-2.1   200,-0.1     2,-0.3   0.283  98.7  71.5-102.8   6.0   15.4    1.5   -2.1
  100  100 A Y  E <  S-K  357   0D   0     -3,-1.9     2,-0.7   257,-0.3   257,-0.2  -0.829  79.5-124.6-120.9 156.9   12.0    1.2   -0.3
  101  101 A L  E     -K  356   0D  16    255,-1.4   255,-0.8    -2,-0.3     2,-0.3  -0.926  33.2-148.9 -99.8 108.0    8.5    2.5   -0.9
  102  102 A V  E     -K  355   0D   0    225,-1.0     2,-0.8    -2,-0.7   227,-0.4  -0.676  17.7-116.0 -83.4 134.8    7.6    4.2    2.4
  103  103 A S        -     0   0    0    251,-1.6    30,-2.6    -2,-0.3    31,-2.2  -0.598  45.0-160.6 -70.6 109.3    3.9    4.3    3.5
  104  104 A S  B     -l  134   0E   0     -2,-0.8   227,-2.0   225,-0.4     2,-0.3  -0.832  21.6-168.9-115.7 137.3    3.0    8.0    3.5
  105  105 A S  B     -r  331   0F   2     29,-2.1     2,-0.4    -2,-0.4   227,-0.2  -0.721  13.3-146.5-107.8 149.5    0.4   10.3    4.9
  106  106 A H  S    S-     0   0   22    225,-1.5   227,-0.1    -2,-0.3     4,-0.0  -0.986  80.4  -8.6-122.9 128.7   -0.3   14.0    4.0
  107  107 A N  S >  S-     0   0    3     -2,-0.4     3,-2.1     1,-0.1    -1,-0.2   0.940  77.9-173.5  50.1  50.1   -1.5   16.5    6.6
  108  108 A T  T 3  S+     0   0    2      1,-0.3    12,-0.2    -3,-0.2    29,-0.1   0.820  73.2  67.0 -44.7 -40.1   -1.9   13.6    9.0
  109  109 A Y  T 3  S+     0   0    0     27,-0.8    11,-2.6    10,-0.1    14,-0.3   0.877  84.4  92.9 -52.0 -37.0   -3.6   15.7   11.6
  110  110 A L  B <   +S  119   0G   1     -3,-2.1     9,-0.2     9,-0.2   224,-0.2  -0.307  46.8 178.9 -66.5 133.7   -6.6   16.2    9.3
  111  111 A L  S    S+     0   0   40      7,-1.8    -1,-0.1     2,-0.2     8,-0.1   0.484  76.5   0.9-104.7 -12.9   -9.5   13.8    9.6
  112  112 A E  S    S-     0   0  114      6,-0.7   222,-0.1     1,-0.4     2,-0.1  -0.036 110.6  -3.2-139.7-119.5  -11.5   15.5    6.8
  113  113 A D        -     0   0   36      1,-0.1    -1,-0.4    -2,-0.1   199,-0.2  -0.294  56.5-119.3 -85.0 176.0  -11.1   18.4    4.4
  114  114 A Q  S    S+     0   0   10    197,-3.0    42,-0.2     2,-0.1   198,-0.1   0.476 100.4  42.4 -94.6  -2.1   -8.3   20.9    4.1
  115  115 A L  S    S+     0   0   71    196,-0.4    40,-1.7    40,-0.1    41,-0.4   0.817 129.8   0.3-113.5 -44.5  -10.2   24.1    4.9
  116  116 A T  S    S+     0   0   89     39,-0.2    41,-0.2    38,-0.2    -2,-0.1   0.375  96.8 118.0-131.0   3.6  -12.7   23.9    7.7
  117  117 A G        -     0   0    3     39,-0.1    40,-2.1    -4,-0.1     2,-0.1  -0.052  66.2 -89.8 -73.7 170.5  -12.3   20.3    8.9
  118  118 A P        -     0   0   46      0, 0.0    -7,-1.8     0, 0.0    -6,-0.7  -0.364  27.0-150.0 -78.8 157.2  -11.3   18.9   12.2
  119  119 A S  B     +S  110   0G   6     -9,-0.2     2,-0.3    -8,-0.1    -9,-0.2  -0.975  26.5 168.6-123.9 139.1   -7.7   18.0   13.2
  120  120 A S    >>  -     0   0   28    -11,-2.6     3,-1.0    -2,-0.4     4,-0.5  -0.998  50.1-130.6-156.4 149.0   -7.2   15.2   15.6
  121  121 A T  H >> S+     0   0   40     -2,-0.3     4,-2.2     1,-0.3     3,-1.0   0.794 108.7  73.1 -66.7 -26.5   -4.6   12.9   17.2
  122  122 A E  H 3> S+     0   0  102      1,-0.3     4,-3.2     2,-0.2     5,-0.3   0.871  90.5  59.7 -53.0 -34.9   -7.1   10.2   16.2
  123  123 A A  H <> S+     0   0    8     -3,-1.0     4,-1.2   -14,-0.3    -1,-0.3   0.842 106.6  43.1 -62.6 -39.0   -5.9   10.9   12.7
  124  124 A Y  H <X S+     0   0    0     -3,-1.0     4,-2.2    -4,-0.5    -1,-0.2   0.795 115.7  50.4 -76.3 -31.8   -2.2   10.0   13.5
  125  125 A I  H  X S+     0   0   37     -4,-2.2     4,-2.3     2,-0.2    -2,-0.2   0.978 111.5  45.8 -68.4 -54.3   -3.4    7.0   15.4
  126  126 A R  H  X S+     0   0  149     -4,-3.2     4,-0.5     1,-0.2    -2,-0.2   0.805 116.1  47.7 -57.6 -35.0   -5.6    5.7   12.6
  127  127 A A  H ><>S+     0   0    3     -4,-1.2     5,-2.4    -5,-0.3     3,-0.9   0.925 110.4  49.9 -73.9 -45.5   -2.8    6.3   10.1
  128  128 A L  H ><5S+     0   0    0     -4,-2.2     3,-1.2     1,-0.3    47,-0.4   0.840 109.4  53.3 -62.7 -32.1   -0.2    4.7   12.2
  129  129 A C  H 3<5S+     0   0   66     -4,-2.3    -1,-0.3     1,-0.3    -2,-0.2   0.683 100.1  59.7 -78.5 -16.2   -2.4    1.7   12.6
  130  130 A K  T <<5S-     0   0   66     -3,-0.9    -1,-0.3    -4,-0.5    -2,-0.2   0.207 128.4-103.1 -90.9  12.7   -2.8    1.4    8.9
  131  131 A G  T < 5 +     0   0    3     -3,-1.2   -28,-0.2     1,-0.2    -3,-0.2   0.562  63.1 166.7  80.0   9.8    0.9    1.0    9.0
  132  132 A C      < -     0   0    0     -5,-2.4    -1,-0.2     1,-0.1   -28,-0.2  -0.315  14.2-177.7 -59.8 137.5    1.7    4.5    7.8
  133  133 A R        +     0   0    0    -30,-2.6    48,-1.8   221,-0.2     2,-0.7   0.710  64.2  58.6-108.8 -34.8    5.4    5.2    8.4
  134  134 A C  E     -lm 104 181E   1    -31,-2.2   -29,-2.1    46,-0.2    48,-0.2  -0.858  67.8-176.6-107.3 105.2    5.8    8.9    7.3
  135  135 A L  E     - m   0 182E   0     46,-1.5    48,-3.4    -2,-0.7     2,-0.4  -0.543  15.7-138.6 -93.9 161.5    3.6   11.3    9.3
  136  136 A E  E     - m   0 183E  13     46,-0.2   -27,-0.8    -2,-0.2     2,-0.5  -0.971  14.5-175.9-128.5 123.0    3.2   15.1    8.7
  137  137 A L  E     - m   0 184E   0     46,-2.6    48,-2.1    -2,-0.4     2,-1.3  -0.941  13.8-155.3-118.8 107.3    2.9   17.7   11.5
  138  138 A D  E     - m   0 185E   2     -2,-0.5    12,-1.3    46,-0.2     2,-0.3  -0.713  24.7-154.1 -82.6  96.7    2.3   21.3   10.3
  139  139 A C  E     +T  149   0H   0     46,-1.4    48,-0.4    -2,-1.3     2,-0.3  -0.565  22.9 161.8 -82.9 136.0    3.7   23.2   13.3
  140  140 A W  E     -T  148   0H  27      8,-2.4     8,-3.2    -2,-0.3    48,-0.2  -0.915  44.6 -80.7-142.8 164.3    2.6   26.7   14.2
  141  141 A D        -     0   0   70     -2,-0.3    47,-0.0     6,-0.2    52,-0.0  -0.441  46.6-163.4 -68.8 140.6    2.8   29.0   17.2
  142  142 A G    >>  -     0   0    8     -2,-0.1     3,-0.6     1,-0.1     4,-0.5  -0.807  27.9 -82.7-123.2 165.2    0.2   28.4   19.9
  143  143 A P  G >4 S+     0   0  100      0, 0.0     3,-0.5     0, 0.0    -1,-0.1  -0.270 109.3  18.7 -63.9 152.9   -1.2   30.4   22.9
  144  144 A N  G 34 S-     0   0  158      1,-0.2     0, 0.0     0, 0.0     0, 0.0   0.866 132.8 -62.2  53.8  42.1    0.8   30.4   26.1
  145  145 A Q  G <4 S+     0   0   90     -3,-0.6    -1,-0.2     1,-0.1    -4,-0.0   0.841 102.5 122.1  56.7  44.3    4.1   29.2   24.5
  146  146 A E    <<  -     0   0   66     -4,-0.5    -1,-0.1    -3,-0.5    46,-0.1  -0.946  59.8-127.0-137.7 112.1    2.9   25.8   23.2
  147  147 A P        -     0   0    0      0, 0.0    14,-1.9     0, 0.0    15,-0.4  -0.149  25.1-153.5 -57.9 149.5    3.1   25.0   19.5
  148  148 A I  E     -TU 140 160H  14     -8,-3.2    -8,-2.4    12,-0.2     2,-0.4  -0.919   7.8-137.7-126.3 155.9    0.0   23.9   17.7
  149  149 A I  E     +TU 139 159H   0     10,-3.3    10,-2.3    -2,-0.3     2,-0.3  -0.946  44.8 118.7-114.0 134.4   -0.7   21.7   14.6
  150  150 A Y  S    S-     0   0   26    -12,-1.3     2,-1.4    -2,-0.4     8,-0.1  -0.921  72.7 -79.3-177.4 165.2   -3.3   22.7   12.1
  151  151 A H        -     0   0   54     -2,-0.3     5,-0.4     6,-0.3     3,-0.4  -0.694  64.2-116.8 -84.2  94.4   -3.5   23.6    8.4
  152  152 A G  S    S+     0   0   10     -2,-1.4     3,-0.1     1,-0.2    -1,-0.1   0.205  86.4  13.8 -34.2 133.9   -2.3   27.2    8.5
  153  153 A Y  S    S+     0   0  195      1,-0.3     2,-0.3     3,-0.1    -1,-0.2   0.816 107.4  91.8  68.5  35.3   -4.6   30.0    7.5
  154  154 A T  S    S-     0   0   30     -3,-0.4    -1,-0.3     2,-0.2   -38,-0.2  -0.923  87.3-103.7-147.0 170.1   -7.8   28.0    7.4
  155  155 A F        +     0   0  178    -40,-1.7   -39,-0.2    -2,-0.3     2,-0.2   0.197  69.9 136.3 -85.3  17.2  -10.7   27.1    9.7
  156  156 A T        -     0   0    0    -41,-0.4    -2,-0.2    -5,-0.4   -39,-0.1  -0.478  67.1 -94.7 -70.0 131.4   -9.3   23.5   10.3
  157  157 A S        -     0   0   60    -40,-2.1     2,-0.3    -2,-0.2    -6,-0.3  -0.076  40.5-130.8 -44.7 139.9   -9.4   22.5   14.0
  158  158 A K        -     0   0  115     -8,-0.1     2,-0.3    -3,-0.1    -8,-0.2  -0.777  24.1-174.7 -99.7 146.7   -6.2   23.1   15.9
  159  159 A I  E     -U  149   0H  26    -10,-2.3   -10,-3.3    -2,-0.3     2,-0.3  -0.934  30.9 -93.6-138.1 156.5   -4.5   20.5   18.1
  160  160 A L  E  >  -U  148   0H  66     -2,-0.3     4,-2.6   -12,-0.2   -12,-0.2  -0.553  19.8-141.3 -75.8 134.7   -1.5   20.5   20.5
  161  161 A F  H  > S+     0   0    0    -14,-1.9     4,-1.6    -2,-0.3    -1,-0.1   0.884 104.4  51.5 -58.0 -41.5    2.0   19.5   19.2
  162  162 A C  H  > S+     0   0    9    -15,-0.4     4,-2.0     2,-0.2    -1,-0.2   0.925 109.9  47.5 -64.2 -45.7    2.7   17.7   22.5
  163  163 A D  H  > S+     0   0   68      1,-0.2     4,-2.3     2,-0.2    -2,-0.2   0.930 109.6  53.5 -58.8 -50.5   -0.6   15.7   22.4
  164  164 A V  H  X S+     0   0    0     -4,-2.6     4,-1.8     1,-0.2    -1,-0.2   0.833 110.5  48.9 -52.5 -37.7    0.0   14.7   18.7
  165  165 A L  H  X S+     0   0    0     -4,-1.6     4,-2.5     2,-0.2    -1,-0.2   0.853 106.5  52.9 -72.8 -39.8    3.4   13.4   19.8
  166  166 A R  H  X S+     0   0   97     -4,-2.0     4,-2.2     1,-0.2    -2,-0.2   0.933 111.3  50.0 -61.5 -39.1    2.2   11.4   22.7
  167  167 A A  H  X S+     0   0    8     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.901 111.2  47.0 -63.1 -46.0   -0.2    9.8   20.2
  168  168 A I  H  X S+     0   0    0     -4,-1.8     4,-1.5     2,-0.2    -1,-0.2   0.833 109.6  55.0 -65.7 -36.7    2.6    9.1   17.8
  169  169 A R  H  < S+     0   0   96     -4,-2.5     4,-0.4     2,-0.2     3,-0.2   0.970 111.7  42.9 -59.6 -55.4    4.8    7.7   20.5
  170  170 A D  H  < S+     0   0   76     -4,-2.2     3,-0.3     1,-0.2    -2,-0.2   0.870 125.2  31.1 -59.4 -48.1    2.1    5.1   21.6
  171  171 A Y  H >X S+     0   0   82     -4,-2.0     3,-1.1    -5,-0.2     4,-0.5   0.495  89.4 100.0 -95.3  -2.1    0.9    4.0   18.1
  172  172 A A  T 3< S+     0   0    0     -4,-1.5    -1,-0.2     1,-0.2    -2,-0.1   0.839  97.7  21.7 -52.3 -42.8    4.2    4.4   16.1
  173  173 A F  T 34 S+     0   0   52     -4,-0.4    -1,-0.2    -3,-0.3    -2,-0.1   0.171  90.3 103.9-118.5  21.1    5.2    0.7   16.2
  174  174 A K  T <4 S+     0   0  136     -3,-1.1    -1,-0.1     1,-0.2    -2,-0.1   0.923  97.2  27.5 -64.1 -46.4    1.9   -1.1   16.9
  175  175 A A  S  < S+     0   0   41     -4,-0.5    -1,-0.2   -47,-0.4    -2,-0.1   0.474 134.5  14.8 -95.9  -8.1    1.6   -2.2   13.3
  176  176 A S        -     0   0    6     -4,-0.1    -1,-0.2     2,-0.1   177,-0.1  -0.973  51.3-144.4-164.3 150.2    5.3   -2.3   12.4
  177  177 A P  S    S+     0   0   56      0, 0.0    51,-3.0     0, 0.0    52,-0.2   0.543  72.4 108.8 -91.7  -9.8    8.7   -2.3   14.0
  178  178 A Y  S    S-     0   0    9    175,-0.3    49,-0.1    49,-0.3    46,-0.1  -0.362  80.3 -80.1 -73.4 148.1   10.1   -0.3   11.1
  179  179 A P        -     0   0    1      0, 0.0     2,-0.4     0, 0.0    51,-0.2  -0.021  36.0-148.3 -49.2 136.8   11.2    3.4   11.3
  180  180 A V  E     - n   0 230E   0     49,-1.6    51,-1.9    46,-0.2     2,-0.6  -0.912   7.9-146.1-110.5 134.3    8.6    6.2   11.1
  181  181 A I  E     -mn 134 231E   0    -48,-1.8   -46,-1.5    -2,-0.4     2,-0.8  -0.925   5.5-152.0-103.6 121.7    9.6    9.5    9.6
  182  182 A L  E     -mn 135 232E   0     49,-2.8    51,-2.6    -2,-0.6     2,-0.6  -0.852   8.6-153.2 -95.9 101.9    8.1   12.6   11.1
  183  183 A S  E     -mn 136 233E   2    -48,-3.4   -46,-2.6    -2,-0.8     2,-0.4  -0.686  13.5-157.6 -74.4 118.6    7.9   15.3    8.4
  184  184 A L  E     -m  137   0E  17     49,-2.3     2,-0.5    -2,-0.6   -46,-0.2  -0.841  15.6-167.8-101.1 137.2    7.9   18.6   10.2
  185  185 A E  E     -m  138   0E  74    -48,-2.1   -46,-1.4    -2,-0.4     2,-0.3  -0.858  25.8-157.0-122.4  88.7    6.5   21.8    8.5
  186  186 A N        +     0   0   49     -2,-0.5   -46,-0.1   -48,-0.2   -48,-0.1  -0.524  40.8 143.2 -78.1 133.1    7.9   24.4   10.9
  187  187 A H        +     0   0   62    -48,-0.4   -46,-0.2    -2,-0.3   -47,-0.2   0.302  40.2 122.1-140.4  -8.7    6.4   27.9   11.4
  188  188 A C        -     0   0    0    -48,-0.2     2,-0.1   -49,-0.1   -49,-0.0  -0.178  67.0-106.0 -60.3 157.2    7.0   28.3   15.1
  189  189 A S     >  -     0   0   45      1,-0.1     4,-2.3    53,-0.0     3,-0.3  -0.330  39.9 -99.3 -75.6 162.4    9.0   31.1   16.6
  190  190 A L  H  > S+     0   0   65      1,-0.2     4,-1.8     2,-0.2     5,-0.1   0.868 125.2  50.4 -54.8 -39.0   12.4   30.3   18.0
  191  191 A E  H  > S+     0   0   85      1,-0.2     4,-1.0     2,-0.2    -1,-0.2   0.858 115.4  42.7 -70.7 -31.4   11.2   30.1   21.5
  192  192 A Q  H  > S+     0   0    9     -3,-0.3     4,-2.3     2,-0.2    -2,-0.2   0.714 109.2  57.6 -84.2 -18.8    8.4   27.8   20.4
  193  193 A Q  H  X S+     0   0    4     -4,-2.3     4,-2.2     2,-0.2    -2,-0.2   0.846 104.9  53.2 -73.3 -34.3   10.8   25.9   18.2
  194  194 A R  H  X S+     0   0   69     -4,-1.8     4,-1.5    -5,-0.2    -2,-0.2   0.864 107.7  50.6 -65.8 -34.8   12.7   25.3   21.5
  195  195 A V  H  X S+     0   0   21     -4,-1.0     4,-2.4     2,-0.2     3,-0.3   0.944 108.2  51.1 -66.7 -49.9    9.5   24.0   23.0
  196  196 A M  H  X S+     0   0    0     -4,-2.3     4,-2.3     1,-0.3    -2,-0.2   0.892 110.5  50.5 -50.3 -47.6    9.0   21.6   20.0
  197  197 A A  H  X S+     0   0    3     -4,-2.2     4,-1.9     1,-0.2    -1,-0.3   0.824 110.2  49.7 -62.2 -36.2   12.5   20.4   20.6
  198  198 A R  H  X S+     0   0  150     -4,-1.5     4,-1.9    -3,-0.3    -2,-0.2   0.853 112.6  45.7 -72.8 -38.5   11.9   19.8   24.3
  199  199 A H  H  X>S+     0   0   29     -4,-2.4     4,-3.1     2,-0.2     5,-0.8   0.854 111.0  54.8 -70.4 -40.1    8.7   17.8   23.7
  200  200 A L  H  X>S+     0   0    0     -4,-2.3     4,-1.7    -5,-0.3     5,-0.9   0.995 116.7  35.0 -58.6 -57.7   10.3   15.8   20.9
  201  201 A R  H  <5S+     0   0  141     -4,-1.9     4,-0.4     3,-0.2    -2,-0.2   0.848 123.8  45.5 -67.3 -31.3   13.2   14.7   23.2
  202  202 A A  H  <5S+     0   0   77     -4,-1.9    -3,-0.2    -5,-0.2    -2,-0.2   0.959 122.6  30.9 -77.0 -52.3   11.0   14.5   26.3
  203  203 A I  H  <5S+     0   0   25     -4,-3.1    -3,-0.2    -5,-0.2    -2,-0.2   0.948 128.6  37.2 -72.5 -52.6    7.9   12.7   24.9
  204  204 A L  T ><<S+     0   0    4     -4,-1.7     3,-1.4    -5,-0.8    -3,-0.2   0.895  85.7 164.3 -68.8 -40.2    9.6   10.5   22.2
  205  205 A G  G > < +     0   0   23     -5,-0.9     3,-2.6    -4,-0.4    -1,-0.1  -0.242  65.8   0.6  60.4-142.9   12.7    9.9   24.3
  206  206 A P  G 3  S+     0   0  116      0, 0.0    -1,-0.2     0, 0.0     4,-0.1   0.708 121.8  73.6 -49.8 -28.5   15.0    7.0   23.1
  207  207 A I  G <  S+     0   0   38     -3,-1.4    23,-2.1    22,-0.1    -2,-0.2   0.830  82.8  88.3 -57.3 -30.9   12.7    6.3   20.2
  208  208 A L  B <  S-o  230   0E   5     -3,-2.6     2,-1.0    21,-0.2    23,-0.2  -0.376  80.0-132.3 -72.3 145.7   14.0    9.5   18.6
  209  209 A L        +     0   0    5     21,-2.2    23,-0.3     1,-0.2    42,-0.2  -0.844  37.3 162.8 -99.9  94.2   17.1    9.3   16.4
  210  210 A D        +     0   0   81     -2,-1.0    -1,-0.2    -4,-0.1    21,-0.0   0.700  61.0  35.4 -84.7 -24.6   19.2   12.2   17.8
  211  211 A Q  S    S-     0   0  137     -3,-0.2    -1,-0.1     1,-0.1    40,-0.1  -0.968  86.5-101.4-135.1 150.3   22.5   11.2   16.3
  212  212 A P        -     0   0   70      0, 0.0     2,-0.4     0, 0.0    -2,-0.1  -0.021  42.3 -99.8 -60.9 170.0   23.8    9.6   13.1
  213  213 A L    >   -     0   0   44      3,-0.2     3,-1.0     1,-0.0     2,-0.3  -0.749  33.0-113.9 -97.0 135.9   24.8    6.0   12.8
  214  214 A D  T 3  S+     0   0  173     -2,-0.4     3,-0.1     1,-0.2    -1,-0.0  -0.521 102.3  18.7 -69.9 129.4   28.5    5.0   12.9
  215  215 A G  T 3  S+     0   0   59     -2,-0.3     2,-1.1     1,-0.2     3,-0.3  -0.002  94.2 106.3 102.3 -32.0   29.5    3.5    9.5
  216  216 A V    <   +     0   0   20     -3,-1.0    -1,-0.2     1,-0.2    -3,-0.2  -0.757  38.1 123.2 -83.4 102.3   26.6    5.0    7.6
  217  217 A T        +     0   0  108     -2,-1.1    -1,-0.2     2,-0.1     3,-0.1   0.472  67.6  40.0-136.8 -16.3   28.4    7.7    5.7
  218  218 A T  S    S+     0   0  108      1,-0.3     2,-0.3    -3,-0.3    53,-0.2   0.583 119.1  14.8-115.2 -10.9   27.9    7.3    2.0
  219  219 A S  S    S-     0   0   58     51,-0.1    -1,-0.3    52,-0.1    -2,-0.1  -0.951  90.5 -76.1-165.4 143.5   24.2    6.2    1.7
  220  220 A L        -     0   0    5     79,-0.4    -3,-0.1    -2,-0.3    52,-0.1   0.148  53.0-111.5 -39.7 142.9   21.0    6.2    3.8
  221  221 A P        -     0   0    1      0, 0.0  -124,-1.4     0, 0.0    -1,-0.0   0.078  36.9 -95.6 -67.5-171.3   20.8    3.4    6.5
  222  222 A S     >  -     0   0    2   -126,-0.2     4,-1.1     1,-0.1     5,-0.2  -0.786  23.7-112.4-111.7 157.1   18.4    0.5    6.3
  223  223 A P  T  4 S+     0   0    0      0, 0.0     3,-0.4     0, 0.0  -129,-0.1   0.847 121.6  53.9 -52.6 -31.8   14.9    0.0    7.8
  224  224 A E  T >4 S+     0   0   68   -131,-1.7     3,-2.0     1,-0.2  -130,-0.1   0.962 104.9  50.9 -67.1 -50.4   16.6   -2.6   10.0
  225  225 A Q  T 34 S+     0   0  102   -132,-0.3    -1,-0.2     1,-0.3  -131,-0.1   0.607 118.0  41.8 -61.5 -15.0   19.2   -0.3   11.2
  226  226 A L  T >< S+     0   0    2     -4,-1.1     3,-1.7    -3,-0.4    -1,-0.3   0.168  81.8 147.2-118.7  16.5   16.5    2.1   12.1
  227  227 A K  T <  S+     0   0   90     -3,-2.0   -49,-0.3     1,-0.3     3,-0.1  -0.256  73.4   5.6 -60.5 135.8   13.9   -0.2   13.6
  228  228 A G  T 3  S+     0   0   29    -51,-3.0     2,-0.3     1,-0.3    -1,-0.3   0.706 109.4 111.6  67.0  20.8   11.7    1.1   16.4
  229  229 A K    <   -     0   0   67     -3,-1.7   -49,-1.6   -52,-0.2     2,-0.4  -0.764  57.6-141.6-119.6 167.2   13.2    4.6   15.9
  230  230 A I  E     -no 180 208E   0    -23,-2.1   -21,-2.2    -2,-0.3     2,-0.3  -0.995  12.2-163.1-131.6 133.0   11.8    7.8   14.6
  231  231 A L  E     -n  181   0E   2    -51,-1.9   -49,-2.8    -2,-0.4     2,-0.4  -0.894  15.4-129.4-115.8 151.8   13.7   10.3   12.4
  232  232 A L  E     -n  182   0E   2     17,-0.7    21,-0.5    -2,-0.3    19,-0.4  -0.811  13.1-156.9-105.7 141.1   12.8   14.0   11.8
  233  233 A K  E     +np 183 253E  14    -51,-2.6   -49,-2.3    -2,-0.4     2,-0.3  -0.919  41.6  85.3-114.5 137.5   12.5   15.6    8.4
  234  234 A G  E    S- p   0 254E   7     19,-1.7    21,-3.2    -2,-0.4    40,-0.1  -0.964  73.5 -27.9 163.0-175.4   12.8   19.4    7.9
  235  235 A K        -     0   0  105     -2,-0.3     2,-0.4    19,-0.2    15,-0.1  -0.248  51.7-156.8 -62.5 151.9   15.1   22.4    7.3
  236  236 A K        -     0   0   71     19,-0.4    12,-0.0    13,-0.1    -1,-0.0  -0.970  34.9 -77.2-141.5 124.0   18.6   22.2    8.7
  237  237 A L        +     0   0   72     -2,-0.4     6,-0.0     1,-0.2     5,-0.0   0.269  37.7 176.1 -22.3 110.4   21.0   25.1    9.6
  238  238 A G              0   0   89      0, 0.0    -1,-0.2     0, 0.0    -3,-0.0   0.070 360.0 360.0-104.5  18.6   22.6   26.8    6.6
  239  239 A G              0   0   98      0, 0.0    -2,-0.0     0, 0.0     0, 0.0  -0.994 360.0 360.0-148.8 360.0   24.1   29.3    9.0
  240        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  241  240 A K              0   0  195      0, 0.0     2,-0.3     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  20.1   15.0   31.3   11.9
  242  241 A L        -     0   0   30     -6,-0.0   -52,-0.1     4,-0.0   -53,-0.0  -0.842 360.0-128.7-163.4 122.0   15.9   27.8   13.3
  243  242 A V    >>  -     0   0    1     -2,-0.3     4,-2.7     1,-0.1     3,-0.7  -0.523  13.4-135.1 -79.9 133.9   17.0   26.7   16.7
  244  243 A P  H 3> S+     0   0   59      0, 0.0     4,-2.5     0, 0.0     5,-0.2   0.867 107.3  64.3 -49.8 -37.1   20.1   24.5   17.0
  245  244 A E  H 34 S+     0   0   66      1,-0.2     4,-0.1     2,-0.2   -51,-0.1   0.949 113.6  32.6 -52.1 -48.9   18.2   22.4   19.5
  246  245 A L  H X4 S+     0   0    8     -3,-0.7     3,-1.9     1,-0.2     4,-0.3   0.921 116.2  53.9 -73.8 -50.1   15.8   21.6   16.6
  247  246 A S  H >< S+     0   0    2     -4,-2.7     3,-1.6     1,-0.3    -2,-0.2   0.822  98.7  63.2 -57.4 -36.8   18.2   21.6   13.6
  248  247 A D  T 3< S+     0   0   98     -4,-2.5    -1,-0.3     1,-0.3    -2,-0.2   0.601  96.2  63.0 -64.1 -12.7   20.6   19.1   15.3
  249  248 A M  T <  S+     0   0    7     -3,-1.9     2,-1.0    -5,-0.2   -17,-0.7   0.619  80.1  87.2 -89.1 -13.9   17.7   16.6   15.1
  250  249 A I    <   +     0   0    5     -3,-1.6   -17,-0.1    -4,-0.3     4,-0.1  -0.770  50.3 145.0 -87.4 104.1   17.5   16.6   11.3
  251  250 A I  S    S+     0   0   25     -2,-1.0     3,-0.2   -19,-0.4    -1,-0.2   0.860  70.6   9.6-108.2 -53.7   20.0   13.9   10.4
  252  251 A Y  S    S+     0   0   10    -20,-0.3   -19,-0.1     1,-0.1   -32,-0.1   0.444 124.5  55.5-110.7  -3.6   19.1   11.8    7.4
  253  252 A C  E     +p  233   0E   0    -21,-0.5   -19,-1.7   -18,-0.1     2,-0.6  -0.414  64.1 170.5-129.1  56.8   16.1   13.8    6.1
  254  253 A K  E     -pq 234 273E  55     18,-2.7    20,-2.5    -3,-0.2     2,-0.3  -0.588  36.0-125.8 -72.0 114.3   17.4   17.3    5.6
  255  254 A S  E     + q   0 274E  19    -21,-3.2   -19,-0.4    -2,-0.6     2,-0.3  -0.462  40.9 169.1 -62.9 122.3   14.6   19.2    3.7
  256  255 A V        -     0   0   25     18,-1.3     2,-0.3    -2,-0.3    20,-0.3  -0.887  36.4-108.9-132.7 161.9   16.1   20.8    0.6
  257  256 A H        -     0   0  155     -2,-0.3     2,-0.5    18,-0.1    18,-0.1  -0.744  45.1-100.3 -91.9 142.5   14.7   22.5   -2.5
  258  257 A F        +     0   0   29     -2,-0.3     3,-0.1    18,-0.3    -1,-0.1  -0.495  41.7 174.4 -67.0 116.9   14.9   20.5   -5.7
  259  258 A G        -     0   0   79     -2,-0.5    -1,-0.1     1,-0.4     2,-0.1   0.246  53.2 -83.2-107.2  11.9   17.9   21.8   -7.8
  260  259 A G        -     0   0   30      8,-0.0    -1,-0.4     2,-0.0     9,-0.3  -0.253  45.4 -75.8 109.2 162.0   17.8   19.3  -10.6
  261  260 A F        +     0   0   45      1,-0.1    32,-0.1    -2,-0.1    31,-0.0  -0.096  44.6 159.9 -84.0-179.4   18.9   15.8  -11.4
  262  261 A S        -     0   0   59     30,-0.3     3,-0.2     6,-0.1    -1,-0.1   0.368  35.4-129.0-173.8 -27.4   22.6   15.0  -12.2
  263  262 A S        -     0   0   59     29,-0.2   103,-0.1     1,-0.2    29,-0.0   0.108  49.3 -63.8  77.0 164.5   23.7   11.4  -11.8
  264  263 A P  S    S+     0   0  111      0, 0.0     2,-0.6     0, 0.0    -1,-0.2   0.718 106.1 104.8 -55.8 -22.0   26.8   10.2   -9.8
  265  264 A G  S    S-     0   0   50     -3,-0.2     0, 0.0     1,-0.1     0, 0.0  -0.529  96.4 -19.2 -66.9 111.2   29.0   12.1  -12.3
  266  265 A T  S    S-     0   0  130     -2,-0.6    -1,-0.1     2,-0.0     0, 0.0   0.865 107.7 -47.8  50.5 116.8   30.2   15.2  -10.4
  267  266 A S        +     0   0  116     -3,-0.1     2,-0.2     1,-0.1     3,-0.1   0.659  63.9 138.8  -2.5 147.1   28.2   16.3   -7.2
  268  267 A G        -     0   0   42      1,-0.2    -1,-0.1    -4,-0.1    -7,-0.1  -0.789  57.5  -8.4-168.4-153.7   24.5   16.8   -6.7
  269  268 A Q  S    S-     0   0   41     -9,-0.3    -1,-0.2    -2,-0.2     2,-0.2  -0.159  70.5-125.4 -56.7 150.6   21.9   16.2   -4.0
  270  269 A A    >   -     0   0   19     -3,-0.1     3,-1.9     1,-0.1    -1,-0.1  -0.677  18.4-109.7-101.1 161.8   23.2   14.1   -1.0
  271  270 A F  T 3  S+     0   0   26      1,-0.3    30,-0.4    -2,-0.2   -51,-0.1   0.737 119.3  51.8 -60.2 -23.4   21.7   10.8    0.4
  272  271 A Y  T 3  S+     0   0   95     28,-0.1   -18,-2.7   -19,-0.1    -1,-0.3   0.547  95.3  87.1 -91.4  -5.9   20.6   12.7    3.5
  273  272 A E  E <   -q  254   0E  43     -3,-1.9    28,-0.5   -20,-0.2     2,-0.4  -0.657  60.0-159.2 -97.1 149.8   18.8   15.5    1.6
  274  273 A M  E     -q  255   0E   1    -20,-2.5   -18,-1.3    -2,-0.2    28,-0.1  -0.896   3.5-161.7-137.9 112.9   15.1   15.2    0.5
  275  274 A A  E     -v  302   0I   0     26,-0.6    28,-2.0    -2,-0.4     2,-0.3  -0.344  14.0-146.0 -81.5 163.3   13.3   17.1   -2.3
  276  275 A S  E     -v  303   0I  28    -20,-0.3     2,-0.4    26,-0.2   -18,-0.3  -0.985  10.9-165.4-133.3 146.9    9.5   17.4   -2.4
  277  276 A F  E     -v  304   0I   0     26,-2.5    28,-1.8    -2,-0.3     2,-0.2  -0.980  20.8-128.7-138.1 142.5    7.1   17.5   -5.3
  278  277 A S  E  >  -v  305   0I  26     -2,-0.4     4,-2.5    26,-0.2     5,-0.3  -0.520  43.0-106.2 -76.6 156.1    3.5   18.4   -6.0
  279  278 A E  H  > S+     0   0   20     26,-1.5     4,-1.7     1,-0.2    -1,-0.1   0.881 122.2  53.7 -54.8 -33.3    1.7   15.6   -7.9
  280  279 A S  H  > S+     0   0   74      2,-0.2     4,-1.0     1,-0.2    -1,-0.2   0.923 110.3  43.1 -65.2 -50.6    1.8   17.9  -10.9
  281  280 A R  H  > S+     0   0   79      2,-0.2     4,-2.7     1,-0.2     3,-0.4   0.890 111.4  54.0 -64.4 -44.4    5.6   18.6  -10.8
  282  281 A A  H  X S+     0   0    0     -4,-2.5     4,-1.8     1,-0.3    -1,-0.2   0.922 109.0  50.2 -57.6 -40.7    6.5   15.0  -10.2
  283  282 A L  H  X S+     0   0   58     -4,-1.7     4,-0.6    -5,-0.3    -1,-0.3   0.763 109.7  51.9 -68.6 -26.5    4.4   14.1  -13.2
  284  283 A R  H  X S+     0   0  122     -4,-1.0     4,-2.3    -3,-0.4     3,-0.3   0.914 111.3  44.9 -75.4 -45.7    6.3   16.7  -15.2
  285  284 A L  H  X>S+     0   0    9     -4,-2.7     4,-2.5     1,-0.2     5,-1.0   0.777 108.5  56.2 -70.2 -29.6    9.8   15.4  -14.3
  286  285 A L  H  <5S+     0   0    5     -4,-1.8    86,-0.3    -5,-0.3    -1,-0.2   0.793 113.3  43.7 -72.7 -23.5    8.9   11.8  -14.9
  287  286 A Q  H  <5S+     0   0  116     -4,-0.6    -2,-0.2    -3,-0.3    -1,-0.2   0.875 123.9  33.0 -85.6 -41.5    7.9   12.9  -18.4
  288  287 A E  H  <5S+     0   0  131     -4,-2.3    -3,-0.2     2,-0.1    -2,-0.2   0.859 133.7  24.9 -82.9 -41.5   10.9   15.1  -19.1
  289  288 A S  T ><5S+     0   0   41     -4,-2.5     3,-2.4    -5,-0.2    -3,-0.2   0.719  76.5 167.1 -98.5 -31.1   13.6   13.3  -17.1
  290  289 A G  T >><S+     0   0    5     -5,-1.0     4,-1.5     1,-0.3     3,-1.5  -0.236  77.3  14.7  55.3-117.5   12.5    9.7  -16.9
  291  290 A N  H 3> S+     0   0   37      1,-0.3     4,-2.3     2,-0.2    -1,-0.3   0.534 117.9  74.3 -67.5  -6.1   15.3    7.4  -15.7
  292  291 A G  H <> S+     0   0   19     -3,-2.4     4,-1.6     2,-0.2    -1,-0.3   0.907 103.4  39.0 -68.4 -38.8   17.0   10.6  -14.7
  293  292 A F  H <> S+     0   0    0     -3,-1.5     4,-1.9    -8,-0.2    -2,-0.2   0.858 114.3  53.7 -76.3 -40.7   14.4   10.6  -11.9
  294  293 A V  H >X S+     0   0    2     -4,-1.5     4,-1.1    75,-0.2     3,-0.8   0.981 110.8  45.2 -59.4 -54.9   14.6    6.8  -11.3
  295  294 A R  H >X S+     0   0   63     -4,-2.3     3,-1.5     1,-0.3     4,-0.9   0.934 110.8  57.6 -50.8 -46.8   18.4    6.9  -10.9
  296  295 A H  H 3X S+     0   0   18     -4,-1.6     4,-1.9     1,-0.3    -1,-0.3   0.795 106.2  47.1 -53.2 -39.9   17.8   10.0   -8.7
  297  296 A N  H << S+     0   0    0     -4,-1.9    -1,-0.3    -3,-0.8    -2,-0.2   0.574  95.2  74.7 -82.2 -11.5   15.5    8.0   -6.3
  298  297 A V  H << S+     0   0    7     -3,-1.5    -1,-0.2    -4,-1.1    -2,-0.2   0.943 114.6  21.9 -62.5 -45.7   17.9    5.1   -6.1
  299  298 A S  H  < S+     0   0   61     -4,-0.9   -79,-0.4    -3,-0.2  -201,-0.3   0.856 126.0  42.7 -89.1 -47.4   20.1    7.2   -3.8
  300  299 A C  S  < S-     0   0    2     -4,-1.9     2,-0.2  -202,-0.1   -26,-0.1  -0.763  80.1-113.6-107.1 155.6   17.9    9.9   -2.4
  301  300 A L        -     0   0    2    -28,-0.5   -26,-0.6   -30,-0.4     2,-0.5  -0.544  27.6-154.7 -81.3 144.8   14.4    9.8   -0.9
  302  301 A S  E     -v  275   0I   0     -2,-0.2    26,-2.9    23,-0.2     2,-0.5  -0.992   1.6-157.0-127.0 124.1   11.7   11.7   -2.9
  303  302 A R  E     -vw 276 328I  12    -28,-2.0   -26,-2.5    -2,-0.5     2,-0.3  -0.907   9.1-171.4-104.2 125.2    8.6   13.0   -1.2
  304  303 A I  E     -vw 277 329I   0     24,-2.2    26,-2.0    -2,-0.5   -26,-0.2  -0.724   6.9-171.1-106.4 158.1    5.5   13.6   -3.4
  305  304 A Y  E     -v  278   0I  79    -28,-1.8   -26,-1.5    -2,-0.3    26,-0.1  -0.989  30.0 -83.0-154.6 149.3    2.4   15.3   -2.1
  306  305 A P        -     0   0    4      0, 0.0     9,-0.1     0, 0.0    25,-0.0   0.005  53.7-100.1 -46.2 148.6   -1.2   16.1   -3.1
  307  306 A A    >   -     0   0   11    -29,-0.1     3,-0.6     1,-0.1     9,-0.0  -0.123  29.3-116.9 -63.7 168.7   -1.8   19.1   -5.4
  308  307 A G  T 3  S+     0   0   73      1,-0.2    -1,-0.1    -3,-0.1     3,-0.1   0.719 108.3  69.8 -82.8 -21.3   -3.0   22.3   -3.6
  309  308 A W  T 3  S+     0   0  168      1,-0.2     2,-0.9     2,-0.1     3,-0.3   0.480  76.4  92.2 -74.1  -0.3   -6.3   22.4   -5.5
  310  309 A R    X   +     0   0   31     -3,-0.6     3,-1.9     1,-0.2    -1,-0.2  -0.362  37.2 144.4 -93.1  57.7   -7.3   19.3   -3.5
  311  310 A T  T 3   +     0   0   60     -2,-0.9  -197,-3.0     1,-0.3  -196,-0.4   0.749  68.2  67.6 -63.1 -23.7   -9.0   21.1   -0.6
  312  311 A D  T 3  S-     0   0   94     -3,-0.3    -1,-0.3  -199,-0.2    -2,-0.1   0.389 116.3-116.9 -75.2   2.3  -11.5   18.2   -0.5
  313  312 A S    <   +     0   0    1     -3,-1.9    -2,-0.2     1,-0.2    19,-0.1   0.771  58.8 163.9  65.0  27.5   -8.6   16.1    0.6
  314  313 A S        -     0   0   19     -4,-0.1     2,-0.2     1,-0.1    -1,-0.2  -0.346  26.6-129.1 -73.2 158.1   -8.9   14.0   -2.6
  315  314 A N        -     0   0    9     21,-0.1     2,-0.3    16,-0.1    24,-0.1  -0.591   3.7-130.9-111.7 169.5   -6.0   11.8   -3.6
  316  315 A Y        -     0   0    6     -2,-0.2     3,-0.1    23,-0.1    -1,-0.0  -0.742  39.7 -93.3-112.1 155.9   -3.9   11.0   -6.6
  317  316 A S        -     0   0   63     -2,-0.3     4,-0.3     1,-0.2     3,-0.1  -0.618  35.3-160.0 -66.2 126.0   -3.1    7.6   -8.1
  318  317 A P  S >> S+     0   0    0      0, 0.0     4,-2.2     0, 0.0     3,-1.5   0.778  72.6  82.3 -81.5 -24.2    0.2    6.8   -6.4
  319  318 A V  H 3> S+     0   0    5      1,-0.3     4,-3.0     2,-0.2     5,-0.2   0.874  86.5  53.9 -46.9 -51.8    1.3    4.1   -9.0
  320  319 A E  H 34 S+     0   0   28      1,-0.2     4,-0.4     2,-0.2    -1,-0.3   0.782 111.4  48.1 -58.4 -24.4    2.8    6.6  -11.5
  321  320 A M  H X4>S+     0   0    3     -3,-1.5     5,-1.6    -4,-0.3     3,-1.1   0.914 111.2  48.4 -79.6 -47.6    4.9    8.0   -8.8
  322  321 A W  H ><5S+     0   0   12     -4,-2.2     3,-2.5     1,-0.3    -2,-0.2   0.904 104.1  61.5 -57.9 -43.1    6.1    4.6   -7.6
  323  322 A N  T 3<5S+     0   0    1     -4,-3.0    48,-0.4     1,-0.3    -1,-0.3   0.720 102.1  53.1 -57.4 -22.3    6.9    3.7  -11.2
  324  323 A G  T < 5S-     0   0    3     -3,-1.1    -1,-0.3    -4,-0.4   -27,-0.2   0.154 124.2-104.1-100.1  17.7    9.4    6.5  -11.2
  325  324 A G  T < 5 +     0   0    0     -3,-2.5     2,-0.2     1,-0.2    -3,-0.2   0.318  67.7 154.7  79.6  -8.3   11.1    5.3   -8.0
  326  325 A C      < -     0   0    0     -5,-1.6     3,-0.2    -6,-0.1    -1,-0.2  -0.348  19.5-175.6 -57.6 122.0    9.4    7.9   -5.8
  327  326 A Q        +     0   0    0    -25,-0.2  -225,-1.0    -2,-0.2     2,-0.8   0.831  65.8  52.0 -94.1 -38.9    9.3    6.6   -2.3
  328  327 A I  E     +w  303   0I   0    -26,-2.9   -24,-2.2  -227,-0.1     2,-1.2  -0.570  63.7 168.8-103.6  70.5    7.4    9.0    0.0
  329  328 A V  E     -w  304   0I   0     -2,-0.8  -225,-0.4  -227,-0.4     2,-0.4  -0.698  25.8-147.3 -84.1  93.2    4.2    9.5   -1.9
  330  329 A A        +     0   0    0    -26,-2.0     2,-0.3    -2,-1.2  -225,-0.3  -0.489  21.7 177.0 -70.2 119.3    1.9   11.3    0.6
  331  330 A L  B     -r  105   0F   0   -227,-2.0     2,-1.6    -2,-0.4  -225,-1.5  -0.854  40.9-103.7-121.0 154.1   -1.8   10.6    0.3
  332  331 A N    >   -     0   0    1     -2,-0.3     3,-2.5  -227,-0.2     8,-0.1  -0.618  33.2-170.9 -77.4  86.9   -4.8   11.7    2.4
  333  332 A F  T 3  S+     0   0   15     -2,-1.6    -1,-0.2     1,-0.3  -222,-0.1   0.692  79.4  70.3 -52.2 -23.3   -5.4    8.6    4.4
  334  333 A Q  T 3  S+     0   0   41   -224,-0.2    -1,-0.3  -222,-0.1    -2,-0.1   0.473  86.9  82.1 -76.3   1.2   -8.6   10.1    5.7
  335  334 A T  S <  S-     0   0   34     -3,-2.5     5,-0.3   -22,-0.1    -1,-0.1  -0.901  70.1-146.9-117.2 112.7  -10.1    9.7    2.2
  336  335 A P        +     0   0   73      0, 0.0   -21,-0.1     0, 0.0   157,-0.1  -0.387  46.1 112.0 -70.3 148.4  -11.6    6.5    0.9
  337  336 A G  S >> S-     0   0   17    155,-0.3     4,-2.2     1,-0.1     3,-0.6  -0.794  81.4 -76.0 159.6 161.5  -11.2    5.9   -2.8
  338  337 A P  H 3> S+     0   0   60      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.802 124.8  60.6 -47.2 -35.9   -9.5    3.7   -5.4
  339  338 A E  H 3> S+     0   0   62      2,-0.2     4,-1.6     1,-0.2   -20,-0.1   0.929 107.8  38.8 -62.9 -50.7   -6.3    5.6   -4.7
  340  339 A M  H <> S+     0   0    9     -3,-0.6     4,-2.8    -5,-0.3     5,-0.4   0.815 113.7  60.4 -71.3 -22.6   -6.1    4.7   -1.0
  341  340 A D  H  X S+     0   0   18     -4,-2.2     4,-2.4     1,-0.2    -2,-0.2   0.983 109.1  39.5 -64.4 -55.3   -7.2    1.2   -2.1
  342  341 A V  H  X S+     0   0    5     -4,-2.9     4,-1.8     1,-0.2    -1,-0.2   0.809 115.4  59.7 -63.9 -25.0   -4.2    0.7   -4.3
  343  342 A Y  H  X S+     0   0    0     -4,-1.6     4,-2.0    -5,-0.2    -2,-0.2   0.991 112.0  31.1 -68.0 -63.4   -2.2    2.4   -1.6
  344  343 A L  H  X S+     0   0   17     -4,-2.8     4,-0.7     1,-0.2     5,-0.2   0.857 116.2  61.3 -64.7 -33.3   -2.8    0.1    1.3
  345  344 A G  H >X S+     0   0    2     -4,-2.4     3,-0.9    -5,-0.4     4,-0.6   0.910 105.9  45.9 -58.0 -46.8   -3.1   -2.9   -1.0
  346  345 A C  H >< S+     0   0   10     -4,-1.8     3,-1.0     1,-0.2    -1,-0.2   0.942 115.9  48.9 -60.7 -43.7    0.4   -2.3   -2.2
  347  346 A F  H 3< S+     0   0    5     -4,-2.0     7,-0.5     1,-0.2    -2,-0.2   0.439  89.7  74.9 -80.0   1.1    1.3   -1.9    1.5
  348  347 A Q  H << S+     0   0   70     -3,-0.9     4,-0.3    -4,-0.7     3,-0.3   0.785  84.7  92.9 -77.9 -22.5   -0.4   -5.0    2.8
  349  348 A D  S X< S+     0   0   15     -3,-1.0     3,-1.3    -4,-0.6     4,-0.5  -0.126  75.9  34.5 -63.1 156.9    2.6   -6.7    1.1
  350  349 A N  G >  S-     0   0    0      1,-0.3     3,-1.3  -262,-0.2  -261,-0.2   0.887 141.7 -57.0  61.4  41.8    5.8   -7.4    3.1
  351  350 A G  G 3  S-     0   0   28   -265,-3.1    -1,-0.3  -263,-0.6  -262,-0.2   0.608  86.7 -83.2  67.4  10.5    3.8   -8.1    6.2
  352  351 A G  G <  S+     0   0   17     -3,-1.3    -1,-0.3    -4,-0.3    -2,-0.2   0.892  84.4 151.6  58.7  41.3    2.3   -4.7    5.8
  353  352 A C    <   -     0   0    3     -3,-1.3  -175,-0.3    -4,-0.5    -1,-0.1   0.253  63.3-109.1 -87.6   9.2    5.4   -3.3    7.6
  354  353 A G  S    S+     0   0    2     -7,-0.5  -251,-1.6    -5,-0.3     2,-0.4   0.064  94.3  82.9  89.8 -29.6    5.4    0.2    5.9
  355  354 A Y  E     -K  102   0D   0     -5,-0.2     2,-0.4  -253,-0.2    -2,-0.3  -0.936  53.5-176.1-114.1 137.1    8.5   -0.4    3.8
  356  355 A V  E     -K  101   0D  13   -255,-0.8  -255,-1.4    -2,-0.4     2,-0.1  -0.938  28.4-121.9-136.9 112.9    8.4   -2.3    0.4
  357  356 A L  E     -K  100   0D  29     -2,-0.4  -257,-0.3  -257,-0.2     3,-0.1  -0.277  29.1-129.2 -57.7 117.5   11.5   -3.0   -1.6
  358  357 A K        -     0   0    2   -259,-2.1     5,-0.1    -2,-0.1    -1,-0.1  -0.304  40.4 -79.5 -64.5 154.4   11.3   -1.5   -5.1
  359  358 A P    >>  -     0   0   27      0, 0.0     3,-2.5     0, 0.0     4,-0.7  -0.146  45.5-108.0 -53.7 147.2   12.0   -3.8   -8.1
  360  359 A A  G >4 S+     0   0   62      1,-0.3     3,-1.1     2,-0.2     4,-0.1   0.815 117.4  63.0 -48.8 -37.1   15.8   -4.4   -8.7
  361  360 A F  G 34 S+     0   0   12      1,-0.3     8,-0.3     2,-0.2    -1,-0.3   0.685 102.4  50.8 -65.8 -15.5   15.6   -2.2  -11.8
  362  361 A L  G <4 S+     0   0    1     -3,-2.5    -1,-0.3     1,-0.2    -2,-0.2   0.578 105.3  55.7 -95.3 -14.0   14.7    0.8   -9.7
  363  362 A R  S << S+     0   0   64     -3,-1.1    -2,-0.2    -4,-0.7    -1,-0.2   0.231  83.2 104.4-100.1  13.8   17.6    0.2   -7.3
  364  363 A D    >   -     0   0   70     -3,-0.3     3,-2.6     1,-0.2   -66,-0.1  -0.828  58.4-159.8 -99.0 105.9   20.1    0.3  -10.1
  365  364 A P  T 3  S+     0   0   54      0, 0.0    -1,-0.2     0, 0.0   -67,-0.1   0.807  96.0  44.7 -51.8 -30.9   21.9    3.7  -10.1
  366  365 A N  T 3  S+     0   0  118     -3,-0.1   -75,-0.0  -103,-0.1    -3,-0.0   0.129  86.7 136.3-102.0  19.8   22.8    3.1  -13.7
  367  366 A T    <   -     0   0    5     -3,-2.6   -72,-0.2     1,-0.1   -73,-0.0  -0.308  44.5-158.2 -70.2 150.7   19.4    1.9  -14.8
  368  367 A T        +     0   0   77    -74,-0.1   -77,-0.2   -73,-0.0     2,-0.2   0.080  45.5 138.0-113.0  18.2   17.8    3.1  -18.1
  369  368 A F        +     0   0    0     -8,-0.3     2,-0.3   -78,-0.1   -75,-0.2  -0.444  24.2 174.2 -71.2 140.0   14.2    2.3  -17.0
  370  369 A N    >   -     0   0   28     -2,-0.2     3,-2.0     3,-0.1   -46,-0.1  -0.799  23.3-154.9-152.7 103.2   11.4    4.8  -17.8
  371  370 A S  T 3  S+     0   0   12    -48,-0.4    47,-0.5     1,-0.3     3,-0.3   0.643  95.6  48.6 -47.7 -28.9    7.7    4.0  -17.1
  372  371 A R  T 3  S+     0   0   82    -86,-0.3    -1,-0.3     1,-0.3     2,-0.1   0.548 123.9  27.8 -93.8 -11.7    6.4    6.4  -19.8
  373  372 A A  S <  S-     0   0   63     -3,-2.0    -1,-0.3    45,-0.0    -3,-0.1  -0.627  84.9-161.7-150.8  77.3    8.7    5.2  -22.6
  374  373 A L        +     0   0   37     -3,-0.3     2,-0.1    -2,-0.1    -3,-0.1  -0.383  11.7 177.5 -66.9 143.8    9.6    1.6  -22.0
  375  374 A T        -     0   0   77     -2,-0.1     2,-0.4    -7,-0.1    -1,-0.1  -0.112  44.3 -64.8-118.3-145.8   12.6    0.1  -23.7
  376  375 A Q  S    S+     0   0  141     -2,-0.1    -1,-0.0     3,-0.1     0, 0.0  -0.923  75.5 107.0-114.4 140.0   13.9   -3.5  -23.3
  377  376 A G  S >  S-     0   0   15     -2,-0.4     3,-1.2     3,-0.2   -16,-0.0  -0.965  83.5 -57.2 175.6-174.7   15.3   -4.6  -20.1
  378  377 A P  T 3  S+     0   0   80      0, 0.0   -18,-0.1     0, 0.0   -17,-0.0   0.678 127.1  62.7 -60.4 -18.9   14.7   -6.9  -17.0
  379  378 A W  T 3  S+     0   0    9      1,-0.1     2,-1.1   -18,-0.1    71,-0.3   0.811  85.0  78.4 -75.8 -34.6   11.5   -4.9  -16.5
  380  379 A W    <   +     0   0   67     -3,-1.2    -3,-0.2    68,-0.1    68,-0.2  -0.708  51.6 132.7 -81.7 100.3   10.0   -6.0  -19.8
  381  380 A R        -     0   0  156     66,-2.3    -1,-0.1    -2,-1.1    65,-0.1  -0.535  42.2-157.5-148.8  70.0    8.8   -9.5  -18.9
  382  381 A P        +     0   0   43      0, 0.0    65,-0.3     0, 0.0     2,-0.2  -0.253  14.8 176.9 -59.9 133.3    5.2   -9.7  -20.3
  383  382 A E  E     -C  446   0B  30     63,-1.5    63,-0.9     2,-0.0     2,-0.3  -0.454  26.0-125.0-117.3-167.1    2.8  -12.2  -18.8
  384  383 A R  E     -CD 445 509B  75    125,-1.4   125,-1.9    61,-0.2     2,-0.3  -0.812  19.9-157.1-152.6 103.5   -0.9  -12.9  -19.5
  385  384 A L  E     -CD 444 508B   0     59,-2.0    59,-2.5    -2,-0.3     2,-0.5  -0.653   6.2-170.1 -86.0 136.3   -3.3  -12.9  -16.6
  386  385 A R  E     -CD 443 507B  73    121,-2.7   121,-1.5    -2,-0.3     2,-0.5  -0.982   4.8-172.7-128.1 115.2   -6.6  -14.8  -16.8
  387  386 A V  E     -CD 442 506B   0     55,-1.5    55,-2.3    -2,-0.5     2,-0.9  -0.954  11.6-157.5-116.5 121.7   -9.1  -14.2  -14.0
  388  387 A R  E     -CD 441 505B  78    117,-2.3     2,-1.8    -2,-0.5   117,-1.2  -0.842   7.2-155.1 -95.0 100.7  -12.3  -16.2  -13.7
  389  388 A I  E     +CD 440 504B   1     51,-3.0    51,-2.3    -2,-0.9   115,-0.2  -0.696  32.8 163.0 -76.0  91.6  -14.8  -14.1  -11.7
  390  389 A I  E     -     0   0    5     -2,-1.8    48,-3.1   113,-1.0    49,-1.9   0.977  51.1 -16.0 -78.0 -73.7  -16.6  -17.3  -10.7
  391  390 A S  E     -CD 437 503B   8    112,-1.5   112,-2.9    46,-0.2    46,-0.2  -0.914  50.4-155.5-147.6 120.2  -18.8  -16.7   -7.7
  392  391 A G  E     - D   0 502B   1     44,-0.9     2,-0.3    -2,-0.3   110,-0.3  -0.509  21.7-159.5 -84.9 155.1  -19.1  -13.9   -5.1
  393  392 A Q  E     - D   0 501B  13    108,-3.0   108,-2.0    -2,-0.2    42,-0.2  -0.988  53.6  -5.8-147.8 139.0  -20.6  -14.6   -1.7
  394  393 A Q  S    S-     0   0   78     40,-2.6   105,-0.3    -2,-0.3    40,-0.2   0.864  74.2-171.7  54.4  43.8  -22.2  -12.9    1.2
  395  394 A L        -     0   0   10     38,-2.5    -1,-0.2   105,-0.1    11,-0.1  -0.382  32.2 -89.5 -64.8 142.5  -21.5   -9.5   -0.2
  396  395 A P        +     0   0   22      0, 0.0    -1,-0.1     0, 0.0    10,-0.1   0.117  45.5 168.8 -47.1 162.0  -22.2   -6.5    2.2
  397  396 A K    >   +     0   0   41     -3,-0.1     3,-0.8    73,-0.1     7,-0.2   0.256  50.9  98.3-163.7  11.0  -25.7   -5.0    2.2
  398  397 A V  G >   +     0   0  122      1,-0.2     3,-1.5     2,-0.1     4,-0.1   0.441  62.9  89.3 -83.9  -3.1  -25.8   -2.7    5.3
  399  398 A N  G 3  S+     0   0   66      1,-0.3    -1,-0.2     2,-0.1     3,-0.1   0.693  99.9  32.7 -65.6 -18.8  -25.0    0.1    2.9
  400  399 A K  G <  S-     0   0  121     -3,-0.8    -1,-0.3     1,-0.1    -2,-0.1  -0.194  83.4-172.6-132.3  41.7  -28.8    0.3    2.6
  401  400 A N    <   +     0   0  102     -3,-1.5     2,-0.8     2,-0.1    -1,-0.1   0.439  66.5  81.7   1.7 -66.4  -29.9   -0.7    6.1
  402  401 A K  S    S-     0   0  161      1,-0.1    -1,-0.0    -3,-0.1    -3,-0.0  -0.485  99.6-110.9 -59.1 104.1  -33.6   -0.9    5.3
  403  402 A N        +     0   0  136     -2,-0.8     2,-0.2     1,-0.1    -1,-0.1  -0.029  67.7 109.6 -55.2 137.4  -33.6   -4.4    3.8
  404  403 A S        -     0   0  107     -7,-0.2     2,-0.3    -3,-0.1    -1,-0.1  -0.570  66.4 -63.4-164.8-130.4  -34.1   -5.3    0.1
  405  404 A I        -     0   0  103     -2,-0.2    26,-0.2    27,-0.1     2,-0.1  -0.996  33.9-123.7-147.1 150.5  -31.5   -6.6   -2.3
  406  405 A V        -     0   0    9     -2,-0.3    26,-2.0   -11,-0.1    28,-0.1  -0.469   9.6-142.1 -86.8 157.2  -28.2   -5.6   -4.0
  407  406 A D        -     0   0   29     24,-0.2    54,-3.1    54,-0.2    23,-0.2  -0.762  32.6-162.2-121.2  82.8  -27.4   -5.5   -7.8
  408  407 A P  E     +E  460   0B   0      0, 0.0    21,-2.8     0, 0.0     2,-0.3  -0.233  20.8 168.6 -69.2 152.9  -23.7   -6.7   -7.9
  409  408 A K  E     -E  459   0B   7     50,-1.2    50,-3.1    19,-0.2     2,-0.6  -0.914  24.9-138.4-162.8 127.2  -21.1   -6.3  -10.7
  410  409 A V  E     -E  458   0B   0     -2,-0.3    16,-2.3    17,-0.3     2,-0.5  -0.866  11.9-163.4-100.6 122.5  -17.4   -7.1  -10.4
  411  410 A I  E     -EF 457 425B   8     46,-3.8    46,-3.2    -2,-0.6     2,-0.5  -0.900   3.6-165.6-101.3 125.5  -14.8   -4.8  -11.9
  412  411 A V  E     +EF 456 424B   0     12,-2.3    12,-3.1    -2,-0.5     2,-0.4  -0.970  13.2 180.0-113.3 124.0  -11.3   -6.2  -12.3
  413  412 A E  E     -EF 455 423B  31     42,-2.4    42,-2.8    -2,-0.5     2,-0.5  -0.980  23.7-142.1-131.7 140.4   -8.6   -3.6  -13.1
  414  413 A I  E     -EF 454 422B   1      8,-1.9     8,-1.3    -2,-0.4     2,-0.5  -0.878  17.4-162.9 -99.7 121.7   -4.9   -3.8  -13.7
  415  414 A H  E     +E  453   0B  31     38,-2.8    38,-2.0    -2,-0.5     2,-0.2  -0.936  40.8  87.3-107.0 122.3   -2.9   -0.9  -12.2
  416  415 A G  S    S-     0   0    4     -2,-0.5    36,-0.1    36,-0.2     5,-0.1  -0.806  72.1  -3.0-172.3-147.1    0.6   -0.4  -13.5
  417  416 A V  S  > S-     0   0    0     31,-0.4     4,-0.9    -2,-0.2     3,-0.5  -0.291  83.4 -90.9 -62.1 156.5    2.8    1.2  -16.1
  418  417 A G  T >4 S+     0   0   48    -47,-0.5     3,-1.8     1,-0.2    -2,-0.1   0.850 125.8  49.5 -34.7 -60.6    0.9    3.1  -18.7
  419  418 A R  T 34 S+     0   0  169      1,-0.3    -1,-0.2    27,-0.0   -47,-0.0   0.868 111.7  47.3 -48.9 -51.8    0.6    0.2  -21.1
  420  419 A D  T 34 S+     0   0    8     -3,-0.5     2,-1.4    28,-0.1    -1,-0.3   0.466  78.9 115.9 -73.3  -5.6   -0.7   -2.3  -18.5
  421  420 A T    <<  +     0   0   85     -3,-1.8     2,-0.2    -4,-0.9    -6,-0.2  -0.537  46.4 136.9 -72.0  94.7   -3.3    0.1  -17.1
  422  421 A G  E     -F  414   0B  25     -2,-1.4    -8,-1.9    -8,-1.3     2,-0.3  -0.753  34.0-160.6-131.9 178.5   -6.5   -1.7  -18.0
  423  422 A S  E     +F  413   0B  59    -10,-0.3     2,-0.3    -2,-0.2   -10,-0.3  -0.972   7.6 175.8-163.0 148.4   -9.9   -2.7  -16.7
  424  423 A R  E     -F  412   0B  95    -12,-3.1   -12,-2.3    -2,-0.3     2,-0.3  -0.864   9.2-166.9-143.3 172.5  -12.8   -5.2  -17.2
  425  424 A Q  E     -F  411   0B 103    -14,-0.3   -14,-0.3    -2,-0.3     2,-0.1  -0.977  16.8-119.5-164.9 154.8  -16.1   -6.0  -15.5
  426  425 A T        -     0   0    4    -16,-2.3     2,-0.2    -2,-0.3     3,-0.0  -0.242  41.7 -85.9 -90.3 178.7  -18.9   -8.5  -15.3
  427  426 A A        -     0   0   59     11,-0.1   -17,-0.3     1,-0.1     2,-0.1  -0.590  53.0 -96.2 -84.2 149.3  -22.5   -8.2  -16.0
  428  427 A V        -     0   0   47     -2,-0.2     2,-1.0   -19,-0.1   -19,-0.2  -0.447  29.6-140.1 -66.2 132.6  -24.7   -7.0  -13.2
  429  428 A I        -     0   0   44    -21,-2.8     3,-0.4    -2,-0.1    -1,-0.1  -0.860  29.0-124.6 -95.6  99.2  -26.3  -10.0  -11.4
  430  429 A T  S    S-     0   0  108     -2,-1.0   -23,-0.2     1,-0.2   -24,-0.1  -0.204  73.2 -17.4 -51.0 125.9  -29.8   -8.6  -10.7
  431  430 A N  S    S+     0   0   78    -26,-0.2   -24,-0.2     1,-0.1    -1,-0.2   0.875 101.6 104.6  37.7  81.5  -30.8   -8.7   -7.1
  432  431 A N        +     0   0   38    -26,-2.0    -3,-0.1    -3,-0.4   -27,-0.1  -0.428  17.7 151.5 178.0  97.8  -28.4  -11.1   -5.4
  433  432 A G  S    S+     0   0    7      2,-0.1   -38,-2.5    -2,-0.1   -26,-0.1   0.608  75.9  62.0-106.0 -17.9  -25.5  -10.2   -3.2
  434  433 A F  S    S+     0   0   79    -40,-0.2   -40,-2.6   -41,-0.2    -2,-0.1   0.942 124.3   5.0 -73.3 -54.2  -25.6  -13.4   -1.1
  435  434 A N  S    S+     0   0   94    -42,-0.2    -1,-0.2   -41,-0.1   -42,-0.2  -0.148  80.2 166.7-129.3  44.1  -24.9  -16.0   -3.8
  436  435 A P        -     0   0    1      0, 0.0   -44,-0.9     0, 0.0     2,-0.4  -0.293  17.0-159.9 -63.4 138.9  -24.1  -14.2   -7.1
  437  436 A R  E     +C  391   0B 143    -46,-0.2   -46,-0.2     1,-0.1   -47,-0.1  -0.976  24.6 157.7-123.4 133.9  -22.6  -16.2   -9.9
  438  437 A W  E     -     0   0   24    -48,-3.1   -48,-0.2    -2,-0.4   -47,-0.2   0.714  16.6-170.7-120.8 -41.6  -20.7  -14.9  -12.8
  439  438 A D  E     +     0   0   57    -49,-1.9     2,-0.5     1,-0.2   -49,-0.3   0.860  38.7 145.0  45.5  42.2  -18.4  -17.5  -14.3
  440  439 A M  E     -C  389   0B  72    -51,-2.3   -51,-3.0   -13,-0.0     2,-0.4  -0.961  37.5-153.1-116.9 127.5  -16.8  -14.9  -16.5
  441  440 A E  E     -C  388   0B  97     -2,-0.5     2,-0.3   -53,-0.3   -53,-0.2  -0.779   8.4-168.6 -99.9 137.1  -13.1  -14.9  -17.5
  442  441 A F  E     -C  387   0B  14    -55,-2.3   -55,-1.5    -2,-0.4     2,-0.4  -0.754   8.5-148.7-113.8 164.4  -11.2  -11.7  -18.3
  443  442 A E  E     -C  386   0B  76     -2,-0.3     2,-0.4   -57,-0.2   -57,-0.2  -0.952  13.0-178.2-146.4 121.8   -7.7  -11.6  -19.8
  444  443 A F  E     -C  385   0B   6    -59,-2.5   -59,-2.0    -2,-0.4     2,-0.6  -0.907  19.1-146.1-118.7 145.8   -5.0   -9.0  -19.4
  445  444 A E  E     -C  384   0B  78     -2,-0.4     2,-0.6   -61,-0.2   -61,-0.2  -0.957  18.0-167.2-110.2 120.3   -1.5   -8.7  -21.0
  446  445 A V  E     -C  383   0B   0    -63,-0.9   -63,-1.5    -2,-0.6   -65,-0.1  -0.848  12.5-179.8-116.5  95.8    0.9   -7.2  -18.5
  447  446 A T  S    S+     0   0    2     -2,-0.6   -66,-2.3     1,-0.3    -1,-0.1   0.864  84.4  31.9 -60.4 -42.8    4.3   -6.1  -20.0
  448  447 A V  S >  S+     0   0    0    -68,-0.2     3,-0.9     1,-0.1   -31,-0.4  -0.775  70.3 168.2-121.2  82.5    5.8   -4.9  -16.7
  449  448 A P  G >   +     0   0    5      0, 0.0     3,-2.0     0, 0.0    29,-0.3   0.788  66.9  69.0 -63.1 -37.7    4.4   -7.1  -13.9
  450  449 A D  G 3  S+     0   0   55    -71,-0.3    28,-0.1     1,-0.3   -71,-0.0   0.632 105.8  42.5 -61.2 -16.8    6.7   -6.0  -11.1
  451  450 A L  G <  S+     0   0   14     -3,-0.9    -1,-0.3   -72,-0.1     2,-0.2   0.234 100.5 103.8-108.9   6.7    5.0   -2.6  -11.1
  452  451 A A    <   -     0   0    4     -3,-2.0    25,-2.2   -36,-0.1     2,-0.3  -0.560  47.2-170.0 -95.6 153.5    1.5   -4.1  -11.5
  453  452 A L  E     -EG 415 476B   9    -38,-2.0   -38,-2.8    23,-0.3     2,-0.7  -0.991  18.0-137.7-141.7 131.0   -1.3   -4.5   -8.9
  454  453 A V  E     -EG 414 475B   0     21,-3.7    21,-3.0    -2,-0.3     2,-0.6  -0.851  19.7-163.9 -96.9 116.1   -4.5   -6.5   -9.5
  455  454 A R  E     -EG 413 474B   4    -42,-2.8   -42,-2.4    -2,-0.7     2,-0.6  -0.880   8.5-167.0-108.1 114.4   -7.6   -4.8   -8.2
  456  455 A F  E     +EG 412 473B   0     17,-2.8    17,-2.3    -2,-0.6     2,-0.4  -0.861  17.9 179.2 -98.3 117.7  -10.9   -6.7   -7.7
  457  456 A M  E     -EG 411 472B  21    -46,-3.2   -46,-3.8    -2,-0.6     2,-0.5  -0.978  15.4-154.1-127.0 136.3  -13.7   -4.2   -7.1
  458  457 A V  E     -EG 410 471B   0     13,-2.8    12,-2.6    -2,-0.4    13,-1.2  -0.934  13.5-170.8-115.3 127.8  -17.4   -4.9   -6.5
  459  458 A E  E     -EG 409 469B  14    -50,-3.1   -50,-1.2    -2,-0.5     2,-0.7  -0.730  24.3-133.9-115.1 163.6  -20.3   -2.4   -7.3
  460  459 A D  E     -EG 408 468B   7      8,-3.1     8,-2.0    -2,-0.3   -32,-0.0  -0.896  30.3-136.0-117.1  93.1  -24.0   -2.1   -6.7
  461  460 A Y        +     0   0  108    -54,-3.1     2,-0.3    -2,-0.7   -54,-0.2  -0.263  35.4 165.1 -50.9 134.8  -25.6   -1.2  -10.0
  462  461 A D        -     0   0   37    -56,-0.1     4,-0.3     2,-0.1    -2,-0.0  -0.917  39.5-162.2-159.4 129.0  -28.2    1.6   -9.5
  463  462 A S  S    S+     0   0  106     -2,-0.3     4,-0.1     2,-0.1    -2,-0.1   0.399  94.6  64.2 -87.2  -0.8  -30.0    4.0  -11.8
  464  463 A S  S    S-     0   0  105      2,-0.2     2,-0.1     1,-0.1    -1,-0.1   0.948 126.1  -5.7 -83.9 -67.5  -30.7    6.0   -8.6
  465  464 A S  S    S-     0   0   88      1,-0.5    -2,-0.1    -4,-0.0    -1,-0.1  -0.519 107.2 -86.7-132.6  64.8  -27.3    7.1   -7.4
  466  465 A K  S    S-     0   0  137     -4,-0.3     2,-0.9    -2,-0.1    -1,-0.5   0.171  75.2 -43.1  56.3 176.0  -24.7    5.4   -9.7
  467  466 A N  S    S-     0   0   36     -6,-0.2    -6,-0.3    -3,-0.1    -1,-0.1  -0.697  71.2-137.1 -77.3 105.1  -23.2    2.0   -9.0
  468  467 A D  E     -G  460   0B  25     -8,-2.0    -8,-3.1    -2,-0.9     2,-0.4  -0.235  18.6-106.2 -62.9 151.7  -22.7    2.1   -5.2
  469  468 A F  E     +G  459   0B  45    -10,-0.2   -10,-0.2     1,-0.2    23,-0.1  -0.697  39.0 170.1 -84.0 131.4  -19.4    0.6   -3.8
  470  469 A I  E     -     0   0    7    -12,-2.6     2,-0.3     1,-0.4   -11,-0.2   0.803  57.6 -50.2-104.8 -50.6  -19.7   -2.7   -1.9
  471  470 A G  E     -G  458   0B   0    -13,-1.2   -13,-2.8    20,-0.1    -1,-0.4  -0.951  50.2-171.3-177.6 166.7  -16.1   -3.9   -1.3
  472  471 A Q  E     -GH 457 490B   3     18,-1.5    18,-3.5    -2,-0.3     2,-0.3  -0.958  10.7-150.7-159.6 177.0  -12.8   -4.5   -3.0
  473  472 A S  E     -G  456   0B  12    -17,-2.3   -17,-2.8    -2,-0.3     2,-0.5  -0.906   7.7-154.9-161.3 126.3   -9.3   -5.9   -2.6
  474  473 A T  E     -G  455   0B   3     -2,-0.3   -19,-0.2   -19,-0.2    -2,-0.0  -0.947  11.9-172.5-109.4 130.6   -6.0   -4.9   -4.3
  475  474 A I  E     -G  454   0B   0    -21,-3.0   -21,-3.7    -2,-0.5     5,-0.1  -0.985  26.4-121.4-125.7 123.9   -3.3   -7.4   -4.6
  476  475 A P  E >   -G  453   0B  13      0, 0.0     3,-3.0     0, 0.0     4,-0.4  -0.431  32.9-115.4 -63.2 133.7    0.3   -6.6   -5.8
  477  476 A W  G >  S+     0   0   11    -25,-2.2     3,-2.5     1,-0.3   -24,-0.1   0.845 113.6  47.1 -35.2 -64.9    1.0   -8.6   -9.0
  478  477 A N  G 3  S+     0   0   96    -26,-0.3    -1,-0.3   -29,-0.3   -28,-0.1   0.455 110.5  56.8 -64.1   1.8    3.9  -10.8   -7.6
  479  478 A S  G <  S+     0   0    0     -3,-3.0  -396,-3.2     2,-0.1     2,-0.3   0.357  82.1 110.7-108.6  -2.0    1.7  -11.4   -4.5
  480  479 A L  B <   -J   82   0C  15     -3,-2.5     2,-0.3    -4,-0.4  -398,-0.2  -0.598  59.4-144.8 -77.7 132.3   -1.2  -12.9   -6.6
  481  480 A K        -     0   0   35   -400,-1.8    25,-0.2    -2,-0.3  -444,-0.1  -0.786  12.0-134.2-100.8 143.6   -1.8  -16.6   -6.2
  482  481 A Q        +     0   0   42     -2,-0.3     2,-0.2  -446,-0.3    25,-0.2  -0.265  61.5  29.6 -90.4 174.8   -2.9  -18.9   -9.0
  483  482 A G  E    S- I   0 506B   2     23,-2.9    23,-2.4  -449,-0.1     2,-0.6  -0.543 112.6  -5.8  83.1-143.9   -5.6  -21.6   -9.3
  484  483 A Y  E    S+ I   0 505B  13     21,-0.2     2,-0.3    -2,-0.2    21,-0.2  -0.838  78.2 155.3 -95.3 120.2   -8.7  -21.5   -7.2
  485  484 A R  E     - I   0 504B   0     19,-2.7    19,-2.9    -2,-0.6     2,-0.4  -0.920  37.8-130.3-138.5 164.5   -8.7  -18.7   -4.6
  486  485 A H  E     -bI  80 503B   0   -407,-0.8  -405,-1.6  -412,-0.4     2,-0.7  -0.948  18.3-143.7-118.0 134.6  -11.1  -16.6   -2.7
  487  486 A V  E     - I   0 502B   0     15,-2.9    15,-1.5    -2,-0.4     2,-0.6  -0.911  13.8-142.7-104.4 113.7  -10.7  -12.8   -2.6
  488  487 A H  E     - I   0 501B  31     -2,-0.7     2,-0.4    13,-0.2    13,-0.2  -0.693  18.3-132.5 -82.0 117.3  -11.6  -11.3    0.7
  489  488 A L  E     -     0   0    0     11,-2.3     8,-2.8    -2,-0.6    11,-0.3  -0.534  14.3-151.4 -76.1 124.9  -13.4   -8.0    0.3
  490  489 A L  E     -HI 472 496B  18    -18,-3.5   -18,-1.5    -2,-0.4     6,-0.3  -0.553  19.8-117.0 -88.6 158.9  -12.2   -5.0    2.4
  491  490 A S    >   -     0   0    9      4,-1.4     3,-1.1    -2,-0.2    -1,-0.1  -0.058  39.6 -85.7 -83.6-170.6  -14.6   -2.2    3.3
  492  491 A K  T 3  S+     0   0  122      1,-0.2  -155,-0.3   -22,-0.1    -1,-0.1   0.746 132.7  47.4 -69.5 -20.9  -14.5    1.5    2.3
  493  492 A N  T 3  S-     0   0   81      2,-0.2    -1,-0.2  -157,-0.1     3,-0.1   0.296 124.8-101.2-100.5   4.6  -12.1    2.0    5.3
  494  493 A G  S <  S+     0   0   22     -3,-1.1     2,-0.8     1,-0.3    -2,-0.1   0.440  78.2 140.4  88.1   2.1   -9.9   -1.0    4.5
  495  494 A D        -     0   0   96     -5,-0.1    -4,-1.4     1,-0.1    -1,-0.3  -0.692  60.2-117.9 -82.9 111.3  -11.6   -3.0    7.1
  496  495 A Q  E     - I   0 490B 107     -2,-0.8    -6,-0.3    -6,-0.3    -7,-0.1  -0.258  33.8-113.7 -50.6 122.0  -12.0   -6.6    5.8
  497  496 A H  E     -     0   0   35     -8,-2.8     3,-0.2     3,-0.2    -1,-0.1  -0.298  29.1-106.6 -56.9 148.6  -15.8   -7.3    5.6
  498  497 A P  E    S-     0   0  132      0, 0.0    -1,-0.1     0, 0.0    -2,-0.1   0.827 100.3 -15.5 -45.2 -49.9  -17.0  -10.1    8.1
  499  498 A S  E    S+     0   0   54   -105,-0.3     2,-0.6   -10,-0.0    -3,-0.0   0.039  93.2 134.6-152.9  34.2  -17.5  -12.8    5.4
  500  499 A A  E     +     0   0    3    -11,-0.3   -11,-2.3    -3,-0.2     2,-0.3  -0.812  26.7 150.5 -94.2 120.0  -17.6  -11.1    2.0
  501  500 A T  E     -DI 393 488B   7   -108,-2.0  -108,-3.0    -2,-0.6     2,-0.4  -0.891  40.3-136.9-142.4 170.2  -15.6  -12.8   -0.7
  502  501 A L  E     -DI 392 487B   1    -15,-1.5   -15,-2.9  -110,-0.3     2,-0.4  -0.995  21.5-142.8-129.2 118.1  -15.3  -13.4   -4.4
  503  502 A F  E     +DI 391 486B   0   -112,-2.9  -112,-1.5    -2,-0.4  -113,-1.0  -0.749  35.9 161.3 -83.7 131.4  -14.4  -16.9   -5.5
  504  503 A V  E     -DI 389 485B   0    -19,-2.9   -19,-2.7    -2,-0.4     2,-0.5  -0.942  40.1-132.0-144.2 165.2  -12.1  -16.8   -8.6
  505  504 A K  E     -DI 388 484B  57   -117,-1.2  -117,-2.3    -2,-0.3     2,-0.3  -0.982  28.9-157.7-124.4 113.1   -9.6  -18.9  -10.6
  506  505 A I  E     -DI 387 483B   3    -23,-2.4   -23,-2.9    -2,-0.5     2,-0.3  -0.720  11.7-179.2 -95.6 142.9   -6.4  -17.0  -11.3
  507  506 A S  E     -D  386   0B  33   -121,-1.5  -121,-2.7    -2,-0.3     2,-0.4  -0.993  10.8-174.5-145.4 136.7   -3.9  -17.8  -14.1
  508  507 A I  E     +D  385   0B  21     -2,-0.3     2,-0.3  -123,-0.2  -123,-0.2  -0.971  12.2 175.7-133.9 115.6   -0.5  -16.3  -15.2
  509  508 A Q  E      D  384   0B  90   -125,-1.9  -125,-1.4    -2,-0.4    -2,-0.0  -0.790 360.0 360.0-116.3 161.1    1.2  -17.5  -18.4
  510  509 A D              0   0  167     -2,-0.3    -1,-0.0  -127,-0.2    -2,-0.0   0.323 360.0 360.0 -96.2 360.0    4.4  -16.2  -20.1
