==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=8-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   90  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6134.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   59 65.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   11 12.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   35 38.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    3  3.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  1  0  1  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  197      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  59.1   -0.4  -16.5   -1.0
    2    2 A A        +     0   0   65      1,-0.2     0, 0.0     0, 0.0     0, 0.0   0.782 360.0 153.4  69.2  36.9    1.9  -14.7   -3.5
    3    3 A S     >  -     0   0   58      4,-0.0     4,-3.4     1,-0.0     5,-0.3  -0.291  64.5 -75.1 -79.7 172.4   -0.7  -15.6   -6.2
    4    4 A P  H  > S+     0   0  114      0, 0.0     4,-2.7     0, 0.0     5,-0.2   0.860 129.2  34.5 -44.2 -60.3   -0.7  -13.2   -9.2
    5    5 A L  H  > S+     0   0  127      2,-0.2     4,-3.0     1,-0.2     5,-0.2   0.963 123.1  43.6 -62.8 -56.7   -2.6  -10.1   -7.7
    6    6 A D  H  > S+     0   0   65      1,-0.2     4,-3.1     2,-0.2    -1,-0.2   0.904 115.4  50.7 -55.8 -45.7   -1.2  -10.4   -4.2
    7    7 A Q  H  X S+     0   0  121     -4,-3.4     4,-2.8     2,-0.2    -1,-0.2   0.933 111.4  47.9 -57.4 -49.9    2.3  -11.1   -5.6
    8    8 A A  H  X S+     0   0   45     -4,-2.7     4,-3.0    -5,-0.3    -2,-0.2   0.947 112.9  46.9 -60.0 -49.2    2.0   -8.0   -7.9
    9    9 A I  H  X S+     0   0   88     -4,-3.0     4,-2.7     1,-0.2     5,-0.3   0.959 112.8  51.4 -54.0 -51.0    0.8   -5.8   -5.0
   10   10 A G  H  X S+     0   0   39     -4,-3.1     4,-3.0     1,-0.2    -2,-0.2   0.895 111.0  48.1 -48.7 -47.8    3.7   -7.2   -2.9
   11   11 A L  H  X S+     0   0  109     -4,-2.8     4,-3.2     2,-0.2     5,-0.3   0.934 109.9  51.0 -63.4 -49.0    6.1   -6.4   -5.8
   12   12 A L  H  X S+     0   0   68     -4,-3.0     4,-2.4     1,-0.2    -2,-0.2   0.933 117.6  39.6 -54.2 -50.3    4.8   -2.8   -6.1
   13   13 A I  H  X S+     0   0   86     -4,-2.7     4,-3.1     2,-0.2    -2,-0.2   0.916 115.1  54.0 -63.1 -45.8    5.2   -2.2   -2.4
   14   14 A G  H  < S+     0   0   40     -4,-3.0    -2,-0.2    -5,-0.3    -1,-0.2   0.884 111.4  43.8 -57.5 -45.7    8.5   -4.2   -2.4
   15   15 A I  H >X S+     0   0   49     -4,-3.2     3,-2.3     2,-0.2     4,-0.8   0.974 112.2  53.5 -65.9 -54.2   10.0   -2.0   -5.2
   16   16 A F  H >< S+     0   0   17     -4,-2.4     3,-0.5     1,-0.3    -2,-0.2   0.918 119.5  34.5 -40.2 -60.1    8.7    1.2   -3.4
   17   17 A H  T 3< S+     0   0   59     -4,-3.1     3,-0.4     1,-0.2    -1,-0.3   0.155  92.0  92.1 -90.9  21.8   10.4    0.2   -0.2
   18   18 A K  T <4 S+     0   0   73     -3,-2.3     2,-2.4     1,-0.2     3,-0.3   0.948  85.0  57.2 -66.3 -49.8   13.4   -1.4   -1.9
   19   19 A Y  S << S+     0   0    0     -4,-0.8    11,-0.3    -3,-0.5    -1,-0.2  -0.403  86.6  85.8 -80.5  57.9   15.1    2.0   -1.6
   20   20 A S        +     0   0   39     -2,-2.4    -1,-0.2    -3,-0.4     5,-0.1  -0.051  53.3  94.9-151.6  35.9   14.6    1.9    2.2
   21   21 A G  S    S+     0   0   71     -3,-0.3     2,-0.1     3,-0.0     3,-0.1  -0.112  94.9  33.3-115.7  28.1   17.6    0.0    3.4
   22   22 A K  S    S-     0   0  116      1,-0.3     3,-0.2     3,-0.1    -2,-0.0  -0.165 134.7 -47.1-141.0-121.4   19.5    3.3    4.1
   23   23 A E  S    S+     0   0   96     -2,-0.1     2,-2.4     1,-0.1    -1,-0.3   0.839  89.1 127.8 -78.4 -87.2   17.6    6.4    5.2
   24   24 A G        -     0   0    1     -3,-0.1     6,-2.1     5,-0.1    -1,-0.1  -0.229  62.8-130.6  76.5 -51.1   14.8    6.3    2.7
   25   25 A D        -     0   0   50     -2,-2.4     5,-0.1     4,-0.2    -3,-0.1   0.194   2.0-122.4  72.5 158.2   11.9    6.5    5.3
   26   26 A K  S    S+     0   0  170      3,-0.1    -1,-0.1     0, 0.0    -2,-0.0   0.717 104.4  49.9-100.1 -37.9    8.9    4.2    5.6
   27   27 A H  S    S+     0   0  148     42,-0.0    43,-0.3    43,-0.0     2,-0.2   0.969 129.5   4.3 -71.9 -50.0    6.0    6.7    5.3
   28   28 A T  S    S-     0   0   20     41,-0.1     2,-0.4    42,-0.1    41,-0.2  -0.347  83.6-110.7-111.7-168.1    7.4    8.5    2.2
   29   29 A L        -     0   0    2     39,-2.6    39,-0.4    -2,-0.2    -4,-0.2  -0.986  33.7-118.2-136.3 119.5   10.5    7.6    0.0
   30   30 A S     >  -     0   0   12     -6,-2.1     4,-3.0    -2,-0.4     5,-0.2  -0.199  14.0-124.5 -62.8 150.2   13.5    9.9    0.1
   31   31 A K  H  > S+     0   0   38      2,-0.2     4,-2.7     1,-0.2    -1,-0.1   0.947 111.7  50.8 -48.6 -58.3   14.8   11.7   -3.0
   32   32 A K  H  4 S+     0   0  102      1,-0.2    -1,-0.2     2,-0.2     4,-0.1   0.824 112.8  45.9 -64.5 -31.3   18.3   10.3   -2.7
   33   33 A E  H >> S+     0   0    2      2,-0.2     3,-2.4     1,-0.2     4,-1.0   0.930 110.5  53.7 -69.4 -45.5   16.9    6.7   -2.4
   34   34 A L  H 3X S+     0   0    1     -4,-3.0     4,-2.0     1,-0.3     3,-0.3   0.898  95.2  68.7 -55.9 -38.3   14.5    7.3   -5.3
   35   35 A K  H 3X S+     0   0   58     -4,-2.7     4,-0.8     1,-0.2    -1,-0.3   0.634  96.4  55.1 -60.5  -9.3   17.5    8.4   -7.4
   36   36 A E  H <>>S+     0   0   54     -3,-2.4     4,-2.2     2,-0.1     5,-0.6   0.897 106.1  50.9 -78.5 -49.6   18.6    4.7   -7.2
   37   37 A L  H  <>S+     0   0    2     -4,-1.0     5,-0.9    -3,-0.3    -2,-0.2   0.937 109.9  49.0 -45.7 -60.4   15.3    3.5   -8.6
   38   38 A I  H  <5S+     0   0   12     -4,-2.0     4,-0.3     1,-0.2    -1,-0.2   0.900 112.9  45.7 -58.4 -46.5   15.4    5.8  -11.6
   39   39 A Q  H  <5S-     0   0   98     -4,-0.8    -1,-0.2    -5,-0.2    -2,-0.2   0.972 134.3  -1.8 -65.4 -59.4   18.9    5.0  -12.7
   40   40 A K  T  <5S+     0   0   91     -4,-2.2     6,-0.5    -5,-0.1    -3,-0.2   0.910 126.9  46.0 -97.2 -64.8   18.8    1.1  -12.5
   41   41 A E  T   < +     0   0   80     -5,-0.6     2,-1.3     1,-0.2    -3,-0.2   0.267  66.7 123.1 -78.5  14.1   15.6   -0.6  -11.3
   42   42 A L  S   <S-     0   0    3     -5,-0.9     2,-2.5    -4,-0.3     3,-0.4   0.119  73.6-126.0 -62.8  22.9   13.1    1.5  -13.4
   43   43 A T  S    S+     0   0   70     -2,-1.3    -1,-0.2     1,-0.2     4,-0.1  -0.361  96.2  39.6  69.2 -71.8   11.7   -1.8  -15.0
   44   44 A I  S >  S+     0   0   64     -2,-2.5     3,-2.9     1,-0.1     4,-0.4   0.995  96.2  73.0 -72.1 -67.5   12.2   -0.8  -18.7
   45   45 A G  G > >S+     0   0    6     -3,-0.4     5,-2.6     1,-0.3     3,-2.3   0.574  89.9  56.0 -22.7 -61.8   15.6    1.1  -19.0
   46   46 A S  G 3 5S+     0   0   67     -6,-0.5    -1,-0.3     1,-0.3    -2,-0.1   0.558  99.2  62.5 -62.4 -12.9   18.1   -1.8  -18.6
   47   47 A K  G < 5S+     0   0  139     -3,-2.9    -1,-0.3    -4,-0.1    -2,-0.2   0.671 117.7  28.5 -84.5 -21.0   16.5   -3.7  -21.5
   48   48 A L  T < 5S-     0   0  109     -3,-2.3    -2,-0.1    -4,-0.4    -3,-0.0   0.395 126.1 -77.9 -94.2-118.7   17.5   -0.8  -23.8
   49   49 A Q  T   5 -     0   0  182     -2,-0.0     2,-2.8     0, 0.0     3,-0.3  -0.206  59.0-113.4-135.0  38.9   20.6    1.1  -22.6
   50   50 A D      < -     0   0   28     -5,-2.6    -5,-0.2     1,-0.2     5,-0.1  -0.317  26.3-143.5  64.2 -61.8   18.7    3.0  -19.8
   51   51 A A    >>  -     0   0   51     -2,-2.8     3,-2.2     3,-0.1     4,-1.6   0.944  20.9-174.9  61.9  54.2   19.1    6.5  -21.4
   52   52 A E  H 3> S+     0   0   66     -3,-0.3     4,-2.2     1,-0.3    -2,-0.1   0.839  76.5  66.6 -44.3 -43.3   19.5    8.1  -18.0
   53   53 A I  H 34 S+     0   0  139      1,-0.2    -1,-0.3     2,-0.2     4,-0.2   0.807 103.5  44.3 -52.7 -35.7   19.6   11.6  -19.8
   54   54 A V  H X> S+     0   0   98     -3,-2.2     3,-2.2     2,-0.2     4,-1.2   0.880 106.7  59.9 -77.2 -39.3   15.9   11.1  -20.9
   55   55 A K  H 3X S+     0   0   17     -4,-1.6     4,-1.5     1,-0.3    -2,-0.2   0.875  88.6  73.0 -56.4 -35.2   15.0    9.8  -17.4
   56   56 A L  H 3< S+     0   0  110     -4,-2.2    -1,-0.3     1,-0.2    -2,-0.2   0.781 101.1  45.6 -48.7 -28.4   16.2   13.3  -16.1
   57   57 A M  H <4 S+     0   0  141     -3,-2.2    -2,-0.2    -4,-0.2    -1,-0.2   0.966 113.1  46.5 -71.1 -60.5   12.9   14.5  -17.7
   58   58 A D  H  < S+     0   0   35     -4,-1.2     2,-1.2     1,-0.2     3,-0.3   0.405  77.6 106.1 -72.7   8.0   10.8   11.6  -16.2
   59   59 A D    ><  +     0   0   12     -4,-1.5     3,-2.1     1,-0.2    -1,-0.2  -0.093  40.2 143.6 -67.0  28.7   12.4   12.3  -12.9
   60   60 A L  G >   +     0   0   96     -2,-1.2     3,-2.8     1,-0.3    -1,-0.2   0.543  41.2  95.6 -60.5  -6.4    8.9   13.9  -12.3
   61   61 A D  G 3   +     0   0    1     -3,-0.3     3,-0.4     1,-0.3     5,-0.4   0.694  66.9  79.1 -52.8 -20.7    9.3   12.5   -8.7
   62   62 A R  G <   +     0   0  117     -3,-2.1    -1,-0.3     1,-0.2    -2,-0.2   0.664  65.7 116.3 -54.0 -17.9   10.4   16.2   -8.5
   63   63 A N  S <  S-     0   0  107     -3,-2.8    -1,-0.2     1,-0.1    -2,-0.1   0.644  89.9 -58.6 -28.9 -70.3    6.6   17.0   -8.4
   64   64 A K  S    S+     0   0  112     -3,-0.4     3,-0.1     2,-0.0    -1,-0.1   0.444 122.0  56.8-150.1 -53.5    5.9   18.6   -5.0
   65   65 A D  S    S-     0   0   56      1,-0.2     2,-2.3    -4,-0.1    -2,-0.1   0.674  71.8-158.2 -71.9 -22.4    6.7   16.6   -1.8
   66   66 A Q  S    S+     0   0  127     -5,-0.4     2,-2.0    -4,-0.1    -1,-0.2  -0.550  89.5  59.6  68.6 -71.9   10.3   16.1   -2.7
   67   67 A E  S    S-     0   0   74     -2,-2.3   -37,-0.2    -3,-0.1    -1,-0.1  -0.587 103.8-145.9 -80.8  79.4   10.4   13.0   -0.4
   68   68 A V        -     0   0    0     -2,-2.0   -39,-2.6   -39,-0.4     2,-0.1   0.091   7.5-130.9 -54.4 161.1    7.6   11.4   -2.5
   69   69 A N     >  -     0   0   53    -41,-0.2     4,-1.6     1,-0.0   -41,-0.1  -0.375  39.5 -92.2 -94.8 179.1    4.8    9.2   -1.4
   70   70 A F  H  > S+     0   0   74    -43,-0.3     4,-3.1     1,-0.2     5,-0.3   0.846 123.7  67.8 -59.0 -33.2    3.7    5.9   -2.9
   71   71 A Q  H  > S+     0   0   97      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.958 102.6  37.3 -51.5 -64.8    1.4    8.2   -5.0
   72   72 A E  H  > S+     0   0    9      1,-0.2     4,-2.8     2,-0.2     5,-0.3   0.931 118.1  53.5 -62.8 -45.0    4.0    9.9   -7.1
   73   73 A Y  H  X S+     0   0    6     -4,-1.6     4,-2.8     1,-0.2     5,-0.3   0.962 115.8  36.6 -42.6 -68.2    6.0    6.7   -7.4
   74   74 A I  H  X S+     0   0   54     -4,-3.1     4,-2.2     1,-0.2    -1,-0.2   0.796 114.1  59.1 -70.8 -25.7    3.1    4.6   -8.7
   75   75 A T  H  X S+     0   0   79     -4,-2.9     4,-2.6    -5,-0.3    -1,-0.2   0.976 113.1  36.5 -60.0 -56.9    1.8    7.5  -10.8
   76   76 A F  H  X S+     0   0   11     -4,-2.8     4,-2.5     2,-0.2     5,-0.2   0.951 119.9  47.6 -69.0 -44.5    5.0    7.9  -12.8
   77   77 A L  H  X S+     0   0   11     -4,-2.8     4,-2.9    -5,-0.3    -1,-0.2   0.889 111.0  54.6 -58.5 -37.4    5.7    4.1  -12.9
   78   78 A G  H  X S+     0   0   33     -4,-2.2     4,-2.6    -5,-0.3    -2,-0.2   0.937 106.2  50.3 -59.5 -49.8    2.0    3.8  -13.9
   79   79 A A  H  X S+     0   0   56     -4,-2.6     4,-0.6     1,-0.2    -2,-0.2   0.951 114.1  44.6 -52.9 -51.8    2.6    6.2  -16.8
   80   80 A L  H >X S+     0   0   35     -4,-2.5     4,-2.7     1,-0.2     3,-1.5   0.907 110.0  55.6 -59.9 -42.3    5.6    4.1  -17.9
   81   81 A A  H 3X S+     0   0   29     -4,-2.9     4,-2.6     1,-0.3    -1,-0.2   0.888  96.5  64.1 -60.2 -38.6    3.6    0.9  -17.4
   82   82 A M  H 3< S+     0   0   89     -4,-2.6    -1,-0.3     2,-0.2     6,-0.2   0.771 115.7  33.2 -53.0 -28.5    0.9    2.3  -19.8
   83   83 A I  H X< S+     0   0  104     -3,-1.5     3,-1.9    -4,-0.6    -2,-0.2   0.896 122.8  40.4 -88.6 -67.2    3.8    2.1  -22.3
   84   84 A Y  H 3< S+     0   0   84     -4,-2.7    -3,-0.2     1,-0.3    -2,-0.2   0.794 117.2  49.3 -62.0 -29.7    5.9   -1.0  -21.3
   85   85 A N  T 3< S-     0   0  115     -4,-2.6    -1,-0.3    -5,-0.3    -4,-0.1   0.003  85.8-179.0 -91.1  22.9    2.9   -3.2  -20.4
   86   86 A E    <   +     0   0   88     -3,-1.9    -3,-0.1     1,-0.2    -4,-0.1  -0.034  42.1 107.6 -40.4 102.3    1.2   -2.3  -23.8
   87   87 A A  S    S+     0   0   83     -5,-0.2    -1,-0.2     3,-0.1    -4,-0.1  -0.140  73.6  61.2-156.6  35.2   -2.1   -4.0  -24.0
   88   88 A L  S    S+     0   0   99     -6,-0.2    -2,-0.1    -5,-0.1    -5,-0.1   0.488 110.1  27.6-148.9 -16.0   -4.2   -0.8  -23.5
   89   89 A K              0   0   99     -7,-0.2    -6,-0.1    -6,-0.1    -3,-0.0   0.524 360.0 360.0-114.2 -32.4   -3.6    1.6  -26.4
   90   90 A G              0   0  116      0, 0.0    -3,-0.1     0, 0.0     0, 0.0  -0.096 360.0 360.0 -62.0 360.0   -2.7   -1.2  -28.8
