==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=8-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   90  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  6416.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   73 81.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    3  3.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  8.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   10 11.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   51 56.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  0  0  0  0  0  1  1  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0  200      0, 0.0     5,-0.4     0, 0.0     2,-0.1   0.000 360.0 360.0 360.0 160.1  -12.3    6.9   13.7
    2    2 A A        +     0   0   96      4,-0.1     3,-0.1     3,-0.1     0, 0.0  -0.368 360.0 127.6 -52.9 120.9  -15.4    5.8   11.8
    3    3 A S  S  > S-     0   0   33      1,-0.1     4,-3.1    -2,-0.1     5,-0.2  -0.960  78.1 -91.7-169.1 162.2  -15.0    7.6    8.4
    4    4 A P  H  > S+     0   0  111      0, 0.0     4,-2.8     0, 0.0     5,-0.2   0.921 128.6  53.0 -51.7 -45.8  -14.9    7.0    4.6
    5    5 A L  H  > S+     0   0  121      2,-0.2     4,-2.8     1,-0.2     5,-0.3   0.963 111.1  44.1 -51.8 -58.7  -11.1    6.5    5.2
    6    6 A D  H  > S+     0   0   79     -5,-0.4     4,-2.9     1,-0.2     5,-0.2   0.920 114.5  49.5 -57.3 -47.1  -11.7    3.9    7.9
    7    7 A Q  H  X S+     0   0  132     -4,-3.1     4,-3.0     2,-0.2    -1,-0.2   0.908 113.0  48.6 -54.6 -45.6  -14.4    2.2    5.8
    8    8 A A  H  X S+     0   0   55     -4,-2.8     4,-2.7     2,-0.2    -2,-0.2   0.970 116.2  38.9 -65.8 -56.6  -12.1    2.1    2.8
    9    9 A I  H  X S+     0   0   86     -4,-2.8     4,-3.1     2,-0.2     5,-0.4   0.918 116.1  55.3 -60.8 -41.1   -9.0    0.7    4.4
   10   10 A G  H  X S+     0   0   30     -4,-2.9     4,-2.9    -5,-0.3     5,-0.2   0.951 110.3  43.9 -53.2 -56.9  -11.3   -1.6    6.5
   11   11 A L  H  X S+     0   0  114     -4,-3.0     4,-3.2    -5,-0.2     5,-0.3   0.922 115.5  50.5 -52.9 -49.1  -12.9   -3.0    3.3
   12   12 A L  H  X S+     0   0   55     -4,-2.7     4,-2.6     2,-0.2    -2,-0.2   0.964 116.3  36.9 -59.8 -57.5   -9.5   -3.3    1.6
   13   13 A I  H  X S+     0   0   83     -4,-3.1     4,-2.9     2,-0.2    -1,-0.2   0.899 119.4  51.8 -65.0 -37.8   -7.7   -5.2    4.4
   14   14 A G  H  X S+     0   0   32     -4,-2.9     4,-2.1    -5,-0.4    -2,-0.2   0.975 112.0  43.0 -59.8 -58.9  -10.8   -7.2    5.2
   15   15 A I  H  X S+     0   0  102     -4,-3.2     4,-3.2    -5,-0.2     5,-0.2   0.916 114.9  52.6 -59.6 -40.3  -11.5   -8.4    1.7
   16   16 A F  H  X S+     0   0    6     -4,-2.6     4,-3.2    -5,-0.3    -1,-0.2   0.950 107.3  51.1 -53.8 -52.6   -7.7   -9.1    1.4
   17   17 A H  H  < S+     0   0   54     -4,-2.9     4,-0.4     2,-0.2    -1,-0.2   0.823 115.7  42.8 -59.4 -33.2   -7.8  -11.2    4.6
   18   18 A K  H >< S+     0   0  100     -4,-2.1     3,-2.4     2,-0.2     8,-0.3   0.979 114.1  48.5 -71.3 -61.5  -10.7  -13.1    3.1
   19   19 A Y  H >< S+     0   0   42     -4,-3.2     3,-1.1     1,-0.3    -2,-0.2   0.848  98.0  71.6 -43.3 -47.1   -9.2  -13.4   -0.4
   20   20 A S  T 3< S+     0   0    0     -4,-3.2    10,-2.1     1,-0.3    13,-0.3   0.751 123.5   7.0 -39.3 -38.3   -6.0  -14.6    1.2
   21   21 A G  T X   +     0   0    1     -3,-2.4     3,-1.4    -4,-0.4    -1,-0.3  -0.535  63.1 168.3-150.2  77.8   -7.8  -17.9    2.0
   22   22 A K  T <  S+     0   0  108     -3,-1.1     3,-0.2     1,-0.3    -3,-0.1   0.906  89.5  60.6 -52.3 -38.5  -11.3  -18.1    0.4
   23   23 A E  T 3  S-     0   0  136      1,-0.3    -1,-0.3    -4,-0.2     2,-0.2   0.795 139.6 -24.0 -48.2 -39.6  -10.8  -21.7    1.6
   24   24 A G  S <  S-     0   0   40     -3,-1.4     2,-1.3    -6,-0.3    -1,-0.3  -0.636  89.0 -89.6 174.7 118.1  -10.5  -20.4    5.2
   25   25 A D        -     0   0   83     -3,-0.2    -7,-0.1    -2,-0.2    -3,-0.1  -0.223  48.4-174.9 -57.9  85.1   -9.4  -16.8    5.9
   26   26 A K        -     0   0   60     -2,-1.3    -5,-0.3    -8,-0.3    -6,-0.2  -0.341  28.1-133.4 -65.7 155.5   -5.6  -17.0    6.1
   27   27 A H  S    S+     0   0  124     -7,-0.1     2,-0.3     2,-0.1    43,-0.2   0.524  92.8  48.1 -93.5  -9.0   -3.8  -13.7    7.1
   28   28 A T  S    S-     0   0   29     41,-0.1     2,-0.4   -11,-0.1    41,-0.2  -0.873 102.1 -95.2-126.6 158.9   -1.2  -14.1    4.3
   29   29 A L  E     -A   68   0A   2     39,-2.2    39,-2.9    -2,-0.3     2,-0.2  -0.646  36.3-145.4 -91.4 125.9   -2.1  -14.9    0.7
   30   30 A S  E >>  -A   67   0A  10    -10,-2.1     4,-2.5    -2,-0.4     3,-0.5  -0.633  21.1-120.8 -93.9 147.3   -1.9  -18.6   -0.4
   31   31 A K  H 3> S+     0   0   73     35,-2.5     4,-3.2    -2,-0.2     5,-0.2   0.853 112.3  62.1 -50.2 -40.9   -0.8  -19.9   -3.8
   32   32 A K  H 3> S+     0   0   99     34,-0.3     4,-2.4     2,-0.2    -1,-0.2   0.948 109.3  38.5 -47.3 -57.0   -4.3  -21.6   -4.1
   33   33 A E  H <> S+     0   0    0     -3,-0.5     4,-3.1   -13,-0.3    -2,-0.2   0.888 114.1  54.7 -72.3 -37.1   -6.1  -18.2   -4.0
   34   34 A L  H  X S+     0   0    1     -4,-2.5     4,-3.0     2,-0.2    -1,-0.2   0.944 110.5  47.2 -53.5 -49.4   -3.4  -16.5   -6.1
   35   35 A K  H  X S+     0   0   96     -4,-3.2     4,-2.8     2,-0.2    -2,-0.2   0.883 110.6  51.9 -65.2 -39.8   -3.9  -19.2   -8.7
   36   36 A E  H  X S+     0   0   41     -4,-2.4     4,-2.9    -5,-0.2     5,-0.2   0.968 111.4  47.4 -55.5 -53.4   -7.7  -18.7   -8.5
   37   37 A L  H  X S+     0   0   59     -4,-3.1     4,-3.3     1,-0.2    -2,-0.2   0.934 112.7  49.5 -54.2 -50.6   -7.2  -14.9   -9.0
   38   38 A I  H  X S+     0   0   17     -4,-3.0     4,-2.8     2,-0.2    -1,-0.2   0.947 112.6  46.6 -54.6 -54.3   -4.9  -15.6  -12.0
   39   39 A Q  H  X S+     0   0  104     -4,-2.8     4,-2.7     2,-0.2     6,-0.2   0.939 115.9  45.2 -55.2 -49.8   -7.4  -18.0  -13.6
   40   40 A K  H  < S+     0   0  126     -4,-2.9    -2,-0.2     1,-0.2    -1,-0.2   0.955 112.8  50.8 -58.3 -51.1  -10.3  -15.6  -13.1
   41   41 A E  H  < S+     0   0   28     -4,-3.3     5,-0.3    -5,-0.2    -1,-0.2   0.860 112.8  47.6 -55.1 -39.4   -8.2  -12.6  -14.3
   42   42 A L  H >X S+     0   0   47     -4,-2.8     2,-2.5    -5,-0.2     4,-1.7   0.962  70.6 164.8 -63.0 -55.2   -7.3  -14.7  -17.4
   43   43 A T  T 3< S-     0   0  110     -4,-2.7    -1,-0.2     1,-0.3    -2,-0.1  -0.444  93.0 -14.2  63.5 -69.8  -10.9  -15.8  -18.1
   44   44 A I  T 34 S-     0   0  139     -2,-2.5    -1,-0.3    -3,-0.2     3,-0.1   0.085 118.9 -73.6-133.6  16.0   -9.7  -16.8  -21.7
   45   45 A G  T <4  -     0   0   12     -3,-1.2     2,-2.1    -6,-0.2    -2,-0.2   0.925  55.1-159.9  82.0  62.1   -6.3  -15.0  -21.6
   46   46 A S    ><  -     0   0   31     -4,-1.7     3,-2.6    -5,-0.3     2,-0.7  -0.212  19.6-136.0 -78.4  51.3   -7.7  -11.5  -22.0
   47   47 A K  T 3> S+     0   0  157     -2,-2.1     4,-2.5     1,-0.3     3,-0.4  -0.028 100.2  49.3  39.2 -75.9   -4.3  -10.0  -23.2
   48   48 A L  H 3> S+     0   0  128     -2,-0.7     4,-2.8     1,-0.3    -1,-0.3   0.931 111.5  53.4 -49.1 -46.8   -4.3   -6.8  -21.1
   49   49 A Q  H <> S+     0   0   55     -3,-2.6     4,-2.0     2,-0.2    -1,-0.3   0.816 105.5  53.0 -61.5 -31.5   -5.2   -9.1  -18.2
   50   50 A D  H  > S+     0   0   58     -3,-0.4     4,-2.9     2,-0.3    -2,-0.2   0.948 108.7  47.6 -71.3 -45.0   -2.1  -11.2  -19.0
   51   51 A A  H  X S+     0   0   60     -4,-2.5     4,-2.8     1,-0.2    -2,-0.2   0.935 112.6  51.8 -53.9 -43.1    0.1   -8.1  -19.0
   52   52 A E  H  X S+     0   0   69     -4,-2.8     4,-3.1    -5,-0.2    -2,-0.3   0.874 108.2  50.7 -59.3 -39.1   -1.7   -7.5  -15.7
   53   53 A I  H  X S+     0   0   19     -4,-2.0     4,-3.1     2,-0.2     5,-0.3   0.916 109.1  50.3 -68.9 -42.0   -0.8  -11.0  -14.5
   54   54 A V  H  X S+     0   0   96     -4,-2.9     4,-2.9     2,-0.2     5,-0.3   0.966 115.3  43.6 -56.5 -52.5    2.9  -10.5  -15.4
   55   55 A K  H  X S+     0   0   56     -4,-2.8     4,-3.1     2,-0.2     5,-0.4   0.950 115.9  48.5 -54.3 -56.6    2.8   -7.3  -13.4
   56   56 A L  H  X S+     0   0    4     -4,-3.1     4,-3.1     2,-0.2     5,-0.4   0.952 116.0  41.9 -47.4 -63.1    0.8   -8.9  -10.6
   57   57 A M  H  X S+     0   0   91     -4,-3.1     4,-2.3     1,-0.2    -2,-0.2   0.926 117.4  46.8 -56.0 -53.3    3.1  -11.9  -10.3
   58   58 A D  H  < S+     0   0   99     -4,-2.9    -1,-0.2    -5,-0.3    -2,-0.2   0.931 120.3  37.2 -55.9 -54.1    6.3  -10.0  -10.7
   59   59 A D  H  < S+     0   0   44     -4,-3.1     3,-0.2    -5,-0.3    -1,-0.2   0.909 126.1  37.0 -65.7 -45.3    5.5   -7.3   -8.2
   60   60 A L  H  < S+     0   0    2     -4,-3.1     2,-2.2    -5,-0.4     9,-0.2   0.950 106.1  60.3 -77.5 -55.6    3.6   -9.5   -5.7
   61   61 A D     <  +     0   0   17     -4,-2.3     2,-2.5    -5,-0.4    -1,-0.2  -0.395  59.1 172.6 -84.2  67.6    5.5  -12.8   -5.6
   62   62 A R  S    S-     0   0  130     -2,-2.2     2,-2.0    -3,-0.2    -1,-0.1  -0.437  80.9 -61.6 -75.1  72.8    8.9  -11.6   -4.4
   63   63 A N  S    S+     0   0  149     -2,-2.5     2,-0.8     1,-0.1     3,-0.3  -0.367 126.6  98.9  78.1 -54.2   10.2  -15.2   -4.0
   64   64 A K        +     0   0  121     -2,-2.0    -2,-0.2     1,-0.2    -1,-0.1  -0.530  43.5 132.7 -58.8 101.1    7.5  -15.7   -1.4
   65   65 A D        +     0   0   49     -2,-0.8     3,-0.2    -4,-0.1    -1,-0.2   0.635  56.4  60.6-125.9 -53.5    5.0  -17.5   -3.8
   66   66 A Q  S    S+     0   0  127     -3,-0.3   -35,-2.5     1,-0.3     2,-0.3   0.883 134.0   3.0 -44.5 -45.6    3.7  -20.6   -2.0
   67   67 A E  E    S-A   30   0A  91    -37,-0.2     2,-0.3   -36,-0.1    -1,-0.3  -0.962  83.1-151.8-142.8 139.0    2.4  -18.1    0.5
   68   68 A V  E     -A   29   0A   1    -39,-2.9   -39,-2.2    -2,-0.3     2,-0.3  -0.890  17.2-119.5-119.7 142.0    2.8  -14.3    0.0
   69   69 A N    >>  -     0   0   72     -2,-0.3     4,-1.6   -41,-0.2     3,-1.4  -0.596  17.9-119.2 -92.8 144.3    3.1  -11.8    2.8
   70   70 A F  H 3> S+     0   0   75      1,-0.3     4,-2.9    -2,-0.3     5,-0.2   0.808 112.4  61.6 -43.2 -42.2    0.7   -8.8    3.5
   71   71 A Q  H 3> S+     0   0  113      2,-0.2     4,-2.6     1,-0.2    -1,-0.3   0.904 104.2  48.4 -55.0 -43.6    3.6   -6.3    3.0
   72   72 A E  H <> S+     0   0   12     -3,-1.4     4,-2.9     2,-0.2    -2,-0.2   0.943 110.7  51.0 -64.1 -46.0    4.0   -7.6   -0.6
   73   73 A Y  H  X S+     0   0   33     -4,-1.6     4,-2.6     2,-0.2    -2,-0.2   0.907 109.0  52.4 -54.6 -45.6    0.3   -7.2   -1.1
   74   74 A I  H  X S+     0   0   67     -4,-2.9     4,-2.3     2,-0.2    -2,-0.2   0.959 110.6  45.3 -58.7 -52.2    0.5   -3.6    0.3
   75   75 A T  H  X S+     0   0   70     -4,-2.6     4,-3.0     1,-0.2    -1,-0.2   0.921 112.5  52.8 -59.4 -38.1    3.3   -2.6   -2.1
   76   76 A F  H  X S+     0   0   24     -4,-2.9     4,-3.1     2,-0.2     5,-0.3   0.891 104.0  56.4 -61.0 -38.9    1.2   -4.4   -4.9
   77   77 A L  H  X S+     0   0   51     -4,-2.6     4,-3.1     2,-0.2     5,-0.2   0.967 111.1  44.8 -53.1 -53.0   -1.7   -2.2   -3.7
   78   78 A G  H  X S+     0   0   39     -4,-2.3     4,-2.8     1,-0.2    -2,-0.2   0.952 114.5  46.5 -53.5 -57.9    0.6    0.8   -4.4
   79   79 A A  H  X S+     0   0   26     -4,-3.0     4,-0.8     2,-0.2    -1,-0.2   0.870 116.6  45.2 -56.5 -43.7    1.9   -0.5   -7.8
   80   80 A L  H >X S+     0   0   47     -4,-3.1     3,-1.7     2,-0.2     4,-0.6   0.982 113.0  49.0 -62.9 -58.6   -1.7   -1.4   -8.9
   81   81 A A  H >< S+     0   0   28     -4,-3.1     3,-1.5     1,-0.3     7,-0.2   0.847 100.1  67.6 -52.6 -38.1   -3.2    1.9   -7.8
   82   82 A M  H >< S+     0   0  119     -4,-2.8     3,-2.3     1,-0.3    -1,-0.3   0.849  90.2  63.3 -50.8 -37.3   -0.3    3.8   -9.5
   83   83 A I  H << S+     0   0  107     -3,-1.7     3,-0.3    -4,-0.8    -1,-0.3   0.871  92.6  62.7 -58.0 -32.8   -1.8    2.6  -12.9
   84   84 A Y  T XX S+     0   0  144     -3,-1.5     4,-2.3    -4,-0.6     3,-1.5   0.355  73.1 146.3 -75.0   7.5   -4.9    4.7  -12.0
   85   85 A N  H <>  +     0   0   74     -3,-2.3     4,-2.8     1,-0.3     5,-0.4   0.557  64.3  47.0  -5.1 -68.1   -2.5    7.7  -12.2
   86   86 A E  H 3> S+     0   0  149     -3,-0.3     4,-2.7     1,-0.2    -1,-0.3   0.938 122.8  35.0 -56.0 -52.2   -5.0   10.3  -13.5
   87   87 A A  H <4 S+     0   0   82     -3,-1.5    -2,-0.2     2,-0.2    -1,-0.2   0.856 113.5  61.7 -69.6 -38.1   -7.7    9.3  -11.0
   88   88 A L  H  < S+     0   0   93     -4,-2.3    -2,-0.2    -7,-0.2    -3,-0.2   0.942 118.7  25.8 -55.2 -54.4   -5.0    8.6   -8.3
   89   89 A K  H  <        0   0  147     -4,-2.8    -2,-0.2    -5,-0.2    -1,-0.2   0.926 360.0 360.0 -73.8 -45.9   -3.8   12.3   -8.3
   90   90 A G     <        0   0  114     -4,-2.7    -3,-0.1    -5,-0.4    -4,-0.1   0.896 360.0 360.0  61.6 360.0   -7.0   13.8   -9.5
