==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=5-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  142  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9070.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  104 73.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    6  4.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   11  7.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   14  9.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   71 50.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  0  1  1  2  2  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A T     >        0   0   99      0, 0.0     4,-3.0     0, 0.0     5,-0.3   0.000 360.0 360.0 360.0 177.3   88.0   34.7  -10.4
    2    2 A E  H  >  +     0   0  160      1,-0.2     4,-2.7     2,-0.2     5,-0.1   0.772 360.0  51.9 -39.5 -42.2   88.3   36.1   -6.9
    3    3 A E  H  > S+     0   0  138      2,-0.2     4,-2.3     1,-0.2    -1,-0.2   0.997 113.3  36.9 -62.5 -71.5   84.6   35.3   -6.3
    4    4 A Q  H  > S+     0   0   43      1,-0.3     4,-2.8     2,-0.2    -2,-0.2   0.850 118.4  55.4 -50.7 -34.9   84.3   31.7   -7.4
    5    5 A I  H  X S+     0   0   65     -4,-3.0     4,-1.6     1,-0.2    -1,-0.3   0.956 110.3  43.7 -62.1 -50.0   87.8   31.3   -5.8
    6    6 A A  H  X S+     0   0   49     -4,-2.7     4,-2.3    -5,-0.3    -2,-0.2   0.743 111.3  55.1 -67.2 -26.7   86.4   32.7   -2.5
    7    7 A E  H  X S+     0   0  127     -4,-2.3     4,-2.4     2,-0.2     3,-0.3   0.990 108.4  47.6 -67.2 -58.8   83.3   30.6   -2.8
    8    8 A F  H  X S+     0   0   52     -4,-2.8     4,-2.5     1,-0.3    -2,-0.2   0.779 111.8  52.3 -49.4 -34.3   85.4   27.5   -3.1
    9    9 A K  H  X S+     0   0   87     -4,-1.6     4,-2.7     2,-0.2    -1,-0.3   0.929 106.5  51.1 -69.5 -50.0   87.4   28.7   -0.1
   10   10 A E  H  X S+     0   0   62     -4,-2.3     4,-0.7    -3,-0.3    -2,-0.2   0.881 111.8  48.6 -55.2 -38.7   84.3   29.2    2.0
   11   11 A A  H >X S+     0   0   32     -4,-2.4     3,-2.0     2,-0.2     4,-1.1   0.961 107.1  55.4 -65.0 -48.1   83.4   25.6    1.0
   12   12 A F  H >X S+     0   0    3     -4,-2.5     4,-2.3     1,-0.3     3,-0.9   0.900 104.1  56.1 -49.1 -45.0   86.9   24.5    2.0
   13   13 A S  H 3< S+     0   0   63     -4,-2.7    -1,-0.3     1,-0.3    -2,-0.2   0.679  94.0  64.4 -63.9 -24.9   86.3   26.0    5.4
   14   14 A L  H << S+     0   0   51     -3,-2.0    -1,-0.3    -4,-0.7    -2,-0.2   0.918 113.0  38.1 -63.6 -37.6   83.2   23.9    5.9
   15   15 A F  H << S+     0   0   49     -4,-1.1     2,-2.3    -3,-0.9    -2,-0.2   0.920 102.6  69.3 -75.9 -52.9   85.6   21.0    5.9
   16   16 A D    ><  +     0   0   10     -4,-2.3     3,-0.7     1,-0.2    -1,-0.2  -0.483  61.1 174.0 -73.8  78.7   88.6   22.5    7.7
   17   17 A K  T 3  S+     0   0   97     -2,-2.3    -1,-0.2     1,-0.2     6,-0.1   0.884  76.4  46.6 -52.1 -47.7   87.0   22.6   11.1
   18   18 A D  T 3  S-     0   0  100      4,-0.2    -1,-0.2    -3,-0.2    -2,-0.1   0.688 100.6-130.7 -73.6 -18.2   90.2   23.7   12.9
   19   19 A G    <   +     0   0   59     -3,-0.7    -2,-0.1     3,-0.1     4,-0.1   0.827  64.2 136.4  71.6  27.5   91.1   26.4   10.4
   20   20 A D  S    S-     0   0   88      2,-0.3    -1,-0.1     1,-0.0     3,-0.1   0.425  79.6-106.4 -85.6  -1.3   94.6   24.9   10.2
   21   21 A G  S    S+     0   0   34      1,-0.2    40,-0.9    -5,-0.2     2,-0.3   0.430  90.1  81.1  90.4   2.2   94.5   25.3    6.4
   22   22 A T  E     -A   60   0A  24     38,-0.2     2,-0.7    39,-0.1    -2,-0.3  -0.997  69.8-131.0-145.1 149.1   94.0   21.6    5.6
   23   23 A I  E     -A   59   0A   3     36,-3.4    36,-2.3    -2,-0.3     2,-0.1  -0.843  29.3-163.6 -97.7 113.0   91.4   18.9    5.5
   24   24 A T     >  -     0   0   38     -2,-0.7     4,-1.6    34,-0.2     5,-0.1  -0.365  37.1-101.4 -86.2 174.5   92.6   15.8    7.3
   25   25 A T  H  > S+     0   0   31      1,-0.2     4,-2.1    32,-0.2     5,-0.1   0.840 124.1  55.2 -65.9 -32.8   91.0   12.4    6.9
   26   26 A K  H  > S+     0   0  153      2,-0.2     4,-1.5     1,-0.2    -1,-0.2   0.882 106.1  49.3 -67.3 -40.6   89.2   13.0   10.2
   27   27 A E  H  > S+     0   0    9      2,-0.2     4,-2.1     1,-0.2     5,-0.2   0.873 110.2  52.7 -68.6 -32.9   87.7   16.3    9.1
   28   28 A L  H  X S+     0   0   23     -4,-1.6     4,-2.4     1,-0.2    -2,-0.2   0.929 109.8  46.6 -67.9 -46.4   86.5   14.6    5.9
   29   29 A G  H  X S+     0   0    0     -4,-2.1     4,-2.6     2,-0.2    -1,-0.2   0.785 109.8  56.9 -66.0 -28.8   84.8   11.8    7.8
   30   30 A T  H  X S+     0   0   44     -4,-1.5     4,-2.3     2,-0.2    -2,-0.2   0.972 110.3  40.7 -65.0 -56.5   83.2   14.3   10.1
   31   31 A V  H  X S+     0   0    5     -4,-2.1     4,-2.3     2,-0.2     6,-0.2   0.924 117.1  51.2 -59.6 -43.6   81.5   16.3    7.3
   32   32 A M  H  <>S+     0   0   33     -4,-2.4     5,-2.6     1,-0.2    -1,-0.2   0.942 109.5  48.2 -59.3 -51.5   80.6   13.1    5.5
   33   33 A R  H ><5S+     0   0  124     -4,-2.6     3,-1.4     3,-0.2    -1,-0.2   0.880 107.9  56.8 -58.2 -38.8   79.0   11.5    8.6
   34   34 A S  H 3<5S+     0   0   43     -4,-2.3     2,-1.2     1,-0.3    -2,-0.2   0.984 105.0  52.2 -54.6 -55.6   77.1   14.8    9.2
   35   35 A L  T 3<5S-     0   0   50     -4,-2.3    -1,-0.3     1,-0.2    -2,-0.2   0.025 130.0 -93.1 -72.3  31.2   75.6   14.4    5.8
   36   36 A G  T < 5S+     0   0   70     -3,-1.4     2,-0.3    -2,-1.2    -3,-0.2   0.673  87.7 129.0  68.9  14.1   74.4   10.9    6.4
   37   37 A Q      < -     0   0  100     -5,-2.6    -1,-0.2    -6,-0.2     0, 0.0  -0.676  39.7-167.2 -97.2 156.6   77.5    9.3    4.9
   38   38 A N        +     0   0  130     -2,-0.3     2,-0.1    -3,-0.1    -9,-0.1  -0.421  13.6 176.6-143.4  67.0   79.5    6.6    6.8
   39   39 A P        -     0   0   13      0, 0.0     2,-0.1     0, 0.0    -6,-0.1  -0.423  27.0-124.9 -74.3 144.6   82.9    6.0    5.2
   40   40 A T     >  -     0   0   71     -2,-0.1     4,-2.5     1,-0.1     5,-0.2  -0.461  31.3-102.4 -81.2 159.6   85.4    3.6    6.7
   41   41 A E  H  > S+     0   0  119      1,-0.2     4,-2.5     2,-0.2     5,-0.2   0.915 123.4  56.1 -46.1 -47.4   88.9    4.8    7.6
   42   42 A A  H  > S+     0   0   52      1,-0.2     4,-2.7     2,-0.2     3,-0.3   0.942 108.0  45.8 -50.3 -56.8   90.1    3.0    4.5
   43   43 A E  H  > S+     0   0   89      1,-0.3     4,-3.2     2,-0.2    -1,-0.2   0.922 110.9  53.8 -54.7 -49.1   87.7    4.9    2.2
   44   44 A L  H  X S+     0   0   15     -4,-2.5     4,-2.4     2,-0.2    -1,-0.3   0.863 110.2  46.8 -55.6 -41.9   88.6    8.2    3.9
   45   45 A Q  H  X S+     0   0   60     -4,-2.5     4,-2.6    -3,-0.3     5,-0.2   0.975 113.1  47.9 -64.4 -53.7   92.4    7.6    3.2
   46   46 A D  H  X S+     0   0   90     -4,-2.7     4,-2.0     1,-0.2    -2,-0.2   0.903 112.5  51.7 -54.1 -38.3   91.8    6.6   -0.4
   47   47 A M  H  X S+     0   0   63     -4,-3.2     4,-0.5    -5,-0.3    -1,-0.2   0.945 112.0  43.7 -64.0 -48.5   89.6    9.7   -0.7
   48   48 A I  H >X S+     0   0    3     -4,-2.4     4,-0.5     1,-0.2     3,-0.5   0.790 112.9  54.0 -67.3 -29.2   92.3   12.0    0.7
   49   49 A N  H >< S+     0   0   80     -4,-2.6     3,-0.7     1,-0.2    -1,-0.2   0.855  93.2  70.0 -74.8 -34.7   95.0   10.3   -1.4
   50   50 A E  H 3< S+     0   0  147     -4,-2.0    -1,-0.2     1,-0.2    -2,-0.2   0.745 116.9  22.6 -53.0 -29.2   93.1   10.8   -4.6
   51   51 A V  H << S+     0   0   41     -4,-0.5     2,-1.4    -3,-0.5    -1,-0.2   0.335  88.3 111.2-123.6   5.6   93.8   14.6   -4.3
   52   52 A D    X<  +     0   0   20     -3,-0.7     3,-0.8    -4,-0.5     5,-0.1  -0.683  36.6 172.1 -84.9  91.5   96.9   14.8   -2.1
   53   53 A A  T 3  S+     0   0   93     -2,-1.4    -1,-0.2     1,-0.2     6,-0.1   0.922  76.0  48.8 -65.5 -46.9   99.4   16.0   -4.7
   54   54 A D  T 3  S-     0   0   88     -3,-0.2    -1,-0.2     4,-0.2    -2,-0.1   0.204 103.3-129.3 -80.2  14.5  102.2   16.7   -2.3
   55   55 A G    <   +     0   0   60     -3,-0.8    -1,-0.1     1,-0.2    -2,-0.1   0.572  66.8 136.0  48.1  15.0  101.7   13.3   -0.7
   56   56 A N  S    S-     0   0   76      2,-0.2    -1,-0.2     1,-0.1     3,-0.1   0.294  72.6-116.3 -76.2  10.1  101.6   15.1    2.7
   57   57 A G  S    S+     0   0   33      1,-0.1     2,-0.3    -5,-0.1   -32,-0.2   0.174  88.6  73.0  78.6 -22.4   98.7   13.1    3.9
   58   58 A T  S    S-     0   0   28    -34,-0.1     2,-0.5   -33,-0.1    -2,-0.2  -0.816  77.9-121.9-120.1 167.1   96.3   16.1    4.1
   59   59 A I  E     -A   23   0A   8    -36,-2.3   -36,-3.4    -2,-0.3     2,-0.2  -0.928  27.6-164.5-113.6 123.8   94.5   18.2    1.5
   60   60 A D  E >>  -A   22   0A  31     -2,-0.5     4,-2.0   -38,-0.3     3,-0.8  -0.465  37.9 -89.6 -98.6 175.9   95.2   21.9    1.5
   61   61 A F  H 3> S+     0   0   35    -40,-0.9     4,-3.5     1,-0.2     5,-0.3   0.924 124.0  48.8 -52.5 -54.9   93.3   24.7   -0.1
   62   62 A P  H 3> S+     0   0   78      0, 0.0     4,-0.9     0, 0.0    -1,-0.2   0.718 111.4  51.5 -62.8 -19.1   95.1   24.7   -3.5
   63   63 A E  H <> S+     0   0   14     -3,-0.8     4,-1.5     2,-0.2    -2,-0.2   0.847 115.0  43.5 -78.7 -35.1   94.7   20.9   -3.7
   64   64 A F  H  X S+     0   0   10     -4,-2.0     4,-3.4     2,-0.2     3,-0.4   0.969 112.1  50.8 -69.1 -55.9   91.0   21.4   -3.0
   65   65 A L  H  X S+     0   0   40     -4,-3.5     4,-1.6     1,-0.3    -1,-0.2   0.825 109.3  54.1 -51.1 -38.7   90.7   24.4   -5.4
   66   66 A T  H  X S+     0   0   88     -4,-0.9     4,-1.0    -5,-0.3    -1,-0.3   0.906 112.7  41.4 -64.8 -43.0   92.4   22.1   -8.0
   67   67 A M  H >< S+     0   0   80     -4,-1.5     3,-1.6    -3,-0.4    -2,-0.2   0.995 117.5  48.1 -64.4 -58.8   89.8   19.4   -7.4
   68   68 A M  H 3< S+     0   0   72     -4,-3.4    -2,-0.2     1,-0.3    -1,-0.2   0.644 113.3  48.3 -54.1 -24.2   87.0   22.0   -7.3
   69   69 A A  H 3< S+     0   0   61     -4,-1.6    -1,-0.3    -5,-0.3    -2,-0.2   0.598  81.6 120.4 -95.8 -12.4   88.2   23.7  -10.5
   70   70 A R  S << S-     0   0  193     -3,-1.6     2,-1.0    -4,-1.0    -3,-0.0  -0.120  77.2 -98.8 -52.7 144.2   88.7   20.6  -12.7
   71   71 A K        -     0   0  176      1,-0.0     2,-0.4     0, 0.0    -1,-0.1  -0.560  38.0-155.8 -75.2 107.2   86.6   20.5  -15.9
   72   72 A M        -     0   0   62     -2,-1.0     5,-0.1    -3,-0.1    -1,-0.0  -0.671  21.5-117.3 -82.9 126.3   83.6   18.4  -15.2
   73   73 A K     >  -     0   0   32     -2,-0.4     4,-3.2     1,-0.1     3,-0.5  -0.342  25.6-116.2 -62.5 143.1   82.1   16.9  -18.3
   74   74 A D  H  > S+     0   0  131      1,-0.3     4,-2.6     2,-0.2     5,-0.2   0.927 116.4  45.6 -46.5 -58.7   78.5   18.2  -19.0
   75   75 A T  H  > S+     0   0   92      1,-0.2     4,-1.5     2,-0.2    -1,-0.3   0.804 117.2  49.1 -56.9 -29.1   76.8   14.8  -18.6
   76   76 A D  H  > S+     0   0   92     -3,-0.5     4,-3.0     2,-0.2    -2,-0.2   0.898 106.7  52.4 -77.7 -43.3   78.9   14.4  -15.5
   77   77 A S  H  X S+     0   0   41     -4,-3.2     4,-3.0     2,-0.2     5,-0.2   0.941 108.7  52.0 -57.7 -46.8   78.1   17.8  -14.0
   78   78 A E  H  X S+     0   0   90     -4,-2.6     4,-2.5     1,-0.2    -1,-0.2   0.965 111.8  46.6 -52.8 -51.7   74.5   17.0  -14.4
   79   79 A E  H  X S+     0   0  104     -4,-1.5     4,-2.5     1,-0.2    -1,-0.2   0.881 109.9  53.4 -58.4 -43.7   75.1   13.7  -12.6
   80   80 A E  H  X S+     0   0  101     -4,-3.0     4,-1.9     1,-0.2    -1,-0.2   0.931 111.0  46.8 -58.9 -44.5   77.1   15.5   -9.9
   81   81 A I  H  X S+     0   0   23     -4,-3.0     4,-2.7     2,-0.2    -2,-0.2   0.868 108.9  53.6 -67.7 -38.5   74.2   17.9   -9.3
   82   82 A R  H  X S+     0   0  116     -4,-2.5     4,-2.1    -5,-0.2    -1,-0.2   0.936 110.3  48.1 -61.0 -44.5   71.6   15.1   -9.2
   83   83 A E  H  < S+     0   0  102     -4,-2.5     4,-0.3     1,-0.2    -2,-0.2   0.869 111.0  51.2 -63.1 -36.2   73.7   13.4   -6.5
   84   84 A A  H >X S+     0   0   28     -4,-1.9     3,-1.8     2,-0.2     4,-1.4   0.921 107.3  52.0 -66.4 -44.6   74.0   16.7   -4.6
   85   85 A F  H >X S+     0   0   11     -4,-2.7     4,-3.0     1,-0.3     3,-0.6   0.921 104.0  59.2 -56.9 -43.0   70.2   17.3   -4.7
   86   86 A R  H 3< S+     0   0  169     -4,-2.1    -1,-0.3     1,-0.3    -2,-0.2   0.582 100.2  55.7 -63.2 -14.1   69.8   13.8   -3.3
   87   87 A V  H <4 S+     0   0   64     -3,-1.8    -1,-0.3    -4,-0.3    -2,-0.2   0.791 114.1  39.8 -84.5 -36.9   71.9   14.9   -0.2
   88   88 A F  H << S+     0   0   42     -4,-1.4     2,-2.6    -3,-0.6    -2,-0.2   0.981 107.5  64.9 -71.9 -60.9   69.5   17.7    0.4
   89   89 A D    ><  +     0   0    9     -4,-3.0     3,-1.1     1,-0.2    -1,-0.2  -0.260  62.9 165.7 -64.3  76.6   66.4   15.7   -0.4
   90   90 A K  T 3  S+     0   0  134     -2,-2.6    -1,-0.2     1,-0.3    -2,-0.1   0.876  72.3  51.6 -63.4 -41.8   66.6   13.2    2.4
   91   91 A D  T 3  S-     0   0   89      4,-0.2    -1,-0.3    -3,-0.2    -2,-0.1   0.592 103.6-132.8 -71.3  -9.6   63.0   11.8    2.1
   92   92 A G    <   +     0   0   58     -3,-1.1    -2,-0.1     1,-0.1     4,-0.1   0.839  64.3 134.2  60.9  36.7   63.7   11.3   -1.5
   93   93 A N  S    S-     0   0   77      2,-0.4    -1,-0.1     0, 0.0     3,-0.1   0.222  76.7-111.0 -99.5  12.7   60.4   12.8   -2.5
   94   94 A G  S    S+     0   0   34     -5,-0.2    40,-0.7     1,-0.1     2,-0.4   0.569  91.2  90.5  70.2  12.2   62.0   14.9   -5.3
   95   95 A Y  E     -B  133   0B  99     38,-0.2     2,-0.7    39,-0.1    -2,-0.4  -1.000  69.1-138.8-141.3 135.4   61.4   18.2   -3.4
   96   96 A I  E     -B  132   0B   5     36,-3.5    36,-2.6    -2,-0.4    -7,-0.1  -0.863  25.7-162.6 -97.4 111.4   63.7   19.9   -0.9
   97   97 A S     >  -     0   0   31     -2,-0.7     4,-1.8    34,-0.2    34,-0.1  -0.148  34.4-106.4 -82.5-177.4   61.7   21.3    2.0
   98   98 A A  H  > S+     0   0   20     32,-0.2     4,-2.0     2,-0.2     5,-0.1   0.767 121.9  58.1 -79.3 -25.1   62.7   23.9    4.5
   99   99 A A  H  > S+     0   0   44      2,-0.2     4,-2.1     1,-0.2    -1,-0.2   0.938 108.6  43.7 -66.8 -47.1   63.1   21.1    7.0
  100  100 A E  H  > S+     0   0    2      2,-0.2     4,-2.5     1,-0.2     5,-0.2   0.913 113.0  50.5 -65.8 -44.2   65.6   19.3    4.8
  101  101 A L  H  X S+     0   0   17     -4,-1.8     4,-2.4     1,-0.2     5,-0.2   0.893 110.4  52.2 -63.4 -34.2   67.5   22.5    4.0
  102  102 A R  H  X S+     0   0   67     -4,-2.0     4,-2.3     2,-0.2    -1,-0.2   0.926 110.0  47.6 -66.7 -45.3   67.6   23.2    7.7
  103  103 A H  H  X S+     0   0   86     -4,-2.1     4,-3.0     2,-0.2     5,-0.2   0.953 115.0  44.3 -59.2 -54.4   69.1   19.8    8.5
  104  104 A V  H  X S+     0   0    8     -4,-2.5     4,-2.6     2,-0.2     6,-0.2   0.972 115.1  47.7 -55.3 -58.5   71.7   19.9    5.8
  105  105 A M  H  <>S+     0   0   32     -4,-2.4     5,-1.0     1,-0.2    -1,-0.2   0.866 116.0  45.3 -51.4 -43.7   72.8   23.5    6.6
  106  106 A T  H ><5S+     0   0   83     -4,-2.3     3,-1.3    -5,-0.2    -1,-0.2   0.889 111.8  50.2 -70.1 -40.3   72.9   22.7   10.3
  107  107 A N  H 3<5S+     0   0   71     -4,-3.0    -2,-0.2     1,-0.3    -1,-0.2   0.864 103.7  60.0 -66.1 -36.4   74.8   19.4    9.9
  108  108 A L  T 3<5S-     0   0   25     -4,-2.6    -1,-0.3    -5,-0.2    -2,-0.2   0.508 121.6-110.9 -68.2  -5.5   77.4   21.2    7.7
  109  109 A G  T < 5S+     0   0   58     -3,-1.3    -3,-0.2     1,-0.3    -2,-0.1   0.203  71.3 145.2  93.7 -15.2   78.1   23.4   10.7
  110  110 A E      < -     0   0   90     -5,-1.0     2,-0.7    -6,-0.2    -1,-0.3  -0.310  42.3-142.3 -61.5 131.9   76.5   26.4    9.0
  111  111 A K        +     0   0   62     -3,-0.1     2,-0.3    -2,-0.1    -1,-0.1  -0.860  36.8 143.1-105.7 110.8   74.7   28.6   11.4
  112  112 A L        -     0   0   45     -2,-0.7     2,-0.2   -10,-0.1    -6,-0.0  -0.926  43.5-112.5-138.6 163.7   71.4   30.2   10.1
  113  113 A T     >  -     0   0   57     -2,-0.3     4,-3.0     1,-0.1     3,-0.2  -0.544  33.6-108.8 -92.8 161.9   68.0   31.1   11.6
  114  114 A D  H  > S+     0   0   86      1,-0.3     4,-2.5     2,-0.2     5,-0.1   0.866 124.9  53.3 -59.3 -27.5   64.7   29.5   10.6
  115  115 A E  H  > S+     0   0  128      2,-0.2     4,-1.7     1,-0.2    -1,-0.3   0.866 108.0  48.5 -73.1 -40.7   64.0   32.8    8.9
  116  116 A E  H  > S+     0   0   77     -3,-0.2     4,-2.6     2,-0.2    -2,-0.2   0.938 112.4  47.5 -66.6 -45.9   67.3   32.6    6.9
  117  117 A V  H  X S+     0   0    2     -4,-3.0     4,-2.5     1,-0.2     5,-0.2   0.983 112.2  50.0 -57.6 -52.6   66.7   29.0    5.9
  118  118 A D  H  X S+     0   0   59     -4,-2.5     4,-2.9     1,-0.3    -1,-0.2   0.825 109.3  53.5 -54.0 -33.4   63.1   30.0    4.8
  119  119 A E  H  X S+     0   0  125     -4,-1.7     4,-3.5     2,-0.2     5,-0.3   0.938 106.2  51.2 -66.8 -47.4   64.7   32.9    2.9
  120  120 A M  H  X S+     0   0   57     -4,-2.6     4,-1.8     1,-0.2    -2,-0.2   0.901 113.4  45.2 -57.5 -42.6   67.0   30.5    1.1
  121  121 A I  H  X S+     0   0    9     -4,-2.5     4,-2.0     2,-0.2    -1,-0.2   0.948 113.5  52.0 -64.4 -46.4   63.9   28.4    0.2
  122  122 A R  H  < S+     0   0  183     -4,-2.9     3,-0.4    -5,-0.2    -2,-0.2   0.941 110.3  45.2 -54.9 -54.8   62.2   31.7   -0.7
  123  123 A E  H  < S+     0   0   80     -4,-3.5    -1,-0.2     1,-0.2    -2,-0.2   0.862 119.1  42.4 -61.0 -37.3   64.9   33.0   -3.1
  124  124 A A  H  < S+     0   0   14     -4,-1.8     2,-1.7    -5,-0.3    -1,-0.2   0.699  93.2  92.1 -82.7 -18.1   65.3   29.6   -4.8
  125  125 A D    ><  +     0   0   23     -4,-2.0     3,-1.2    -3,-0.4    -1,-0.2  -0.494  41.9 159.9 -83.1  78.4   61.5   28.9   -4.9
  126  126 A I  T 3  S+     0   0  136     -2,-1.7    -1,-0.2     1,-0.3     6,-0.1   0.885  73.8  52.2 -64.7 -41.9   60.5   30.3   -8.3
  127  127 A D  T 3  S-     0   0   78     -3,-0.2    -1,-0.3     4,-0.2    -2,-0.1   0.098 103.5-130.9 -83.7  20.5   57.3   28.4   -8.6
  128  128 A G    <   +     0   0   62     -3,-1.2    -2,-0.1    -6,-0.2    -1,-0.1   0.623  64.4 133.5  37.5  31.9   56.2   29.7   -5.2
  129  129 A D  S    S-     0   0   59      2,-0.4    -1,-0.2     1,-0.1     3,-0.1   0.269  76.1-110.4 -93.2  13.8   55.2   26.2   -3.9
  130  130 A G  S    S+     0   0   51     -5,-0.2     2,-0.3     1,-0.1   -32,-0.2   0.370  93.5  71.3  76.8  -7.1   56.9   26.4   -0.5
  131  131 A Q  S    S-     0   0   58    -34,-0.1     2,-0.7   -10,-0.1    -2,-0.4  -0.945  80.2-117.5-140.7 160.3   59.5   23.8   -1.6
  132  132 A V  E     -B   96   0B   8    -36,-2.6   -36,-3.5    -2,-0.3    -7,-0.1  -0.890  29.6-164.1-103.7 114.5   62.5   23.6   -4.0
  133  133 A N  E  >  -B   95   0B  23     -2,-0.7     4,-2.4   -38,-0.2     3,-0.3  -0.285  38.9 -88.9 -84.8 178.7   62.2   21.1   -6.8
  134  134 A Y  H  > S+     0   0   46    -40,-0.7     4,-2.8     1,-0.2     5,-0.2   0.956 125.0  48.1 -56.3 -57.0   65.0   19.8   -8.9
  135  135 A E  H  > S+     0   0  135      1,-0.3     4,-2.6     2,-0.2    -1,-0.2   0.802 112.1  51.9 -58.1 -24.7   65.0   22.4  -11.6
  136  136 A E  H  > S+     0   0    8     -3,-0.3     4,-2.0     2,-0.2    -1,-0.3   0.925 108.9  49.7 -76.4 -41.1   64.9   25.1   -8.9
  137  137 A F  H  X S+     0   0    5     -4,-2.4     4,-2.9     1,-0.2    -2,-0.2   0.925 114.7  45.0 -61.9 -43.5   67.9   23.5   -7.2
  138  138 A V  H  X S+     0   0   40     -4,-2.8     4,-1.3     2,-0.2    -2,-0.2   0.943 110.0  53.3 -65.5 -47.1   69.7   23.4  -10.6
  139  139 A Q  H  < S+     0   0  135     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.844 117.4  39.8 -56.3 -34.8   68.7   27.0  -11.4
  140  140 A M  H  < S+     0   0   93     -4,-2.0    -2,-0.2     1,-0.2    -1,-0.2   0.851 111.1  57.5 -81.8 -38.1   70.2   27.9   -8.0
  141  141 A M  H  <        0   0   81     -4,-2.9    -2,-0.2    -5,-0.2    -1,-0.2   0.552 360.0 360.0 -70.4 -14.8   73.2   25.6   -8.2
  142  142 A T     <        0   0  131     -4,-1.3    -3,-0.1    -5,-0.1    -4,-0.0  -0.022 360.0 360.0-120.5 360.0   74.5   27.1  -11.4
