==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=28-OCT-2017     .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  253  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 12459.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  177 70.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    2  0.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   69 27.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   20  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   20  7.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   58 22.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    8  3.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  0  1  0  1  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  3  1  1  3  2  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A M              0   0   87      0, 0.0    17,-0.1     0, 0.0    82,-0.1   0.000 360.0 360.0 360.0 115.9  109.6   -9.3   38.2
    2    2 A T     >  -     0   0   54     80,-0.1     4,-1.9     1,-0.1     5,-0.1  -0.226 360.0-108.3 -76.2 170.8  107.1  -11.1   35.8
    3    3 A D  H  > S+     0   0   79      2,-0.2     4,-2.9     1,-0.2     5,-0.3   0.894 120.2  58.0 -65.0 -41.0  103.6   -9.9   35.1
    4    4 A F  H  > S+     0   0    3      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.945 107.8  47.0 -52.3 -50.4  102.2  -12.8   37.1
    5    5 A Q  H  > S+     0   0   12      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.895 112.2  49.2 -58.6 -44.3  104.2  -11.7   40.2
    6    6 A K  H  X S+     0   0  115     -4,-1.9     4,-2.3     1,-0.2    -2,-0.2   0.945 113.0  45.6 -65.2 -46.8  103.0   -8.0   39.8
    7    7 A Q  H  X S+     0   0   53     -4,-2.9     4,-2.6     1,-0.2    -1,-0.2   0.827 112.1  55.1 -63.5 -32.1   99.3   -9.0   39.4
    8    8 A F  H  X S+     0   0    1     -4,-1.9     4,-2.4    -5,-0.3    -2,-0.2   0.946 108.0  44.7 -67.9 -51.6   99.8  -11.3   42.4
    9    9 A F  H  X>S+     0   0    2     -4,-2.6     5,-1.8     1,-0.2     4,-1.0   0.935 115.3  51.3 -57.6 -42.3  101.1   -8.7   44.8
   10   10 A A  H ><5S+     0   0   60     -4,-2.3     3,-0.8    -5,-0.2    -2,-0.2   0.935 108.6  49.9 -59.4 -48.0   98.4   -6.4   43.5
   11   11 A R  H 3<5S+     0   0   12     -4,-2.6    -1,-0.2     1,-0.2    -2,-0.2   0.914 114.7  44.4 -56.6 -43.3   95.7   -9.1   44.2
   12   12 A L  H 3<5S-     0   0    5     -4,-2.4    -1,-0.2    -5,-0.1    -2,-0.2   0.579 105.2-129.1 -81.1  -8.2   97.0   -9.6   47.7
   13   13 A H  T <<5 +     0   0  147     -4,-1.0     2,-0.3    -3,-0.8    -3,-0.2   0.889  64.9 127.5  57.8  42.2   97.3   -5.9   48.5
   14   14 A I      < -     0   0   41     -5,-1.8    -1,-0.2    -6,-0.1    -2,-0.1  -0.849  67.3 -76.2-123.0 163.5  100.9   -6.4   49.7
   15   15 A E        -     0   0  151     -2,-0.3    -1,-0.1    -3,-0.1    -3,-0.0  -0.230  46.4-112.8 -58.4 136.9  104.2   -4.6   48.7
   16   16 A E        -     0   0   99     -7,-0.0     2,-0.3     2,-0.0    -1,-0.1  -0.370  37.5-167.2 -57.3 147.4  105.9   -5.5   45.4
   17   17 A K        -     0   0   73      1,-0.1     3,-0.1   -12,-0.1    -8,-0.1  -0.930  26.4-163.9-145.7 126.2  109.2   -7.3   46.1
   18   18 A D  S    S+     0   0  128     -2,-0.3     2,-0.4     1,-0.2    -1,-0.1   0.641  92.4  42.3 -82.4 -16.5  112.0   -8.1   43.6
   19   19 A T  S    S-     0   0  121    -18,-0.0     2,-0.5     2,-0.0    -1,-0.2  -0.950  74.8-166.4-128.6 115.1  113.4  -10.6   46.1
   20   20 A V        -     0   0   15     -2,-0.4     2,-0.2    63,-0.3    -3,-0.0  -0.859  11.0-160.0-100.7 126.4  110.9  -12.9   47.9
   21   21 A S    >   -     0   0   49     -2,-0.5     3,-0.8     1,-0.1     4,-0.4  -0.549  29.5-112.8-102.1 169.7  112.3  -14.8   50.9
   22   22 A F  G >> S+     0   0   46      1,-0.2     3,-1.9     2,-0.2     4,-0.5   0.904 116.9  58.8 -62.6 -43.4  111.1  -17.9   52.8
   23   23 A E  G 34 S+     0   0  170      1,-0.3     4,-0.3     2,-0.2    -1,-0.2   0.702 101.2  59.2 -62.6 -19.3  110.3  -15.9   55.9
   24   24 A D  G <> S+     0   0   34     -3,-0.8     4,-2.0     1,-0.2     3,-0.5   0.638  84.7  80.3 -76.8 -22.6  107.9  -13.9   53.6
   25   25 A L  H <> S+     0   0    4     -3,-1.9     4,-2.9    -4,-0.4     5,-0.2   0.906  86.0  55.6 -61.6 -44.8  105.8  -16.9   52.6
   26   26 A S  H  X S+     0   0   49     -4,-0.5     4,-1.9     1,-0.2    -1,-0.3   0.858 110.9  44.7 -52.8 -41.3  103.7  -17.1   55.8
   27   27 A N  H  > S+     0   0   98     -3,-0.5     4,-2.3    -4,-0.3    -1,-0.2   0.848 111.3  52.0 -82.5 -27.6  102.6  -13.5   55.3
   28   28 A I  H  X S+     0   0    8     -4,-2.0     4,-2.8     2,-0.2    -2,-0.2   0.914 110.6  49.8 -66.9 -39.7  101.9  -13.9   51.6
   29   29 A M  H  X S+     0   0    6     -4,-2.9     4,-2.1     2,-0.2    -2,-0.2   0.880 110.3  49.9 -65.2 -40.1   99.7  -17.0   52.5
   30   30 A Y  H  X S+     0   0   95     -4,-1.9     4,-1.7   102,-0.3    -1,-0.2   0.947 111.7  47.9 -62.8 -48.3   97.9  -15.0   55.1
   31   31 A A  H  X S+     0   0    9     -4,-2.3     4,-1.4     1,-0.2     5,-0.2   0.895 109.4  53.7 -59.1 -42.8   97.3  -12.2   52.6
   32   32 A M  H  X S+     0   0    4     -4,-2.8     4,-2.9     1,-0.2     3,-0.3   0.909 108.2  50.3 -60.2 -38.6   96.1  -14.7   50.0
   33   33 A A  H  < S+     0   0    6     -4,-2.1   178,-0.7     1,-0.2    -1,-0.2   0.822 109.9  50.7 -69.3 -31.7   93.6  -16.1   52.5
   34   34 A Q  H  < S+     0   0   40     -4,-1.7    -1,-0.2    -5,-0.1    -2,-0.2   0.758 124.5  26.2 -74.4 -22.7   92.3  -12.6   53.2
   35   35 A T  H  < S+     0   0   22     -4,-1.4    -2,-0.2    -3,-0.3    -3,-0.2   0.782 110.5  60.4-114.5 -35.4   91.8  -11.8   49.6
   36   36 A V  S  < S-     0   0    8     -4,-2.9   175,-0.2    -5,-0.2    -1,-0.2  -0.886  72.1-150.6-105.4 113.0   91.2  -14.9   47.4
   37   37 A P        -     0   0    0      0, 0.0    30,-1.6     0, 0.0     2,-0.7  -0.417  19.3-114.2 -81.6 157.5   88.2  -16.9   48.4
   38   38 A F  E     +aB  67 209A  18    171,-3.1   171,-2.8    28,-0.2     2,-0.3  -0.813  55.4 156.7 -82.0 116.7   87.6  -20.6   48.0
   39   39 A E  E     - B   0 208A   0     28,-1.3   169,-0.2    -2,-0.7     3,-0.2  -0.999  40.8-164.5-151.2 150.5   84.8  -20.8   45.5
   40   40 A N    >>  +     0   0    0    167,-1.3     3,-1.5    -2,-0.3     4,-1.0   0.135  51.9 119.8-117.8  17.8   83.3  -23.2   43.0
   41   41 A L  H 3>  +     0   0    4      1,-0.3     4,-2.3     2,-0.2     5,-0.2   0.772  65.9  63.4 -68.0 -26.6   81.1  -20.9   40.9
   42   42 A N  H 34>S+     0   0    4      1,-0.2     5,-2.2     2,-0.2     6,-0.9   0.710 100.5  55.4 -72.5 -16.3   82.9  -21.6   37.5
   43   43 A I  H <45S+     0   0    9     -3,-1.5     3,-0.4     3,-0.2    -1,-0.2   0.885 111.9  42.5 -73.3 -42.8   81.8  -25.3   37.7
   44   44 A L  H  <5S+     0   0   56     -4,-1.0    -2,-0.2     1,-0.2    -1,-0.1   0.818 116.0  47.1 -74.8 -35.1   78.2  -24.2   38.1
   45   45 A E  T  <5S-     0   0   85     -4,-2.3    -1,-0.2     0, 0.0    -2,-0.2   0.430 106.4-132.4 -79.3  -5.4   78.4  -21.5   35.4
   46   46 A K  T   5S+     0   0  178     -3,-0.4    -3,-0.2    -5,-0.2    -4,-0.1   0.884  74.7 114.7  54.1  42.8   80.1  -24.1   33.2
   47   47 A N      < +     0   0   81     -5,-2.2    -4,-0.2    -6,-0.1    -1,-0.1   0.042  32.0 135.6-130.5  28.0   82.9  -21.7   32.3
   48   48 A F        -     0   0   75     -6,-0.9     2,-0.3    -5,-0.1     3,-0.0  -0.332  38.1-156.4 -63.1 154.0   85.9  -23.3   33.9
   49   49 A K        -     0   0  134      1,-0.1    -2,-0.1     3,-0.0    -1,-0.0  -0.800  30.7 -65.0-126.4 174.8   89.0  -23.4   31.7
   50   50 A E        -     0   0  129     -2,-0.3     2,-0.8     1,-0.1     5,-0.1  -0.275  58.4-108.0 -53.1 140.0   92.1  -25.4   31.4
   51   51 A I        +     0   0    1    133,-0.2     2,-0.3     4,-0.1   137,-0.2  -0.684  65.6 134.7 -78.5 113.4   94.4  -25.0   34.4
   52   52 A S     >  -     0   0   24     -2,-0.8     4,-2.0     1,-0.1     5,-0.2  -0.949  67.7-105.4-152.7 164.6   97.3  -22.9   33.2
   53   53 A K  H  > S+     0   0   65     -2,-0.3     4,-2.4     2,-0.2     5,-0.2   0.903 119.6  45.1 -60.8 -44.6   99.3  -19.9   34.4
   54   54 A E  H  > S+     0   0  124      2,-0.2     4,-2.1     1,-0.2     5,-0.2   0.947 113.4  47.3 -68.4 -50.0   97.6  -17.6   31.9
   55   55 A N  H  > S+     0   0   45      1,-0.2     4,-2.7     2,-0.2     5,-0.2   0.899 116.3  46.7 -57.5 -38.0   94.0  -18.8   32.5
   56   56 A L  H  X>S+     0   0    4     -4,-2.0     4,-2.6     2,-0.2     5,-1.0   0.900 108.1  53.2 -75.9 -39.0   94.7  -18.5   36.3
   57   57 A K  H  X>S+     0   0   32     -4,-2.4     5,-2.7     3,-0.2     4,-0.8   0.910 115.0  44.6 -55.7 -42.4   96.3  -15.1   36.2
   58   58 A E  H  <>S+     0   0   96     -4,-2.1     5,-3.0     3,-0.2    -2,-0.2   0.926 119.7  38.1 -69.0 -51.2   93.2  -13.9   34.3
   59   59 A K  H  <5S+     0   0   26     -4,-2.7     6,-2.1    -5,-0.2    -3,-0.2   0.974 131.4  24.2 -66.8 -52.8   90.5  -15.6   36.5
   60   60 A I  H  <5S+     0   0    1     -4,-2.6    -3,-0.2    -5,-0.2    -2,-0.2   0.907 133.1  27.7 -85.3 -46.7   92.1  -15.1   39.9
   61   61 A L  T  <<S+     0   0    6     -5,-1.0    -3,-0.2    -4,-0.8    -4,-0.1   0.912 130.3  30.5 -89.7 -43.7   94.4  -12.1   39.6
   62   62 A V  T   <S+     0   0   56     -5,-2.7    -3,-0.2    -6,-0.2    -4,-0.2   0.962 128.6  35.9 -81.1 -53.5   92.9  -10.0   36.8
   63   63 A N  S   <S-     0   0   86     -5,-3.0   190,-0.4    -6,-0.2    -1,-0.2   0.359 102.3-128.6 -87.3   7.5   89.2  -10.8   37.2
   64   64 A N        +     0   0   63      1,-0.2    -4,-0.2    -6,-0.1     2,-0.2   0.802  58.0 139.7  50.9  41.3   89.4  -11.0   41.0
   65   65 A R        -     0   0   21     -6,-2.1    -1,-0.2    -7,-0.1     2,-0.2  -0.461  41.2-139.1 -97.7 176.4   87.8  -14.4   41.4
   66   66 A G        -     0   0    0     -2,-0.2     2,-0.3   -30,-0.1   -28,-0.2  -0.333  19.7-171.4-113.6-156.5   88.7  -17.3   43.6
   67   67 A G  B     -a   38   0A   0    -30,-1.6   -28,-1.3    -2,-0.2     2,-0.1  -0.968  24.5 -75.8-175.7-173.6   88.8  -21.0   43.0
   68   68 A L    >>  -     0   0    2     -2,-0.3     4,-3.1   -30,-0.2     3,-2.4  -0.343  61.7 -79.5 -96.6-178.3   89.1  -24.5   44.3
   69   69 A C  H 3> S+     0   0   13      1,-0.3     4,-1.9    56,-0.3    55,-0.1   0.821 128.8  54.7 -56.4 -38.5   92.3  -26.4   45.4
   70   70 A Y  H 34 S+     0   0    0     37,-0.2    -1,-0.3     1,-0.2   121,-0.1   0.443 117.7  37.6 -79.2  -3.2   93.4  -27.2   41.8
   71   71 A E  H <> S+     0   0    3     -3,-2.4     4,-1.8    54,-0.1    -2,-0.2   0.682 118.4  44.4-106.2 -44.6   93.1  -23.5   41.0
   72   72 A L  H  X S+     0   0    4     -4,-3.1     4,-1.9     2,-0.2     5,-0.2   0.930 114.7  47.3 -71.9 -42.3   94.4  -21.8   44.2
   73   73 A N  H  X S+     0   0    0     -4,-1.9     4,-3.1    -5,-0.3    -1,-0.2   0.924 113.0  46.8 -70.6 -39.7   97.4  -24.1   44.7
   74   74 A P  H  > S+     0   0    0      0, 0.0     4,-2.8     0, 0.0    -1,-0.2   0.898 109.1  57.5 -65.3 -33.9   98.7  -23.9   41.2
   75   75 A T  H  X S+     0   0    0     -4,-1.8     4,-1.9     2,-0.2    -2,-0.2   0.923 111.4  41.1 -54.3 -47.5   98.2  -20.1   41.3
   76   76 A M  H  X S+     0   0    2     -4,-1.9     4,-3.2     2,-0.2     5,-0.3   0.936 110.6  58.6 -70.2 -45.0  100.6  -20.0   44.3
   77   77 A Y  H  X S+     0   0   21     -4,-3.1     4,-2.7     2,-0.2    -2,-0.2   0.927 107.2  46.4 -43.2 -56.4  102.8  -22.5   42.7
   78   78 A Y  H  X S+     0   0    9     -4,-2.8     4,-2.4     1,-0.2     5,-0.2   0.914 112.7  49.7 -60.4 -41.9  103.3  -20.2   39.6
   79   79 A F  H  X S+     0   0    0     -4,-1.9     4,-1.3    -5,-0.2    -1,-0.2   0.922 113.0  47.0 -59.5 -44.2  103.9  -17.2   41.9
   80   80 A L  H  <>S+     0   0    1     -4,-3.2     5,-2.1     1,-0.2    -2,-0.2   0.882 110.9  52.3 -67.7 -38.7  106.5  -19.2   43.9
   81   81 A K  H ><5S+     0   0  102     -4,-2.7     3,-1.7    -5,-0.3    -2,-0.2   0.925 109.9  46.9 -61.6 -51.1  108.2  -20.5   40.7
   82   82 A D  H 3<5S+     0   0   46     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.772 105.1  63.3 -61.8 -27.0  108.7  -17.0   39.2
   83   83 A S  T 3<5S-     0   0   20     -4,-1.3   -63,-0.3    -5,-0.2    -1,-0.3   0.286 123.4-105.3 -81.7   9.6  109.9  -15.9   42.6
   84   84 A G  T < 5S+     0   0   70     -3,-1.7    -3,-0.2     1,-0.3     2,-0.1   0.410  73.2 141.1  86.7  -3.3  112.9  -18.3   42.2
   85   85 A F      < -     0   0   26     -5,-2.1     2,-1.1     1,-0.1    -1,-0.3  -0.444  58.3-118.7 -73.4 149.4  111.7  -21.0   44.7
   86   86 A D  E     +F  114   0B  84     28,-0.7    28,-2.4    -2,-0.1     2,-0.3  -0.731  53.3 163.8 -89.6  97.3  112.1  -24.7   44.0
   87   87 A V  E     -F  113   0B   7     -2,-1.1     2,-0.3    26,-0.2    26,-0.2  -0.804  21.8-176.1-123.3 156.3  108.5  -25.8   43.9
   88   88 A H  E     -F  112   0B  46     24,-2.4    24,-3.3    -2,-0.3     2,-0.3  -0.995  23.6-122.1-148.7 150.3  106.4  -28.8   42.7
   89   89 A L  E     -FG 111 182B   1     93,-0.8    93,-2.0    -2,-0.3     2,-0.3  -0.658  27.0-166.9 -89.6 149.7  102.8  -29.8   42.5
   90   90 A V  E     -FG 110 181B   1     20,-2.5    20,-2.2    -2,-0.3     2,-0.3  -0.958  11.7-134.6-133.7 157.9  101.5  -33.0   44.2
   91   91 A S  E     +F  109   0B   8     89,-0.5    87,-2.3    87,-0.4     2,-0.3  -0.848  33.0 146.0-113.3 147.2   98.3  -34.9   43.9
   92   92 A G  E     -FG 108 177B   1     16,-2.1    16,-2.2    -2,-0.3     2,-0.4  -0.885  38.8-108.4-160.4-172.2   96.2  -36.3   46.7
   93   93 A T  E     - G   0 176B   2     83,-2.8    83,-2.4    65,-0.3    12,-0.1  -1.000  27.3-127.2-136.9 131.9   92.8  -37.2   47.9
   94   94 A V  E     - G   0 175B  37     10,-0.4     9,-2.9    -2,-0.4     2,-0.4  -0.414  20.0-136.9 -76.5 150.3   90.8  -35.5   50.7
   95   95 A Y  E     -M  102   0C  63     79,-2.7     2,-1.1     7,-0.2     7,-0.2  -0.894   3.6-142.3-109.5 139.7   89.4  -37.4   53.6
   96   96 A N  E  >> -M  101   0C  67      5,-2.9     5,-1.5    -2,-0.4     4,-0.7  -0.771  19.6-179.1-102.3  85.4   85.9  -36.9   54.9
   97   97 A A  T >45S+     0   0   43     -2,-1.1     3,-0.8    76,-0.3    -1,-0.2   0.869  76.1  62.1 -52.0 -42.4   86.5  -37.3   58.6
   98   98 A A  T 345S+     0   0   87      1,-0.3    -1,-0.2    -3,-0.2    -2,-0.1   0.960 117.4  25.9 -46.7 -66.4   82.8  -36.7   59.3
   99   99 A N  T 345S-     0   0  119      2,-0.1    -1,-0.3     1,-0.0    -2,-0.2   0.317 106.9-122.4 -87.0   8.9   81.5  -39.7   57.4
  100  100 A S  T <<5S+     0   0   79     -3,-0.8     2,-0.3    -4,-0.7    -3,-0.2   0.942  74.3 100.6  49.2  58.5   84.7  -41.7   57.8
  101  101 A I  E   <S-M   96   0C 100     -5,-1.5    -5,-2.9     0, 0.0    -1,-0.2  -0.981  73.5 -91.3-160.5 164.2   85.4  -42.2   54.0
  102  102 A W  E     -M   95   0C  55     -2,-0.3    -7,-0.2    -7,-0.2     3,-0.1  -0.405  31.5-129.6 -79.0 150.2   87.5  -40.7   51.2
  103  103 A A        -     0   0   29     -9,-2.9     3,-0.1     1,-0.2    97,-0.1  -0.275  63.1 -44.3 -77.3-177.9   86.4  -37.9   48.9
  104  104 A V  S >  S-     0   0   12     95,-0.3     3,-1.3     1,-0.1   -10,-0.4  -0.198  76.9 -94.7 -54.9 140.7   86.7  -38.4   45.2
  105  105 A D  T 3  S-     0   0   78      1,-0.3    -1,-0.1   -12,-0.1   -12,-0.1  -0.328 101.6  -0.6 -63.8 128.9   90.0  -40.0   44.2
  106  106 A S  T 3  S+     0   0   16     -3,-0.1    -1,-0.3    52,-0.1   -13,-0.2   0.804  85.6 136.5  64.0  33.2   92.8  -37.6   43.2
  107  107 A G    <   +     0   0    6     -3,-1.3     2,-0.4    86,-0.1   -37,-0.2   0.566  50.5  77.9 -83.2 -11.7   90.6  -34.6   43.8
  108  108 A H  E     -F   92   0B   4    -16,-2.2   -16,-2.1    -4,-0.2     2,-0.4  -0.797  51.6-176.6-109.4 145.3   93.3  -32.6   45.5
  109  109 A I  E     +F   91   0B   0     -2,-0.4     2,-0.3   -18,-0.2   -18,-0.2  -0.990  13.5 163.3-131.0 143.8   96.2  -30.6   44.3
  110  110 A A  E     -F   90   0B   1    -20,-2.2   -20,-2.5    -2,-0.4     2,-0.4  -0.882  30.1-110.9-149.6 178.8   98.8  -28.9   46.4
  111  111 A T  E     -FH  89 122B   0     11,-1.4    11,-3.3    -2,-0.3     2,-0.4  -0.927  15.7-159.2-121.8 136.6  102.3  -27.4   46.3
  112  112 A V  E     -FH  88 121B   4    -24,-3.3   -24,-2.4    -2,-0.4     2,-0.4  -0.954  11.3-161.3-117.6 140.9  105.6  -28.5   47.9
  113  113 A L  E     -FH  87 120B   0      7,-3.4     7,-2.4    -2,-0.4     2,-0.6  -0.959   8.7-147.1-123.3 136.5  108.5  -26.2   48.4
  114  114 A T  E     +FH  86 119B  42    -28,-2.4   -28,-0.7    -2,-0.4     2,-0.4  -0.913  23.9 166.7-104.6 118.8  112.2  -26.9   49.0
  115  115 A H  E >   - H   0 118B  45      3,-2.5     3,-2.2    -2,-0.6    -2,-0.0  -0.996  69.5 -12.8-132.0 129.4  114.1  -24.5   51.1
  116  116 A H  T 3  S-     0   0  151     -2,-0.4    -1,-0.1     1,-0.3     3,-0.1   0.915 127.6 -55.0  50.4  46.5  117.6  -25.1   52.6
  117  117 A N  T 3  S+     0   0  165      1,-0.2     2,-0.4    -3,-0.1    -1,-0.3   0.575 117.0 110.7  70.0   6.4  117.3  -28.8   51.7
  118  118 A E  E <   -H  115   0B  83     -3,-2.2    -3,-2.5    19,-0.0     2,-0.3  -0.932  63.7-124.2-123.8 148.0  114.1  -29.3   53.6
  119  119 A L  E     -H  114   0B  52     -2,-0.4    18,-2.5    -5,-0.2    19,-0.4  -0.622  23.9-178.0 -95.2 139.1  110.6  -29.9   52.3
  120  120 A Y  E     -HI 113 136B  34     -7,-2.4    -7,-3.4    -2,-0.3     2,-0.6  -0.996  23.6-133.5-132.2 138.5  107.5  -27.8   53.1
  121  121 A L  E     -HI 112 135B   0     14,-3.0    14,-2.3    -2,-0.4     2,-0.7  -0.816  17.1-154.2 -85.4 123.1  103.9  -28.2   52.0
  122  122 A I  E     +H  111   0B   1    -11,-3.3   -11,-1.4    -2,-0.6     2,-0.6  -0.883  18.6 179.2-100.0 108.3  102.4  -25.0   50.7
  123  123 A E        +     0   0    1     -2,-0.7     9,-0.5    10,-0.3    10,-0.2  -0.898  25.8 139.2-121.9 107.9   98.7  -25.2   51.3
  124  124 A V        +     0   0   10     -2,-0.6    -1,-0.1   -55,-0.1     6,-0.1   0.312  69.2  57.8-123.4   7.6   96.4  -22.3   50.3
  125  125 A G        +     0   0    0    -16,-0.1     2,-1.8     4,-0.1   -56,-0.3   0.344  61.0 108.9-125.9   6.6   93.5  -24.1   48.7
  126  126 A F  S >  S-     0   0   21      3,-0.2     3,-2.0     1,-0.2    -1,-0.1  -0.401  90.0-101.4 -89.3  61.9   92.0  -26.5   51.3
  127  127 A G  T 3  S-     0   0   15     -2,-1.8    -1,-0.2     1,-0.3   -88,-0.0  -0.355  84.2 -30.1  56.0-131.9   88.8  -24.6   51.8
  128  128 A S  T 3  S+     0   0   30      1,-0.1     2,-2.0    82,-0.1    -1,-0.3   0.388 115.4 101.2 -94.7   4.2   89.1  -22.6   55.1
  129  129 A Y    <   +     0   0  116     -3,-2.0    -3,-0.2     2,-0.0    -1,-0.1  -0.400  55.9 156.5 -85.6  64.7   91.4  -25.3   56.6
  130  130 A L        -     0   0   12     -2,-2.0    16,-0.4     1,-0.1    17,-0.1  -0.792  45.2-156.2-106.9 129.0   94.4  -23.2   55.9
  131  131 A P        -     0   0    1      0, 0.0    -1,-0.1     0, 0.0    18,-0.1   0.727  26.4-147.4 -69.1 -20.6   97.8  -23.4   57.8
  132  132 A L  S    S+     0   0   23     -9,-0.5  -102,-0.3  -103,-0.1  -103,-0.1   0.648  75.0  49.5  57.5  18.2   98.6  -19.7   56.8
  133  133 A A  S    S-     0   0   19    -10,-0.2   -10,-0.3  -104,-0.1    -1,-0.1  -0.961 103.7 -71.6-167.3 162.6  102.2  -20.8   56.6
  134  134 A P        -     0   0   12      0, 0.0   -12,-0.2     0, 0.0   -22,-0.0  -0.332  42.4-138.9 -57.7 141.7  104.4  -23.5   55.2
  135  135 A V  E     -I  121   0B   0    -14,-2.3   -14,-3.0    15,-0.0     2,-0.2  -0.931  17.9-133.9-107.5 115.1  104.1  -26.9   56.8
  136  136 A P  E >   -I  120   0B  16      0, 0.0     3,-1.6     0, 0.0    15,-0.6  -0.470   4.0-142.4 -72.0 133.5  107.4  -28.6   57.3
  137  137 A F  T 3  S+     0   0   29    -18,-2.5    16,-0.1     1,-0.3   -17,-0.1   0.711  93.0  84.1 -62.2 -21.3  107.6  -32.2   56.4
  138  138 A L  T 3  S-     0   0  134    -19,-0.4    -1,-0.3     1,-0.1   -18,-0.1   0.663 113.0-109.2 -60.9 -20.0  109.9  -32.6   59.5
  139  139 A G    <   +     0   0   25     -3,-1.6    -2,-0.1     1,-0.3    -1,-0.1   0.281  64.0 152.7 119.9  -6.6  106.7  -33.0   61.3
  140  140 A E        -     0   0  136      1,-0.1     2,-0.4    10,-0.1    11,-0.3  -0.146  47.8-111.3 -57.3 141.8  106.5  -29.8   63.3
  141  141 A V        -     0   0   42      9,-0.1     2,-0.6    -6,-0.1     9,-0.2  -0.606  23.6-151.0 -78.7 128.1  103.0  -28.5   64.3
  142  142 A I  E     -J  149   0B  34      7,-3.2     7,-2.2    -2,-0.4     2,-0.5  -0.897   9.5-153.3-100.0 125.2  101.9  -25.3   62.6
  143  143 A H  E     +J  148   0B 141     -2,-0.6     2,-0.3     5,-0.2     5,-0.2  -0.881  25.4 157.1-101.6 123.1   99.5  -23.2   64.6
  144  144 A S  E >   -J  147   0B  24      3,-2.0     3,-1.0    -2,-0.5   -12,-0.1  -0.853  56.7-100.5-135.9 169.6   97.1  -20.9   62.8
  145  145 A A  T 3  S+     0   0  105     -2,-0.3     3,-0.1     1,-0.2   -13,-0.1   0.627 121.3  56.6 -65.9 -14.9   93.7  -19.3   63.5
  146  146 A T  T 3  S-     0   0   20    -16,-0.4     2,-0.3     1,-0.4    -1,-0.2   0.636 122.7 -82.4 -91.4 -12.2   92.1  -22.1   61.5
  147  147 A G  E <   -J  144   0B   6     -3,-1.0    -3,-2.0    20,-0.1    -1,-0.4  -0.926  57.4 -48.2 144.4-170.1   93.5  -24.9   63.6
  148  148 A D  E     -JK 143 166B  10     18,-4.1    18,-2.0    -2,-0.3     2,-0.3  -0.827  48.9-171.2-103.3 144.6   96.6  -27.0   64.0
  149  149 A Y  E     +JK 142 165B   2     -7,-2.2    -7,-3.2    -2,-0.3     2,-0.3  -0.991  11.5 159.4-139.7 140.7   98.4  -28.7   61.1
  150  150 A R  E     - K   0 164B  60     14,-2.0    14,-2.9    -2,-0.3     2,-0.4  -0.990  29.1-126.9-155.6 155.0  101.3  -31.3   60.7
  151  151 A I  E     - K   0 163B   3    -15,-0.6     2,-0.4   -11,-0.3    12,-0.2  -0.804  21.7-175.0-103.6 142.3  102.6  -33.7   58.2
  152  152 A R  E     - K   0 162B  84     10,-1.9    10,-2.0    -2,-0.4     2,-0.6  -0.999  29.5-123.2-133.6 139.4  103.3  -37.4   58.8
  153  153 A K  E     + K   0 161B 148     -2,-0.4     2,-0.3     8,-0.2     8,-0.2  -0.720  53.0 149.9 -72.6 119.9  104.9  -39.9   56.5
  154  154 A E  E     -     0   0   74      6,-1.2     2,-0.3    -2,-0.6    -2,-0.1  -0.822  44.3-131.3-163.8 120.2  102.2  -42.6   56.3
  155  155 A M  E     +     0   0  132     -2,-0.3     2,-0.3     5,-0.1     5,-0.2  -0.529  38.3 157.0 -70.7 126.7  101.2  -45.0   53.6
  156  156 A T  E >   - K   0 159B  32      3,-2.3     3,-0.8    -2,-0.3    -2,-0.0  -0.809  59.8 -97.2-131.8-178.9   97.5  -45.0   52.9
  157  157 A E  T 3  S+     0   0  139     -2,-0.3     3,-0.1     1,-0.2    -2,-0.1   0.389 123.4  49.4 -79.4   2.2   95.7  -46.2   49.9
  158  158 A K  T 3  S-     0   0   30      1,-0.3   -65,-0.3    19,-0.1     2,-0.3   0.258 124.0 -28.7-124.2   9.3   95.6  -42.5   48.8
  159  159 A G  E <   -K  156   0B   0     -3,-0.8    -3,-2.3   -67,-0.1    19,-0.3  -0.981  52.7-104.5 167.6-177.1   99.2  -41.4   49.2
  160  160 A N  E    S+     0   0   18     17,-1.8    -6,-1.2    -2,-0.3     2,-0.3   0.307 100.2  43.1-120.8   4.2  102.4  -41.9   51.1
  161  161 A Y  E     -KL 153 177B  41     16,-2.2    16,-2.0    -8,-0.2     2,-0.3  -0.914  68.6-153.2-137.6 167.5  102.1  -38.7   53.2
  162  162 A I  E     -KL 152 176B   2    -10,-2.0   -10,-1.9    -2,-0.3     2,-0.6  -0.992  14.1-141.5-142.2 149.7   99.3  -37.1   55.1
  163  163 A L  E     -KL 151 175B   0     12,-3.0    11,-3.2    -2,-0.3    12,-1.1  -0.973  28.4-170.5-108.5 114.5   98.2  -33.7   56.3
  164  164 A E  E     +KL 150 173B  15    -14,-2.9   -14,-2.0    -2,-0.6     2,-0.3  -0.717   8.0 173.0-103.3 155.6   96.7  -34.0   59.7
  165  165 A M  E     -KL 149 172B  29      7,-2.5     7,-2.1    -2,-0.3     2,-0.3  -0.994  16.7-163.5-155.7 159.7   94.9  -31.2   61.5
  166  166 A R  E      K  148   0B  62    -18,-2.0   -18,-4.1    -2,-0.3     5,-0.1  -0.991 360.0 360.0-147.3 147.0   92.8  -30.2   64.5
  167  167 A K              0   0  143     -2,-0.3   -20,-0.1   -20,-0.3     4,-0.0   0.151 360.0 360.0  87.8 360.0   90.5  -27.4   65.6
  168        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  169  168 A D              0   0  163      0, 0.0     2,-0.2     0, 0.0     3,-0.1   0.000 360.0 360.0 360.0 -18.5   89.6  -31.7   68.8
  170  169 A D        -     0   0  117      1,-0.1    -3,-0.2    -4,-0.0    -5,-0.1  -0.601 360.0 -70.1 -98.3 163.9   92.1  -34.5   68.2
  171  170 A W        -     0   0   54     -2,-0.2     2,-0.3    -5,-0.1    -5,-0.2  -0.202  57.8-179.9 -52.3 130.1   94.3  -35.0   65.2
  172  171 A T  E     - L   0 165B  51     -7,-2.1    -7,-2.5    -3,-0.1     2,-0.3  -0.985  34.1 -97.0-137.9 148.3   92.3  -36.0   62.1
  173  172 A L  E     + L   0 164B  31     -2,-0.3   -76,-0.3    -9,-0.2    -9,-0.2  -0.492  34.2 176.7 -66.4 125.5   93.3  -36.7   58.5
  174  173 A G  E     -     0   0    0    -11,-3.2   -79,-2.7     1,-0.4     2,-0.3   0.865  66.3 -26.7 -90.7 -67.6   92.8  -33.8   56.2
  175  174 A Y  E     -GL  94 163B   0    -12,-1.1   -12,-3.0   -81,-0.3    -1,-0.4  -0.994  51.1-135.1-146.8 158.8   94.2  -35.3   53.1
  176  175 A A  E     +GL  93 162B   0    -83,-2.4   -83,-2.8    -2,-0.3     2,-0.3  -0.848  31.0 174.7-100.9 144.6   96.5  -38.0   51.9
  177  176 A F  E     -GL  92 161B   1    -16,-2.0   -16,-2.2    -2,-0.4   -17,-1.8  -0.970  31.6-117.7-146.0 161.2   98.9  -37.2   49.1
  178  177 A Y  E     -     0   0   91    -87,-2.3   -87,-0.4   -19,-0.3   -19,-0.0  -0.843  16.8-142.9 -96.3 136.7  101.9  -38.7   47.1
  179  178 A I  E     +     0   0   47     -2,-0.4     2,-0.1   -89,-0.1    -1,-0.1   0.691  69.8 112.4 -71.8 -18.9  105.2  -36.8   47.3
  180  179 A E  E    S-     0   0  110      1,-0.1   -89,-0.5   -89,-0.1    -2,-0.2  -0.336  76.5-108.1 -58.8 130.0  105.8  -37.7   43.7
  181  180 A E  E     -G   90   0B 125    -91,-0.1     2,-0.3    -2,-0.1   -91,-0.2  -0.261  37.2-176.5 -67.7 140.5  105.7  -34.7   41.4
  182  181 A V  E     -G   89   0B  33    -93,-2.0   -93,-0.8    -2,-0.0     2,-0.2  -0.831  11.4-139.8-127.9 169.5  102.9  -34.0   39.0
  183  182 A D    >>  -     0   0   84     -2,-0.3     4,-1.4   -95,-0.1     3,-1.3  -0.533  43.3 -74.1-121.0-171.7  102.2  -31.3   36.4
  184  183 A E  H 3> S+     0   0   56      1,-0.3     4,-2.6     2,-0.2  -133,-0.2   0.752 123.4  66.1 -57.2 -28.7   99.3  -29.2   35.1
  185  184 A E  H 3> S+     0   0  144      2,-0.2     4,-1.9     1,-0.2    -1,-0.3   0.875 101.4  47.9 -65.3 -35.4   97.8  -32.2   33.3
  186  185 A K  H <> S+     0   0   74     -3,-1.3     4,-2.1     2,-0.2    -1,-0.2   0.895 110.6  53.4 -69.2 -35.6   97.2  -33.8   36.7
  187  186 A A  H  X S+     0   0    0     -4,-1.4     4,-2.2     2,-0.2    -2,-0.2   0.914 108.4  48.5 -62.5 -41.3   95.7  -30.5   37.8
  188  187 A N  H  X S+     0   0   34     -4,-2.6     4,-2.4     1,-0.2    -1,-0.2   0.885 110.1  53.0 -67.9 -34.8   93.3  -30.5   34.8
  189  188 A T  H  X S+     0   0   58     -4,-1.9     4,-2.4     2,-0.2    -1,-0.2   0.854 105.8  52.0 -66.7 -36.4   92.4  -34.1   35.7
  190  189 A A  H  X S+     0   0    1     -4,-2.1     4,-3.1     2,-0.2     5,-0.3   0.933 109.9  51.3 -65.1 -42.0   91.6  -33.1   39.3
  191  190 A Q  H  X S+     0   0    8     -4,-2.2     4,-3.7     2,-0.2     5,-0.3   0.950 108.7  49.3 -56.2 -50.9   89.3  -30.4   37.8
  192  191 A K  H  X S+     0   0  122     -4,-2.4     4,-2.8     1,-0.2     5,-0.4   0.912 112.4  49.5 -57.0 -45.1   87.6  -32.9   35.5
  193  192 A I  H  X S+     0   0   39     -4,-2.4     4,-2.2     2,-0.2    -1,-0.2   0.953 114.3  43.0 -58.7 -51.9   87.1  -35.1   38.5
  194  193 A I  H  < S+     0   0    8     -4,-3.1     8,-0.3     1,-0.2    -2,-0.2   0.886 118.2  46.2 -68.2 -35.8   85.7  -32.4   40.7
  195  194 A V  H  < S+     0   0   23     -4,-3.7    -1,-0.2    -5,-0.3    -2,-0.2   0.930 127.5  23.5 -65.5 -41.7   83.5  -31.0   37.9
  196  195 A E  H  < S+     0   0  104     -4,-2.8    -3,-0.2    -5,-0.3    -2,-0.2   0.856  87.4 104.0-100.1 -44.4   82.1  -34.4   36.7
  197  196 A H    ><  -     0   0   83     -4,-2.2     3,-1.0    -5,-0.4     6,-0.1  -0.096  64.7-137.3 -50.9 144.4   82.2  -37.1   39.4
  198  197 A E  T 3  S+     0   0  156      1,-0.2    -1,-0.1     3,-0.0     5,-0.1   0.784 103.3  51.1 -77.0 -23.2   78.8  -37.7   40.9
  199  198 A G  T 3  S+     0   0   51      3,-0.0   -95,-0.3     2,-0.0    -1,-0.2   0.261  80.0 126.4 -98.8   8.8   80.2  -37.8   44.4
  200  199 A S    X   -     0   0    0     -3,-1.0     3,-0.6    -7,-0.2     4,-0.1  -0.515  55.4-147.0 -68.2 136.7   82.0  -34.5   44.0
  201  200 A P  T 3  S+     0   0   68      0, 0.0     4,-0.3     0, 0.0     3,-0.2   0.482  91.2  54.9 -75.2  -3.5   81.1  -32.0   46.8
  202  201 A F  T 3  S+     0   0   42     -8,-0.3  -159,-0.2     1,-0.1  -158,-0.1   0.291  89.8  65.9-123.4   5.1   81.6  -29.0   44.5
  203  202 A N  S <  S+     0   0   33     -3,-0.6    -1,-0.1    -6,-0.1    -3,-0.0   0.213  93.3  58.1-116.3  18.3   79.4  -29.6   41.5
  204  203 A K  S    S+     0   0  108      1,-0.4    -2,-0.1    -3,-0.2    -1,-0.0   0.817 108.7   4.9-106.1 -60.3   75.9  -29.4   43.1
  205  204 A V  S    S-     0   0   72     -4,-0.3    -1,-0.4     1,-0.0  -165,-0.1  -0.864  85.6 -81.1-129.7 158.3   75.4  -26.0   44.8
  206  205 A P        -     0   0    8      0, 0.0    15,-0.7     0, 0.0     2,-0.4  -0.374  44.3-177.8 -61.3 138.9   77.3  -22.8   45.3
  207  206 A L  E     + C   0 220A  51     13,-0.2  -167,-1.3    -5,-0.1     2,-0.4  -0.977   7.1 167.2-141.3 118.7   80.0  -22.9   47.9
  208  207 A I  E     +BC  39 219A   1     11,-2.2    11,-3.0    -2,-0.4     2,-0.3  -0.968   3.0 169.3-136.2 123.1   82.1  -19.8   48.8
  209  208 A V  E     +BC  38 218A  11   -171,-2.8  -171,-3.1    -2,-0.4     2,-0.3  -0.983   1.1 169.3-132.8 146.2   84.4  -19.5   51.9
  210  209 A K  E     - C   0 217A  26      7,-2.3     7,-2.2    -2,-0.3  -176,-0.1  -0.966  31.4-120.0-151.0 137.7   87.0  -16.9   52.9
  211  210 A L  E     - C   0 216A  10   -178,-0.7     5,-0.3    -2,-0.3     2,-0.2  -0.375  33.1-165.6 -67.2 155.4   89.0  -16.1   56.0
  212  211 A T  E >   - C   0 215A  34      3,-1.7     3,-0.7    15,-0.1  -177,-0.1  -0.751  37.9 -84.7-131.1 178.1   88.5  -12.7   57.4
  213  212 A E  T 3  S+     0   0  175     -2,-0.2    15,-0.0     1,-0.2    -2,-0.0   0.841 126.7  21.4 -46.9 -45.7   90.3  -10.5   59.9
  214  213 A D  T 3  S-     0   0   65     13,-0.1     2,-0.2     2,-0.0    -1,-0.2   0.142 136.9 -44.4-124.2  18.9   88.5  -12.0   62.9
  215  214 A G  E <  S-C  212   0A  29     -3,-0.7    -3,-1.7    13,-0.1     2,-0.3  -0.789  78.9 -64.2 161.7-113.5   87.4  -15.4   61.6
  216  215 A H  E     -CD 211 227A  43     11,-2.1    11,-2.4    -5,-0.3     2,-0.3  -0.977  24.9-138.4-165.2 168.8   85.7  -16.4   58.3
  217  216 A A  E     -CD 210 226A   4     -7,-2.2    -7,-2.3    -2,-0.3     2,-0.4  -0.996  15.4-169.0-139.7 138.1   82.6  -16.1   56.1
  218  217 A S  E     -CD 209 225A  31      7,-2.7     7,-2.9    -2,-0.3     2,-0.4  -0.993   1.9-168.7-133.7 136.5   80.8  -18.8   54.1
  219  218 A L  E     +CD 208 224A   1    -11,-3.0   -11,-2.2    -2,-0.4     2,-0.3  -0.978  10.0 165.9-130.7 137.3   78.1  -18.5   51.5
  220  219 A T  E     -C  207   0A  48      3,-1.2   -13,-0.2    -2,-0.4    17,-0.1  -0.855  56.5 -82.6-135.2-178.8   75.8  -21.0   49.9
  221  220 A K  S    S+     0   0  106    -15,-0.7     3,-0.1    -2,-0.3   -14,-0.1   0.800 128.2  23.5 -55.8 -27.7   72.6  -20.9   47.7
  222  221 A D  S    S+     0   0  113      1,-0.2    15,-3.0   -16,-0.2     2,-0.4   0.749 119.4  30.6-115.6 -26.8   70.7  -20.6   50.9
  223  222 A S  E     - E   0 236A  19     13,-0.3    -3,-1.2     2,-0.0     2,-0.5  -0.989  48.1-144.6-149.8 146.7   72.7  -19.1   53.8
  224  223 A L  E     -DE 219 235A   5     11,-3.0    11,-2.3    -2,-0.4     2,-0.5  -0.909  17.8-167.2-106.5 126.4   75.5  -16.9   54.9
  225  224 A T  E     -DE 218 234A  16     -7,-2.9    -7,-2.7    -2,-0.5     2,-0.5  -0.964   4.0-175.3-114.1 121.7   77.5  -17.9   57.9
  226  225 A V  E     -DE 217 233A  34      7,-2.9     7,-2.9    -2,-0.5     2,-0.5  -0.966   4.4-168.3-116.5 118.5   79.9  -15.3   59.5
  227  226 A A  E     +DE 216 232A  12    -11,-2.4   -11,-2.1    -2,-0.5     5,-0.2  -0.913  12.8 165.0-106.5 127.6   82.2  -16.5   62.3
  228  227 A K  E >   - E   0 231A  99      3,-3.4     3,-0.8    -2,-0.5     2,-0.6  -0.408  58.4 -55.4-109.9-165.0   84.1  -14.0   64.5
  229  228 A N  T 3  S-     0   0  157      1,-0.2     3,-0.1    -2,-0.2   -14,-0.1  -0.708 123.3 -10.6 -81.3 119.3   85.7  -14.9   67.8
  230  229 A G  T 3  S+     0   0   83     -2,-0.6     2,-0.3     1,-0.1    -1,-0.2   0.750 125.4  87.0  63.8  25.2   83.2  -16.4   70.2
  231  230 A K  E <   -E  228   0A 134     -3,-0.8    -3,-3.4     2,-0.0     2,-0.4  -0.938  49.1-179.5-158.9 130.7   80.4  -15.4   67.8
  232  231 A K  E     -E  227   0A 140     -2,-0.3     2,-0.5    -5,-0.2    -5,-0.2  -0.998   7.2-164.2-133.7 132.0   78.7  -17.0   64.8
  233  232 A T  E     -E  226   0A  57     -7,-2.9    -7,-2.9    -2,-0.4     2,-0.4  -0.975   4.8-175.1-117.7 130.5   75.9  -15.7   62.7
  234  233 A K  E     +E  225   0A 148     -2,-0.5     2,-0.3    -9,-0.2    -9,-0.2  -0.989  13.5 166.7-123.1 130.7   73.9  -17.7   60.3
  235  234 A E  E     -E  224   0A  96    -11,-2.3   -11,-3.0    -2,-0.4     2,-0.2  -0.986  36.2-104.1-147.5 151.7   71.3  -16.2   58.1
  236  235 A T  E     -E  223   0A 103     -2,-0.3     2,-0.4   -13,-0.2   -13,-0.3  -0.477  30.7-158.5 -75.1 142.9   69.1  -17.0   55.1
  237  236 A V        -     0   0    3    -15,-3.0     2,-0.2    -2,-0.2     5,-0.0  -0.975   2.3-155.9-126.0 132.8   70.1  -15.5   51.7
  238  237 A T    >>  -     0   0   62     -2,-0.4     3,-1.2     1,-0.1     4,-0.7  -0.630  36.3-101.8-102.8 168.0   67.7  -15.0   48.8
  239  238 A D  H >> S+     0   0  139      1,-0.3     3,-0.8    -2,-0.2     4,-0.6   0.853 121.9  58.9 -55.9 -32.8   68.6  -14.8   45.1
  240  239 A M  H 34 S+     0   0  165      1,-0.2     4,-0.3     2,-0.2    -1,-0.3   0.755 110.0  40.4 -68.9 -28.3   68.2  -11.1   45.4
  241  240 A Q  H <> S+     0   0   80     -3,-1.2     4,-2.0     1,-0.1    -1,-0.2   0.468  95.8  84.2 -95.7  -4.0   70.8  -10.7   48.0
  242  241 A Y  H <X S+     0   0   39     -3,-0.8     4,-1.6    -4,-0.7    -2,-0.2   0.837  87.9  47.6 -78.9 -32.1   73.3  -13.2   46.5
  243  242 A T  H  X S+     0   0   97     -4,-0.6     4,-1.9     2,-0.2    -1,-0.2   0.905 112.8  48.5 -74.1 -44.7   75.1  -10.9   44.0
  244  243 A N  H  > S+     0   0  112     -4,-0.3     4,-3.7     1,-0.2     5,-0.3   0.940 112.6  48.8 -58.4 -48.3   75.6   -8.2   46.5
  245  244 A L  H  X>S+     0   0   25     -4,-2.0     4,-2.2     1,-0.2     5,-0.7   0.848 107.0  55.3 -61.0 -39.9   77.0  -10.6   49.1
  246  245 A L  H  X5S+     0   0    4     -4,-1.6     6,-2.4     3,-0.2     4,-0.9   0.926 118.5  35.6 -60.0 -40.8   79.3  -12.2   46.6
  247  246 A H  H  X5S+     0   0  107     -4,-1.9     4,-1.6     4,-0.3    -2,-0.2   0.949 120.5  44.1 -79.1 -50.3   80.8   -8.9   45.9
  248  247 A S  H  <5S+     0   0   83     -4,-3.7    -3,-0.2     1,-0.2    -2,-0.2   0.846 126.7  28.6 -66.9 -38.9   80.6   -7.2   49.3
  249  248 A K  H  <5S+     0   0   97     -4,-2.2    -1,-0.2    -5,-0.3    -3,-0.2   0.779 137.4  19.8 -91.9 -29.1   81.9  -10.2   51.3
  250  249 A F  H  <<S-     0   0    5     -4,-0.9    -3,-0.2    -5,-0.7    -2,-0.2   0.551  90.7-119.6-125.8  -6.6   84.1  -12.0   48.7
  251  250 A G     <  +     0   0   33     -4,-1.6     2,-0.5    -5,-0.3    -4,-0.3   0.743  64.3 146.1  74.0  22.5   85.0   -9.6   45.9
  252  251 A I        +     0   0    1     -6,-2.4     2,-0.4    -7,-0.1    -1,-0.3  -0.827  22.4 170.0 -99.7 126.6   83.3  -11.9   43.5
  253  252 A T              0   0   97     -2,-0.5    -9,-0.0  -190,-0.4   -10,-0.0  -0.986 360.0 360.0-131.4 121.5   81.5  -10.5   40.4
  254  253 A L              0   0   93     -2,-0.4  -212,-0.0   -11,-0.1    -2,-0.0  -0.459 360.0 360.0 -88.3 360.0   80.4  -13.0   37.9
