==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=8-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
  513  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 22140.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  348 67.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   40  7.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   73 14.2   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    1  0.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   44  8.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   58 11.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  106 20.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  3  1  0  0  1  2  1  4  0  0  0  1  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  3  2  1  3  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  3  3  1  1  0  0  1  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  1  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A E     >        0   0  106      0, 0.0     4,-4.3     0, 0.0     6,-0.2   0.000 360.0 360.0 360.0 -39.7   71.7   10.9   33.4
    2    2 A I  H  >  +     0   0   94      2,-0.2     4,-1.2     3,-0.2     5,-0.2   0.778 360.0  44.9 -60.4 -25.1   75.1   10.1   34.9
    3    3 A E  H  > S+     0   0   51      2,-0.2     4,-3.9     3,-0.1     5,-0.4   0.956 112.9  48.0 -73.5 -75.0   75.2    7.9   31.8
    4    4 A T  H  4 S+     0   0   58      1,-0.2    -2,-0.2     3,-0.2    -1,-0.1   0.735 113.9  50.0 -30.9 -48.9   73.8   10.6   29.4
    5    5 A F  H >X>S+     0   0  132     -4,-4.3     4,-4.8     2,-0.3     3,-2.5   0.963 114.8  36.5 -62.0 -65.8   76.2   13.2   30.8
    6    6 A Y  H 3X5S+     0   0  187     -4,-1.2     4,-1.1     1,-0.3    -2,-0.2   0.918 123.9  49.2 -57.3 -32.5   79.6   11.5   30.6
    7    7 A K  H 3<5S+     0   0  134     -4,-3.9    -1,-0.3    -5,-0.2    -2,-0.3   0.532 121.0  36.4 -80.6  -3.6   77.9   10.2   27.4
    8    8 A M  H <45S+     0   0   93     -3,-2.5     3,-0.4    -5,-0.4    -2,-0.2   0.778 117.0  44.3-109.6 -52.7   77.0   13.8   26.6
    9    9 A L  H  <5S+     0   0   84     -4,-4.8     2,-1.6     1,-0.3    -3,-0.2   0.990 119.2  51.7 -57.8 -49.4   79.8   15.9   27.6
   10   10 A T  S  <<S+     0   0   84     -4,-1.1    -1,-0.3    -5,-0.7     2,-0.2  -0.581  87.4 108.9 -87.4  82.2   81.8   13.2   26.0
   11   11 A Q        -     0   0   94     -2,-1.6     2,-0.7    -3,-0.4    -4,-0.0  -0.735  41.8-171.3-162.3 110.0   80.0   13.0   22.6
   12   12 A R     >  -     0   0   44     -2,-0.2     4,-2.5     1,-0.2     3,-0.3  -0.864   7.2-172.2-114.4 103.2   81.4   14.2   19.2
   13   13 A A  H  > S+     0   0   40     -2,-0.7     4,-3.8     1,-0.3     5,-0.3   0.865  88.6  55.9 -53.1 -49.8   79.2   14.3   16.2
   14   14 A E  H  > S+     0   0   15      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.888 110.2  48.7 -57.4 -34.1   81.9   15.0   13.7
   15   15 A I  H  > S+     0   0    4     -3,-0.3     4,-2.3     2,-0.2    -2,-0.2   0.957 111.1  48.8 -69.6 -47.8   83.5   11.9   15.0
   16   16 A D  H  X S+     0   0   27     -4,-2.5     4,-2.9     1,-0.2     3,-0.3   0.959 112.2  48.7 -52.7 -55.6   80.3    9.9   14.7
   17   17 A R  H  X S+     0   0  135     -4,-3.8     4,-2.3     1,-0.3     5,-0.3   0.923 109.6  51.8 -51.4 -50.2   79.8   11.1   11.2
   18   18 A A  H  X S+     0   0    1     -4,-2.4     4,-1.6    -5,-0.3    -1,-0.3   0.861 111.6  47.5 -58.0 -37.3   83.3   10.3   10.2
   19   19 A F  H  X S+     0   0   12     -4,-2.3     4,-4.1    -3,-0.3     5,-0.4   0.933 109.3  54.0 -69.7 -44.2   82.9    6.8   11.6
   20   20 A E  H  X S+     0   0  109     -4,-2.9     4,-5.3     2,-0.2    -2,-0.2   0.972 108.9  46.4 -50.9 -66.1   79.7    6.3    9.8
   21   21 A E  H  < S+     0   0   76     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.841 118.5  43.7 -46.4 -42.0   81.0    7.2    6.4
   22   22 A A  H  < S+     0   0    8     -4,-1.6    -1,-0.2    -5,-0.3    -2,-0.2   0.983 126.9  28.8 -70.3 -55.2   83.9    5.0    6.9
   23   23 A A  H >< S-     0   0    3     -4,-4.1     3,-0.9     1,-0.2    -2,-0.2   0.682  88.9-170.3 -80.4 -20.7   82.1    2.1    8.4
   24   24 A G  T 3<  -     0   0   31     -4,-5.3    -1,-0.2    -5,-0.4    -2,-0.1  -0.348  66.9  -8.8  63.8-142.9   78.8    2.7    6.7
   25   25 A S  T 3  S+     0   0  136     -4,-0.1    -1,-0.2     2,-0.1    -2,-0.1   0.860 114.3  95.0 -49.8 -49.8   75.9    0.5    8.0
   26   26 A A  S <  S-     0   0   46     -3,-0.9    -3,-0.1     1,-0.1     3,-0.0   0.076  71.9-139.5 -46.8 157.5   78.2   -1.7   10.2
   27   27 A E  S    S+     0   0  179     45,-0.0    46,-0.4     2,-0.0     2,-0.3   0.328  88.8  46.1 -98.5   2.6   78.7   -0.9   13.8
   28   28 A T  S    S-     0   0   24     -5,-0.2     2,-0.5    44,-0.1    44,-0.2  -0.898  79.8-121.0-141.9 164.1   82.3   -1.8   13.3
   29   29 A L  E     -A   71   0A   0     42,-2.4    42,-3.5    -2,-0.3     2,-0.2  -0.975  27.3-150.1-111.4 120.6   85.2   -1.3   10.9
   30   30 A S  E >>  -A   70   0A  43     -2,-0.5     4,-1.7    40,-0.2     3,-0.8  -0.580  34.5-101.3 -82.9 153.2   86.5   -4.4    9.3
   31   31 A V  H 3> S+     0   0   31     38,-1.2     4,-2.2     1,-0.3    21,-0.1   0.806 127.3  47.3 -46.7 -29.5   90.2   -4.5    8.3
   32   32 A E  H 3> S+     0   0  141      2,-0.2     4,-2.0     1,-0.2    -1,-0.3   0.861 109.2  50.3 -83.0 -33.1   89.1   -3.8    4.9
   33   33 A R  H <4 S+     0   0  108     -3,-0.8     4,-0.3     2,-0.2    -2,-0.2   0.654 114.0  48.2 -79.4  -5.3   86.7   -1.1    5.7
   34   34 A L  H  X S+     0   0    0     -4,-1.7     4,-3.3     2,-0.2     3,-0.5   0.861 106.9  55.6 -96.6 -39.6   89.6    0.4    7.7
   35   35 A V  H  X S+     0   0   15     -4,-2.2     4,-2.3    -5,-0.3     5,-0.3   0.959 105.4  50.6 -55.1 -56.1   92.1    0.0    4.9
   36   36 A T  H  X S+     0   0   55     -4,-2.0     4,-3.9     2,-0.2     5,-0.4   0.803 112.0  49.7 -52.1 -31.8   90.0    2.0    2.4
   37   37 A F  H  >>S+     0   0    6     -3,-0.5     4,-2.6    -4,-0.3     5,-2.1   0.967 108.9  51.0 -72.8 -53.3   89.7    4.8    5.1
   38   38 A L  H  <5S+     0   0    0     -4,-3.3     6,-3.8     3,-0.2    -2,-0.2   0.833 123.0  32.4 -50.5 -38.2   93.4    4.8    5.6
   39   39 A Q  H  <5S+     0   0   82     -4,-2.3     4,-0.3     4,-0.3    -2,-0.2   0.902 126.6  36.3 -87.0 -54.1   93.8    5.1    1.8
   40   40 A H  H  <5S+     0   0  116     -4,-3.9    -3,-0.2    -5,-0.3    -2,-0.2   0.897 134.8  19.1 -69.1 -42.8   90.9    7.1    0.7
   41   41 A Q  T  <5S+     0   0   29     -4,-2.6    -3,-0.2    -5,-0.4    -4,-0.1   0.890 133.5  33.4 -91.4 -63.5   90.7    9.4    3.7
   42   42 A Q  S   <S-     0   0    1     -5,-2.1   444,-0.6   445,-0.1    -3,-0.2   0.589  90.8-143.5 -74.6  -8.6   94.0    9.4    5.5
   43   43 A R        -     0   0  118     -6,-0.5    -4,-0.3    -4,-0.3     2,-0.1   0.827  28.7-179.7  48.7  39.5   95.8    8.9    2.2
   44   44 A E    >   -     0   0   32     -6,-3.8     3,-0.6     1,-0.2    -1,-0.2  -0.469  23.7-154.2 -71.1 140.1   98.4    6.7    3.9
   45   45 A E  T 3  S+     0   0  193      1,-0.2    -1,-0.2    -3,-0.1    -2,-0.1   0.870  98.6  51.8 -79.9 -40.2  100.9    5.5    1.4
   46   46 A E  T 3  S+     0   0  164     -3,-0.1     5,-0.4    -8,-0.1    -1,-0.2   0.117  84.5 153.6 -79.9  21.1  101.7    2.4    3.4
   47   47 A A    <   +     0   0   25     -3,-0.6     3,-0.1    -9,-0.1   -12,-0.1  -0.266  21.8 102.9 -54.4 135.0   97.9    1.8    3.3
   48   48 A G  S >> S-     0   0   10      1,-0.1     4,-2.0   -17,-0.1     3,-0.8  -0.822  86.1 -73.0 160.7 162.4   97.2   -1.9    3.7
   49   49 A P  H 3> S+     0   0   85      0, 0.0     4,-3.0     0, 0.0     5,-0.2   0.803 122.3  62.7 -45.9 -36.0   96.0   -4.6    6.1
   50   50 A A  H 3> S+     0   0   80      2,-0.2     4,-1.4     1,-0.2     5,-0.1   0.943 108.8  38.9 -59.1 -50.5   99.3   -4.4    7.9
   51   51 A L  H X> S+     0   0   28     -3,-0.8     4,-3.0    -5,-0.4     3,-0.8   0.971 115.8  52.7 -62.0 -56.2   98.9   -0.8    9.0
   52   52 A A  H 3X S+     0   0    0     -4,-2.0     4,-3.0     1,-0.3     5,-0.2   0.901 109.8  49.5 -44.7 -50.6   95.2   -1.3    9.7
   53   53 A L  H 3X S+     0   0   48     -4,-3.0     4,-2.6     1,-0.2    -1,-0.3   0.826 110.2  48.5 -62.1 -36.3   95.9   -4.3   11.9
   54   54 A S  H <X S+     0   0   23     -4,-1.4     4,-3.3    -3,-0.8     5,-0.3   0.888 110.5  53.0 -73.1 -35.7   98.6   -2.4   13.8
   55   55 A L  H  X S+     0   0    2     -4,-3.0     4,-3.8     2,-0.2     5,-0.4   0.985 113.4  42.6 -60.3 -54.8   96.1    0.4   14.3
   56   56 A I  H  X S+     0   0    2     -4,-3.0     4,-2.1     1,-0.2    -2,-0.2   0.899 116.2  48.1 -56.9 -44.4   93.5   -2.0   15.6
   57   57 A E  H  < S+     0   0  117     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.922 119.1  41.3 -63.5 -40.9   96.1   -3.8   17.7
   58   58 A R  H  < S+     0   0  135     -4,-3.3    -2,-0.2    -5,-0.1    -1,-0.2   0.865 131.4  18.2 -74.0 -40.9   97.4   -0.5   19.0
   59   59 A Y  H  < S+     0   0   40     -4,-3.8    -3,-0.2    -5,-0.3    -2,-0.2   0.652  84.9 111.0-112.7 -17.0   94.2    1.4   19.6
   60   60 A E     <  -     0   0    6     -4,-2.1    11,-0.0    -5,-0.4     6,-0.0  -0.515  39.5-169.6 -70.0 120.0   91.1   -0.9   19.7
   61   61 A P        +     0   0   52      0, 0.0     2,-0.5     0, 0.0    -1,-0.2   0.832  62.7  86.2 -76.8 -34.2   89.6   -1.0   23.2
   62   62 A S     >  -     0   0   40      1,-0.2     4,-3.4     2,-0.0     5,-0.2  -0.576  62.1-157.8 -75.0 120.9   87.2   -3.9   22.6
   63   63 A E  H  > S+     0   0  131     -2,-0.5     4,-2.5     1,-0.2     5,-0.3   0.901  95.8  51.8 -63.1 -37.3   88.8   -7.3   23.1
   64   64 A T  H  > S+     0   0   90      2,-0.2     4,-2.2     1,-0.2    -1,-0.2   0.983 114.3  40.0 -62.7 -57.2   86.1   -8.8   21.0
   65   65 A A  H  4>S+     0   0    3      2,-0.2     5,-2.8     1,-0.2    -2,-0.2   0.888 116.5  52.9 -59.7 -39.2   86.7   -6.4   18.1
   66   66 A K  H ><5S+     0   0   70     -4,-3.4     3,-2.8     3,-0.2    -2,-0.2   0.990 111.2  43.0 -57.0 -67.2   90.4   -6.5   18.6
   67   67 A A  H 3<5S+     0   0   77     -4,-2.5    -1,-0.2     1,-0.3    -2,-0.2   0.823 115.0  52.7 -49.1 -36.7   90.7  -10.3   18.5
   68   68 A Q  T 3<5S-     0   0  115     -4,-2.2    -1,-0.3    -5,-0.3    -2,-0.2   0.181 116.6-114.1 -90.4  20.1   88.3  -10.3   15.6
   69   69 A R  T < 5S+     0   0  148     -3,-2.8   -38,-1.2     1,-0.2     2,-0.3   0.900  74.0 121.3  49.0  54.0   90.3   -7.8   13.6
   70   70 A Q  E   < -A   30   0A  53     -5,-2.8     2,-0.4   -40,-0.2   -40,-0.2  -0.964  53.0-133.8-139.4 158.9   87.8   -5.0   13.7
   71   71 A M  E     -A   29   0A   0    -42,-3.5   -42,-2.4    -2,-0.3     2,-0.1  -0.943  13.6-154.2-120.7 133.8   87.6   -1.4   14.9
   72   72 A T     >  -     0   0   28     -2,-0.4     4,-2.6   -44,-0.2     5,-0.2  -0.430  38.6 -99.1 -92.8 173.4   84.8    0.2   16.9
   73   73 A K  H  > S+     0   0   75    -46,-0.4     4,-2.6     1,-0.2     5,-0.2   0.896 126.1  54.8 -58.8 -36.3   83.9    3.9   17.1
   74   74 A D  H  > S+     0   0  104      1,-0.2     4,-2.4     2,-0.2    -1,-0.2   0.934 110.3  42.7 -61.8 -49.4   85.9    4.0   20.3
   75   75 A G  H  > S+     0   0    0      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.825 111.1  58.3 -65.6 -32.2   89.0    2.6   18.7
   76   76 A F  H  X S+     0   0    0     -4,-2.6     4,-2.4     2,-0.2    -2,-0.2   0.959 109.8  43.0 -61.4 -49.6   88.4    4.8   15.7
   77   77 A L  H  X S+     0   0   43     -4,-2.6     4,-1.5     1,-0.2    -2,-0.2   0.895 112.5  52.9 -62.8 -43.2   88.5    7.9   18.0
   78   78 A M  H  X S+     0   0   97     -4,-2.4     4,-0.7     2,-0.2     3,-0.3   0.906 108.6  49.2 -62.7 -38.8   91.5    6.6   19.9
   79   79 A Y  H >< S+     0   0    2     -4,-2.5     3,-1.8     1,-0.2     6,-0.8   0.982 111.4  51.2 -60.1 -51.9   93.4    6.1   16.7
   80   80 A L  H 3< S+     0   0    0     -4,-2.4   410,-0.4     1,-0.3    -1,-0.2   0.663 112.5  44.9 -56.4 -24.7   92.4    9.7   15.7
   81   81 A L  H 3< S+     0   0   66     -4,-1.5    -1,-0.3    -3,-0.3    -2,-0.2   0.478 102.0  90.9 -99.8  -3.1   93.6   11.1   19.0
   82   82 A S  S XX S-     0   0   17     -3,-1.8     4,-1.1    -4,-0.7     3,-0.6  -0.190  98.8 -93.6 -83.9 179.0   96.9    9.1   18.9
   83   83 A A  T 34 S+     0   0   39      1,-0.3     7,-0.4     2,-0.2    -1,-0.1   0.696 129.8  55.5 -64.0 -20.5  100.3    9.9   17.6
   84   84 A D  T 34 S+     0   0   30     -5,-0.3    -1,-0.3     1,-0.2    -4,-0.1   0.747 107.6  46.7 -84.9 -25.7   99.0    8.1   14.5
   85   85 A G  T <4 S+     0   0    0     -6,-0.8   405,-1.4    -3,-0.6    -2,-0.2   0.550  88.4 119.8 -89.7  -8.5   96.0   10.4   14.2
   86   86 A N  B  <  -b  490   0B  13     -4,-1.1     4,-0.3   403,-0.2   405,-0.2  -0.282  67.0-137.2 -58.2 138.3   98.3   13.5   14.7
   87   87 A A  S    S+     0   0    0    403,-1.9   398,-2.6     2,-0.1     2,-0.8   0.748  94.1  78.2 -68.3 -21.1   98.3   16.0   11.9
   88   88 A F  B    S-J  484   0C  13    402,-0.3   396,-0.2   396,-0.2    -2,-0.1  -0.812 103.8-107.0 -92.9 109.8  102.1   16.1   12.5
   89   89 A S    >>  -     0   0    7    394,-3.4     3,-1.1    -2,-0.8     4,-0.5  -0.044  20.6-153.6 -41.5 113.0  103.5   13.0   10.8
   90   90 A L  G >4 S+     0   0   65     -7,-0.4     3,-1.4    -4,-0.3    -1,-0.1   0.868  94.7  61.1 -56.1 -38.9  104.5   10.4   13.3
   91   91 A A  G >4 S+     0   0   61      1,-0.3     3,-0.6     2,-0.1    -1,-0.3   0.856 101.6  52.3 -57.5 -37.3  107.0    9.0   10.9
   92   92 A H  G <4 S+     0   0   32     -3,-1.1   263,-2.4     1,-0.2   264,-0.3   0.532  87.9  83.1 -78.9  -6.9  108.8   12.3   10.8
   93   93 A R  G << S+     0   0   88     -3,-1.4     2,-0.3    -4,-0.5    -1,-0.2   0.102  89.2  55.9 -86.6  25.6  109.1   12.4   14.5
   94   94 A R  S <  S-     0   0  165     -3,-0.6   261,-0.5   262,-0.0     2,-0.3  -0.947 109.0 -80.8-147.3 153.3  112.2   10.2   14.4
   95   95 A V        +     0   0   50     -2,-0.3   260,-0.1   260,-0.3    -2,-0.1  -0.458  64.2 148.1 -62.1 120.4  115.4   10.8   12.5
   96   96 A Y        +     0   0   71     -2,-0.3    -1,-0.2    -4,-0.2     2,-0.2   0.329  37.8  95.1-134.0   2.9  114.6    9.7    9.1
   97   97 A Q  S    S-     0   0   42     -5,-0.1     2,-0.9     1,-0.1   263,-0.0  -0.525  86.8 -83.4 -99.3 168.3  116.7   12.0    6.9
   98   98 A D    >   +     0   0   68     -2,-0.2     3,-0.5     1,-0.2    -1,-0.1  -0.533  41.9 179.7 -69.8 106.3  120.1   11.7    5.2
   99   99 A M  T 3   +     0   0    6     -2,-0.9   131,-2.3     1,-0.2   132,-0.3   0.111  61.4  82.9 -96.1  23.7  122.5   12.6    8.0
  100  100 A D  T 3   +     0   0  110    129,-0.2    -1,-0.2   128,-0.1     3,-0.1   0.413  64.5  96.2-108.1  -0.0  125.6   12.2    5.9
  101  101 A Q  S <  S-     0   0   32     -3,-0.5   129,-0.2     1,-0.1     2,-0.1  -0.315  87.3 -78.7 -84.9 170.7  125.9   15.4    4.0
  102  102 A P    >   -     0   0   20      0, 0.0     3,-2.7     0, 0.0   126,-0.3  -0.425  46.3-107.2 -69.0 148.1  128.1   18.4    5.0
  103  103 A L  G >  S+     0   0    0    124,-2.3     3,-2.2     1,-0.3   125,-0.1   0.809 114.9  71.3 -41.3 -41.6  126.7   20.6    7.8
  104  104 A S  G 3  S+     0   0    0      1,-0.3    -1,-0.3   199,-0.2   200,-0.2   0.622  88.8  63.7 -55.4 -15.2  126.0   23.3    5.2
  105  105 A H  G <  S+     0   0   25     -3,-2.7   257,-3.3   198,-0.1     2,-0.4   0.410  95.0  71.1 -92.4   2.5  123.2   21.2    3.8
  106  106 A Y  E <  S-K  361   0D   0     -3,-2.2     2,-0.4   255,-0.3   255,-0.3  -0.901  78.7-125.5-121.0 149.8  121.1   21.3    6.9
  107  107 A L  E     -K  360   0D  19    253,-3.3   253,-2.5    -2,-0.4     2,-0.4  -0.740  37.8-150.7 -84.7 138.2  119.1   23.9    8.7
  108  108 A V  E     -Kl 359 332D   1    223,-2.1   225,-0.5    -2,-0.4     2,-0.4  -0.963  16.1-115.8-120.5 133.6  120.5   23.9   12.2
  109  109 A S  E     + l   0 333D   0    249,-2.2    31,-2.2    -2,-0.4    30,-2.2  -0.538  47.3 178.9 -67.3 119.8  118.6   24.8   15.3
  110  110 A S  E     -ml 140 334D   0    223,-0.6   225,-1.8    -2,-0.4     2,-0.3  -0.978  19.5-155.1-134.1 143.0  120.4   27.9   16.6
  111  111 A S  E     - l   0 335D   2     29,-2.6     2,-0.5    -2,-0.4     3,-0.3  -0.821  12.8-135.5-115.9 154.0  120.0   30.3   19.6
  112  112 A H  S    S-     0   0   20    223,-2.6   225,-0.2    -2,-0.3     4,-0.2  -0.934  83.5 -11.9-112.8 130.6  121.0   33.9   20.0
  113  113 A N  S >  S-     0   0    5     -2,-0.5     3,-2.1     1,-0.1    -1,-0.2   0.956  77.6-170.5  46.0  55.4  122.7   35.1   23.3
  114  114 A T  T 3  S+     0   0    5     -3,-0.3    19,-0.2     1,-0.3    -1,-0.1   0.748  71.9  68.7 -47.3 -33.7  121.7   31.9   24.7
  115  115 A Y  T 3  S+     0   0    0     27,-0.6    11,-2.2    14,-0.1    14,-0.3   0.640  81.7  97.1 -62.9 -18.7  122.7   32.9   28.2
  116  116 A L  B <   -W  125   0E   2     -3,-2.1     9,-0.2     9,-0.2   222,-0.2  -0.570  46.3-176.9 -83.4 139.1  119.8   35.4   28.4
  117  117 A L  S    S-     0   0   50      7,-2.4     8,-0.1    -2,-0.3    -1,-0.1   0.619  75.5  -4.5-101.7 -24.6  116.5   34.6   30.0
  118  118 A E  S    S-     0   0  111      6,-0.7   220,-0.1     1,-0.4    -2,-0.1  -0.082 110.0  -0.0-134.3-123.1  114.8   37.9   29.2
  119  119 A D        -     0   0   38     -2,-0.1    -1,-0.4     1,-0.1     4,-0.3  -0.147  59.3-118.9 -74.7 170.8  115.7   41.3   27.6
  120  120 A Q  S    S+     0   0   11    195,-3.0    42,-0.3     1,-0.1   196,-0.1   0.467 101.8  48.9 -88.7  -3.6  119.1   42.2   26.2
  121  121 A L  S    S-     0   0   74    194,-0.5    40,-2.7    40,-0.1    41,-0.2   0.776 128.7  -9.8-107.6 -43.2  119.7   45.2   28.5
  122  122 A T  S    S+     0   0   91     39,-0.2    41,-0.1    38,-0.2    -2,-0.1   0.357  93.9 113.3-143.0   1.9  119.1   44.4   32.1
  123  123 A G  S    S-     0   0    4     -4,-0.3    40,-1.4     1,-0.1     2,-0.1  -0.219  70.2 -87.9 -73.6 173.6  117.5   41.0   32.4
  124  124 A P        -     0   0   43      0, 0.0    -7,-2.4     0, 0.0    -6,-0.7  -0.393  27.0-146.0 -85.0 159.5  119.2   38.0   34.0
  125  125 A S  B     +W  116   0E   8     -9,-0.2     2,-0.3    39,-0.1    -9,-0.2  -0.822  25.5 169.2-115.1 157.1  121.6   35.5   32.5
  126  126 A S    >>  -     0   0   27    -11,-2.2     3,-0.9    -2,-0.3     4,-0.8  -0.957  49.3-122.7-168.7 149.7  121.6   31.9   33.6
  127  127 A T  H >> S+     0   0   41     -2,-0.3     4,-2.4     1,-0.3     3,-0.5   0.823 112.0  71.2 -63.5 -27.8  123.0   28.4   32.9
  128  128 A E  H 3> S+     0   0   73      1,-0.3     4,-3.5     2,-0.2    -1,-0.3   0.898  88.8  58.8 -53.7 -42.2  119.3   27.5   32.9
  129  129 A A  H <> S+     0   0    8     -3,-0.9     4,-2.1   -14,-0.3    -1,-0.3   0.883 107.9  46.2 -58.1 -37.8  118.9   29.4   29.7
  130  130 A Y  H <X S+     0   0    0     -4,-0.8     4,-2.5    -3,-0.5    -1,-0.2   0.897 112.0  49.9 -70.3 -42.5  121.4   27.1   28.1
  131  131 A I  H  X S+     0   0   25     -4,-2.4     4,-3.0     2,-0.2     5,-0.2   0.974 110.9  51.0 -60.9 -49.9  119.8   24.0   29.6
  132  132 A R  H  X S+     0   0  144     -4,-3.5     4,-1.1     1,-0.2    -2,-0.2   0.931 111.5  46.2 -51.3 -53.7  116.4   25.1   28.3
  133  133 A A  H ><>S+     0   0    3     -4,-2.1     5,-2.4    -5,-0.2     3,-0.7   0.920 112.8  49.4 -58.9 -45.3  117.6   25.7   24.8
  134  134 A L  H ><5S+     0   0    0     -4,-2.5     3,-2.1     1,-0.3    -1,-0.2   0.907 107.5  55.5 -61.9 -38.7  119.4   22.5   24.7
  135  135 A C  H 3<5S+     0   0   50     -4,-3.0    -1,-0.3     1,-0.3    -2,-0.2   0.720 103.1  56.1 -68.2 -18.6  116.3   20.7   26.0
  136  136 A K  T <<5S-     0   0   75     -4,-1.1    -1,-0.3    -3,-0.7    -2,-0.2   0.236 128.9 -98.4 -94.7  13.6  114.4   22.2   23.1
  137  137 A G  T < 5 +     0   0    7     -3,-2.1   -28,-0.2     1,-0.2    -3,-0.2   0.438  64.2 165.0  88.5   1.7  116.9   20.6   20.7
  138  138 A C      < -     0   0    0     -5,-2.4    -1,-0.2    -6,-0.2   -28,-0.2  -0.266  13.1-180.0 -55.6 133.9  119.0   23.7   20.1
  139  139 A R        +     0   0    0    -30,-2.2    48,-2.5     1,-0.2     2,-0.6   0.735  63.6  54.6-105.3 -36.9  122.4   22.8   18.5
  140  140 A C  E     -mn 110 187D   2    -31,-2.2   -29,-2.6    46,-0.2     2,-0.3  -0.905  69.0-178.1-109.9 114.0  124.2   26.0   18.1
  141  141 A L  E     - n   0 188D   0     46,-2.6    48,-3.2    -2,-0.6     2,-0.5  -0.729  18.9-128.8-110.1 161.6  124.7   28.1   21.2
  142  142 A E  E     - n   0 189D   5     -2,-0.3   -27,-0.6    46,-0.2     2,-0.5  -0.910  15.9-174.2-115.0 132.6  126.2   31.5   22.0
  143  143 A L  E     - n   0 190D   0     46,-3.3    48,-2.8    -2,-0.5     2,-0.8  -0.976   8.0-163.0-126.5 119.9  128.7   32.4   24.6
  144  144 A D  E     - n   0 191D   1     -2,-0.5    12,-1.4    46,-0.2     2,-0.5  -0.886  20.1-159.9-101.4  99.5  129.7   36.0   25.2
  145  145 A C  E     +On 155 192D   0     46,-2.5    48,-2.9    -2,-0.8     2,-0.3  -0.738  18.4 166.3 -94.4 126.2  133.0   35.8   27.1
  146  146 A W  E     -On 154 193D  30      8,-2.7     8,-3.4    -2,-0.5    48,-0.2  -0.949  44.7 -90.8-130.8 150.0  134.3   38.7   29.2
  147  147 A D        -     0   0   65     46,-0.7    47,-0.0    -2,-0.3     8,-0.0  -0.272  49.0-168.6 -59.3 142.3  137.1   38.7   31.8
  148  148 A G    >   -     0   0   11      1,-0.1     3,-0.6     6,-0.0     4,-0.3  -0.799  28.7 -70.7-129.5 172.4  135.8   38.2   35.3
  149  149 A P  G >  S+     0   0  106      0, 0.0     3,-1.7     0, 0.0    -1,-0.1  -0.158 112.5  21.9 -58.7 156.0  137.1   38.4   38.9
  150  150 A N  G 3  S-     0   0  149      1,-0.3     0, 0.0     0, 0.0     0, 0.0   0.847 130.3 -68.8  50.1  44.3  139.6   36.0   40.1
  151  151 A Q  G <  S+     0   0   90     -3,-0.6    -1,-0.3     1,-0.2    50,-0.0   0.769 101.7 133.1  52.2  25.4  140.8   35.1   36.7
  152  152 A E    <   -     0   0   52     -3,-1.7    -1,-0.2    -4,-0.3    46,-0.1  -0.929  55.8-130.6-111.4 112.5  137.5   33.4   36.0
  153  153 A P        -     0   0    0      0, 0.0    14,-2.4     0, 0.0    15,-0.5  -0.251  24.7-154.9 -59.5 141.3  135.9   34.4   32.7
  154  154 A I  E     -OP 146 166D  15     -8,-3.4    -8,-2.7    12,-0.2     2,-0.4  -0.701   7.3-137.3-115.5 169.3  132.3   35.4   32.8
  155  155 A I  E     +OP 145 165D   0     10,-3.0    10,-1.6    -2,-0.2     2,-0.3  -0.994  43.7 112.9-130.9 128.5  129.4   35.5   30.4
  156  156 A Y  S    S-     0   0   41    -12,-1.4     2,-1.0    -2,-0.4     8,-0.1  -0.960  71.4 -65.2-173.9 178.4  127.0   38.2   29.9
  157  157 A H    >   -     0   0   45      6,-0.3     3,-1.3    -2,-0.3     5,-0.4  -0.761  59.0-122.2 -88.2 104.0  125.8   40.9   27.4
  158  158 A G  T 3  S+     0   0    6     -2,-1.0     3,-0.1     1,-0.2    -1,-0.0  -0.064  88.8  11.9 -45.6 134.7  128.8   43.2   26.9
  159  159 A Y  T 3  S+     0   0  208      1,-0.3    -1,-0.2     3,-0.1     2,-0.2   0.702 110.9  91.1  70.4  22.6  128.1   46.8   27.7
  160  160 A T  S <  S-     0   0   28     -3,-1.3    -1,-0.3     2,-0.1   -38,-0.2  -0.751  84.6-109.1-133.6-175.9  124.7   46.3   29.3
  161  161 A F        +     0   0  174    -40,-2.7   -39,-0.2    -2,-0.2   -40,-0.1   0.077  65.5 136.5-101.9  18.6  123.3   45.6   32.8
  162  162 A T        -     0   0    4     -5,-0.4    -2,-0.1   -42,-0.3   -39,-0.1  -0.421  62.5-102.3 -65.5 144.2  122.4   42.0   32.1
  163  163 A S        -     0   0   50    -40,-1.4    -6,-0.3   -41,-0.1     2,-0.3  -0.154  40.0-124.6 -64.9 161.1  123.3   39.7   35.0
  164  164 A K        -     0   0  128     -8,-0.1     2,-0.3   -39,-0.1    -8,-0.2  -0.709  23.8-177.0-113.2 164.0  126.4   37.6   34.8
  165  165 A I  E     -P  155   0D  27    -10,-1.6   -10,-3.0    -2,-0.3     2,-0.4  -0.934  35.3 -87.5-148.5 166.7  127.4   33.9   35.0
  166  166 A L  E  >  -P  154   0D  57     -2,-0.3     4,-2.3   -12,-0.2   -12,-0.2  -0.637  18.1-140.8 -85.3 135.9  130.6   31.9   34.9
  167  167 A F  H  > S+     0   0    0    -14,-2.4     4,-2.0    -2,-0.4     5,-0.1   0.924 106.8  50.5 -55.4 -42.8  132.0   30.6   31.7
  168  168 A C  H  > S+     0   0    5    -15,-0.5     4,-1.9     1,-0.2    -1,-0.2   0.927 107.4  51.4 -65.4 -42.8  132.9   27.3   33.6
  169  169 A D  H  > S+     0   0   68      1,-0.2     4,-1.8     2,-0.2    -1,-0.2   0.887 109.7  52.2 -59.3 -37.1  129.5   26.9   35.0
  170  170 A V  H  X S+     0   0    0     -4,-2.3     4,-2.4     1,-0.2    -1,-0.2   0.920 105.5  54.2 -67.6 -39.1  128.1   27.3   31.5
  171  171 A L  H  X S+     0   0    0     -4,-2.0     4,-2.6     1,-0.2    -1,-0.2   0.867 105.6  52.0 -63.5 -36.0  130.4   24.6   30.2
  172  172 A R  H  X S+     0   0   92     -4,-1.9     4,-3.2     2,-0.2    -1,-0.2   0.958 110.2  48.9 -65.8 -46.5  129.3   22.1   32.7
  173  173 A A  H  X S+     0   0    8     -4,-1.8     4,-1.5     2,-0.2     5,-0.2   0.907 112.4  47.4 -58.8 -43.5  125.6   22.6   31.8
  174  174 A I  H  X S+     0   0    0     -4,-2.4     4,-3.1     2,-0.2     3,-0.5   0.941 112.5  51.5 -63.4 -43.7  126.3   22.4   28.1
  175  175 A R  H  < S+     0   0   99     -4,-2.6     4,-0.3     1,-0.3    -2,-0.2   0.924 111.3  47.5 -56.4 -47.6  128.3   19.2   28.9
  176  176 A D  H  < S+     0   0   96     -4,-3.2    -1,-0.3     1,-0.2    -2,-0.2   0.720 126.4  24.5 -69.5 -24.2  125.5   17.8   30.8
  177  177 A Y  H >X S+     0   0   75     -4,-1.5     3,-1.8    -3,-0.5     4,-0.6   0.559  82.6 108.5-120.2  -8.3  122.8   18.5   28.3
  178  178 A A  T 3< S+     0   0    1     -4,-3.1     4,-0.1     1,-0.3     3,-0.1   0.782  97.6  22.2 -40.6 -36.0  124.4   18.8   24.9
  179  179 A F  T 34 S+     0   0   59     -4,-0.3    -1,-0.3    -5,-0.1    -2,-0.1   0.298  85.8 106.2-124.4  16.0  122.9   15.5   23.8
  180  180 A K  T <4 S+     0   0  150     -3,-1.8    -1,-0.1     1,-0.2    -2,-0.1   0.900  98.2  29.3 -58.5 -40.0  119.9   14.9   25.9
  181  181 A A  S  < S+     0   0   40     -4,-0.6    -1,-0.2   -47,-0.2    -2,-0.1   0.604 133.5   6.8 -98.6 -12.6  117.7   15.8   23.0
  182  182 A S        -     0   0    4     -4,-0.1    -1,-0.2     2,-0.1   175,-0.1  -0.984  52.3-138.6-164.7 157.2  119.9   14.8   20.0
  183  183 A P  S    S+     0   0   57      0, 0.0    51,-2.9     0, 0.0    52,-0.2   0.512  72.5 105.4 -96.4 -13.1  123.1   13.0   19.3
  184  184 A Y  S    S-     0   0   10    173,-0.3    49,-0.1    49,-0.2    -2,-0.1  -0.358  82.9 -72.3 -72.9 153.9  124.2   15.4   16.6
  185  185 A P        -     0   0    0      0, 0.0     2,-0.4     0, 0.0    51,-0.2  -0.026  36.2-144.0 -49.8 142.0  126.9   18.0   17.1
  186  186 A V  E     - q   0 236D   0     49,-1.7    51,-2.4    46,-0.2     2,-0.5  -0.865  13.1-151.1-103.7 135.3  126.5   21.1   19.2
  187  187 A I  E     -nq 140 237D   0    -48,-2.5   -46,-2.6    -2,-0.4     2,-0.6  -0.939   2.6-155.0-111.6 126.9  128.3   24.3   18.0
  188  188 A L  E     -nq 141 238D   0     49,-3.1    51,-3.2    -2,-0.5     2,-0.8  -0.910   4.5-154.8-105.6 120.4  129.5   26.9   20.5
  189  189 A S  E     -nq 142 239D   8    -48,-3.2   -46,-3.3    -2,-0.6     2,-0.5  -0.856  13.5-159.0 -94.4 112.0  129.8   30.3   19.0
  190  190 A L  E     -n  143   0D  17     49,-3.0     2,-0.7    -2,-0.8    51,-0.2  -0.844  14.3-168.7 -97.3 127.5  132.3   32.2   21.1
  191  191 A E  E     -n  144   0D  84    -48,-2.8   -46,-2.5    -2,-0.5     2,-0.7  -0.962  25.6-156.1-111.4 103.6  132.3   35.9   21.1
  192  192 A N  E     +n  145   0D  48     -2,-0.7   -46,-0.1   -48,-0.2   -48,-0.1  -0.789  37.9 154.3 -98.2 112.9  135.6   36.5   22.9
  193  193 A H  E     +n  146   0D  67    -48,-2.9   -46,-0.7    -2,-0.7     2,-0.3  -0.085  40.2 130.5-115.9  27.9  136.4   39.6   24.8
  194  194 A C        -     0   0    7    -48,-0.2   -48,-0.1     1,-0.1    -2,-0.0  -0.637  61.7-113.6 -93.2 148.8  138.9   38.1   27.1
  195  195 A S     >  -     0   0   44     -2,-0.3     4,-2.5     1,-0.1     5,-0.2  -0.199  42.9-102.0 -60.8 162.9  142.4   39.2   28.0
  196  196 A L  H  > S+     0   0   68      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.897 123.4  52.7 -60.7 -36.3  145.0   36.7   26.8
  197  197 A E  H  > S+     0   0   61      2,-0.2     4,-2.0     1,-0.2     3,-0.3   0.982 111.8  42.4 -61.6 -57.6  145.3   35.3   30.3
  198  198 A Q  H  > S+     0   0    8      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.820 109.8  59.4 -61.2 -27.0  141.5   34.7   30.7
  199  199 A Q  H  X S+     0   0    6     -4,-2.5     4,-2.7     2,-0.2    -1,-0.2   0.942 104.6  50.4 -64.0 -44.3  141.4   33.3   27.2
  200  200 A R  H  X S+     0   0   71     -4,-2.1     4,-2.6    -3,-0.3    -2,-0.2   0.934 108.6  51.9 -58.1 -44.5  144.0   30.8   28.3
  201  201 A V  H  X S+     0   0   13     -4,-2.0     4,-3.0     2,-0.2    -1,-0.2   0.927 107.4  53.3 -56.8 -44.6  141.7   30.0   31.2
  202  202 A M  H  X S+     0   0    0     -4,-2.7     4,-2.9     1,-0.2    -2,-0.2   0.959 109.0  48.2 -55.2 -53.6  138.8   29.5   28.8
  203  203 A A  H  X S+     0   0    5     -4,-2.7     4,-2.2     1,-0.2     5,-0.3   0.898 110.5  52.2 -56.5 -38.9  140.8   27.1   26.8
  204  204 A R  H  X S+     0   0  130     -4,-2.6     4,-3.5    -5,-0.2     5,-0.2   0.972 111.4  46.0 -60.4 -52.5  141.8   25.2   30.0
  205  205 A H  H  X>S+     0   0   31     -4,-3.0     4,-3.6     2,-0.2     5,-0.6   0.896 109.5  55.2 -55.4 -46.8  138.1   25.0   31.0
  206  206 A L  H  X>S+     0   0    0     -4,-2.9     4,-2.7    -5,-0.2     5,-0.8   0.952 115.6  37.7 -53.7 -52.4  137.0   23.8   27.5
  207  207 A R  H  X5S+     0   0  121     -4,-2.2     4,-1.6     1,-0.2    -2,-0.2   0.945 119.4  48.1 -64.8 -50.7  139.4   21.0   27.6
  208  208 A A  H  <5S+     0   0   81     -4,-3.5    -1,-0.2    -5,-0.3    -2,-0.2   0.876 123.6  30.2 -57.2 -44.8  139.0   20.2   31.2
  209  209 A I  H  <5S+     0   0   17     -4,-3.6    -3,-0.2    -5,-0.2    -2,-0.2   0.896 128.3  35.1 -87.9 -45.1  135.3   20.2   31.1
  210  210 A L  H ><<S+     0   0    1     -4,-2.7     3,-2.4    -5,-0.6     4,-0.3   0.827  82.8 161.7 -79.0 -32.6  134.3   19.1   27.6
  211  211 A G  G ><<S+     0   0   29     -4,-1.6     3,-1.0    -5,-0.8    -1,-0.2  -0.214  70.1   2.6  52.0-128.5  137.2   16.7   27.5
  212  212 A P  G 3  S+     0   0  109      0, 0.0    -1,-0.3     0, 0.0     4,-0.1   0.683 125.2  67.4 -61.6 -24.1  136.7   14.2   24.7
  213  213 A I  G <  S+     0   0   46     -3,-2.4    23,-1.9    -6,-0.1    -2,-0.2   0.901  83.5  88.9 -64.3 -38.4  133.4   15.7   23.6
  214  214 A L  B <  S-r  236   0D   5     -3,-1.0     2,-0.7    -4,-0.3    23,-0.2  -0.342  77.8-138.1 -60.2 135.3  135.2   18.7   22.4
  215  215 A L        +     0   0   10     21,-2.0    23,-0.4     1,-0.1    40,-0.2  -0.893  35.6 159.5 -96.6 113.0  136.4   18.4   18.8
  216  216 A D        +     0   0   51     -2,-0.7    -1,-0.1    -4,-0.1    38,-0.1   0.267  55.6  52.7-119.5  12.6  140.0   19.8   18.7
  217  217 A Q  S    S-     0   0  137     36,-0.1    -1,-0.1     3,-0.0    38,-0.1  -0.995  87.1-100.6-145.7 146.3  141.3   18.3   15.5
  218  218 A P        -     0   0   80      0, 0.0     2,-0.4     0, 0.0    -2,-0.1  -0.117  48.3-101.1 -58.6 164.4  140.2   18.1   11.9
  219  219 A L        -     0   0   44      3,-0.2    13,-0.0     1,-0.1    12,-0.0  -0.802  38.2-104.7 -93.3 131.2  138.6   14.8   10.9
  220  220 A D  S    S+     0   0  174     -2,-0.4     2,-0.5    -3,-0.1     3,-0.1  -0.296 106.4   9.3 -54.4 131.0  140.8   12.4    9.0
  221  221 A G  S    S+     0   0   45      1,-0.2    -2,-0.0     2,-0.0     0, 0.0  -0.862  87.0 120.1  92.6-126.9  139.6   12.6    5.4
  222  222 A V        +     0   0   33     -2,-0.5    -3,-0.2     1,-0.1    -1,-0.2   0.882  36.4 141.2  32.5  64.5  137.2   15.7    5.5
  223  223 A T        +     0   0  104      3,-0.1    -1,-0.1    -3,-0.1     3,-0.0   0.876  64.3  21.7 -99.9 -53.4  139.2   17.6    3.0
  224  224 A T  S    S+     0   0  119      2,-0.1     2,-0.3    51,-0.0    51,-0.1   0.473 121.8  37.7 -99.8  -4.5  137.1   19.6    0.6
  225  225 A S  S    S-     0   0   42     49,-0.0     3,-0.1    50,-0.0    79,-0.1  -0.943  87.1 -88.4-144.2 165.0  133.8   19.9    2.7
  226  226 A L        -     0   0    6     -2,-0.3    -3,-0.1    77,-0.3    -4,-0.1  -0.376  54.8-102.7 -67.0 149.3  132.4   20.3    6.1
  227  227 A P        -     0   0    0      0, 0.0  -124,-2.3     0, 0.0    -1,-0.1  -0.002  40.6-108.2 -62.3-179.0  132.0   17.1    8.0
  228  228 A S     >  -     0   0    2   -126,-0.3     4,-2.4     1,-0.1     5,-0.2  -0.666  24.2-107.1-108.1 167.4  128.4   15.7    8.3
  229  229 A P  H  > S+     0   0    0      0, 0.0     4,-0.6     0, 0.0  -129,-0.2   0.933 124.8  53.1 -61.0 -40.2  126.2   15.6   11.4
  230  230 A E  H >4 S+     0   0   59   -131,-2.3     3,-1.2     1,-0.2  -130,-0.1   0.942 108.7  47.5 -58.7 -47.8  126.9   11.9   11.4
  231  231 A Q  H 34 S+     0   0  104   -132,-0.3    -1,-0.2     1,-0.3  -131,-0.1   0.848 118.0  41.8 -62.5 -34.9  130.6   12.4   11.3
  232  232 A L  H >< S+     0   0    0     -4,-2.4     3,-2.4     3,-0.1    -1,-0.3   0.331  84.0 142.9 -95.0   5.6  130.4   15.0   14.1
  233  233 A K  T << S+     0   0   96     -3,-1.2   -49,-0.2    -4,-0.6     3,-0.1  -0.151  72.0  12.5 -49.6 133.8  127.9   13.0   16.1
  234  234 A G  T 3  S+     0   0   33    -51,-2.9    -1,-0.3     1,-0.3     2,-0.2   0.455 107.4 113.5  76.9   0.8  128.5   13.3   19.9
  235  235 A K    <   -     0   0   56     -3,-2.4   -49,-1.7   -52,-0.2     2,-0.4  -0.614  56.6-146.5-102.7 166.2  131.0   16.2   19.4
  236  236 A I  E     -qr 186 214D   0    -23,-1.9   -21,-2.0   -51,-0.2     2,-0.4  -0.989  18.6-161.1-128.4 117.7  130.9   19.9   20.3
  237  237 A L  E     -q  187   0D   2    -51,-2.4   -49,-3.1    -2,-0.4     2,-0.3  -0.819  11.1-133.5-105.6 143.5  132.6   22.2   17.9
  238  238 A L  E     -qs 188 254D   1     15,-0.5    17,-0.5   -23,-0.4    19,-0.5  -0.685  13.5-161.0 -89.5 144.3  133.8   25.8   18.7
  239  239 A K  E     +q  189   0D  16    -51,-3.2   -49,-3.0    -2,-0.3     2,-0.3  -0.996  39.9  97.0-123.8 128.9  133.1   28.6   16.3
  240  240 A G  E    S- s   0 258D   3     17,-2.0    19,-2.9    -2,-0.4     2,-0.2  -0.983  71.1 -35.4 177.3-171.2  135.2   31.8   16.6
  241  241 A K        -     0   0  113     -2,-0.3     2,-0.4   -51,-0.2    13,-0.1  -0.516  51.4-157.1 -74.0 137.4  138.1   33.9   15.4
  242  242 A K              0   0   70     17,-0.4    10,-0.1    -2,-0.2     9,-0.1  -0.970 360.0 360.0-119.9 134.5  141.1   31.8   14.3
  243  243 A L              0   0  127     -2,-0.4     4,-0.0     4,-0.2     0, 0.0  -0.307 360.0 360.0 -54.8 360.0  144.7   33.2   14.2
  244        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  245  244 A K              0   0  231      0, 0.0     2,-0.3     0, 0.0    -2,-0.0   0.000 360.0 360.0 360.0  -6.7  145.1   39.5   20.5
  246  245 A L        -     0   0   29    -47,-0.0    -3,-0.1     4,-0.0   -50,-0.1  -0.847 360.0-126.0-151.4 108.8  144.0   35.8   20.5
  247  246 A V     >  -     0   0    4     -2,-0.3     4,-2.7     1,-0.1     3,-0.4  -0.180  15.1-129.9 -55.4 144.0  145.9   33.0   22.3
  248  247 A P  H  > S+     0   0   62      0, 0.0     4,-3.9     0, 0.0     5,-0.3   0.877 104.0  69.7 -61.1 -40.5  146.8   30.0   20.2
  249  248 A E  H  4 S+     0   0   85      1,-0.2     4,-0.3     2,-0.2   -49,-0.0   0.896 113.2  29.5 -45.4 -45.1  145.4   27.6   22.9
  250  249 A L  H >> S+     0   0    7     -3,-0.4     3,-1.9     2,-0.2     4,-0.6   0.936 118.4  52.9 -80.6 -55.0  141.9   28.9   21.8
  251  250 A S  H >< S+     0   0    1     -4,-2.7     3,-1.2     1,-0.3    -2,-0.2   0.866 104.3  60.8 -52.3 -32.3  142.5   29.7   18.2
  252  251 A D  T 3< S+     0   0   95     -4,-3.9    -1,-0.3     1,-0.3    -2,-0.2   0.717  97.7  57.9 -67.3 -25.4  143.9   26.2   17.8
  253  252 A M  T <4 S+     0   0    0     -3,-1.9     2,-0.9    -4,-0.3   -15,-0.5   0.587  81.0  95.6 -81.5 -13.9  140.5   24.7   18.9
  254  253 A I  E <<  +s  238   0D   5     -3,-1.2   -15,-0.1    -4,-0.6     4,-0.1  -0.736  46.4 148.9 -79.6 109.1  138.6   26.5   16.0
  255  254 A I  E     +     0   0   27     -2,-0.9     3,-0.2   -17,-0.5    -1,-0.2   0.843  66.4  13.3-106.6 -63.6  138.5   23.8   13.3
  256  255 A Y  E    S+     0   0    8    -18,-0.3     2,-0.3     1,-0.2   -17,-0.1   0.462 122.1  52.6 -98.8  -5.3  135.4   23.9   11.1
  257  256 A C  E     +     0   0    1    -19,-0.5   -17,-2.0    20,-0.1     2,-0.5  -0.636  59.3 173.1-138.0  83.2  134.0   27.3   11.9
  258  257 A K  E     -st 240 277D  60     18,-2.6    20,-2.8    -2,-0.3     2,-0.4  -0.755  36.3-121.3 -89.1 126.6  136.3   30.2   11.6
  259  258 A S  E     + t   0 278D  18    -19,-2.9   -17,-0.4    -2,-0.5     2,-0.3  -0.531  40.3 176.2 -68.8 127.2  134.6   33.6   12.0
  260  259 A V  E     - t   0 279D  27     18,-1.7    20,-0.6    -2,-0.4     2,-0.3  -0.930  35.1-111.4-131.1 155.0  135.1   35.7    9.0
  261  260 A H        -     0   0  161     -2,-0.3     2,-0.3    18,-0.1    18,-0.1  -0.655  55.5 -90.1 -81.3 140.0  133.8   39.1    7.9
  262  261 A F        -     0   0   30     18,-0.3    -1,-0.1    -2,-0.3     3,-0.1  -0.369  46.9-178.0 -56.1 117.8  131.5   38.6    5.0
  263  262 A G        -     0   0   67      1,-0.3     2,-0.3    -2,-0.3    -1,-0.2   0.965  40.8-103.5 -76.7 -75.5  133.6   38.8    1.9
  264  263 A G        -     0   0   32     32,-0.0     2,-0.5    33,-0.0    -1,-0.3  -0.910  46.7 -58.0 172.7-160.7  131.0   38.4   -0.9
  265  264 A F        -     0   0   45     -2,-0.3     2,-1.6     7,-0.1     4,-0.1  -0.921  36.2-137.9-115.3 128.6  130.0   35.5   -3.1
  266  265 A S        +     0   0   47     -2,-0.5     6,-0.1     1,-0.2    -1,-0.0  -0.263  67.3 112.5 -79.0  55.0  132.4   33.8   -5.5
  267  266 A S  S    S+     0   0   97     -2,-1.6    -1,-0.2     1,-0.2     5,-0.0   0.899  79.9  50.0 -87.1 -45.1  130.3   33.3   -8.6
  268  267 A P  S    S+     0   0  125      0, 0.0     2,-0.2     0, 0.0    -1,-0.2   0.460 128.6  23.7 -70.3   1.5  132.4   35.8  -10.7
  269  268 A G  S    S-     0   0   47      1,-0.1     3,-0.1    -4,-0.1    -3,-0.0  -0.473  88.6-106.9-138.3-150.5  135.4   33.8   -9.4
  270  269 A T  S    S+     0   0  140      1,-0.4     2,-0.3    -2,-0.2    -4,-0.1   0.715  90.8  31.5-116.1 -55.1  136.0   30.3   -8.1
  271  270 A S        +     0   0   91      1,-0.1    -1,-0.4    -6,-0.1     3,-0.1  -0.858  49.7 149.1-116.0 148.3  136.6   30.5   -4.4
  272  271 A G        +     0   0   40      1,-0.5     2,-0.3    -2,-0.3    -7,-0.1   0.113  69.7  11.1-133.1-108.3  135.3   32.9   -1.7
  273  272 A Q  S    S-     0   0   26     -9,-0.3    -1,-0.5     1,-0.1    -7,-0.1  -0.575  79.9-116.1 -82.8 142.4  134.9   31.6    1.8
  274  273 A A    >   -     0   0   18     -2,-0.3     3,-2.7     1,-0.1    -1,-0.1  -0.363  28.2-112.4 -68.9 152.6  136.4   28.3    2.7
  275  274 A F  T 3  S+     0   0   36      1,-0.3    30,-0.4   -51,-0.1    -1,-0.1   0.782 121.8  57.5 -57.8 -24.5  133.8   25.7    3.7
  276  275 A Y  T 3  S+     0   0   99    -19,-0.1   -18,-2.6    28,-0.1     2,-0.5   0.198  90.8  91.7 -92.8  18.3  135.3   26.0    7.1
  277  276 A E  E <   -t  258   0D  38     -3,-2.7     2,-0.5   -20,-0.2    28,-0.3  -0.952  59.6-161.6-115.7 128.4  134.6   29.7    7.2
  278  277 A M  E     -t  259   0D   4    -20,-2.8   -18,-1.7    -2,-0.5     2,-0.2  -0.925   1.2-162.6-116.9 122.8  131.4   31.1    8.7
  279  278 A A  E     -tu 260 306D   0     26,-0.7    28,-2.5    -2,-0.5     2,-0.3  -0.651   8.6-146.8 -96.1 153.6  130.1   34.5    8.1
  280  279 A S  E     - u   0 307D  30    -20,-0.6     2,-0.4    -2,-0.2   -18,-0.3  -0.922  11.7-170.9-121.4 147.0  127.4   36.2   10.2
  281  280 A F  E     - u   0 308D   0     26,-2.4    28,-1.9    -2,-0.3    25,-0.0  -0.999  21.9-125.3-138.0 136.5  124.7   38.7    9.1
  282  281 A S  E  >  - u   0 309D  23     -2,-0.4     4,-2.5    26,-0.2     5,-0.2  -0.343  39.0-102.6 -72.3 165.6  122.4   40.8   11.1
  283  282 A E  H  > S+     0   0   18     26,-1.6     4,-2.1     1,-0.2     5,-0.1   0.931 122.9  49.4 -50.7 -50.2  118.7   40.3   10.3
  284  283 A S  H  > S+     0   0   53      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.922 110.2  46.3 -57.5 -54.1  118.9   43.6    8.4
  285  284 A R  H  > S+     0   0   87      1,-0.2     4,-3.3     2,-0.2     5,-0.2   0.902 111.6  53.8 -58.8 -41.7  121.9   42.9    6.2
  286  285 A A  H  X S+     0   0    0     -4,-2.5     4,-2.3     2,-0.2     5,-0.2   0.920 106.5  50.4 -60.0 -47.0  120.6   39.4    5.4
  287  286 A L  H  X S+     0   0   46     -4,-2.1     4,-2.3    -5,-0.2     3,-0.2   0.966 111.9  48.9 -57.0 -48.7  117.4   40.8    4.2
  288  287 A R  H >X S+     0   0  133     -4,-2.3     4,-2.7     1,-0.3     3,-0.6   0.957 111.3  48.3 -54.7 -56.4  119.2   43.2    2.0
  289  288 A L  H 3X S+     0   0   19     -4,-3.3     4,-2.3     1,-0.3     8,-0.3   0.814 114.3  47.2 -55.7 -31.6  121.5   40.5    0.6
  290  289 A L  H 3X S+     0   0   11     -4,-2.3     4,-0.6    -3,-0.2    -1,-0.3   0.779 110.6  53.5 -78.9 -29.2  118.4   38.4   -0.1
  291  290 A Q  H << S+     0   0  119     -4,-2.3    -2,-0.2    -3,-0.6    -3,-0.2   0.929 127.7  17.4 -70.3 -44.5  116.7   41.3   -1.6
  292  291 A E  H  < S+     0   0  132     -4,-2.7    -2,-0.2    -5,-0.2    -3,-0.2   0.724 139.7  29.4 -99.0 -29.4  119.6   42.0   -4.1
  293  292 A S  H  X  +     0   0   42     -4,-2.3     4,-3.1    -5,-0.4     5,-0.2  -0.227  67.7 142.7-128.4  41.5  121.5   38.8   -4.0
  294  293 A G  H  X S+     0   0    3     -4,-0.6     4,-2.7     1,-0.2     5,-0.1   0.915  80.5  39.1 -46.5 -59.4  119.0   36.1   -3.3
  295  294 A N  H  > S+     0   0   30      2,-0.2     4,-3.1     1,-0.2     5,-0.3   0.849 114.3  55.6 -66.8 -31.7  120.6   33.5   -5.6
  296  295 A G  H  > S+     0   0   22      2,-0.2     4,-2.9     1,-0.2    -2,-0.2   0.982 111.6  43.0 -62.0 -51.6  124.1   34.5   -4.7
  297  296 A F  H  X S+     0   0    0     -4,-3.1     4,-3.3    -8,-0.3    -2,-0.2   0.919 114.5  50.8 -57.7 -47.3  123.3   34.0   -1.0
  298  297 A V  H  < S+     0   0    3     -4,-2.7     4,-0.4    -5,-0.2    -1,-0.2   0.948 112.4  45.1 -56.1 -54.3  121.5   30.7   -1.8
  299  298 A R  H >X S+     0   0   95     -4,-3.1     3,-1.2     1,-0.2     4,-0.5   0.878 112.9  52.6 -59.2 -37.8  124.4   29.4   -3.9
  300  299 A H  H >X S+     0   0   18     -4,-2.9     4,-1.4    -5,-0.3     3,-1.2   0.951 103.9  57.7 -60.8 -49.8  126.8   30.6   -1.2
  301  300 A N  H 3< S+     0   0    0     -4,-3.3    -1,-0.3    27,-0.3    -2,-0.2   0.478  87.7  78.5 -61.8  -3.6  124.8   28.7    1.4
  302  301 A V  H <4 S+     0   0    6     -3,-1.2    -1,-0.2    -4,-0.4    -2,-0.2   0.881 115.0  11.8 -74.6 -39.7  125.2   25.4   -0.3
  303  302 A S  H << S+     0   0   53     -3,-1.2     2,-0.4    -4,-0.5   -77,-0.3   0.482 123.9  69.6-114.6  -8.4  128.7   24.7    0.8
  304  303 A C  S  < S-     0   0    6     -4,-1.4     2,-0.5    -5,-0.2    27,-0.2  -0.929  73.0-131.6-120.9 138.6  129.0   27.4    3.4
  305  304 A L        -     0   0    4    -30,-0.4   -26,-0.7    -2,-0.4     2,-0.4  -0.727  24.9-167.3 -84.6 126.7  127.3   27.8    6.8
  306  305 A S  E     -u  279   0D   0     -2,-0.5    26,-2.2    23,-0.2     2,-0.4  -0.949   5.6-153.6-116.0 136.3  125.8   31.3    7.3
  307  306 A R  E     -uv 280 332D  15    -28,-2.5   -26,-2.4    -2,-0.4     2,-0.4  -0.912   8.4-167.8-113.7 136.4  124.7   32.6   10.7
  308  307 A I  E     -uv 281 333D   0     24,-2.2    26,-2.5    -2,-0.4   -26,-0.2  -0.937   5.3-171.9-121.3 145.3  122.0   35.2   11.1
  309  308 A Y  E     -u  282   0D  82    -28,-1.9   -26,-1.6    -2,-0.4    26,-0.1  -0.926  31.5 -81.1-138.5 159.6  121.1   37.1   14.2
  310  309 A P        -     0   0    6      0, 0.0     9,-0.1     0, 0.0    25,-0.0  -0.250  52.9 -93.9 -62.0 143.6  118.4   39.5   15.4
  311  310 A A    >   -     0   0    6      1,-0.1     3,-2.5   -29,-0.1   -29,-0.0  -0.211  34.6-114.8 -58.2 145.0  118.5   43.2   14.7
  312  311 A G  T 3  S+     0   0   71      1,-0.3    -1,-0.1    -3,-0.1     3,-0.1   0.731 110.5  65.7 -51.6 -30.9  120.1   45.4   17.3
  313  312 A W  T 3  S+     0   0  160      1,-0.2     2,-1.6     2,-0.1     3,-0.3   0.587  74.7  90.8 -75.7  -5.6  116.9   47.1   18.1
  314  313 A R    X   +     0   0   32     -3,-2.5     3,-2.2     1,-0.2    -1,-0.2  -0.282  41.5 146.1 -86.5  57.1  115.4   44.0   19.4
  315  314 A T  T 3   +     0   0   59     -2,-1.6  -195,-3.0     1,-0.3  -194,-0.5   0.618  66.3  67.4 -66.6 -10.0  116.5   44.8   23.0
  316  315 A D  T 3  S-     0   0   89     -3,-0.3    -1,-0.3  -197,-0.2    -2,-0.1   0.319 115.5-115.2 -90.7   3.6  113.3   43.1   24.0
  317  316 A S    <   +     0   0    0     -3,-2.2    22,-0.2     1,-0.1    19,-0.2   0.681  61.5 158.5  68.8  16.7  114.6   39.8   22.8
  318  317 A S        -     0   0   23      1,-0.1     2,-0.3    17,-0.1    -1,-0.1  -0.184  32.6-128.9 -62.7 167.4  111.8   39.8   20.2
  319  318 A N        -     0   0    8     16,-0.1     2,-0.1    21,-0.1    24,-0.1  -0.909   6.0-136.7-126.0 152.9  112.4   37.6   17.2
  320  319 A Y        -     0   0    3     -2,-0.3   -37,-0.0     1,-0.1     0, 0.0  -0.421  45.2 -80.7 -93.7 176.1  112.3   37.9   13.4
  321  320 A S        -     0   0   41      1,-0.2     4,-0.5    -2,-0.1     3,-0.2  -0.671  32.9-160.8 -81.6 128.0  110.8   35.4   11.0
  322  321 A P  S >> S+     0   0    2      0, 0.0     4,-2.5     0, 0.0     3,-1.3   0.838  82.7  72.0 -72.8 -34.7  113.2   32.5   10.4
  323  322 A V  H 3> S+     0   0    8      1,-0.3     4,-3.0     2,-0.2     5,-0.2   0.908  91.1  57.5 -48.3 -50.0  111.4   31.4    7.2
  324  323 A E  H 34 S+     0   0   62      1,-0.2    -1,-0.3     2,-0.2     4,-0.2   0.829 111.6  43.2 -54.1 -32.8  112.7   34.4    5.3
  325  324 A M  H X4>S+     0   0    0     -3,-1.3     5,-2.3    -4,-0.5     3,-1.2   0.850 111.1  52.6 -82.4 -35.3  116.2   33.3    6.1
  326  325 A W  H ><5S+     0   0   11     -4,-2.5     3,-2.8     1,-0.3    -2,-0.2   0.874  98.2  66.4 -65.9 -35.8  115.7   29.6    5.4
  327  326 A N  T 3<5S+     0   0    9     -4,-3.0    48,-0.5     1,-0.3    -1,-0.3   0.727 102.3  48.5 -57.5 -18.2  114.3   30.6    2.0
  328  327 A G  T < 5S-     0   0    2     -3,-1.2   -27,-0.3    -5,-0.2    -1,-0.3   0.273 123.7-107.7-103.3   6.9  117.8   31.8    1.3
  329  328 A G  T < 5 +     0   0    0     -3,-2.8     2,-0.3     1,-0.3    -3,-0.2   0.634  61.9 163.5  78.1  12.3  119.2   28.5    2.5
  330  329 A C      < -     0   0    0     -5,-2.3    -1,-0.3     1,-0.1     3,-0.2  -0.505  15.4-173.6 -67.7 126.8  120.6   30.2    5.7
  331  330 A Q        +     0   0    0    -25,-0.4  -223,-2.1    -2,-0.3     2,-1.4   0.896  67.1  52.3 -93.0 -44.0  121.4   27.5    8.2
  332  331 A I  E     +lv 108 307D   0    -26,-2.2   -24,-2.2  -225,-0.1     2,-1.1  -0.537  67.0 169.8 -96.0  70.3  122.4   29.0   11.5
  333  332 A V  E     -lv 109 308D   0     -2,-1.4  -223,-0.6  -225,-0.5     2,-0.4  -0.729  22.4-151.7 -86.4  97.8  119.4   31.2   12.0
  334  333 A A  E     +l  110   0D   0    -26,-2.5     2,-0.3    -2,-1.1  -223,-0.3  -0.579  18.7 176.5 -80.4 126.5  119.7   32.4   15.6
  335  334 A L  E     -l  111   0D   0   -225,-1.8  -223,-2.6    -2,-0.4     2,-1.4  -0.813  42.3 -99.6-123.0 164.7  116.7   33.3   17.5
  336  335 A N    >   -     0   0    1     -2,-0.3     3,-2.2  -225,-0.2     8,-0.1  -0.685  34.9-166.8 -85.7  93.1  116.0   34.3   21.1
  337  336 A F  T 3  S+     0   0   16     -2,-1.4    -1,-0.2     1,-0.3  -224,-0.1   0.685  79.4  65.4 -54.7 -22.7  114.9   31.0   22.5
  338  337 A Q  T 3  S+     0   0   48   -222,-0.2    -1,-0.3  -220,-0.1    -2,-0.1   0.605  85.6  86.4 -71.9 -21.8  113.5   32.6   25.6
  339  338 A T    <   -     0   0   33     -3,-2.2     5,-0.3   -22,-0.2     2,-0.1  -0.822  68.3-146.1 -93.8 115.1  110.9   34.6   23.8
  340  339 A P        +     0   0   54      0, 0.0   157,-0.1     0, 0.0   -21,-0.1  -0.448  46.7 103.8 -72.6 148.6  107.5   33.0   23.1
  341  340 A G  S  > S-     0   0   19    155,-0.4     4,-2.2    -2,-0.1     3,-0.3  -0.886  83.5 -68.5 159.2 175.1  105.7   34.1   19.9
  342  341 A P  H  > S+     0   0   54      0, 0.0     4,-2.9     0, 0.0     5,-0.2   0.795 123.9  61.4 -59.4 -31.5  104.9   32.9   16.4
  343  342 A E  H  > S+     0   0   63      2,-0.2     4,-2.4     1,-0.2     5,-0.1   0.935 108.8  38.9 -64.0 -47.4  108.5   33.1   15.4
  344  343 A M  H  > S+     0   0    9     -3,-0.3     4,-3.6    -5,-0.3     5,-0.3   0.873 113.2  59.4 -71.0 -33.4  109.7   30.5   17.9
  345  344 A D  H  X S+     0   0   14     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.953 110.7  40.2 -57.0 -51.9  106.5   28.5   17.2
  346  345 A V  H  X S+     0   0    5     -4,-2.9     4,-2.8     1,-0.2    -1,-0.2   0.923 114.7  55.0 -64.2 -41.2  107.5   28.3   13.5
  347  346 A Y  H  X S+     0   0    0     -4,-2.4     4,-2.1     1,-0.2    -2,-0.2   0.949 113.0  39.2 -55.7 -55.6  111.1   27.6   14.6
  348  347 A L  H  X S+     0   0   38     -4,-3.6     4,-0.6     2,-0.2    -1,-0.2   0.763 112.3  57.9 -71.0 -22.8  110.3   24.7   16.9
  349  348 A G  H >X S+     0   0    8     -4,-1.9     3,-1.1    -5,-0.3     4,-0.5   0.951 107.4  47.7 -68.9 -48.1  107.7   23.4   14.4
  350  349 A C  H >< S+     0   0   10     -4,-2.8     3,-1.1     1,-0.3    -2,-0.2   0.936 115.8  44.9 -55.7 -47.5  110.4   23.2   11.8
  351  350 A F  H 3< S+     0   0    9     -4,-2.1     7,-0.4     1,-0.3    -1,-0.3   0.452  92.6  75.7 -82.0   0.5  112.8   21.5   14.1
  352  351 A Q  H << S+     0   0   71     -3,-1.1     3,-0.3    -4,-0.6    -1,-0.3   0.704  85.6  90.1 -77.6 -16.8  110.2   19.0   15.5
  353  352 A D  S X< S+     0   0   13     -3,-1.1     3,-2.5    -4,-0.5     5,-0.4  -0.160  78.5  33.0 -70.4 168.3  110.8   17.4   12.1
  354  353 A N  G >  S-     0   0    0      1,-0.3     3,-1.8  -262,-0.2     5,-0.3   0.869 138.1 -61.8  46.7  44.2  113.6   14.8   11.7
  355  354 A G  G 3  S-     0   0   27   -263,-2.4    -1,-0.3  -261,-0.5  -260,-0.3   0.674  83.0 -81.3  60.7  19.0  113.0   13.5   15.1
  356  355 A G  G <  S+     0   0   16     -3,-2.5    -1,-0.3  -264,-0.3    -2,-0.2   0.798  86.2 144.0  62.1  27.8  114.0   16.9   16.5
  357  356 A C    <   -     0   0    2     -3,-1.8  -173,-0.3    -4,-0.4    -1,-0.1   0.649  67.1-117.2 -74.7 -11.0  117.6   16.1   16.3
  358  357 A G  S    S+     0   0    1     -7,-0.4  -249,-2.2    -5,-0.4     2,-0.5   0.409  87.5  91.1  94.7  -0.9  118.2   19.7   15.4
  359  358 A Y  E     -K  108   0D   0     -5,-0.3     2,-0.5  -251,-0.2    -2,-0.2  -0.992  53.0-173.4-127.6 120.4  119.5   19.3   11.8
  360  359 A V  E     -K  107   0D  12   -253,-2.5  -253,-3.3    -2,-0.5     2,-0.1  -0.967  26.8-119.9-121.9 118.6  117.0   19.4    9.0
  361  360 A L  E     -K  106   0D  29     -2,-0.5  -255,-0.3  -255,-0.3     3,-0.1  -0.304  28.8-125.9 -56.1 126.3  118.1   18.6    5.5
  362  361 A K        -     0   0    5   -257,-3.3    -1,-0.1     1,-0.1     5,-0.1  -0.276  36.2 -87.2 -68.9 160.5  117.5   21.4    3.1
  363  362 A P    >   -     0   0   29      0, 0.0     3,-1.9     0, 0.0    -1,-0.1  -0.285  44.2-108.0 -62.6 154.6  115.5   20.8   -0.1
  364  363 A A  G >  S+     0   0   62      1,-0.3     3,-3.5     2,-0.2     4,-0.2   0.910 116.8  58.9 -54.1 -48.8  117.6   19.5   -2.9
  365  364 A F  G 3  S+     0   0   10      1,-0.3    -1,-0.3     2,-0.2     8,-0.3   0.634 104.2  53.6 -60.5  -8.2  117.4   22.7   -5.0
  366  365 A L  G <  S+     0   0    1     -3,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.342 106.5  53.5-104.8   7.1  119.0   24.5   -2.0
  367  366 A R  S <  S+     0   0   66     -3,-3.5    -2,-0.2    -4,-0.1    -1,-0.2   0.165  85.6  98.3-119.9  12.0  121.8   21.9   -2.1
  368  367 A D    >   -     0   0   63     -4,-0.2     3,-2.7    -3,-0.2   -66,-0.1  -0.882  60.0-156.5-108.6 106.3  122.7   22.5   -5.7
  369  368 A P  T 3  S+     0   0   69      0, 0.0    -1,-0.1     0, 0.0   -67,-0.1   0.697  96.4  51.8 -51.7 -20.2  125.6   24.8   -6.1
  370  369 A N  T 3  S+     0   0  114     -3,-0.0    -5,-0.0     2,-0.0   -71,-0.0   0.111  80.7 137.5-107.9  22.9  124.3   25.5   -9.6
  371  370 A T    <   -     0   0    3     -3,-2.7   -72,-0.1     1,-0.1    10,-0.0  -0.345  44.5-158.1 -70.1 154.1  120.8   26.4   -8.7
  372  371 A T        +     0   0   77    -74,-0.0    -1,-0.1    -2,-0.0     7,-0.1   0.089  50.2 135.4-112.3  13.1  119.0   29.3  -10.3
  373  372 A F        +     0   0    0     -8,-0.3     2,-0.2   -78,-0.1   -75,-0.2  -0.362  22.1 162.8 -69.9 143.4  116.5   29.5   -7.3
  374  373 A N    >   -     0   0   32      3,-0.2     3,-1.2    -2,-0.1   -79,-0.1  -0.735  28.9-152.8-160.4 102.0  115.6   32.7   -5.7
  375  374 A S  T 3  S+     0   0   20    -48,-0.5    48,-0.4     1,-0.3     3,-0.3   0.688  99.6  56.3 -50.2 -19.2  112.5   32.6   -3.5
  376  375 A R  T 3  S+     0   0  136      1,-0.3     2,-0.5   -86,-0.2    -1,-0.3   0.837 115.2  32.5 -82.6 -38.2  112.1   36.3   -4.4
  377  376 A A  S <  S-     0   0   58     -3,-1.2     2,-0.4     2,-0.0    -1,-0.3  -0.816  86.0-158.8-122.8  85.4  112.1   35.9   -8.2
  378  377 A L        +     0   0   32     -2,-0.5     2,-0.2    -3,-0.3    -3,-0.1  -0.539  19.5 164.3 -75.7 122.0  110.4   32.5   -8.8
  379  378 A T        -     0   0   67     -2,-0.4     2,-0.2    -7,-0.1    -5,-0.1  -0.597  49.6 -65.7-118.9-177.3  111.1   30.9  -12.1
  380  379 A Q  S    S+     0   0  146     -2,-0.2    -1,-0.1     3,-0.1     3,-0.0  -0.527  75.6 118.2 -75.9 140.9  110.5   27.3  -13.2
  381  380 A G  S >  S-     0   0   14     -2,-0.2     3,-2.7     3,-0.1   -10,-0.0  -0.917  80.1 -72.0 175.9 168.4  112.5   24.7  -11.5
  382  381 A P  T 3  S+     0   0   64      0, 0.0   -18,-0.1     0, 0.0    -2,-0.0   0.753 124.8  64.8 -48.1 -30.4  112.0   21.7   -9.3
  383  382 A W  T 3  S+     0   0    8      1,-0.1     2,-0.9    69,-0.1    71,-0.3   0.752  83.6  86.9 -67.4 -25.1  111.1   24.0   -6.4
  384  383 A W    <   +     0   0   71     -3,-2.7    68,-0.2    68,-0.1    -3,-0.1  -0.694  48.3 134.1 -82.2 108.9  108.0   25.0   -8.3
  385  384 A R        -     0   0  127     66,-3.1    -1,-0.1    -2,-0.9    65,-0.1  -0.406  40.8-150.8-156.7  72.1  105.3   22.5   -7.5
  386  385 A P        -     0   0   42      0, 0.0     2,-0.3     0, 0.0    65,-0.3  -0.085  16.4-177.0 -51.0 140.3  101.9   24.1   -6.8
  387  386 A E  E     -C  450   0B  27     63,-2.4    63,-2.3   127,-0.1     2,-0.6  -0.943  23.5-131.4-136.8 154.2   99.6   22.2   -4.5
  388  387 A R  E     -CD 449 513B  55    125,-2.8   125,-1.9    -2,-0.3     2,-0.5  -0.933  22.3-163.7-111.6 113.2   96.1   22.9   -3.3
  389  388 A L  E     -CD 448 512B   0     59,-2.8    59,-2.4    -2,-0.6     2,-0.5  -0.848   5.8-172.7-101.2 130.4   95.6   22.6    0.4
  390  389 A R  E     -CD 447 511B  80    121,-3.0   121,-1.7    -2,-0.5     2,-0.5  -0.975   5.4-177.9-122.8 116.0   92.2   22.4    1.9
  391  390 A V  E     -CD 446 510B   0     55,-2.3    55,-2.6    -2,-0.5     2,-0.6  -0.951  10.2-162.4-116.4 128.9   91.9   22.5    5.6
  392  391 A R  E     -CD 445 509B  65    117,-2.0   117,-1.3    -2,-0.5     2,-1.2  -0.940  10.5-151.0-112.0 120.1   88.6   22.2    7.4
  393  392 A I  E     +CD 444 508B   0     51,-4.0    51,-2.4    -2,-0.6    50,-0.5  -0.814  27.8 169.5 -88.3 101.7   88.6   23.4   10.9
  394  393 A I  E     -     0   0    3    113,-1.7    48,-2.5    -2,-1.2    49,-1.6   0.972  48.9 -30.6 -79.5 -65.7   86.0   21.1   12.3
  395  394 A S  E     -CD 441 507B   4    112,-1.4   112,-3.3    46,-0.3     2,-0.4  -0.962  47.4-127.0-152.0 169.4   86.0   21.3   16.1
  396  395 A G  E     - D   0 506B   0     44,-2.4     2,-0.5    -2,-0.3   110,-0.2  -0.928  16.3-152.3-125.1 146.7   88.1   22.0   19.2
  397  396 A Q  E     - D   0 505B  14    108,-2.5   108,-2.1    -2,-0.4    42,-0.2  -0.983  67.9 -22.1-124.1 125.5   88.4   19.9   22.3
  398  397 A Q  S    S-     0   0   97     40,-1.6    40,-0.2    -2,-0.5   105,-0.2   0.851  70.1-162.3  44.8  53.6   89.2   21.2   25.7
  399  398 A L        -     0   0   11     38,-3.0    -1,-0.2   105,-0.1    11,-0.2  -0.423  29.1-105.7 -62.9 132.1   90.9   24.4   24.7
  400  399 A P        -     0   0   20      0, 0.0     2,-0.8     0, 0.0    -1,-0.1  -0.325  27.2-112.9 -63.0 143.2   92.8   25.6   27.7
  401  400 A K        -     0   0   69      1,-0.1     2,-2.0    -3,-0.1     8,-0.0  -0.676  26.6-139.5 -77.9 107.7   91.5   28.5   29.7
  402  401 A V        -     0   0   33     -2,-0.8     2,-0.4     1,-0.1    -1,-0.1  -0.557  44.0 -93.6 -77.1  84.5   94.0   31.2   29.1
  403  402 A N    >   +     0   0  125     -2,-2.0     3,-0.7     1,-0.2    -1,-0.1  -0.188  48.9 176.9  51.1 -98.0   94.1   32.6   32.6
  404  403 A K  T 3   -     0   0   56     -2,-0.4    -1,-0.2     1,-0.2     3,-0.1   0.239  50.1-118.7  79.9  -8.3   91.6   35.4   32.7
  405  404 A N  T 3  S+     0   0  166      1,-0.1     2,-0.3     3,-0.0    -1,-0.2   0.794  92.6  56.7  46.0  28.4   92.4   35.7   36.4
  406  405 A K  S <  S-     0   0  132     -3,-0.7     2,-1.3     2,-0.1    -1,-0.1  -0.968 102.8 -79.3-169.3 172.9   88.7   34.9   36.8
  407  406 A N        +     0   0  175     -2,-0.3     2,-0.2    -3,-0.1    -3,-0.1  -0.639  69.3 134.3 -92.1  83.5   86.0   32.3   35.9
  408  407 A S        -     0   0   49     -2,-1.3     2,-0.5     0, 0.0    -2,-0.1  -0.721  50.9-115.9-120.2 172.3   85.0   33.1   32.3
  409  408 A I        -     0   0   74     -2,-0.2    26,-0.4    -8,-0.0    27,-0.1  -0.949  33.2-109.4-115.2 135.5   84.5   30.9   29.2
  410  409 A V        -     0   0    8     -2,-0.5    26,-2.7    25,-0.2    28,-0.1  -0.114  14.2-155.3 -60.2 147.3   86.6   31.1   26.2
  411  410 A D        -     0   0   34     24,-0.2    54,-2.7    23,-0.2    23,-0.2  -0.754  33.0-166.0-124.2  75.7   85.3   32.6   22.9
  412  411 A P  E     +E  464   0B   0      0, 0.0    21,-2.4     0, 0.0     2,-0.3  -0.358  21.6 172.6 -74.9 149.0   87.6   30.8   20.6
  413  412 A K  E     -E  463   0B  16     50,-1.7    50,-1.7    19,-0.2     2,-0.4  -0.926  23.0-131.8-142.9 160.3   88.5   31.3   17.0
  414  413 A V  E     -E  462   0B   0     17,-0.4    16,-2.7    -2,-0.3     2,-0.4  -0.956  10.8-162.2-122.4 137.8   91.1   29.6   14.8
  415  414 A I  E     -EF 461 429B   9     46,-3.0    46,-2.8    -2,-0.4     2,-0.5  -0.933   5.3-162.1-115.2 140.0   93.6   31.1   12.5
  416  415 A V  E     -EF 460 428B   0     12,-3.2    12,-2.3    -2,-0.4     2,-0.4  -0.992  13.6-174.8-124.2 130.7   95.4   29.1    9.8
  417  416 A E  E     -EF 459 427B  27     42,-2.5    42,-2.6    -2,-0.5     2,-0.5  -0.961  20.9-147.7-128.6 150.4   98.5   30.4    8.3
  418  417 A I  E     -EF 458 426B   3      8,-3.2     8,-1.4    -2,-0.4     2,-0.4  -0.946  17.3-171.8-114.3 127.5  100.9   29.5    5.5
  419  418 A H  E     +E  457   0B  42     38,-2.7    38,-2.2    -2,-0.5     2,-0.3  -0.964  39.7  83.3-118.0 136.2  104.5   30.4    6.0
  420  419 A G  S    S+     0   0    4     -2,-0.4     5,-0.2    36,-0.3    36,-0.1  -0.941  81.1   6.1 168.6-149.9  107.0   29.9    3.2
  421  420 A V  S >> S-     0   0    0     31,-0.3     3,-1.7    -2,-0.3     4,-1.2  -0.194  80.1-108.3 -55.6 147.0  108.1   31.9    0.1
  422  421 A G  T 34 S+     0   0   54      1,-0.3     3,-0.3     2,-0.2    -1,-0.1   0.841 118.6  61.7 -49.6 -37.4  106.4   35.3    0.1
  423  422 A R  T 34 S+     0   0  157    -48,-0.4    -1,-0.3     1,-0.2    -2,-0.1   0.841 109.2  42.4 -59.5 -33.9  104.2   34.4   -2.8
  424  423 A D  T <4 S+     0   0    8     -3,-1.7    -1,-0.2    28,-0.1    -2,-0.2   0.650  81.4 116.3 -89.1 -20.7  102.7   31.6   -0.6
  425  424 A T     <  +     0   0   81     -4,-1.2     2,-0.3    -3,-0.3    -6,-0.2  -0.281  37.5 146.4 -57.0 133.2  102.3   33.3    2.7
  426  425 A G  E     -F  418   0B  31     -8,-1.4    -8,-3.2     2,-0.0     2,-0.3  -0.967  28.5-159.8-158.4 164.9   98.6   33.6    3.7
  427  426 A S  E     +F  417   0B  67     -2,-0.3     2,-0.3   -10,-0.3   -10,-0.2  -0.985   8.2 179.9-150.5 148.8   96.4   33.5    6.8
  428  427 A R  E     -F  416   0B 103    -12,-2.3   -12,-3.2    -2,-0.3     2,-0.4  -0.982  10.2-155.1-147.2 153.9   92.7   32.9    7.3
  429  428 A Q  E     -F  415   0B  94     -2,-0.3   -14,-0.2   -14,-0.3     2,-0.1  -0.973   8.4-132.4-137.6 154.0   90.5   32.8   10.3
  430  429 A T        -     0   0    7    -16,-2.7     2,-0.1    -2,-0.4    13,-0.0  -0.294  36.8 -88.4 -89.4 179.6   87.3   31.3   11.5
  431  430 A A        -     0   0   70     -2,-0.1     2,-0.4   -18,-0.1   -17,-0.4  -0.267  48.0 -99.9 -77.6 173.7   84.4   32.8   13.2
  432  431 A V        -     0   0   47    -19,-0.1     2,-0.6    -2,-0.1   -19,-0.2  -0.808  23.4-150.4-101.0 134.7   84.3   33.1   17.0
  433  432 A I    >   -     0   0   43    -21,-2.4     3,-0.6    -2,-0.4     2,-0.4  -0.909  26.0-131.8-100.6 124.7   82.3   30.6   19.0
  434  433 A T  T 3  S-     0   0  104     -2,-0.6   -23,-0.2     1,-0.2   -24,-0.1  -0.624  72.1  -5.9 -87.5 137.7   81.2   32.3   22.1
  435  434 A N  T 3  S+     0   0   86    -26,-0.4     2,-0.3    -2,-0.4   -24,-0.2   0.895 101.5 110.1  54.9  49.8   81.6   30.8   25.5
  436  435 A N    <   +     0   0   36    -26,-2.7    -3,-0.2    -3,-0.6    -1,-0.1  -0.832  13.0 140.5-158.1 117.5   82.9   27.4   24.5
  437  436 A G  S    S+     0   0    7     -2,-0.3   -38,-3.0   -26,-0.1    -1,-0.1   0.410  72.4  71.3-124.3 -14.7   86.3   25.9   24.9
  438  437 A F  S    S-     0   0   87    -40,-0.2   -40,-1.6   -41,-0.2    -2,-0.1   0.838 127.4 -16.0 -73.9 -33.1   85.1   22.5   25.7
  439  438 A N  S    S+     0   0   69    -42,-0.2   -42,-0.2   -41,-0.1    -1,-0.2   0.030  71.9 175.2-169.5  49.7   83.9   21.7   22.3
  440  439 A P        -     0   0    0      0, 0.0   -44,-2.4     0, 0.0     2,-0.4  -0.228  18.0-153.0 -55.8 150.9   83.4   24.6   20.0
  441  440 A R  E     +C  395   0B  77    -46,-0.2   -46,-0.3     1,-0.1   -47,-0.1  -0.999  27.0 160.3-130.5 127.1   82.5   23.5   16.5
  442  441 A W  E     -     0   0   27    -48,-2.5   -48,-0.2    -2,-0.4   -47,-0.2   0.737  19.6-166.2-112.8 -44.9   83.3   25.7   13.5
  443  442 A D  E     +     0   0   72    -49,-1.6     2,-0.4   -50,-0.5   -49,-0.3   0.933  35.3 149.9  54.2  51.6   83.2   23.4   10.5
  444  443 A M  E     -C  393   0B  72    -51,-2.4   -51,-4.0   -13,-0.1     2,-0.4  -0.913  31.8-154.2-117.8 143.0   84.9   25.9    8.4
  445  444 A E  E     -C  392   0B  69     -2,-0.4     2,-0.3   -53,-0.3   -53,-0.3  -0.929   8.2-172.7-121.7 145.4   87.2   25.2    5.5
  446  445 A F  E     -C  391   0B   2    -55,-2.6   -55,-2.3    -2,-0.4     2,-0.4  -0.905   7.7-155.1-128.1 156.6   90.0   27.2    3.9
  447  446 A E  E     -C  390   0B  99     -2,-0.3     2,-0.3   -57,-0.2   -57,-0.2  -0.995  11.1-177.7-135.5 141.2   91.9   26.6    0.8
  448  447 A F  E     -C  389   0B  21    -59,-2.4   -59,-2.8    -2,-0.4     2,-0.5  -0.973  20.6-138.7-135.9 151.8   95.4   27.8   -0.1
  449  448 A E  E     -C  388   0B 125     -2,-0.3     2,-0.5   -61,-0.2   -61,-0.2  -0.935  20.1-170.8-111.3 130.1   97.6   27.5   -3.1
  450  449 A V  E     -C  387   0B   0    -63,-2.3   -63,-2.4    -2,-0.5   -26,-0.0  -0.988  12.9-179.4-127.7 119.7  101.2   26.8   -2.3
  451  450 A T  S    S+     0   0    3     -2,-0.5   -66,-3.1   -65,-0.3    -1,-0.1   0.686  84.4  33.4 -91.9 -24.6  103.7   27.0   -5.1
  452  451 A V    >   +     0   0    0    -68,-0.2     3,-2.8     1,-0.1     4,-0.3  -0.467  65.8 163.6-131.2  59.8  106.8   26.0   -3.1
  453  452 A P  G >   +     0   0    4      0, 0.0     3,-1.6     0, 0.0    28,-0.3   0.760  67.5  74.7 -49.3 -29.7  105.5   23.6   -0.5
  454  453 A D  G 3  S+     0   0   52    -71,-0.3    28,-0.1     1,-0.3   -70,-0.1   0.644 105.3  36.6 -61.2 -14.6  109.1   22.4    0.1
  455  454 A L  G <  S+     0   0   20     -3,-2.8    -1,-0.3   -72,-0.1     2,-0.2   0.315 102.2 103.4-117.8   3.6  109.6   25.6    2.0
  456  455 A A    <   -     0   0    4     -3,-1.6    25,-2.6    -4,-0.3     2,-0.3  -0.509  44.0-171.3 -93.2 160.7  106.2   26.0    3.6
  457  456 A L  E     -EG 419 480B  10    -38,-2.2   -38,-2.7    23,-0.3     2,-0.5  -0.985  16.4-140.8-144.5 144.2  104.7   25.4    7.1
  458  457 A V  E     -EG 418 479B   0     21,-2.9    21,-3.0    -2,-0.3     2,-0.5  -0.940  19.3-164.2-112.3 127.2  101.1   25.4    8.1
  459  458 A R  E     -EG 417 478B   2    -42,-2.6   -42,-2.5    -2,-0.5     2,-0.5  -0.954  10.0-161.9-121.3 134.1  100.3   26.9   11.4
  460  459 A F  E     -EG 416 477B   0     17,-3.0    17,-1.8    -2,-0.5     2,-0.4  -0.928  14.6-177.6-109.6 125.6   97.1   26.6   13.4
  461  460 A M  E     -EG 415 476B  19    -46,-2.8   -46,-3.0    -2,-0.5     2,-0.5  -0.987  12.8-157.7-130.2 132.2   96.6   29.2   16.1
  462  461 A V  E     -EG 414 475B   0     13,-2.8    12,-3.8    -2,-0.4    13,-1.4  -0.909  15.4-176.4-110.1 122.6   93.7   29.5   18.6
  463  462 A E  E     -EG 413 473B  38    -50,-1.7   -50,-1.7    -2,-0.5     2,-0.8  -0.792  28.9-125.8-114.2 157.6   92.9   32.8   20.1
  464  463 A D  E     -EG 412 472B  13      8,-3.9     8,-1.2    -2,-0.3     2,-0.2  -0.892  39.0-123.6-102.1 105.8   90.4   33.9   22.8
  465  464 A Y        -     0   0   99    -54,-2.7     2,-0.6    -2,-0.8     5,-0.1  -0.314  27.4-169.0 -58.0 118.4   88.5   36.6   21.1
  466  465 A D        -     0   0   41     -2,-0.2     5,-0.2     3,-0.2    -1,-0.1  -0.935  11.4-168.6-113.2 118.0   88.5   39.8   23.0
  467  466 A S  S    S+     0   0   91     -2,-0.6    -1,-0.2     1,-0.1     4,-0.1   0.962  92.4  27.9 -60.1 -57.6   86.1   42.5   21.9
  468  467 A S  S    S+     0   0  109      2,-0.1    -1,-0.1     0, 0.0     2,-0.1   0.857 128.2  32.4 -75.1 -44.3   87.7   45.3   24.0
  469  468 A S  S    S-     0   0   71      1,-0.1     2,-0.3    -4,-0.0    -3,-0.2  -0.308  99.7 -70.6-105.4-170.2   91.3   44.0   24.2
  470  469 A K        -     0   0  167     -2,-0.1     2,-0.2     1,-0.1    -1,-0.1  -0.650  63.0-100.0 -83.1 138.0   93.7   42.1   22.2
  471  470 A N        -     0   0   36     -2,-0.3    -6,-0.2    -5,-0.2    -1,-0.1  -0.436  35.4-120.4 -64.3 129.4   92.7   38.4   21.9
  472  471 A D  E     -G  464   0B  44     -8,-1.2    -8,-3.9    -2,-0.2     2,-0.4  -0.347  23.2-117.7 -68.2 147.3   94.5   36.0   24.2
  473  472 A F  E     +G  463   0B  48    -10,-0.3   -10,-0.2     1,-0.2    23,-0.1  -0.704  32.2 177.3 -86.1 132.8   96.5   33.2   22.6
  474  473 A I  E     -     0   0    1    -12,-3.8     2,-0.3     1,-0.4   -11,-0.2   0.761  57.3 -34.2-104.9 -43.7   95.1   29.8   23.6
  475  474 A G  E     -G  462   0B   0    -13,-1.4   -13,-2.8    20,-0.1    -1,-0.4  -0.979  52.5-162.9-171.7 168.9   97.3   27.3   21.8
  476  475 A Q  E     -GH 461 494B   3     18,-1.4    18,-3.0    -2,-0.3     2,-0.3  -0.979   6.9-168.2-158.9 163.5   99.2   26.7   18.6
  477  476 A S  E     -G  460   0B   9    -17,-1.8   -17,-3.0    -2,-0.3     2,-0.5  -0.903   7.5-161.6-160.7 130.8  100.8   24.1   16.3
  478  477 A T  E     -G  459   0B   6     -2,-0.3   -19,-0.2   -19,-0.2    -2,-0.0  -0.982   9.0-170.4-121.0 125.6  103.1   24.5   13.4
  479  478 A I  E     -G  458   0B   0    -21,-3.0   -21,-2.9    -2,-0.5     5,-0.1  -0.962  23.4-125.7-121.7 122.4  103.6   21.7   10.9
  480  479 A P  E >>  -G  457   0B  12      0, 0.0     3,-2.7     0, 0.0     4,-0.6  -0.371  34.7-112.6 -60.1 138.8  106.2   21.6    8.1
  481  480 A W  G >4 S+     0   0   11    -25,-2.6     3,-1.5     1,-0.3   -24,-0.1   0.855 114.0  49.5 -42.1 -55.1  104.5   20.9    4.8
  482  481 A N  G 34 S+     0   0   96    -26,-0.3    -1,-0.3     1,-0.3   -25,-0.1   0.445 109.5  53.1 -70.8   2.0  105.9   17.5    4.2
  483  482 A S  G <4 S+     0   0    1     -3,-2.7  -394,-3.4     2,-0.1     2,-0.5   0.402  79.5 115.5-112.2  -0.6  105.0   16.3    7.7
  484  483 A L  B <<  -J   88   0C  12     -3,-1.5     2,-0.3    -4,-0.6  -396,-0.2  -0.569  58.3-147.8 -74.6 116.8  101.4   17.4    7.3
  485  484 A K        -     0   0   46   -398,-2.6     2,-0.1    -2,-0.5    25,-0.1  -0.642  12.1-132.6 -85.8 145.0   99.2   14.3    7.4
  486  485 A Q        +     0   0   39   -444,-0.6     2,-0.2    -2,-0.3    25,-0.2  -0.449  59.9  30.6 -96.5 167.3   95.9   14.1    5.4
  487  486 A G  E    S- I   0 510B   2     23,-3.1    23,-2.4    -2,-0.1     2,-0.5  -0.584 110.5 -10.8  92.7-153.9   92.4   13.1    6.3
  488  487 A Y  E    S+ I   0 509B  16     21,-0.2     2,-0.3    -2,-0.2    21,-0.2  -0.727  80.7 150.1 -84.0 127.4   90.8   13.4    9.6
  489  488 A R  E     - I   0 508B   1     19,-2.8    19,-3.3    -2,-0.5     2,-0.4  -0.949  41.9-119.7-149.4 169.1   93.4   14.3   12.3
  490  489 A H  E     -bI  86 507B   0   -405,-1.4  -403,-1.9  -410,-0.4     2,-0.6  -0.941  17.2-142.7-115.2 137.9   93.8   16.2   15.5
  491  490 A V  E     - I   0 506B   0     15,-3.4    15,-1.7    -2,-0.4     2,-0.9  -0.891  18.3-141.6 -98.4 119.0   96.2   19.1   15.9
  492  491 A H  E     - I   0 505B  29     -2,-0.6    13,-0.2    13,-0.2     2,-0.1  -0.764  21.1-136.1 -86.4 109.7   97.7   18.9   19.4
  493  492 A L  E     -     0   0    0     11,-1.7     8,-1.9    -2,-0.9     2,-0.3  -0.349  14.2-153.7 -70.6 142.5   98.0   22.4   20.7
  494  493 A L  E     -HI 476 500B  40    -18,-3.0   -18,-1.4     6,-0.2     6,-0.2  -0.816  17.0-117.7-112.5 154.4  101.0   23.8   22.5
  495  494 A S    >   -     0   0   17      4,-2.6     3,-2.0    -2,-0.3   -20,-0.1  -0.249  43.7 -92.5 -77.6 172.9  101.2   26.6   25.0
  496  495 A K  T 3  S+     0   0  120      1,-0.3  -155,-0.4     2,-0.1    -1,-0.1   0.739 126.7  58.9 -64.2 -17.3  103.2   29.7   24.2
  497  496 A N  T 3  S-     0   0   80   -157,-0.1    -1,-0.3     2,-0.1     3,-0.1   0.271 122.4-103.2 -93.8  11.0  106.3   28.1   25.9
  498  497 A G  S <  S+     0   0   30     -3,-2.0    -2,-0.1     1,-0.3     2,-0.1   0.355  73.6 147.4  86.2  -4.2  106.2   25.2   23.5
  499  498 A D        -     0   0   97      1,-0.1    -4,-2.6    -5,-0.1    -1,-0.3  -0.395  53.4-111.3 -70.2 141.0  104.7   22.9   26.1
  500  499 A Q  E     - I   0 494B  99     -6,-0.2    -6,-0.2    -2,-0.1    -1,-0.1  -0.454  21.5-139.4 -70.6 132.3  102.4   20.2   25.1
  501  500 A H  E >   -     0   0   47     -8,-1.9     3,-1.2     3,-0.2    -8,-0.2  -0.850  16.2-141.5 -99.0 103.4   98.8   20.8   26.1
  502  501 A P  E 3  S+     0   0  114      0, 0.0    -1,-0.2     0, 0.0    -2,-0.0   0.729  86.5   6.3 -27.8 -59.5   97.7   17.3   27.2
  503  502 A S  E 3  S+     0   0   53   -105,-0.2     2,-0.7    -3,-0.1  -106,-0.0   0.213  94.0 115.7-121.8  16.9   94.1   17.3   25.9
  504  503 A A  E <   +     0   0    3     -3,-1.2   -11,-1.7   -11,-0.2     2,-0.3  -0.796  42.9 153.8 -90.8 119.5   93.8   20.5   24.0
  505  504 A T  E     -DI 397 492B   7   -108,-2.1  -108,-2.5    -2,-0.7     2,-0.4  -0.942  40.9-142.2-141.6 164.3   93.2   19.6   20.3
  506  505 A L  E     -DI 396 491B   0    -15,-1.7   -15,-3.4    -2,-0.3     2,-0.6  -0.968  21.1-144.1-122.5 139.4   91.7   20.8   17.1
  507  506 A F  E     +DI 395 490B   0   -112,-3.3  -113,-1.7    -2,-0.4  -112,-1.4  -0.941  33.8 163.3-106.1 121.3   90.0   18.2   14.9
  508  507 A V  E     -DI 393 489B   0    -19,-3.3   -19,-2.8    -2,-0.6     2,-0.4  -0.860  37.8-135.0-135.0 171.5   90.5   18.9   11.3
  509  508 A K  E     -DI 392 488B  41   -117,-1.3  -117,-2.0    -2,-0.3     2,-0.4  -0.990  26.8-167.1-128.9 118.2   90.4   17.3    7.8
  510  509 A I  E     +DI 391 487B   3    -23,-2.4   -23,-3.1    -2,-0.4     2,-0.4  -0.886   9.6 177.7-111.0 140.3   93.4   18.0    5.6
  511  510 A S  E     -D  390   0B  39   -121,-1.7  -121,-3.0    -2,-0.4     2,-0.5  -0.990   7.1-172.2-143.5 128.8   93.6   17.4    1.9
  512  511 A I  E     +D  389   0B  29     -2,-0.4     2,-0.4  -123,-0.2  -123,-0.2  -0.989  13.3 174.8-121.0 122.9   96.5   18.2   -0.4
  513  512 A Q  E      D  388   0B  89   -125,-1.9  -125,-2.8    -2,-0.5    -2,-0.0  -0.989 360.0 360.0-131.9 139.9   96.1   17.8   -4.2
  514  513 A D              0   0  162     -2,-0.4    -1,-0.1  -127,-0.2  -127,-0.1   0.500 360.0 360.0 -95.2 360.0   98.3   18.6   -7.2
