==== Secondary Structure Definition by the program DSSP, updated CMBI version by ElmK / April 1,2000 ==== DATE=4-JAN-2018      .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
   75  1  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  4818.0   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
   54 72.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    4  5.3   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8 10.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
    6  8.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   34 45.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  1.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  0  0  1  0  0  0  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A K              0   0  160      0, 0.0    69,-0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 175.2    6.3  -12.6    3.4
    2    2 A S    >>  -     0   0   45      1,-0.1     4,-2.7     4,-0.0     3,-0.8  -0.384 360.0-101.9 -73.0 156.5    6.4  -11.5    7.1
    3    3 A P  H 3> S+     0   0   62      0, 0.0     4,-3.0     0, 0.0     5,-0.2   0.839 124.1  56.9 -42.5 -43.4    5.5   -7.9    8.1
    4    4 A E  H 3> S+     0   0  118      2,-0.2     4,-2.8     1,-0.2     5,-0.1   0.919 111.7  40.9 -53.6 -50.8    9.3   -7.2    8.4
    5    5 A E  H <> S+     0   0   90     -3,-0.8     4,-3.2     2,-0.2     5,-0.3   0.929 114.5  51.1 -67.4 -47.8    9.9   -8.3    4.8
    6    6 A L  H  X S+     0   0    6     -4,-2.7     4,-3.0     2,-0.2    -2,-0.2   0.901 112.6  48.1 -57.6 -42.4    6.8   -6.6    3.5
    7    7 A K  H  X S+     0   0   98     -4,-3.0     4,-3.2    -5,-0.3     5,-0.2   0.970 112.8  47.3 -59.1 -58.8    8.0   -3.4    5.3
    8    8 A G  H  X S+     0   0   38     -4,-2.8     4,-2.4     2,-0.2    -2,-0.2   0.939 116.0  44.5 -47.3 -55.7   11.5   -3.7    3.9
    9    9 A I  H  X S+     0   0   26     -4,-3.2     4,-1.2     2,-0.2     5,-0.2   0.949 113.6  50.8 -56.1 -53.8   10.2   -4.4    0.3
   10   10 A F  H >X S+     0   0    0     -4,-3.0     4,-2.9    -5,-0.3     3,-1.1   0.947 111.1  48.1 -46.6 -56.9    7.6   -1.5    0.7
   11   11 A E  H 3X S+     0   0   61     -4,-3.2     4,-2.9     1,-0.3    -1,-0.2   0.857 100.2  66.5 -58.4 -38.0   10.4    0.9    1.8
   12   12 A K  H 3< S+     0   0  156     -4,-2.4    -1,-0.3    -5,-0.2    -2,-0.2   0.866 117.0  26.9 -48.6 -41.5   12.6   -0.2   -1.1
   13   13 A Y  H << S+     0   0   31     -4,-1.2    -2,-0.2    -3,-1.1    -1,-0.2   0.799 122.4  52.1 -93.2 -35.5   10.1    1.4   -3.5
   14   14 A A  H  < S+     0   0    0     -4,-2.9     2,-2.6    -5,-0.2     8,-0.4   0.766  84.8  90.8 -71.7 -27.5    8.6    4.1   -1.1
   15   15 A A     <  +     0   0   66     -4,-2.9    -1,-0.2    -5,-0.2     6,-0.1  -0.337  60.9  99.5 -76.7  64.0   12.0    5.5   -0.1
   16   16 A K  S    S-     0   0   66     -2,-2.6     2,-0.2     3,-0.5    -1,-0.1   0.529  82.5 -66.3-104.0-106.3   12.1    8.2   -2.9
   17   17 A E  S    S+     0   0  161      2,-0.2     2,-2.4    -3,-0.1    -1,-0.3  -0.848 103.9  42.1-145.4 176.7   11.1   11.8   -2.0
   18   18 A G  S    S+     0   0   79     -2,-0.2     0, 0.0     2,-0.1     0, 0.0  -0.430 133.2  11.1  75.9 -64.0    8.1   13.8   -0.9
   19   19 A D    >   -     0   0   54     -2,-2.4     3,-0.8     3,-0.2    -3,-0.5  -0.944  67.0-162.1-140.7 120.5    7.2   11.0    1.5
   20   20 A P  T 3  S+     0   0   77      0, 0.0    -6,-0.1     0, 0.0    -2,-0.1   0.493  90.9  43.8 -80.0  -6.8    9.8    8.2    2.1
   21   21 A N  T 3  S+     0   0   64     -6,-0.1    42,-0.7    -7,-0.1     2,-0.3  -0.083  97.7  78.5-134.3  34.6    7.1    5.7    3.5
   22   22 A Q  E <   -A   62   0A  23     -3,-0.8     2,-0.7    -8,-0.4    40,-0.3  -0.971  69.4-138.1-139.8 128.1    4.2    6.1    1.1
   23   23 A L  E     -A   61   0A   0     38,-2.8    38,-2.0    -2,-0.3    -9,-0.1  -0.770  20.0-148.1 -83.7 117.4    4.0    4.5   -2.4
   24   24 A S  E  >  -A   60   0A   9     -2,-0.7     4,-3.1    36,-0.3     5,-0.2  -0.162  38.0 -92.9 -62.9 175.0    2.6    6.9   -4.9
   25   25 A K  H  > S+     0   0   88     34,-0.6     4,-2.9     2,-0.2     5,-0.2   0.942 132.4  49.6 -54.3 -44.7    0.5    5.5   -7.8
   26   26 A E  H  > S+     0   0  113      2,-0.2     4,-2.9     1,-0.2    -1,-0.2   0.949 114.3  41.4 -58.3 -54.4    3.8    5.5   -9.7
   27   27 A E  H  > S+     0   0   49      2,-0.2     4,-3.1     1,-0.2    -1,-0.2   0.857 113.9  53.5 -69.2 -33.2    5.8    3.7   -7.0
   28   28 A L  H  X S+     0   0    0     -4,-3.1     4,-3.1     2,-0.2     5,-0.2   0.962 112.0  45.5 -60.5 -52.2    2.9    1.3   -6.3
   29   29 A K  H  X S+     0   0   98     -4,-2.9     4,-3.2    -5,-0.2     5,-0.3   0.938 114.2  48.9 -53.4 -51.4    2.9    0.4  -10.0
   30   30 A L  H  X S+     0   0   78     -4,-2.9     4,-3.0     1,-0.2     5,-0.4   0.932 113.8  45.8 -57.6 -50.0    6.7    0.1   -9.9
   31   31 A L  H  X>S+     0   0    0     -4,-3.1     4,-2.7     2,-0.2     5,-1.0   0.948 116.3  45.3 -54.5 -54.8    6.6   -2.1   -6.8
   32   32 A L  H  X5S+     0   0    4     -4,-3.1     4,-1.7     1,-0.2     7,-0.3   0.961 118.8  41.3 -58.8 -54.3    3.8   -4.3   -8.2
   33   33 A Q  H  <5S+     0   0   90     -4,-3.2    -1,-0.2    -5,-0.2    -2,-0.2   0.866 124.7  35.2 -61.3 -44.9    5.3   -4.7  -11.6
   34   34 A T  H  <5S+     0   0   69     -4,-3.0    -3,-0.2    -5,-0.3    -2,-0.2   0.945 131.5  25.2 -80.1 -51.4    8.9   -5.2  -10.5
   35   35 A E  H  <5S+     0   0   76     -4,-2.7    -3,-0.2    -5,-0.4    -2,-0.2   0.775 134.3  29.6 -87.7 -29.7    8.6   -7.1   -7.2
   36   36 A F    ><< +     0   0   32     -4,-1.7     3,-1.7    -5,-1.0    -1,-0.2  -0.266  61.7 139.8-132.3  51.0    5.2   -8.8   -7.9
   37   37 A P  G >  S+     0   0   71      0, 0.0     3,-1.0     0, 0.0    -1,-0.1   0.857  78.8  59.4 -61.6 -33.7    4.7   -9.4  -11.6
   38   38 A S  G 3  S+     0   0  101      1,-0.3    -2,-0.1    -3,-0.1    -5,-0.1   0.702 109.3  44.8 -61.0 -24.5    3.2  -12.8  -10.7
   39   39 A L  G <   +     0   0   71     -3,-1.7     2,-2.6    -7,-0.3    -1,-0.3  -0.318  62.4 153.0-126.5  48.2    0.5  -10.9   -8.6
   40   40 A L    <   +     0   0  100     -3,-1.0     2,-2.4     1,-0.1    -7,-0.0  -0.398  19.1 175.2 -69.8  64.6   -0.6   -8.1  -10.9
   41   41 A K        +     0   0  114     -2,-2.6    -1,-0.1     5,-0.0     2,-0.1  -0.356  45.0  90.0 -78.9  61.6   -4.0   -8.2   -9.1
   42   42 A G  S    S-     0   0   42     -2,-2.4     4,-0.2     1,-0.2     2,-0.2   0.055  72.5-122.2-117.1-129.2   -5.4   -5.1  -10.9
   43   43 A G        -     0   0   66      2,-3.0     2,-1.2    -2,-0.1    -1,-0.2  -0.587  69.9 -29.9-152.0-138.9   -7.3   -5.0  -14.2
   44   44 A S  S    S-     0   0  129     -2,-0.2     2,-0.3     2,-0.0     3,-0.0  -0.176 139.4  -5.3 -81.7  43.3   -6.7   -3.4  -17.6
   45   45 A T  S    S-     0   0   60     -2,-1.2    -2,-3.0     2,-0.0     4,-0.0  -0.851  73.7-118.4 153.1-177.3   -5.0   -0.7  -15.4
   46   46 A L  S  > S+     0   0   30     -2,-0.3     4,-3.0    -4,-0.2     5,-0.1   0.080  82.4 105.5-135.0  16.5   -4.6   -0.3  -11.7
   47   47 A D  H  > S+     0   0   98      2,-0.2     4,-2.9     1,-0.2     5,-0.2   0.969  84.8  46.0 -57.8 -52.8   -6.4    3.1  -11.4
   48   48 A E  H  > S+     0   0  139      1,-0.2     4,-2.8     2,-0.2    -1,-0.2   0.923 113.2  49.9 -57.0 -47.5   -9.5    1.4   -9.9
   49   49 A L  H  > S+     0   0   18      2,-0.2     4,-2.5     1,-0.2    -1,-0.2   0.937 110.8  50.4 -55.0 -50.2   -7.2   -0.6   -7.5
   50   50 A F  H  X S+     0   0    5     -4,-3.0     4,-3.2     1,-0.2    -2,-0.2   0.951 111.9  45.9 -54.3 -54.6   -5.5    2.6   -6.5
   51   51 A E  H  < S+     0   0  127     -4,-2.9    -1,-0.2     1,-0.2    -2,-0.2   0.886 112.5  52.3 -57.3 -41.5   -8.8    4.4   -5.8
   52   52 A E  H  < S+     0   0   98     -4,-2.8    -1,-0.2    -5,-0.2    -2,-0.2   0.893 116.7  39.2 -59.8 -43.0  -10.0    1.3   -3.9
   53   53 A L  H  < S+     0   0   14     -4,-2.5     2,-2.6     1,-0.2    -2,-0.2   0.948 100.3  73.6 -74.2 -51.3   -6.8    1.4   -1.8
   54   54 A D     <  +     0   0   34     -4,-3.2    -1,-0.2     1,-0.2     5,-0.2  -0.334  48.9 119.1 -76.8  69.2   -6.3    5.1   -1.2
   55   55 A K  S    S+     0   0  160     -2,-2.6    -1,-0.2    -3,-0.2     6,-0.1  -0.271  96.3  14.8-108.0  37.0   -9.1    5.8    1.3
   56   56 A N  S    S+     0   0   98      4,-0.2     2,-1.2     6,-0.0    -2,-0.1   0.117 103.9  76.4-170.5 -66.7   -6.2    6.9    3.6
   57   57 A G  S >  S-     0   0    2      3,-0.3     3,-1.2    -4,-0.2    -3,-0.1   0.093  92.9-116.4 -74.7  30.9   -2.7    7.5    2.1
   58   58 A D  T 3  S-     0   0  143     -2,-1.2    -1,-0.1     1,-0.3     3,-0.1   0.884  86.2 -29.7  42.4  62.8   -3.5   10.9    0.6
   59   59 A G  T 3  S+     0   0   18      1,-0.3   -34,-0.6    -5,-0.2    -1,-0.3   0.582 138.1  66.5  73.3  12.9   -3.0   10.0   -3.1
   60   60 A E  E <  S-A   24   0A  36     -3,-1.2     2,-0.5   -36,-0.2    -1,-0.3  -0.769  86.8-104.7-141.3-173.4   -0.4    7.4   -2.1
   61   61 A V  E     -A   23   0A   0    -38,-2.0   -38,-2.8    -2,-0.2    -7,-0.1  -0.973  29.1-149.2-124.7 110.0   -0.4    4.0   -0.2
   62   62 A S  E  >  -A   22   0A  24     -2,-0.5     4,-2.8   -40,-0.3     5,-0.2  -0.245  35.1 -97.7 -69.5 167.3    1.0    4.0    3.4
   63   63 A F  H  > S+     0   0   48    -42,-0.7     4,-3.2     1,-0.2     5,-0.2   0.919 125.8  49.6 -57.3 -47.4    2.7    0.8    4.7
   64   64 A E  H  > S+     0   0  143      2,-0.2     4,-3.0     1,-0.2    -1,-0.2   0.937 111.3  49.2 -53.2 -51.0   -0.4   -0.3    6.5
   65   65 A E  H  > S+     0   0   14      1,-0.2     4,-2.4     2,-0.2    -2,-0.2   0.909 114.0  46.4 -58.5 -44.5   -2.5    0.2    3.3
   66   66 A F  H  X S+     0   0    2     -4,-2.8     4,-2.9     2,-0.2    -2,-0.2   0.930 111.0  50.6 -61.7 -47.9    0.1   -1.8    1.3
   67   67 A Q  H  X S+     0   0   41     -4,-3.2     4,-2.8     1,-0.2    -2,-0.2   0.929 110.3  51.2 -59.7 -43.2    0.3   -4.6    4.0
   68   68 A V  H  X S+     0   0   77     -4,-3.0     4,-2.7     2,-0.2    -1,-0.2   0.917 108.4  52.0 -56.2 -46.9   -3.5   -4.7    3.7
   69   69 A L  H  X S+     0   0    3     -4,-2.4     4,-3.0     2,-0.2    -2,-0.2   0.961 110.2  47.6 -53.2 -53.3   -3.2   -5.0   -0.1
   70   70 A V  H  X S+     0   0   19     -4,-2.9     4,-3.0     1,-0.2    -2,-0.2   0.914 110.6  52.7 -55.5 -43.5   -0.7   -7.9    0.4
   71   71 A K  H  X S+     0   0   93     -4,-2.8     4,-2.7     2,-0.2    -1,-0.2   0.924 111.3  46.4 -53.9 -50.0   -3.3   -9.4    2.8
   72   72 A K  H  < S+     0   0   83     -4,-2.7    -2,-0.2     2,-0.2    -1,-0.2   0.946 112.6  49.3 -58.4 -52.1   -6.0   -9.1    0.2
   73   73 A I  H  < S+     0   0   26     -4,-3.0    -2,-0.2     2,-0.3    -1,-0.2   0.919 111.8  49.3 -52.3 -48.8   -3.7  -10.6   -2.6
   74   74 A S  H  <        0   0   96     -4,-3.0    -1,-0.2     1,-0.3    -2,-0.2   0.922 360.0 360.0 -61.8 -46.1   -2.9  -13.5   -0.2
   75   75 A Q     <        0   0  188     -4,-2.7    -1,-0.3    -5,-0.2    -2,-0.3   0.521 360.0 360.0 -72.8 360.0   -6.6  -13.9    0.4
